#:include '../instrumentation.fypp'
#:include '../generics.fypp'
!----------------------------------------------------------------------
! Module: tools_gc99
!> Gaspari and Cohn (1999)-inspired functions and their square-roots
! Author: Benjamin Menetrier
! Licensing: this code is distributed under the CeCILL-C license
! Copyright 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
! WARNING: this module is generated by the python script
!            tools/saber_fit_function.py
!          to modify this module, update and rerun the python script
! 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
!----------------------------------------------------------------------
module tools_gc99

use tools_const, only: zero,half,one,two
use tools_kinds, only: kind_real
use tools_repro, only: rth,eq,inf,sup
use type_mpl, only: mpl_type
@:use_probe()

implicit none

integer,parameter :: nc = 31
integer,parameter :: npk = 14
integer,parameter :: nnld = 9
integer,parameter :: nnlr = 8
real(kind_real),parameter :: f0 = 0.00100000_kind_real
real(kind_real),parameter :: cmin = 0.00000000_kind_real
real(kind_real),parameter :: cmax = 1.00000000_kind_real
real(kind_real),parameter :: pkmin = 0.00000000_kind_real
real(kind_real),parameter :: pkmax = 6.50000000_kind_real
real(kind_real),parameter :: nldmin = 0.00000000_kind_real
real(kind_real),parameter :: nldmax = 0.80000000_kind_real
real(kind_real),parameter :: nlrmin = 0.00000000_kind_real
real(kind_real),parameter :: nlrmax = 0.70000000_kind_real
real(kind_real),parameter :: dc = 0.03333333_kind_real
real(kind_real),parameter :: dpk = 0.50000000_kind_real
real(kind_real),parameter :: dnld = 0.10000000_kind_real
real(kind_real),parameter :: dnlr = 0.10000000_kind_real
real(kind_real),parameter :: ver_minval(nnld,nnlr) = reshape((/ &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & -0.00014492_kind_real, &
 & -0.00033856_kind_real, &
 & -0.00076415_kind_real, &
 & -0.00118080_kind_real, &
 & -0.00196910_kind_real, &
 & -0.00272663_kind_real, &
 & -0.00392903_kind_real, &
 & -0.00515847_kind_real, &
 & 0.00000000_kind_real, &
 & -0.00130117_kind_real, &
 & -0.00370917_kind_real, &
 & -0.00713744_kind_real, &
 & -0.01213261_kind_real, &
 & -0.01865191_kind_real, &
 & -0.02677631_kind_real, &
 & -0.03633040_kind_real, &
 & -0.04830878_kind_real, &
 & 0.00000000_kind_real, &
 & -0.00589114_kind_real, &
 & -0.01654618_kind_real, &
 & -0.03179713_kind_real, &
 & -0.05249231_kind_real, &
 & -0.07850274_kind_real, &
 & -0.10975594_kind_real, &
 & -0.14608252_kind_real, &
 & -0.18388346_kind_real, &
 & 0.00000000_kind_real, &
 & -0.01777732_kind_real, &
 & -0.04962289_kind_real, &
 & -0.09271438_kind_real, &
 & -0.14355556_kind_real, &
 & -0.19909217_kind_real, &
 & -0.25903506_kind_real, &
 & -0.32074950_kind_real, &
 & -0.37864327_kind_real, &
 & 0.00000000_kind_real, &
 & -0.04728205_kind_real, &
 & -0.11505560_kind_real, &
 & -0.19127749_kind_real, &
 & -0.27791691_kind_real, &
 & -0.35956560_kind_real, &
 & -0.43301205_kind_real, &
 & -0.50509590_kind_real, &
 & -0.56584688_kind_real, &
 & 0.00000000_kind_real, &
 & -0.08894037_kind_real, &
 & -0.19598192_kind_real, &
 & -0.30402073_kind_real, &
 & -0.39989922_kind_real, &
 & -0.48791218_kind_real, &
 & -0.55323626_kind_real, &
 & -0.61821310_kind_real, &
 & -0.61365318_kind_real, &
 & 0.00000000_kind_real, &
 & -0.13706172_kind_real, &
 & -0.27238307_kind_real, &
 & -0.41468364_kind_real, &
 & -0.49237979_kind_real, &
 & -0.52883899_kind_real, &
 & -0.52895904_kind_real, &
 & -0.46823750_kind_real, &
 & -0.42434821_kind_real/), &
 & (/nnld,nnlr/))
real(kind_real),parameter :: ver_minarg(nnld,nnlr) = reshape((/ &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.86666667_kind_real, &
 & 0.86666667_kind_real, &
 & 0.83333333_kind_real, &
 & 0.83333333_kind_real, &
 & 0.80000000_kind_real, &
 & 0.80000000_kind_real, &
 & 0.76666667_kind_real, &
 & 0.76666667_kind_real, &
 & 0.00000000_kind_real, &
 & 0.73333333_kind_real, &
 & 0.70000000_kind_real, &
 & 0.66666667_kind_real, &
 & 0.66666667_kind_real, &
 & 0.63333333_kind_real, &
 & 0.60000000_kind_real, &
 & 0.56666667_kind_real, &
 & 0.56666667_kind_real, &
 & 0.00000000_kind_real, &
 & 0.63333333_kind_real, &
 & 0.56666667_kind_real, &
 & 0.53333333_kind_real, &
 & 0.50000000_kind_real, &
 & 0.46666667_kind_real, &
 & 0.46666667_kind_real, &
 & 0.43333333_kind_real, &
 & 0.43333333_kind_real, &
 & 0.00000000_kind_real, &
 & 0.50000000_kind_real, &
 & 0.46666667_kind_real, &
 & 0.43333333_kind_real, &
 & 0.40000000_kind_real, &
 & 0.40000000_kind_real, &
 & 0.36666667_kind_real, &
 & 0.36666667_kind_real, &
 & 0.36666667_kind_real, &
 & 0.00000000_kind_real, &
 & 0.40000000_kind_real, &
 & 0.36666667_kind_real, &
 & 0.36666667_kind_real, &
 & 0.33333333_kind_real, &
 & 0.33333333_kind_real, &
 & 0.33333333_kind_real, &
 & 0.30000000_kind_real, &
 & 0.30000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.33333333_kind_real, &
 & 0.30000000_kind_real, &
 & 0.30000000_kind_real, &
 & 0.26666667_kind_real, &
 & 0.26666667_kind_real, &
 & 0.26666667_kind_real, &
 & 0.26666667_kind_real, &
 & 0.26666667_kind_real, &
 & 0.00000000_kind_real, &
 & 0.26666667_kind_real, &
 & 0.23333333_kind_real, &
 & 0.23333333_kind_real, &
 & 0.23333333_kind_real, &
 & 0.23333333_kind_real, &
 & 0.23333333_kind_real, &
 & 0.23333333_kind_real, &
 & 0.23333333_kind_real/), &
 & (/nnld,nnlr/))
real(kind_real),parameter :: func_hor(nc,npk) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.99358925_kind_real, &
 & 0.97513441_kind_real, &
 & 0.94461861_kind_real, &
 & 0.90487399_kind_real, &
 & 0.85620571_kind_real, &
 & 0.80057013_kind_real, &
 & 0.73979339_kind_real, &
 & 0.67437454_kind_real, &
 & 0.60763073_kind_real, &
 & 0.53894605_kind_real, &
 & 0.47201154_kind_real, &
 & 0.40620388_kind_real, &
 & 0.34423425_kind_real, &
 & 0.28660520_kind_real, &
 & 0.23457379_kind_real, &
 & 0.18828900_kind_real, &
 & 0.14824674_kind_real, &
 & 0.11465625_kind_real, &
 & 0.08553812_kind_real, &
 & 0.06223287_kind_real, &
 & 0.04369957_kind_real, &
 & 0.02940097_kind_real, &
 & 0.01869329_kind_real, &
 & 0.01106331_kind_real, &
 & 0.00592730_kind_real, &
 & 0.00274846_kind_real, &
 & 0.00101978_kind_real, &
 & 0.00025147_kind_real, &
 & 0.00002020_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99122556_kind_real, &
 & 0.97120907_kind_real, &
 & 0.92847666_kind_real, &
 & 0.87999949_kind_real, &
 & 0.82293284_kind_real, &
 & 0.75945718_kind_real, &
 & 0.69340548_kind_real, &
 & 0.62107188_kind_real, &
 & 0.54960303_kind_real, &
 & 0.47967593_kind_real, &
 & 0.41003165_kind_real, &
 & 0.34475767_kind_real, &
 & 0.28434593_kind_real, &
 & 0.22970792_kind_real, &
 & 0.18204291_kind_real, &
 & 0.14228447_kind_real, &
 & 0.10829891_kind_real, &
 & 0.08136358_kind_real, &
 & 0.05922484_kind_real, &
 & 0.04206427_kind_real, &
 & 0.02895210_kind_real, &
 & 0.01910010_kind_real, &
 & 0.01198017_kind_real, &
 & 0.00700305_kind_real, &
 & 0.00373128_kind_real, &
 & 0.00178440_kind_real, &
 & 0.00065925_kind_real, &
 & 0.00017593_kind_real, &
 & 0.00001739_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98978712_kind_real, &
 & 0.96128797_kind_real, &
 & 0.91936885_kind_real, &
 & 0.86664339_kind_real, &
 & 0.80563402_kind_real, &
 & 0.73879411_kind_real, &
 & 0.66828899_kind_real, &
 & 0.59604089_kind_real, &
 & 0.52363670_kind_real, &
 & 0.45378322_kind_real, &
 & 0.38439525_kind_real, &
 & 0.32020137_kind_real, &
 & 0.26137735_kind_real, &
 & 0.20878413_kind_real, &
 & 0.16346966_kind_real, &
 & 0.12627524_kind_real, &
 & 0.09497783_kind_real, &
 & 0.07057473_kind_real, &
 & 0.05079837_kind_real, &
 & 0.03572085_kind_real, &
 & 0.02430087_kind_real, &
 & 0.01586413_kind_real, &
 & 0.00983720_kind_real, &
 & 0.00568838_kind_real, &
 & 0.00299507_kind_real, &
 & 0.00141217_kind_real, &
 & 0.00051421_kind_real, &
 & 0.00013402_kind_real, &
 & 0.00001264_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98776990_kind_real, &
 & 0.95457442_kind_real, &
 & 0.90746383_kind_real, &
 & 0.84968899_kind_real, &
 & 0.78425368_kind_real, &
 & 0.71390777_kind_real, &
 & 0.64094712_kind_real, &
 & 0.56732949_kind_real, &
 & 0.49454823_kind_real, &
 & 0.42397558_kind_real, &
 & 0.35700007_kind_real, &
 & 0.29460260_kind_real, &
 & 0.23801505_kind_real, &
 & 0.18797600_kind_real, &
 & 0.14540355_kind_real, &
 & 0.11097889_kind_real, &
 & 0.08253316_kind_real, &
 & 0.06067200_kind_real, &
 & 0.04322504_kind_real, &
 & 0.03010213_kind_real, &
 & 0.02029107_kind_real, &
 & 0.01312992_kind_real, &
 & 0.00807535_kind_real, &
 & 0.00463159_kind_real, &
 & 0.00242216_kind_real, &
 & 0.00113585_kind_real, &
 & 0.00041148_kind_real, &
 & 0.00010720_kind_real, &
 & 0.00001018_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98495583_kind_real, &
 & 0.94556225_kind_real, &
 & 0.89199236_kind_real, &
 & 0.82828815_kind_real, &
 & 0.75794572_kind_real, &
 & 0.68400407_kind_real, &
 & 0.60883739_kind_real, &
 & 0.53432632_kind_real, &
 & 0.46181348_kind_real, &
 & 0.39246877_kind_real, &
 & 0.32747789_kind_real, &
 & 0.26760708_kind_real, &
 & 0.21391771_kind_real, &
 & 0.16696859_kind_real, &
 & 0.12753778_kind_real, &
 & 0.09616736_kind_real, &
 & 0.07068149_kind_real, &
 & 0.05118250_kind_real, &
 & 0.03624758_kind_real, &
 & 0.02498926_kind_real, &
 & 0.01671710_kind_real, &
 & 0.01072987_kind_real, &
 & 0.00655415_kind_real, &
 & 0.00373681_kind_real, &
 & 0.00194385_kind_real, &
 & 0.00091047_kind_real, &
 & 0.00032966_kind_real, &
 & 0.00008681_kind_real, &
 & 0.00000854_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98110034_kind_real, &
 & 0.93371532_kind_real, &
 & 0.87233820_kind_real, &
 & 0.80187144_kind_real, &
 & 0.72629132_kind_real, &
 & 0.64886473_kind_real, &
 & 0.57192402_kind_real, &
 & 0.49718678_kind_real, &
 & 0.42572322_kind_real, &
 & 0.35845176_kind_real, &
 & 0.29624934_kind_real, &
 & 0.23964693_kind_real, &
 & 0.18949717_kind_real, &
 & 0.14690144_kind_real, &
 & 0.11018502_kind_real, &
 & 0.08203726_kind_real, &
 & 0.05957791_kind_real, &
 & 0.04270563_kind_real, &
 & 0.02994866_kind_real, &
 & 0.02044198_kind_real, &
 & 0.01357033_kind_real, &
 & 0.00864566_kind_real, &
 & 0.00525157_kind_real, &
 & 0.00297945_kind_real, &
 & 0.00154529_kind_real, &
 & 0.00070707_kind_real, &
 & 0.00026427_kind_real, &
 & 0.00007097_kind_real, &
 & 0.00000730_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97593022_kind_real, &
 & 0.91852941_kind_real, &
 & 0.84802570_kind_real, &
 & 0.77015319_kind_real, &
 & 0.68927505_kind_real, &
 & 0.60873188_kind_real, &
 & 0.53070167_kind_real, &
 & 0.45655633_kind_real, &
 & 0.38704182_kind_real, &
 & 0.32273869_kind_real, &
 & 0.26409280_kind_real, &
 & 0.21145426_kind_real, &
 & 0.16539682_kind_real, &
 & 0.12683177_kind_real, &
 & 0.09375353_kind_real, &
 & 0.06849688_kind_real, &
 & 0.04944178_kind_real, &
 & 0.03504311_kind_real, &
 & 0.02434523_kind_real, &
 & 0.01648726_kind_real, &
 & 0.01087056_kind_real, &
 & 0.00688161_kind_real, &
 & 0.00416405_kind_real, &
 & 0.00235562_kind_real, &
 & 0.00122158_kind_real, &
 & 0.00056141_kind_real, &
 & 0.00021220_kind_real, &
 & 0.00005914_kind_real, &
 & 0.00000648_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96918759_kind_real, &
 & 0.89963304_kind_real, &
 & 0.81886800_kind_real, &
 & 0.73326633_kind_real, &
 & 0.64736366_kind_real, &
 & 0.56438543_kind_real, &
 & 0.48612592_kind_real, &
 & 0.41354376_kind_real, &
 & 0.34688258_kind_real, &
 & 0.28638052_kind_real, &
 & 0.23204263_kind_real, &
 & 0.18392124_kind_real, &
 & 0.14234344_kind_real, &
 & 0.10806864_kind_real, &
 & 0.07869191_kind_real, &
 & 0.05672183_kind_real, &
 & 0.04047250_kind_real, &
 & 0.02839442_kind_real, &
 & 0.01954943_kind_real, &
 & 0.01313678_kind_real, &
 & 0.00861846_kind_real, &
 & 0.00543410_kind_real, &
 & 0.00328314_kind_real, &
 & 0.00185694_kind_real, &
 & 0.00096469_kind_real, &
 & 0.00044785_kind_real, &
 & 0.00017212_kind_real, &
 & 0.00004986_kind_real, &
 & 0.00000599_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96067341_kind_real, &
 & 0.87691838_kind_real, &
 & 0.78512139_kind_real, &
 & 0.69189704_kind_real, &
 & 0.60162809_kind_real, &
 & 0.51715998_kind_real, &
 & 0.43970726_kind_real, &
 & 0.36966656_kind_real, &
 & 0.30676563_kind_real, &
 & 0.25069318_kind_real, &
 & 0.20119618_kind_real, &
 & 0.15797191_kind_real, &
 & 0.12113851_kind_real, &
 & 0.09016632_kind_real, &
 & 0.06537876_kind_real, &
 & 0.04647554_kind_real, &
 & 0.03281740_kind_real, &
 & 0.02280689_kind_real, &
 & 0.01558147_kind_real, &
 & 0.01040307_kind_real, &
 & 0.00681036_kind_real, &
 & 0.00428218_kind_real, &
 & 0.00258845_kind_real, &
 & 0.00147379_kind_real, &
 & 0.00076970_kind_real, &
 & 0.00036424_kind_real, &
 & 0.00014241_kind_real, &
 & 0.00004357_kind_real, &
 & 0.00000578_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95032493_kind_real, &
 & 0.85067716_kind_real, &
 & 0.74760585_kind_real, &
 & 0.64734964_kind_real, &
 & 0.55372689_kind_real, &
 & 0.46888405_kind_real, &
 & 0.39329771_kind_real, &
 & 0.32670225_kind_real, &
 & 0.26821752_kind_real, &
 & 0.21710460_kind_real, &
 & 0.17272642_kind_real, &
 & 0.13450044_kind_real, &
 & 0.10233623_kind_real, &
 & 0.07544326_kind_real, &
 & 0.05407360_kind_real, &
 & 0.03792875_kind_real, &
 & 0.02651219_kind_real, &
 & 0.01827239_kind_real, &
 & 0.01240446_kind_real, &
 & 0.00824138_kind_real, &
 & 0.00539784_kind_real, &
 & 0.00338942_kind_real, &
 & 0.00205324_kind_real, &
 & 0.00117107_kind_real, &
 & 0.00062281_kind_real, &
 & 0.00029967_kind_real, &
 & 0.00012122_kind_real, &
 & 0.00003949_kind_real, &
 & 0.00000585_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93830566_kind_real, &
 & 0.82172419_kind_real, &
 & 0.70777414_kind_real, &
 & 0.60152929_kind_real, &
 & 0.50578508_kind_real, &
 & 0.42172548_kind_real, &
 & 0.34895627_kind_real, &
 & 0.28646823_kind_real, &
 & 0.23283745_kind_real, &
 & 0.18684738_kind_real, &
 & 0.14756846_kind_real, &
 & 0.11417017_kind_real, &
 & 0.08638531_kind_real, &
 & 0.06323548_kind_real, &
 & 0.04487909_kind_real, &
 & 0.03107559_kind_real, &
 & 0.02152861_kind_real, &
 & 0.01472828_kind_real, &
 & 0.01005881_kind_real, &
 & 0.00659169_kind_real, &
 & 0.00433999_kind_real, &
 & 0.00271503_kind_real, &
 & 0.00168498_kind_real, &
 & 0.00095474_kind_real, &
 & 0.00051433_kind_real, &
 & 0.00025563_kind_real, &
 & 0.00010696_kind_real, &
 & 0.00003731_kind_real, &
 & 0.00000617_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92507893_kind_real, &
 & 0.79143444_kind_real, &
 & 0.66764105_kind_real, &
 & 0.55677695_kind_real, &
 & 0.46019864_kind_real, &
 & 0.37794074_kind_real, &
 & 0.30864175_kind_real, &
 & 0.25062602_kind_real, &
 & 0.20186381_kind_real, &
 & 0.16088395_kind_real, &
 & 0.12635945_kind_real, &
 & 0.09736406_kind_real, &
 & 0.07348440_kind_real, &
 & 0.05357357_kind_real, &
 & 0.03773238_kind_real, &
 & 0.02580917_kind_real, &
 & 0.01796807_kind_real, &
 & 0.01206395_kind_real, &
 & 0.00826046_kind_real, &
 & 0.00538174_kind_real, &
 & 0.00354530_kind_real, &
 & 0.00223599_kind_real, &
 & 0.00140794_kind_real, &
 & 0.00080375_kind_real, &
 & 0.00044118_kind_real, &
 & 0.00022454_kind_real, &
 & 0.00009817_kind_real, &
 & 0.00003667_kind_real, &
 & 0.00000672_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91142078_kind_real, &
 & 0.76162970_kind_real, &
 & 0.62952848_kind_real, &
 & 0.51550457_kind_real, &
 & 0.41920838_kind_real, &
 & 0.33942811_kind_real, &
 & 0.27392218_kind_real, &
 & 0.22031174_kind_real, &
 & 0.17614269_kind_real, &
 & 0.13965830_kind_real, &
 & 0.10934104_kind_real, &
 & 0.08413340_kind_real, &
 & 0.06353833_kind_real, &
 & 0.04628462_kind_real, &
 & 0.03242765_kind_real, &
 & 0.02194254_kind_real, &
 & 0.01497866_kind_real, &
 & 0.01014343_kind_real, &
 & 0.00682445_kind_real, &
 & 0.00452277_kind_real, &
 & 0.00298876_kind_real, &
 & 0.00189421_kind_real, &
 & 0.00118538_kind_real, &
 & 0.00069828_kind_real, &
 & 0.00039287_kind_real, &
 & 0.00020608_kind_real, &
 & 0.00009354_kind_real, &
 & 0.00003722_kind_real, &
 & 0.00000744_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.89831221_kind_real, &
 & 0.73425691_kind_real, &
 & 0.59563529_kind_real, &
 & 0.47976502_kind_real, &
 & 0.38452074_kind_real, &
 & 0.30750713_kind_real, &
 & 0.24565659_kind_real, &
 & 0.19604459_kind_real, &
 & 0.15588923_kind_real, &
 & 0.12319758_kind_real, &
 & 0.09635687_kind_real, &
 & 0.07421630_kind_real, &
 & 0.05623079_kind_real, &
 & 0.04104049_kind_real, &
 & 0.02866329_kind_real, &
 & 0.01911181_kind_real, &
 & 0.01302528_kind_real, &
 & 0.00880332_kind_real, &
 & 0.00592247_kind_real, &
 & 0.00393246_kind_real, &
 & 0.00261569_kind_real, &
 & 0.00166821_kind_real, &
 & 0.00105703_kind_real, &
 & 0.00063114_kind_real, &
 & 0.00036260_kind_real, &
 & 0.00019564_kind_real, &
 & 0.00009183_kind_real, &
 & 0.00003855_kind_real, &
 & 0.00000827_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nc,npk/))
real(kind_real),parameter :: func_ver(nc,nnld,nnlr) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.99383412_kind_real, &
 & 0.97485283_kind_real, &
 & 0.94583172_kind_real, &
 & 0.90746911_kind_real, &
 & 0.86097487_kind_real, &
 & 0.80778894_kind_real, &
 & 0.74934557_kind_real, &
 & 0.68698538_kind_real, &
 & 0.62197340_kind_real, &
 & 0.55796050_kind_real, &
 & 0.49023581_kind_real, &
 & 0.42405794_kind_real, &
 & 0.36165292_kind_real, &
 & 0.30474971_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20311486_kind_real, &
 & 0.16288047_kind_real, &
 & 0.12809287_kind_real, &
 & 0.09863972_kind_real, &
 & 0.07415693_kind_real, &
 & 0.05414957_kind_real, &
 & 0.03810783_kind_real, &
 & 0.02556122_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00928873_kind_real, &
 & 0.00474856_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99383412_kind_real, &
 & 0.97485283_kind_real, &
 & 0.94583172_kind_real, &
 & 0.90746911_kind_real, &
 & 0.86097487_kind_real, &
 & 0.80778894_kind_real, &
 & 0.74934557_kind_real, &
 & 0.68698538_kind_real, &
 & 0.62197340_kind_real, &
 & 0.55796050_kind_real, &
 & 0.49023581_kind_real, &
 & 0.42405794_kind_real, &
 & 0.36165292_kind_real, &
 & 0.30474971_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20311486_kind_real, &
 & 0.16288047_kind_real, &
 & 0.12809287_kind_real, &
 & 0.09863972_kind_real, &
 & 0.07415693_kind_real, &
 & 0.05414957_kind_real, &
 & 0.03810783_kind_real, &
 & 0.02556122_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00928873_kind_real, &
 & 0.00474856_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99383412_kind_real, &
 & 0.97485283_kind_real, &
 & 0.94583172_kind_real, &
 & 0.90746911_kind_real, &
 & 0.86097487_kind_real, &
 & 0.80778894_kind_real, &
 & 0.74934557_kind_real, &
 & 0.68698538_kind_real, &
 & 0.62197340_kind_real, &
 & 0.55796050_kind_real, &
 & 0.49023581_kind_real, &
 & 0.42405794_kind_real, &
 & 0.36165292_kind_real, &
 & 0.30474971_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20311486_kind_real, &
 & 0.16288047_kind_real, &
 & 0.12809287_kind_real, &
 & 0.09863972_kind_real, &
 & 0.07415693_kind_real, &
 & 0.05414957_kind_real, &
 & 0.03810783_kind_real, &
 & 0.02556122_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00928873_kind_real, &
 & 0.00474856_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99383412_kind_real, &
 & 0.97485283_kind_real, &
 & 0.94583172_kind_real, &
 & 0.90746911_kind_real, &
 & 0.86097487_kind_real, &
 & 0.80778894_kind_real, &
 & 0.74934557_kind_real, &
 & 0.68698538_kind_real, &
 & 0.62197340_kind_real, &
 & 0.55796050_kind_real, &
 & 0.49023581_kind_real, &
 & 0.42405794_kind_real, &
 & 0.36165292_kind_real, &
 & 0.30474971_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20311486_kind_real, &
 & 0.16288047_kind_real, &
 & 0.12809287_kind_real, &
 & 0.09863972_kind_real, &
 & 0.07415693_kind_real, &
 & 0.05414957_kind_real, &
 & 0.03810783_kind_real, &
 & 0.02556122_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00928873_kind_real, &
 & 0.00474856_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99383412_kind_real, &
 & 0.97485283_kind_real, &
 & 0.94583172_kind_real, &
 & 0.90746911_kind_real, &
 & 0.86097487_kind_real, &
 & 0.80778894_kind_real, &
 & 0.74934557_kind_real, &
 & 0.68698538_kind_real, &
 & 0.62197340_kind_real, &
 & 0.55796050_kind_real, &
 & 0.49023581_kind_real, &
 & 0.42405794_kind_real, &
 & 0.36165292_kind_real, &
 & 0.30474971_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20311486_kind_real, &
 & 0.16288047_kind_real, &
 & 0.12809287_kind_real, &
 & 0.09863972_kind_real, &
 & 0.07415693_kind_real, &
 & 0.05414957_kind_real, &
 & 0.03810783_kind_real, &
 & 0.02556122_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00928873_kind_real, &
 & 0.00474856_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99383412_kind_real, &
 & 0.97485283_kind_real, &
 & 0.94583172_kind_real, &
 & 0.90746911_kind_real, &
 & 0.86097487_kind_real, &
 & 0.80778894_kind_real, &
 & 0.74934557_kind_real, &
 & 0.68698538_kind_real, &
 & 0.62197340_kind_real, &
 & 0.55796050_kind_real, &
 & 0.49023581_kind_real, &
 & 0.42405794_kind_real, &
 & 0.36165292_kind_real, &
 & 0.30474971_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20311486_kind_real, &
 & 0.16288047_kind_real, &
 & 0.12809287_kind_real, &
 & 0.09863972_kind_real, &
 & 0.07415693_kind_real, &
 & 0.05414957_kind_real, &
 & 0.03810783_kind_real, &
 & 0.02556122_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00928873_kind_real, &
 & 0.00474856_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99383412_kind_real, &
 & 0.97485283_kind_real, &
 & 0.94583172_kind_real, &
 & 0.90746911_kind_real, &
 & 0.86097487_kind_real, &
 & 0.80778894_kind_real, &
 & 0.74934557_kind_real, &
 & 0.68698538_kind_real, &
 & 0.62197340_kind_real, &
 & 0.55796050_kind_real, &
 & 0.49023581_kind_real, &
 & 0.42405794_kind_real, &
 & 0.36165292_kind_real, &
 & 0.30474971_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20311486_kind_real, &
 & 0.16288047_kind_real, &
 & 0.12809287_kind_real, &
 & 0.09863972_kind_real, &
 & 0.07415693_kind_real, &
 & 0.05414957_kind_real, &
 & 0.03810783_kind_real, &
 & 0.02556122_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00928873_kind_real, &
 & 0.00474856_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99383412_kind_real, &
 & 0.97485283_kind_real, &
 & 0.94583172_kind_real, &
 & 0.90746911_kind_real, &
 & 0.86097487_kind_real, &
 & 0.80778894_kind_real, &
 & 0.74934557_kind_real, &
 & 0.68698538_kind_real, &
 & 0.62197340_kind_real, &
 & 0.55796050_kind_real, &
 & 0.49023581_kind_real, &
 & 0.42405794_kind_real, &
 & 0.36165292_kind_real, &
 & 0.30474971_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20311486_kind_real, &
 & 0.16288047_kind_real, &
 & 0.12809287_kind_real, &
 & 0.09863972_kind_real, &
 & 0.07415693_kind_real, &
 & 0.05414957_kind_real, &
 & 0.03810783_kind_real, &
 & 0.02556122_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00928873_kind_real, &
 & 0.00474856_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99383412_kind_real, &
 & 0.97485283_kind_real, &
 & 0.94583172_kind_real, &
 & 0.90746911_kind_real, &
 & 0.86097487_kind_real, &
 & 0.80778894_kind_real, &
 & 0.74934557_kind_real, &
 & 0.68698538_kind_real, &
 & 0.62197340_kind_real, &
 & 0.55796050_kind_real, &
 & 0.49023581_kind_real, &
 & 0.42405794_kind_real, &
 & 0.36165292_kind_real, &
 & 0.30474971_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20311486_kind_real, &
 & 0.16288047_kind_real, &
 & 0.12809287_kind_real, &
 & 0.09863972_kind_real, &
 & 0.07415693_kind_real, &
 & 0.05414957_kind_real, &
 & 0.03810783_kind_real, &
 & 0.02556122_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00928873_kind_real, &
 & 0.00474856_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99242214_kind_real, &
 & 0.96919561_kind_real, &
 & 0.93396156_kind_real, &
 & 0.88770433_kind_real, &
 & 0.83201620_kind_real, &
 & 0.76919535_kind_real, &
 & 0.70064929_kind_real, &
 & 0.62894710_kind_real, &
 & 0.55560897_kind_real, &
 & 0.48176301_kind_real, &
 & 0.40968086_kind_real, &
 & 0.34151469_kind_real, &
 & 0.27865839_kind_real, &
 & 0.22314755_kind_real, &
 & 0.17555625_kind_real, &
 & 0.13508889_kind_real, &
 & 0.10302623_kind_real, &
 & 0.07411744_kind_real, &
 & 0.05197918_kind_real, &
 & 0.03464548_kind_real, &
 & 0.02155892_kind_real, &
 & 0.01257241_kind_real, &
 & 0.00650032_kind_real, &
 & 0.00277358_kind_real, &
 & 0.00083103_kind_real, &
 & 0.00009568_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99220225_kind_real, &
 & 0.96839604_kind_real, &
 & 0.93237675_kind_real, &
 & 0.88515504_kind_real, &
 & 0.82840179_kind_real, &
 & 0.76447614_kind_real, &
 & 0.69478262_kind_real, &
 & 0.62203864_kind_real, &
 & 0.54777382_kind_real, &
 & 0.47315435_kind_real, &
 & 0.40050286_kind_real, &
 & 0.33207242_kind_real, &
 & 0.26926498_kind_real, &
 & 0.21422324_kind_real, &
 & 0.16735860_kind_real, &
 & 0.12771735_kind_real, &
 & 0.09677212_kind_real, &
 & 0.06847602_kind_real, &
 & 0.04846046_kind_real, &
 & 0.03070807_kind_real, &
 & 0.01841347_kind_real, &
 & 0.01020866_kind_real, &
 & 0.00483453_kind_real, &
 & 0.00170576_kind_real, &
 & 0.00024377_kind_real, &
 & -0.00014492_kind_real, &
 & -0.00004640_kind_real, &
 & 0.00000374_kind_real, &
 & 0.00000072_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99196675_kind_real, &
 & 0.96755046_kind_real, &
 & 0.93071428_kind_real, &
 & 0.88250992_kind_real, &
 & 0.82464916_kind_real, &
 & 0.75959102_kind_real, &
 & 0.68872648_kind_real, &
 & 0.61492137_kind_real, &
 & 0.53971615_kind_real, &
 & 0.46431631_kind_real, &
 & 0.39109602_kind_real, &
 & 0.32241108_kind_real, &
 & 0.25967175_kind_real, &
 & 0.20512947_kind_real, &
 & 0.15902807_kind_real, &
 & 0.12024865_kind_real, &
 & 0.08852845_kind_real, &
 & 0.06279970_kind_real, &
 & 0.04380423_kind_real, &
 & 0.02678422_kind_real, &
 & 0.01529999_kind_real, &
 & 0.00789045_kind_real, &
 & 0.00322279_kind_real, &
 & 0.00069518_kind_real, &
 & -0.00028862_kind_real, &
 & -0.00033856_kind_real, &
 & -0.00006067_kind_real, &
 & 0.00002088_kind_real, &
 & 0.00000289_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99171532_kind_real, &
 & 0.96665809_kind_real, &
 & 0.92897299_kind_real, &
 & 0.87975460_kind_real, &
 & 0.82075677_kind_real, &
 & 0.75453842_kind_real, &
 & 0.68247937_kind_real, &
 & 0.60759396_kind_real, &
 & 0.53146379_kind_real, &
 & 0.45524811_kind_real, &
 & 0.38145999_kind_real, &
 & 0.31253077_kind_real, &
 & 0.24987930_kind_real, &
 & 0.19586743_kind_real, &
 & 0.15056640_kind_real, &
 & 0.11268502_kind_real, &
 & 0.08187794_kind_real, &
 & 0.05709135_kind_real, &
 & 0.03914256_kind_real, &
 & 0.02287702_kind_real, &
 & 0.01222158_kind_real, &
 & 0.00562074_kind_real, &
 & 0.00216891_kind_real, &
 & -0.00025577_kind_real, &
 & -0.00076415_kind_real, &
 & -0.00048372_kind_real, &
 & -0.00004184_kind_real, &
 & 0.00005183_kind_real, &
 & 0.00000657_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99144768_kind_real, &
 & 0.96571816_kind_real, &
 & 0.92715176_kind_real, &
 & 0.87688775_kind_real, &
 & 0.81672320_kind_real, &
 & 0.74931688_kind_real, &
 & 0.67604001_kind_real, &
 & 0.60005530_kind_real, &
 & 0.52278067_kind_real, &
 & 0.44594927_kind_real, &
 & 0.37159469_kind_real, &
 & 0.30243191_kind_real, &
 & 0.23988858_kind_real, &
 & 0.18643859_kind_real, &
 & 0.14197561_kind_real, &
 & 0.10502891_kind_real, &
 & 0.07516819_kind_real, &
 & 0.05135399_kind_real, &
 & 0.03285269_kind_real, &
 & 0.01898968_kind_real, &
 & 0.00918140_kind_real, &
 & 0.00340252_kind_real, &
 & 0.00017236_kind_real, &
 & -0.00114468_kind_real, &
 & -0.00118080_kind_real, &
 & -0.00057886_kind_real, &
 & 0.00001106_kind_real, &
 & 0.00009695_kind_real, &
 & 0.00001180_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99116355_kind_real, &
 & 0.96472994_kind_real, &
 & 0.92524954_kind_real, &
 & 0.87390813_kind_real, &
 & 0.81275617_kind_real, &
 & 0.74392518_kind_real, &
 & 0.66940732_kind_real, &
 & 0.59230454_kind_real, &
 & 0.51386983_kind_real, &
 & 0.43641959_kind_real, &
 & 0.36150039_kind_real, &
 & 0.29211520_kind_real, &
 & 0.22970082_kind_real, &
 & 0.17684472_kind_real, &
 & 0.13325797_kind_real, &
 & 0.09728300_kind_real, &
 & 0.06840218_kind_real, &
 & 0.04559078_kind_real, &
 & 0.02806480_kind_real, &
 & 0.01512550_kind_real, &
 & 0.00618271_kind_real, &
 & 0.00123886_kind_real, &
 & -0.00126080_kind_real, &
 & -0.00196910_kind_real, &
 & -0.00153658_kind_real, &
 & -0.00062247_kind_real, &
 & 0.00009898_kind_real, &
 & 0.00015663_kind_real, &
 & 0.00001861_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99086264_kind_real, &
 & 0.96369277_kind_real, &
 & 0.92326537_kind_real, &
 & 0.87081463_kind_real, &
 & 0.80844810_kind_real, &
 & 0.73836225_kind_real, &
 & 0.66258047_kind_real, &
 & 0.58434109_kind_real, &
 & 0.50473107_kind_real, &
 & 0.42665921_kind_real, &
 & 0.35117766_kind_real, &
 & 0.28158173_kind_real, &
 & 0.21931759_kind_real, &
 & 0.16708787_kind_real, &
 & 0.12441600_kind_real, &
 & 0.08945021_kind_real, &
 & 0.06158308_kind_real, &
 & 0.03980508_kind_real, &
 & 0.02328103_kind_real, &
 & 0.01128786_kind_real, &
 & 0.00322879_kind_real, &
 & -0.00086717_kind_real, &
 & -0.00262886_kind_real, &
 & -0.00272663_kind_real, &
 & -0.00182949_kind_real, &
 & -0.00061304_kind_real, &
 & 0.00022286_kind_real, &
 & 0.00023125_kind_real, &
 & 0.00002705_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99054471_kind_real, &
 & 0.96260599_kind_real, &
 & 0.92119835_kind_real, &
 & 0.86760626_kind_real, &
 & 0.80399491_kind_real, &
 & 0.73262725_kind_real, &
 & 0.65555886_kind_real, &
 & 0.57616465_kind_real, &
 & 0.49536448_kind_real, &
 & 0.41666861_kind_real, &
 & 0.34062745_kind_real, &
 & 0.27083291_kind_real, &
 & 0.20874079_kind_real, &
 & 0.15717043_kind_real, &
 & 0.11545253_kind_real, &
 & 0.08153367_kind_real, &
 & 0.05471425_kind_real, &
 & 0.03400037_kind_real, &
 & 0.01850491_kind_real, &
 & 0.00748026_kind_real, &
 & 0.00032303_kind_real, &
 & -0.00291244_kind_real, &
 & -0.00392903_kind_real, &
 & -0.00341483_kind_real, &
 & -0.00205755_kind_real, &
 & -0.00054908_kind_real, &
 & 0.00038361_kind_real, &
 & 0.00032117_kind_real, &
 & 0.00003715_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99020951_kind_real, &
 & 0.96146902_kind_real, &
 & 0.91904767_kind_real, &
 & 0.86428213_kind_real, &
 & 0.79939578_kind_real, &
 & 0.72671954_kind_real, &
 & 0.64834216_kind_real, &
 & 0.56777520_kind_real, &
 & 0.48577050_kind_real, &
 & 0.40644861_kind_real, &
 & 0.32985106_kind_real, &
 & 0.25987050_kind_real, &
 & 0.19797269_kind_real, &
 & 0.14709507_kind_real, &
 & 0.10637063_kind_real, &
 & 0.07353676_kind_real, &
 & 0.04779928_kind_real, &
 & 0.02818030_kind_real, &
 & 0.01374007_kind_real, &
 & 0.00370626_kind_real, &
 & -0.00253115_kind_real, &
 & -0.00489379_kind_real, &
 & -0.00515847_kind_real, &
 & -0.00403130_kind_real, &
 & -0.00221881_kind_real, &
 & -0.00042913_kind_real, &
 & 0.00058216_kind_real, &
 & 0.00042675_kind_real, &
 & 0.00004896_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99047761_kind_real, &
 & 0.96143616_kind_real, &
 & 0.91782199_kind_real, &
 & 0.86115166_kind_real, &
 & 0.79390215_kind_real, &
 & 0.71864083_kind_real, &
 & 0.64223182_kind_real, &
 & 0.55540351_kind_real, &
 & 0.47276493_kind_real, &
 & 0.39268553_kind_real, &
 & 0.31721981_kind_real, &
 & 0.25018589_kind_real, &
 & 0.19251252_kind_real, &
 & 0.14504125_kind_real, &
 & 0.10574723_kind_real, &
 & 0.07426992_kind_real, &
 & 0.04985225_kind_real, &
 & 0.03154506_kind_real, &
 & 0.01838978_kind_real, &
 & 0.00949517_kind_real, &
 & 0.00403762_kind_real, &
 & 0.00120884_kind_real, &
 & 0.00016185_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98989850_kind_real, &
 & 0.95924172_kind_real, &
 & 0.91336919_kind_real, &
 & 0.85405510_kind_real, &
 & 0.78395138_kind_real, &
 & 0.70577939_kind_real, &
 & 0.62661586_kind_real, &
 & 0.53722563_kind_real, &
 & 0.45252072_kind_real, &
 & 0.37096821_kind_real, &
 & 0.29471748_kind_real, &
 & 0.22788320_kind_real, &
 & 0.17133561_kind_real, &
 & 0.12582548_kind_real, &
 & 0.08877912_kind_real, &
 & 0.05967510_kind_real, &
 & 0.03758112_kind_real, &
 & 0.02156761_kind_real, &
 & 0.01060599_kind_real, &
 & 0.00370809_kind_real, &
 & 0.00002167_kind_real, &
 & -0.00130117_kind_real, &
 & -0.00115901_kind_real, &
 & -0.00051094_kind_real, &
 & -0.00009767_kind_real, &
 & 0.00003482_kind_real, &
 & 0.00002572_kind_real, &
 & 0.00000783_kind_real, &
 & 0.00000081_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98926908_kind_real, &
 & 0.95687310_kind_real, &
 & 0.90858154_kind_real, &
 & 0.84646383_kind_real, &
 & 0.77335810_kind_real, &
 & 0.69214554_kind_real, &
 & 0.61011142_kind_real, &
 & 0.52059147_kind_real, &
 & 0.43127070_kind_real, &
 & 0.34823870_kind_real, &
 & 0.27124057_kind_real, &
 & 0.20469668_kind_real, &
 & 0.14941505_kind_real, &
 & 0.10604051_kind_real, &
 & 0.07142135_kind_real, &
 & 0.04485780_kind_real, &
 & 0.02523391_kind_real, &
 & 0.01166333_kind_real, &
 & 0.00297603_kind_real, &
 & -0.00184654_kind_real, &
 & -0.00370917_kind_real, &
 & -0.00350119_kind_real, &
 & -0.00217542_kind_real, &
 & -0.00075613_kind_real, &
 & 0.00000226_kind_real, &
 & 0.00018963_kind_real, &
 & 0.00010486_kind_real, &
 & 0.00003190_kind_real, &
 & 0.00000332_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98858838_kind_real, &
 & 0.95432757_kind_real, &
 & 0.90345450_kind_real, &
 & 0.83837280_kind_real, &
 & 0.76211809_kind_real, &
 & 0.67773704_kind_real, &
 & 0.58860504_kind_real, &
 & 0.50045498_kind_real, &
 & 0.40902302_kind_real, &
 & 0.32450947_kind_real, &
 & 0.24680615_kind_real, &
 & 0.18064780_kind_real, &
 & 0.12677655_kind_real, &
 & 0.08571555_kind_real, &
 & 0.05370602_kind_real, &
 & 0.02985188_kind_real, &
 & 0.01284525_kind_real, &
 & 0.00183254_kind_real, &
 & -0.00446686_kind_real, &
 & -0.00713744_kind_real, &
 & -0.00712630_kind_real, &
 & -0.00536600_kind_real, &
 & -0.00286623_kind_real, &
 & -0.00071916_kind_real, &
 & 0.00031110_kind_real, &
 & 0.00047099_kind_real, &
 & 0.00024032_kind_real, &
 & 0.00007311_kind_real, &
 & 0.00000760_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98785569_kind_real, &
 & 0.95160331_kind_real, &
 & 0.89798538_kind_real, &
 & 0.82977980_kind_real, &
 & 0.75023096_kind_real, &
 & 0.66255647_kind_real, &
 & 0.57031171_kind_real, &
 & 0.47936520_kind_real, &
 & 0.38579293_kind_real, &
 & 0.29980042_kind_real, &
 & 0.22143877_kind_real, &
 & 0.15576526_kind_real, &
 & 0.10345244_kind_real, &
 & 0.06488555_kind_real, &
 & 0.03567000_kind_real, &
 & 0.01469504_kind_real, &
 & 0.00045276_kind_real, &
 & -0.00787691_kind_real, &
 & -0.01168808_kind_real, &
 & -0.01213261_kind_real, &
 & -0.01020095_kind_real, &
 & -0.00687062_kind_real, &
 & -0.00321078_kind_real, &
 & -0.00038419_kind_real, &
 & 0.00083968_kind_real, &
 & 0.00088517_kind_real, &
 & 0.00043484_kind_real, &
 & 0.00013229_kind_real, &
 & 0.00001376_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98707059_kind_real, &
 & 0.94869954_kind_real, &
 & 0.89217354_kind_real, &
 & 0.82068575_kind_real, &
 & 0.73770054_kind_real, &
 & 0.64661169_kind_real, &
 & 0.55115799_kind_real, &
 & 0.45733951_kind_real, &
 & 0.36160322_kind_real, &
 & 0.27413936_kind_real, &
 & 0.19517095_kind_real, &
 & 0.13008539_kind_real, &
 & 0.07948196_kind_real, &
 & 0.04359140_kind_real, &
 & 0.01735501_kind_real, &
 & -0.00057120_kind_real, &
 & -0.01190313_kind_real, &
 & -0.01742656_kind_real, &
 & -0.01865191_kind_real, &
 & -0.01679960_kind_real, &
 & -0.01290441_kind_real, &
 & -0.00799052_kind_real, &
 & -0.00318913_kind_real, &
 & 0.00026390_kind_real, &
 & 0.00159821_kind_real, &
 & 0.00144588_kind_real, &
 & 0.00069101_kind_real, &
 & 0.00021023_kind_real, &
 & 0.00002186_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98623298_kind_real, &
 & 0.94561664_kind_real, &
 & 0.88602056_kind_real, &
 & 0.81109494_kind_real, &
 & 0.72453521_kind_real, &
 & 0.62991618_kind_real, &
 & 0.53116311_kind_real, &
 & 0.43440276_kind_real, &
 & 0.33648475_kind_real, &
 & 0.24756241_kind_real, &
 & 0.16804351_kind_real, &
 & 0.10365239_kind_real, &
 & 0.05491149_kind_real, &
 & 0.02187999_kind_real, &
 & -0.00119237_kind_real, &
 & -0.01590164_kind_real, &
 & -0.02417934_kind_real, &
 & -0.02677631_kind_real, &
 & -0.02532179_kind_real, &
 & -0.02113240_kind_real, &
 & -0.01520842_kind_real, &
 & -0.00870202_kind_real, &
 & -0.00278236_kind_real, &
 & 0.00123919_kind_real, &
 & 0.00277882_kind_real, &
 & 0.00213488_kind_real, &
 & 0.00101115_kind_real, &
 & 0.00030762_kind_real, &
 & 0.00003200_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98534310_kind_real, &
 & 0.94235621_kind_real, &
 & 0.87953045_kind_real, &
 & 0.80101536_kind_real, &
 & 0.71074824_kind_real, &
 & 0.61248944_kind_real, &
 & 0.51035324_kind_real, &
 & 0.40838654_kind_real, &
 & 0.31047673_kind_real, &
 & 0.22011438_kind_real, &
 & 0.14010588_kind_real, &
 & 0.07651861_kind_real, &
 & 0.02979458_kind_real, &
 & -0.00019579_kind_real, &
 & -0.01992084_kind_real, &
 & -0.03124757_kind_real, &
 & -0.03633040_kind_real, &
 & -0.03588466_kind_real, &
 & -0.03166066_kind_real, &
 & -0.02501896_kind_real, &
 & -0.01708549_kind_real, &
 & -0.00898259_kind_real, &
 & -0.00197285_kind_real, &
 & 0.00255449_kind_real, &
 & 0.00384173_kind_real, &
 & 0.00298052_kind_real, &
 & 0.00139735_kind_real, &
 & 0.00042512_kind_real, &
 & 0.00004422_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98440157_kind_real, &
 & 0.93892116_kind_real, &
 & 0.87270979_kind_real, &
 & 0.79045884_kind_real, &
 & 0.69635800_kind_real, &
 & 0.59435724_kind_real, &
 & 0.48876188_kind_real, &
 & 0.38382140_kind_real, &
 & 0.28362701_kind_real, &
 & 0.19184890_kind_real, &
 & 0.11141623_kind_real, &
 & 0.04874453_kind_real, &
 & 0.00419201_kind_real, &
 & -0.02257713_kind_real, &
 & -0.03877455_kind_real, &
 & -0.04655704_kind_real, &
 & -0.04830878_kind_real, &
 & -0.04470912_kind_real, &
 & -0.03763135_kind_real, &
 & -0.02850723_kind_real, &
 & -0.01850931_kind_real, &
 & -0.00881120_kind_real, &
 & -0.00074463_kind_real, &
 & 0.00422113_kind_real, &
 & 0.00534241_kind_real, &
 & 0.00397894_kind_real, &
 & 0.00185134_kind_real, &
 & 0.00056324_kind_real, &
 & 0.00005858_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98762703_kind_real, &
 & 0.95014522_kind_real, &
 & 0.89445545_kind_real, &
 & 0.82367486_kind_real, &
 & 0.74076240_kind_real, &
 & 0.64983929_kind_real, &
 & 0.55523930_kind_real, &
 & 0.46055254_kind_real, &
 & 0.37028364_kind_real, &
 & 0.28739143_kind_real, &
 & 0.21595113_kind_real, &
 & 0.15751872_kind_real, &
 & 0.11043929_kind_real, &
 & 0.07420824_kind_real, &
 & 0.04677961_kind_real, &
 & 0.02698647_kind_real, &
 & 0.01360543_kind_real, &
 & 0.00544562_kind_real, &
 & 0.00164264_kind_real, &
 & 0.00022852_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98648238_kind_real, &
 & 0.94575534_kind_real, &
 & 0.88541754_kind_real, &
 & 0.80915291_kind_real, &
 & 0.72040446_kind_real, &
 & 0.62379929_kind_real, &
 & 0.52402314_kind_real, &
 & 0.42499824_kind_real, &
 & 0.33167227_kind_real, &
 & 0.24726037_kind_real, &
 & 0.17621787_kind_real, &
 & 0.12006104_kind_real, &
 & 0.07657927_kind_real, &
 & 0.04489601_kind_real, &
 & 0.02229622_kind_real, &
 & 0.00727063_kind_real, &
 & -0.00167136_kind_real, &
 & -0.00571708_kind_real, &
 & -0.00589114_kind_real, &
 & -0.00433663_kind_real, &
 & -0.00235243_kind_real, &
 & -0.00093300_kind_real, &
 & -0.00016812_kind_real, &
 & 0.00011799_kind_real, &
 & 0.00013498_kind_real, &
 & 0.00006984_kind_real, &
 & 0.00002967_kind_real, &
 & 0.00000903_kind_real, &
 & 0.00000094_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98523106_kind_real, &
 & 0.94098115_kind_real, &
 & 0.87560481_kind_real, &
 & 0.79341666_kind_real, &
 & 0.69842263_kind_real, &
 & 0.59579259_kind_real, &
 & 0.49058015_kind_real, &
 & 0.38705472_kind_real, &
 & 0.29062529_kind_real, &
 & 0.20477901_kind_real, &
 & 0.13436817_kind_real, &
 & 0.08085529_kind_real, &
 & 0.04142142_kind_real, &
 & 0.01477098_kind_real, &
 & -0.00253270_kind_real, &
 & -0.01238049_kind_real, &
 & -0.01654618_kind_real, &
 & -0.01621308_kind_real, &
 & -0.01258413_kind_real, &
 & -0.00797587_kind_real, &
 & -0.00378654_kind_real, &
 & -0.00104472_kind_real, &
 & 0.00032550_kind_real, &
 & 0.00070668_kind_real, &
 & 0.00055793_kind_real, &
 & 0.00028709_kind_real, &
 & 0.00012197_kind_real, &
 & 0.00003711_kind_real, &
 & 0.00000386_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98387444_kind_real, &
 & 0.93582981_kind_real, &
 & 0.86503329_kind_real, &
 & 0.77649422_kind_real, &
 & 0.67486232_kind_real, &
 & 0.56588576_kind_real, &
 & 0.45500018_kind_real, &
 & 0.34683560_kind_real, &
 & 0.24727832_kind_real, &
 & 0.16010220_kind_real, &
 & 0.09057152_kind_real, &
 & 0.04008024_kind_real, &
 & 0.00514905_kind_real, &
 & -0.01598430_kind_real, &
 & -0.02752909_kind_real, &
 & -0.03179713_kind_real, &
 & -0.03086047_kind_real, &
 & -0.02589786_kind_real, &
 & -0.01873173_kind_real, &
 & -0.01057995_kind_real, &
 & -0.00421214_kind_real, &
 & -0.00026429_kind_real, &
 & 0.00153310_kind_real, &
 & 0.00178300_kind_real, &
 & 0.00128984_kind_real, &
 & 0.00066250_kind_real, &
 & 0.00028147_kind_real, &
 & 0.00008563_kind_real, &
 & 0.00000891_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98241583_kind_real, &
 & 0.93031573_kind_real, &
 & 0.85373373_kind_real, &
 & 0.75843705_kind_real, &
 & 0.64980094_kind_real, &
 & 0.53418519_kind_real, &
 & 0.41741952_kind_real, &
 & 0.30450597_kind_real, &
 & 0.20182127_kind_real, &
 & 0.11343946_kind_real, &
 & 0.04504945_kind_real, &
 & -0.00203873_kind_real, &
 & -0.03201524_kind_real, &
 & -0.04715633_kind_real, &
 & -0.05249231_kind_real, &
 & -0.05079481_kind_real, &
 & -0.04444773_kind_real, &
 & -0.03462482_kind_real, &
 & -0.02293994_kind_real, &
 & -0.01204519_kind_real, &
 & -0.00354631_kind_real, &
 & 0.00147176_kind_real, &
 & 0.00350048_kind_real, &
 & 0.00343210_kind_real, &
 & 0.00234873_kind_real, &
 & 0.00120529_kind_real, &
 & 0.00051208_kind_real, &
 & 0.00015579_kind_real, &
 & 0.00001620_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98086069_kind_real, &
 & 0.92446112_kind_real, &
 & 0.84175273_kind_real, &
 & 0.73884185_kind_real, &
 & 0.62334996_kind_real, &
 & 0.50083939_kind_real, &
 & 0.37802323_kind_real, &
 & 0.26028448_kind_real, &
 & 0.15450014_kind_real, &
 & 0.06505619_kind_real, &
 & -0.00192397_kind_real, &
 & -0.04522998_kind_real, &
 & -0.06981072_kind_real, &
 & -0.07850274_kind_real, &
 & -0.07720203_kind_real, &
 & -0.06917767_kind_real, &
 & -0.05713733_kind_real, &
 & -0.04224923_kind_real, &
 & -0.02635904_kind_real, &
 & -0.01227735_kind_real, &
 & -0.00171679_kind_real, &
 & 0.00421662_kind_real, &
 & 0.00626480_kind_real, &
 & 0.00562335_kind_real, &
 & 0.00374875_kind_real, &
 & 0.00192269_kind_real, &
 & 0.00081687_kind_real, &
 & 0.00024852_kind_real, &
 & 0.00002585_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97821409_kind_real, &
 & 0.91829626_kind_real, &
 & 0.82915324_kind_real, &
 & 0.71875076_kind_real, &
 & 0.59565571_kind_real, &
 & 0.46603967_kind_real, &
 & 0.33704552_kind_real, &
 & 0.21444338_kind_real, &
 & 0.10561650_kind_real, &
 & 0.01527260_kind_real, &
 & -0.05002386_kind_real, &
 & -0.08917801_kind_real, &
 & -0.10794168_kind_real, &
 & -0.10975594_kind_real, &
 & -0.10280451_kind_real, &
 & -0.08674293_kind_real, &
 & -0.06875903_kind_real, &
 & -0.04863281_kind_real, &
 & -0.02845813_kind_real, &
 & -0.01119550_kind_real, &
 & 0.00133458_kind_real, &
 & 0.00801041_kind_real, &
 & 0.00985245_kind_real, &
 & 0.00839136_kind_real, &
 & 0.00549926_kind_real, &
 & 0.00281948_kind_real, &
 & 0.00119788_kind_real, &
 & 0.00036443_kind_real, &
 & 0.00003790_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97645166_kind_real, &
 & 0.91185948_kind_real, &
 & 0.81601447_kind_real, &
 & 0.69783453_kind_real, &
 & 0.56689878_kind_real, &
 & 0.43001901_kind_real, &
 & 0.29476803_kind_real, &
 & 0.16730608_kind_real, &
 & 0.05552447_kind_real, &
 & -0.03554002_kind_real, &
 & -0.09887881_kind_real, &
 & -0.13352825_kind_real, &
 & -0.14608252_kind_real, &
 & -0.14062846_kind_real, &
 & -0.12490704_kind_real, &
 & -0.10328623_kind_real, &
 & -0.07914814_kind_real, &
 & -0.05364851_kind_real, &
 & -0.02914445_kind_real, &
 & -0.00873596_kind_real, &
 & 0.00564855_kind_real, &
 & 0.01287750_kind_real, &
 & 0.01427707_kind_real, &
 & 0.01174338_kind_real, &
 & 0.00760406_kind_real, &
 & 0.00389760_kind_real, &
 & 0.00165593_kind_real, &
 & 0.00050379_kind_real, &
 & 0.00005240_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97461714_kind_real, &
 & 0.90518990_kind_real, &
 & 0.80242493_kind_real, &
 & 0.67624020_kind_real, &
 & 0.53728769_kind_real, &
 & 0.39304592_kind_real, &
 & 0.25151382_kind_real, &
 & 0.11924129_kind_real, &
 & 0.00462478_kind_real, &
 & -0.08696511_kind_real, &
 & -0.14807671_kind_real, &
 & -0.17789280_kind_real, &
 & -0.18388346_kind_real, &
 & -0.17081858_kind_real, &
 & -0.14740539_kind_real, &
 & -0.11860685_kind_real, &
 & -0.08815046_kind_real, &
 & -0.05718508_kind_real, &
 & -0.02834442_kind_real, &
 & -0.00485575_kind_real, &
 & 0.01124553_kind_real, &
 & 0.01882420_kind_real, &
 & 0.01953778_kind_real, &
 & 0.01567635_kind_real, &
 & 0.01006063_kind_real, &
 & 0.00515576_kind_real, &
 & 0.00219047_kind_real, &
 & 0.00066641_kind_real, &
 & 0.00006931_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98346959_kind_real, &
 & 0.93385372_kind_real, &
 & 0.86121918_kind_real, &
 & 0.76980087_kind_real, &
 & 0.66578242_kind_real, &
 & 0.55572019_kind_real, &
 & 0.44589127_kind_real, &
 & 0.34157738_kind_real, &
 & 0.25070867_kind_real, &
 & 0.17583132_kind_real, &
 & 0.11852922_kind_real, &
 & 0.07477696_kind_real, &
 & 0.04338524_kind_real, &
 & 0.02245062_kind_real, &
 & 0.01040380_kind_real, &
 & 0.00314312_kind_real, &
 & 0.00053904_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98141239_kind_real, &
 & 0.92595162_kind_real, &
 & 0.84501083_kind_real, &
 & 0.74370186_kind_real, &
 & 0.62929170_kind_real, &
 & 0.50944193_kind_real, &
 & 0.39137660_kind_real, &
 & 0.28107567_kind_real, &
 & 0.18747835_kind_real, &
 & 0.11333766_kind_real, &
 & 0.06004729_kind_real, &
 & 0.02251609_kind_real, &
 & -0.00112866_kind_real, &
 & -0.01352814_kind_real, &
 & -0.01777732_kind_real, &
 & -0.01668604_kind_real, &
 & -0.01274407_kind_real, &
 & -0.00801666_kind_real, &
 & -0.00421564_kind_real, &
 & -0.00176278_kind_real, &
 & -0.00037235_kind_real, &
 & 0.00024952_kind_real, &
 & 0.00038540_kind_real, &
 & 0.00027859_kind_real, &
 & 0.00016085_kind_real, &
 & 0.00008223_kind_real, &
 & 0.00003494_kind_real, &
 & 0.00001063_kind_real, &
 & 0.00000111_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97916367_kind_real, &
 & 0.91735256_kind_real, &
 & 0.82739263_kind_real, &
 & 0.71537439_kind_real, &
 & 0.58977772_kind_real, &
 & 0.45947141_kind_real, &
 & 0.33272503_kind_real, &
 & 0.21626372_kind_real, &
 & 0.12007820_kind_real, &
 & 0.04713997_kind_real, &
 & -0.00140441_kind_real, &
 & -0.03180935_kind_real, &
 & -0.04672480_kind_real, &
 & -0.04962289_kind_real, &
 & -0.04457800_kind_real, &
 & -0.03510173_kind_real, &
 & -0.02415578_kind_real, &
 & -0.01392294_kind_real, &
 & -0.00630263_kind_real, &
 & -0.00156351_kind_real, &
 & 0.00092330_kind_real, &
 & 0.00180446_kind_real, &
 & 0.00170251_kind_real, &
 & 0.00115285_kind_real, &
 & 0.00066562_kind_real, &
 & 0.00034027_kind_real, &
 & 0.00014457_kind_real, &
 & 0.00004398_kind_real, &
 & 0.00000457_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97674267_kind_real, &
 & 0.90813381_kind_real, &
 & 0.80852491_kind_real, &
 & 0.68508030_kind_real, &
 & 0.54761483_kind_real, &
 & 0.40629604_kind_real, &
 & 0.27052962_kind_real, &
 & 0.14782477_kind_real, &
 & 0.04925212_kind_real, &
 & -0.02198938_kind_real, &
 & -0.06505885_kind_real, &
 & -0.08655429_kind_real, &
 & -0.09271438_kind_real, &
 & -0.08520932_kind_real, &
 & -0.07008558_kind_real, &
 & -0.05162824_kind_real, &
 & -0.03329505_kind_real, &
 & -0.01738943_kind_real, &
 & -0.00599698_kind_real, &
 & 0.00080371_kind_real, &
 & 0.00404210_kind_real, &
 & 0.00477671_kind_real, &
 & 0.00402752_kind_real, &
 & 0.00267093_kind_real, &
 & 0.00154211_kind_real, &
 & 0.00078835_kind_real, &
 & 0.00033494_kind_real, &
 & 0.00010190_kind_real, &
 & 0.00001060_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97417741_kind_real, &
 & 0.89840543_kind_real, &
 & 0.78863455_kind_real, &
 & 0.65318754_kind_real, &
 & 0.50332317_kind_real, &
 & 0.35058420_kind_real, &
 & 0.20559084_kind_real, &
 & 0.07666450_kind_real, &
 & -0.02403275_kind_real, &
 & -0.09306877_kind_real, &
 & -0.12996683_kind_real, &
 & -0.14355556_kind_real, &
 & -0.13830229_kind_real, &
 & -0.11959800_kind_real, &
 & -0.09372113_kind_real, &
 & -0.06579455_kind_real, &
 & -0.03978937_kind_real, &
 & -0.01813083_kind_real, &
 & -0.00308587_kind_real, &
 & 0.00549394_kind_real, &
 & 0.00909409_kind_real, &
 & 0.00924192_kind_real, &
 & 0.00741041_kind_real, &
 & 0.00486417_kind_real, &
 & 0.00280841_kind_real, &
 & 0.00143571_kind_real, &
 & 0.00060997_kind_real, &
 & 0.00018557_kind_real, &
 & 0.00001930_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97150435_kind_real, &
 & 0.88830848_kind_real, &
 & 0.76801146_kind_real, &
 & 0.62016400_kind_real, &
 & 0.45755934_kind_real, &
 & 0.29317234_kind_real, &
 & 0.13889952_kind_real, &
 & 0.00388993_kind_real, &
 & -0.09861069_kind_real, &
 & -0.16493516_kind_real, &
 & -0.19502697_kind_real, &
 & -0.19909217_kind_real, &
 & -0.18261940_kind_real, &
 & -0.15206662_kind_real, &
 & -0.11491000_kind_real, &
 & -0.07716390_kind_real, &
 & -0.04332199_kind_real, &
 & -0.01593033_kind_real, &
 & 0.00257137_kind_real, &
 & 0.01259404_kind_real, &
 & 0.01613038_kind_real, &
 & 0.01522919_kind_real, &
 & 0.01186777_kind_real, &
 & 0.00774251_kind_real, &
 & 0.00447027_kind_real, &
 & 0.00228528_kind_real, &
 & 0.00097092_kind_real, &
 & 0.00029539_kind_real, &
 & 0.00003072_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96876719_kind_real, &
 & 0.87801024_kind_real, &
 & 0.74699844_kind_real, &
 & 0.58656100_kind_real, &
 & 0.41109278_kind_real, &
 & 0.23503408_kind_real, &
 & 0.07159932_kind_real, &
 & -0.06923402_kind_real, &
 & -0.17316492_kind_real, &
 & -0.23629354_kind_real, &
 & -0.25903506_kind_real, &
 & -0.25300419_kind_real, &
 & -0.22476726_kind_real, &
 & -0.18190067_kind_real, &
 & -0.13311804_kind_real, &
 & -0.08536530_kind_real, &
 & -0.04365863_kind_real, &
 & -0.01066165_kind_real, &
 & 0.01102544_kind_real, &
 & 0.02210869_kind_real, &
 & 0.02513266_kind_real, &
 & 0.02271347_kind_real, &
 & 0.01737761_kind_real, &
 & 0.01129127_kind_real, &
 & 0.00651921_kind_real, &
 & 0.00333273_kind_real, &
 & 0.00141594_kind_real, &
 & 0.00043077_kind_real, &
 & 0.00004480_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96659088_kind_real, &
 & 0.86769622_kind_real, &
 & 0.72597479_kind_real, &
 & 0.55298683_kind_real, &
 & 0.36476840_kind_real, &
 & 0.17723243_kind_real, &
 & 0.00492968_kind_real, &
 & -0.14134865_kind_real, &
 & -0.24629550_kind_real, &
 & -0.30578531_kind_real, &
 & -0.32074950_kind_real, &
 & -0.30421746_kind_real, &
 & -0.26387150_kind_real, &
 & -0.20843898_kind_real, &
 & -0.14788890_kind_real, &
 & -0.09012297_kind_real, &
 & -0.04067001_kind_real, &
 & -0.00230561_kind_real, &
 & 0.02247419_kind_real, &
 & 0.03395224_kind_real, &
 & 0.03600763_kind_real, &
 & 0.03161190_kind_real, &
 & 0.02387704_kind_real, &
 & 0.01546964_kind_real, &
 & 0.00893166_kind_real, &
 & 0.00456602_kind_real, &
 & 0.00193991_kind_real, &
 & 0.00059018_kind_real, &
 & 0.00006138_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96320552_kind_real, &
 & 0.85682795_kind_real, &
 & 0.70473307_kind_real, &
 & 0.51962847_kind_real, &
 & 0.31918596_kind_real, &
 & 0.12075590_kind_real, &
 & -0.06392101_kind_real, &
 & -0.21090026_kind_real, &
 & -0.31633150_kind_real, &
 & -0.37175178_kind_real, &
 & -0.37864327_kind_real, &
 & -0.35141733_kind_real, &
 & -0.29888284_kind_real, &
 & -0.23092119_kind_real, &
 & -0.15874197_kind_real, &
 & -0.09120180_kind_real, &
 & -0.03431737_kind_real, &
 & 0.00903409_kind_real, &
 & 0.03627824_kind_real, &
 & 0.04790737_kind_real, &
 & 0.04854662_kind_real, &
 & 0.04174968_kind_real, &
 & 0.03123688_kind_real, &
 & 0.02019436_kind_real, &
 & 0.01165956_kind_real, &
 & 0.00596057_kind_real, &
 & 0.00253240_kind_real, &
 & 0.00077044_kind_real, &
 & 0.00008013_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97461186_kind_real, &
 & 0.90735236_kind_real, &
 & 0.80634020_kind_real, &
 & 0.68686951_kind_real, &
 & 0.55510108_kind_real, &
 & 0.42123904_kind_real, &
 & 0.30003583_kind_real, &
 & 0.20040864_kind_real, &
 & 0.12573093_kind_real, &
 & 0.07181450_kind_real, &
 & 0.04304947_kind_real, &
 & 0.01494345_kind_real, &
 & 0.00388619_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97026928_kind_real, &
 & 0.89120168_kind_real, &
 & 0.77736006_kind_real, &
 & 0.64143941_kind_real, &
 & 0.49293048_kind_real, &
 & 0.34403804_kind_real, &
 & 0.21196295_kind_real, &
 & 0.10744910_kind_real, &
 & 0.03421861_kind_real, &
 & -0.01327835_kind_real, &
 & -0.03832869_kind_real, &
 & -0.04728205_kind_real, &
 & -0.04469266_kind_real, &
 & -0.03512888_kind_real, &
 & -0.02322319_kind_real, &
 & -0.01425606_kind_real, &
 & -0.00784768_kind_real, &
 & -0.00346993_kind_real, &
 & -0.00080270_kind_real, &
 & 0.00053633_kind_real, &
 & 0.00092275_kind_real, &
 & 0.00079431_kind_real, &
 & 0.00053497_kind_real, &
 & 0.00033671_kind_real, &
 & 0.00019440_kind_real, &
 & 0.00009938_kind_real, &
 & 0.00004222_kind_real, &
 & 0.00001285_kind_real, &
 & 0.00000134_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96623275_kind_real, &
 & 0.87618956_kind_real, &
 & 0.74680813_kind_real, &
 & 0.59319970_kind_real, &
 & 0.42411085_kind_real, &
 & 0.26198196_kind_real, &
 & 0.11854845_kind_real, &
 & 0.00925410_kind_real, &
 & -0.06181888_kind_real, &
 & -0.10172969_kind_real, &
 & -0.11505560_kind_real, &
 & -0.10980460_kind_real, &
 & -0.09199339_kind_real, &
 & -0.06758683_kind_real, &
 & -0.04271769_kind_real, &
 & -0.02426229_kind_real, &
 & -0.01133882_kind_real, &
 & -0.00279882_kind_real, &
 & 0.00207815_kind_real, &
 & 0.00414356_kind_real, &
 & 0.00422843_kind_real, &
 & 0.00330395_kind_real, &
 & 0.00222110_kind_real, &
 & 0.00139794_kind_real, &
 & 0.00080713_kind_real, &
 & 0.00041262_kind_real, &
 & 0.00017530_kind_real, &
 & 0.00005333_kind_real, &
 & 0.00000555_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96167455_kind_real, &
 & 0.86025051_kind_real, &
 & 0.71473028_kind_real, &
 & 0.54278814_kind_real, &
 & 0.35508932_kind_real, &
 & 0.17691604_kind_real, &
 & 0.02209954_kind_real, &
 & -0.09158828_kind_real, &
 & -0.15970828_kind_real, &
 & -0.19093749_kind_real, &
 & -0.19127749_kind_real, &
 & -0.17050506_kind_real, &
 & -0.13622933_kind_real, &
 & -0.09593524_kind_real, &
 & -0.05737092_kind_real, &
 & -0.02917433_kind_real, &
 & -0.00984262_kind_real, &
 & 0.00247447_kind_real, &
 & 0.00897352_kind_real, &
 & 0.01105579_kind_real, &
 & 0.01008112_kind_real, &
 & 0.00764253_kind_real, &
 & 0.00513455_kind_real, &
 & 0.00323166_kind_real, &
 & 0.00186585_kind_real, &
 & 0.00095386_kind_real, &
 & 0.00040525_kind_real, &
 & 0.00012329_kind_real, &
 & 0.00001282_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95704556_kind_real, &
 & 0.84416336_kind_real, &
 & 0.68236779_kind_real, &
 & 0.49197198_kind_real, &
 & 0.28570628_kind_real, &
 & 0.09161957_kind_real, &
 & -0.07426309_kind_real, &
 & -0.19181109_kind_real, &
 & -0.25624274_kind_real, &
 & -0.27791691_kind_real, &
 & -0.26435711_kind_real, &
 & -0.22717031_kind_real, &
 & -0.17564594_kind_real, &
 & -0.11887250_kind_real, &
 & -0.06628456_kind_real, &
 & -0.02840295_kind_real, &
 & -0.00299584_kind_real, &
 & 0.01255326_kind_real, &
 & 0.01998298_kind_real, &
 & 0.02131313_kind_real, &
 & 0.01849391_kind_real, &
 & 0.01381485_kind_real, &
 & 0.00927848_kind_real, &
 & 0.00583982_kind_real, &
 & 0.00337172_kind_real, &
 & 0.00172368_kind_real, &
 & 0.00073232_kind_real, &
 & 0.00022280_kind_real, &
 & 0.00002317_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95250147_kind_real, &
 & 0.82847409_kind_real, &
 & 0.65081962_kind_real, &
 & 0.44247891_kind_real, &
 & 0.21833019_kind_real, &
 & 0.00901486_kind_real, &
 & -0.16722077_kind_real, &
 & -0.28793640_kind_real, &
 & -0.34803464_kind_real, &
 & -0.35956560_kind_real, &
 & -0.33162478_kind_real, &
 & -0.27765088_kind_real, &
 & -0.20864806_kind_real, &
 & -0.13534086_kind_real, &
 & -0.06886689_kind_real, &
 & -0.02169231_kind_real, &
 & 0.00923185_kind_real, &
 & 0.02732962_kind_real, &
 & 0.03493225_kind_real, &
 & 0.03472895_kind_real, &
 & 0.02930462_kind_real, &
 & 0.02169970_kind_real, &
 & 0.01457149_kind_real, &
 & 0.00917121_kind_real, &
 & 0.00529516_kind_real, &
 & 0.00270698_kind_real, &
 & 0.00115008_kind_real, &
 & 0.00034989_kind_real, &
 & 0.00003639_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94819887_kind_real, &
 & 0.81372495_kind_real, &
 & 0.62117639_kind_real, &
 & 0.39391444_kind_real, &
 & 0.15529428_kind_real, &
 & -0.06803400_kind_real, &
 & -0.25354474_kind_real, &
 & -0.37661666_kind_real, &
 & -0.43187475_kind_real, &
 & -0.43301205_kind_real, &
 & -0.39069322_kind_real, &
 & -0.32012754_kind_real, &
 & -0.23401034_kind_real, &
 & -0.14467923_kind_real, &
 & -0.06493349_kind_real, &
 & -0.00918156_kind_real, &
 & 0.02650426_kind_real, &
 & 0.04636988_kind_real, &
 & 0.05337023_kind_real, &
 & 0.05089272_kind_real, &
 & 0.04218021_kind_real, &
 & 0.03105362_kind_real, &
 & 0.02085013_kind_real, &
 & 0.01312295_kind_real, &
 & 0.00757676_kind_real, &
 & 0.00387337_kind_real, &
 & 0.00164563_kind_real, &
 & 0.00050066_kind_real, &
 & 0.00005207_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94427776_kind_real, &
 & 0.80039371_kind_real, &
 & 0.59439802_kind_real, &
 & 0.35201051_kind_real, &
 & 0.09863443_kind_real, &
 & -0.13704320_kind_real, &
 & -0.33045983_kind_real, &
 & -0.45501272_kind_real, &
 & -0.50509590_kind_real, &
 & -0.49594282_kind_real, &
 & -0.43973174_kind_real, &
 & -0.35332318_kind_real, &
 & -0.25102360_kind_real, &
 & -0.14670704_kind_real, &
 & -0.05473803_kind_real, &
 & 0.00860092_kind_real, &
 & 0.04814721_kind_real, &
 & 0.06895507_kind_real, &
 & 0.07461265_kind_real, &
 & 0.06921034_kind_real, &
 & 0.05664974_kind_real, &
 & 0.04153506_kind_real, &
 & 0.02788516_kind_real, &
 & 0.01755076_kind_real, &
 & 0.01013323_kind_real, &
 & 0.00518029_kind_real, &
 & 0.00220089_kind_real, &
 & 0.00066958_kind_real, &
 & 0.00006964_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94084677_kind_real, &
 & 0.78973825_kind_real, &
 & 0.58028275_kind_real, &
 & 0.31581790_kind_real, &
 & 0.04987666_kind_real, &
 & -0.19616805_kind_real, &
 & -0.39593276_kind_real, &
 & -0.52108741_kind_real, &
 & -0.56584688_kind_real, &
 & -0.54683740_kind_real, &
 & -0.47764875_kind_real, &
 & -0.37662538_kind_real, &
 & -0.25955643_kind_real, &
 & -0.14172938_kind_real, &
 & -0.03893142_kind_real, &
 & 0.03080685_kind_real, &
 & 0.07323214_kind_real, &
 & 0.09416779_kind_real, &
 & 0.09782355_kind_real, &
 & 0.08897440_kind_real, &
 & 0.07215987_kind_real, &
 & 0.05274457_kind_real, &
 & 0.03540848_kind_real, &
 & 0.02228589_kind_real, &
 & 0.01286714_kind_real, &
 & 0.00657791_kind_real, &
 & 0.00279468_kind_real, &
 & 0.00085023_kind_real, &
 & 0.00008843_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96143712_kind_real, &
 & 0.86039949_kind_real, &
 & 0.71868863_kind_real, &
 & 0.55676566_kind_real, &
 & 0.39233280_kind_real, &
 & 0.25132158_kind_real, &
 & 0.14496661_kind_real, &
 & 0.07561354_kind_real, &
 & 0.03229335_kind_real, &
 & 0.00986447_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95464307_kind_real, &
 & 0.83535263_kind_real, &
 & 0.66910105_kind_real, &
 & 0.48048773_kind_real, &
 & 0.29148649_kind_real, &
 & 0.13316899_kind_real, &
 & 0.01933074_kind_real, &
 & -0.04778726_kind_real, &
 & -0.08161504_kind_real, &
 & -0.08894037_kind_real, &
 & -0.07892264_kind_real, &
 & -0.06148368_kind_real, &
 & -0.04393218_kind_real, &
 & -0.02878487_kind_real, &
 & -0.01672665_kind_real, &
 & -0.00810248_kind_real, &
 & -0.00265620_kind_real, &
 & 0.00041534_kind_real, &
 & 0.00169667_kind_real, &
 & 0.00183631_kind_real, &
 & 0.00142671_kind_real, &
 & 0.00100405_kind_real, &
 & 0.00067348_kind_real, &
 & 0.00042388_kind_real, &
 & 0.00024474_kind_real, &
 & 0.00012511_kind_real, &
 & 0.00005316_kind_real, &
 & 0.00001617_kind_real, &
 & 0.00000168_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94742394_kind_real, &
 & 0.80923479_kind_real, &
 & 0.61767313_kind_real, &
 & 0.40157507_kind_real, &
 & 0.18749076_kind_real, &
 & 0.01174645_kind_real, &
 & -0.10912252_kind_real, &
 & -0.17305760_kind_real, &
 & -0.19598192_kind_real, &
 & -0.18643943_kind_real, &
 & -0.15617231_kind_real, &
 & -0.11795982_kind_real, &
 & -0.08137484_kind_real, &
 & -0.05003997_kind_real, &
 & -0.02540745_kind_real, &
 & -0.00823619_kind_real, &
 & 0.00208019_kind_real, &
 & 0.00729784_kind_real, &
 & 0.00873274_kind_real, &
 & 0.00783308_kind_real, &
 & 0.00591380_kind_real, &
 & 0.00416185_kind_real, &
 & 0.00279160_kind_real, &
 & 0.00175702_kind_real, &
 & 0.00101444_kind_real, &
 & 0.00051860_kind_real, &
 & 0.00022033_kind_real, &
 & 0.00006703_kind_real, &
 & 0.00000697_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94267486_kind_real, &
 & 0.78371699_kind_real, &
 & 0.56771308_kind_real, &
 & 0.32459681_kind_real, &
 & 0.08631149_kind_real, &
 & -0.10599068_kind_real, &
 & -0.23148499_kind_real, &
 & -0.29290443_kind_real, &
 & -0.30402073_kind_real, &
 & -0.27666410_kind_real, &
 & -0.22524381_kind_real, &
 & -0.16550231_kind_real, &
 & -0.10937436_kind_real, &
 & -0.06166311_kind_real, &
 & -0.02463390_kind_real, &
 & 0.00048851_kind_real, &
 & 0.01474429_kind_real, &
 & 0.02095209_kind_real, &
 & 0.02127884_kind_real, &
 & 0.01809256_kind_real, &
 & 0.01353195_kind_real, &
 & 0.00952313_kind_real, &
 & 0.00638774_kind_real, &
 & 0.00402040_kind_real, &
 & 0.00232125_kind_real, &
 & 0.00118666_kind_real, &
 & 0.00050416_kind_real, &
 & 0.00015338_kind_real, &
 & 0.00001595_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93605253_kind_real, &
 & 0.76031445_kind_real, &
 & 0.52167473_kind_real, &
 & 0.25422249_kind_real, &
 & 0.00850979_kind_real, &
 & -0.21283622_kind_real, &
 & -0.34466797_kind_real, &
 & -0.39989922_kind_real, &
 & -0.39896004_kind_real, &
 & -0.35385751_kind_real, &
 & -0.28159696_kind_real, &
 & -0.20081796_kind_real, &
 & -0.12577856_kind_real, &
 & -0.06247036_kind_real, &
 & -0.01397131_kind_real, &
 & 0.01800122_kind_real, &
 & 0.03498316_kind_real, &
 & 0.04090721_kind_real, &
 & 0.03886611_kind_real, &
 & 0.03221899_kind_real, &
 & 0.02398553_kind_real, &
 & 0.01687985_kind_real, &
 & 0.01132234_kind_real, &
 & 0.00712621_kind_real, &
 & 0.00411444_kind_real, &
 & 0.00210337_kind_real, &
 & 0.00089364_kind_real, &
 & 0.00027187_kind_real, &
 & 0.00002828_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92858759_kind_real, &
 & 0.74037395_kind_real, &
 & 0.48250977_kind_real, &
 & 0.19449997_kind_real, &
 & -0.08379685_kind_real, &
 & -0.30265205_kind_real, &
 & -0.43772900_kind_real, &
 & -0.48791218_kind_real, &
 & -0.47537546_kind_real, &
 & -0.41362984_kind_real, &
 & -0.32205495_kind_real, &
 & -0.22195290_kind_real, &
 & -0.12973127_kind_real, &
 & -0.05250860_kind_real, &
 & 0.00587240_kind_real, &
 & 0.04320402_kind_real, &
 & 0.06155035_kind_real, &
 & 0.06594439_kind_real, &
 & 0.06042480_kind_real, &
 & 0.04935469_kind_real, &
 & 0.03664011_kind_real, &
 & 0.02578552_kind_real, &
 & 0.01729591_kind_real, &
 & 0.01088595_kind_real, &
 & 0.00628519_kind_real, &
 & 0.00321310_kind_real, &
 & 0.00136511_kind_real, &
 & 0.00041531_kind_real, &
 & 0.00004320_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92436741_kind_real, &
 & 0.72478932_kind_real, &
 & 0.45196902_kind_real, &
 & 0.14808809_kind_real, &
 & -0.14398204_kind_real, &
 & -0.37150457_kind_real, &
 & -0.50816588_kind_real, &
 & -0.55323626_kind_real, &
 & -0.53017986_kind_real, &
 & -0.45375495_kind_real, &
 & -0.34537497_kind_real, &
 & -0.22863601_kind_real, &
 & -0.12181222_kind_real, &
 & -0.03302846_kind_real, &
 & 0.03319542_kind_real, &
 & 0.07419092_kind_real, &
 & 0.09255112_kind_real, &
 & 0.09433474_kind_real, &
 & 0.08449224_kind_real, &
 & 0.06834657_kind_real, &
 & 0.05064550_kind_real, &
 & 0.03564183_kind_real, &
 & 0.02390713_kind_real, &
 & 0.01504701_kind_real, &
 & 0.00868765_kind_real, &
 & 0.00444128_kind_real, &
 & 0.00188691_kind_real, &
 & 0.00057406_kind_real, &
 & 0.00005971_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92144428_kind_real, &
 & 0.71388972_kind_real, &
 & 0.43068752_kind_real, &
 & 0.11592867_kind_real, &
 & -0.18527172_kind_real, &
 & -0.41813492_kind_real, &
 & -0.55482470_kind_real, &
 & -0.61821310_kind_real, &
 & -0.57769509_kind_real, &
 & -0.47434369_kind_real, &
 & -0.35227143_kind_real, &
 & -0.22215628_kind_real, &
 & -0.10378944_kind_real, &
 & -0.00614193_kind_real, &
 & 0.06570274_kind_real, &
 & 0.10866580_kind_real, &
 & 0.12584208_kind_real, &
 & 0.12419571_kind_real, &
 & 0.10951047_kind_real, &
 & 0.08797926_kind_real, &
 & 0.06510748_kind_real, &
 & 0.04581947_kind_real, &
 & 0.03073389_kind_real, &
 & 0.01934373_kind_real, &
 & 0.01116844_kind_real, &
 & 0.00570950_kind_real, &
 & 0.00242573_kind_real, &
 & 0.00073799_kind_real, &
 & 0.00007676_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91806275_kind_real, &
 & 0.70617899_kind_real, &
 & 0.41750488_kind_real, &
 & 0.09721496_kind_real, &
 & -0.20998494_kind_real, &
 & -0.44287441_kind_real, &
 & -0.57802683_kind_real, &
 & -0.61365318_kind_real, &
 & -0.57437455_kind_real, &
 & -0.47653169_kind_real, &
 & -0.34431625_kind_real, &
 & -0.20449745_kind_real, &
 & -0.07797484_kind_real, &
 & 0.02562920_kind_real, &
 & 0.10080133_kind_real, &
 & 0.14412179_kind_real, &
 & 0.15913283_kind_real, &
 & 0.15354345_kind_real, &
 & 0.13385142_kind_real, &
 & 0.10698788_kind_real, &
 & 0.07909618_kind_real, &
 & 0.05566403_kind_real, &
 & 0.03733723_kind_real, &
 & 0.02349984_kind_real, &
 & 0.01356804_kind_real, &
 & 0.00693622_kind_real, &
 & 0.00294691_kind_real, &
 & 0.00089655_kind_real, &
 & 0.00009325_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93400637_kind_real, &
 & 0.76919168_kind_real, &
 & 0.55495929_kind_real, &
 & 0.34095263_kind_real, &
 & 0.17608298_kind_real, &
 & 0.07492826_kind_real, &
 & 0.02180328_kind_real, &
 & 0.00312389_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92033722_kind_real, &
 & 0.72180291_kind_real, &
 & 0.46589195_kind_real, &
 & 0.21245681_kind_real, &
 & 0.02305626_kind_real, &
 & -0.08486245_kind_real, &
 & -0.13135680_kind_real, &
 & -0.13706172_kind_real, &
 & -0.11759649_kind_real, &
 & -0.09670843_kind_real, &
 & -0.07568749_kind_real, &
 & -0.05508740_kind_real, &
 & -0.03665836_kind_real, &
 & -0.02082023_kind_real, &
 & -0.00871710_kind_real, &
 & -0.00106036_kind_real, &
 & 0.00271353_kind_real, &
 & 0.00383454_kind_real, &
 & 0.00343238_kind_real, &
 & 0.00261458_kind_real, &
 & 0.00190917_kind_real, &
 & 0.00134358_kind_real, &
 & 0.00090122_kind_real, &
 & 0.00056722_kind_real, &
 & 0.00032750_kind_real, &
 & 0.00016742_kind_real, &
 & 0.00007113_kind_real, &
 & 0.00002164_kind_real, &
 & 0.00000225_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.90739238_kind_real, &
 & 0.67527509_kind_real, &
 & 0.38176779_kind_real, &
 & 0.09126376_kind_real, &
 & -0.12060303_kind_real, &
 & -0.23371105_kind_real, &
 & -0.27238307_kind_real, &
 & -0.25899410_kind_real, &
 & -0.22172055_kind_real, &
 & -0.17944605_kind_real, &
 & -0.13687775_kind_real, &
 & -0.09516022_kind_real, &
 & -0.05811348_kind_real, &
 & -0.02660525_kind_real, &
 & -0.00306235_kind_real, &
 & 0.01095494_kind_real, &
 & 0.01674062_kind_real, &
 & 0.01696141_kind_real, &
 & 0.01413186_kind_real, &
 & 0.01070048_kind_real, &
 & 0.00781351_kind_real, &
 & 0.00549877_kind_real, &
 & 0.00368836_kind_real, &
 & 0.00232143_kind_real, &
 & 0.00134032_kind_real, &
 & 0.00068519_kind_real, &
 & 0.00029111_kind_real, &
 & 0.00008857_kind_real, &
 & 0.00000921_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.90045993_kind_real, &
 & 0.63807950_kind_real, &
 & 0.31172691_kind_real, &
 & -0.00944645_kind_real, &
 & -0.23922276_kind_real, &
 & -0.35529445_kind_real, &
 & -0.41468364_kind_real, &
 & -0.35677448_kind_real, &
 & -0.30055441_kind_real, &
 & -0.23859829_kind_real, &
 & -0.17617429_kind_real, &
 & -0.11499573_kind_real, &
 & -0.06107739_kind_real, &
 & -0.01571797_kind_real, &
 & 0.01735901_kind_real, &
 & 0.03568627_kind_real, &
 & 0.04139024_kind_real, &
 & 0.03948761_kind_real, &
 & 0.03147785_kind_real, &
 & 0.02378725_kind_real, &
 & 0.01736951_kind_real, &
 & 0.01222381_kind_real, &
 & 0.00819925_kind_real, &
 & 0.00516056_kind_real, &
 & 0.00297954_kind_real, &
 & 0.00152319_kind_real, &
 & 0.00064714_kind_real, &
 & 0.00019688_kind_real, &
 & 0.00002048_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.89224556_kind_real, &
 & 0.61147831_kind_real, &
 & 0.26213636_kind_real, &
 & -0.08026823_kind_real, &
 & -0.32162774_kind_real, &
 & -0.43815188_kind_real, &
 & -0.49237979_kind_real, &
 & -0.41864247_kind_real, &
 & -0.34689312_kind_real, &
 & -0.26891254_kind_real, &
 & -0.19029508_kind_real, &
 & -0.11324334_kind_real, &
 & -0.04586362_kind_real, &
 & 0.01017469_kind_real, &
 & 0.04997031_kind_real, &
 & 0.07018532_kind_real, &
 & 0.07379217_kind_real, &
 & 0.06760591_kind_real, &
 & 0.05347816_kind_real, &
 & 0.04037236_kind_real, &
 & 0.02948000_kind_real, &
 & 0.02074658_kind_real, &
 & 0.01391599_kind_real, &
 & 0.00875864_kind_real, &
 & 0.00505695_kind_real, &
 & 0.00258520_kind_real, &
 & 0.00109834_kind_real, &
 & 0.00033415_kind_real, &
 & 0.00003475_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.88783058_kind_real, &
 & 0.59721298_kind_real, &
 & 0.23531322_kind_real, &
 & -0.11841387_kind_real, &
 & -0.36497309_kind_real, &
 & -0.47982223_kind_real, &
 & -0.52883899_kind_real, &
 & -0.44372354_kind_real, &
 & -0.36081392_kind_real, &
 & -0.27142801_kind_real, &
 & -0.18125578_kind_real, &
 & -0.09287612_kind_real, &
 & -0.01620927_kind_real, &
 & 0.04679048_kind_real, &
 & 0.09025318_kind_real, &
 & 0.11008013_kind_real, &
 & 0.11002563_kind_real, &
 & 0.09848878_kind_real, &
 & 0.07755015_kind_real, &
 & 0.05851020_kind_real, &
 & 0.04272429_kind_real, &
 & 0.03006727_kind_real, &
 & 0.02016794_kind_real, &
 & 0.01269358_kind_real, &
 & 0.00732886_kind_real, &
 & 0.00374664_kind_real, &
 & 0.00159179_kind_real, &
 & 0.00048427_kind_real, &
 & 0.00005037_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.88647668_kind_real, &
 & 0.59379534_kind_real, &
 & 0.22889906_kind_real, &
 & -0.12711488_kind_real, &
 & -0.37321952_kind_real, &
 & -0.48477963_kind_real, &
 & -0.52895904_kind_real, &
 & -0.43701733_kind_real, &
 & -0.34741532_kind_real, &
 & -0.25131562_kind_real, &
 & -0.15430864_kind_real, &
 & -0.05922649_kind_real, &
 & 0.02257428_kind_real, &
 & 0.08894772_kind_real, &
 & 0.13330605_kind_real, &
 & 0.15094284_kind_real, &
 & 0.14627619_kind_real, &
 & 0.12707533_kind_real, &
 & 0.10125143_kind_real, &
 & 0.07636208_kind_real, &
 & 0.05575978_kind_real, &
 & 0.03924101_kind_real, &
 & 0.02632132_kind_real, &
 & 0.01656649_kind_real, &
 & 0.00956495_kind_real, &
 & 0.00488977_kind_real, &
 & 0.00207746_kind_real, &
 & 0.00063203_kind_real, &
 & 0.00006574_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.88751830_kind_real, &
 & 0.59876347_kind_real, &
 & 0.23826076_kind_real, &
 & -0.11309696_kind_real, &
 & -0.35617292_kind_real, &
 & -0.46450212_kind_real, &
 & -0.46823750_kind_real, &
 & -0.40699004_kind_real, &
 & -0.31454515_kind_real, &
 & -0.21575046_kind_real, &
 & -0.11595788_kind_real, &
 & -0.01814163_kind_real, &
 & 0.06529601_kind_real, &
 & 0.13210173_kind_real, &
 & 0.17521155_kind_real, &
 & 0.18947155_kind_real, &
 & 0.17982547_kind_real, &
 & 0.15472498_kind_real, &
 & 0.12290036_kind_real, &
 & 0.09266306_kind_real, &
 & 0.06766279_kind_real, &
 & 0.04761777_kind_real, &
 & 0.03194012_kind_real, &
 & 0.02010293_kind_real, &
 & 0.01160677_kind_real, &
 & 0.00593358_kind_real, &
 & 0.00252093_kind_real, &
 & 0.00076695_kind_real, &
 & 0.00007977_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.89019885_kind_real, &
 & 0.60938157_kind_real, &
 & 0.25825059_kind_real, &
 & -0.08388398_kind_real, &
 & -0.31960554_kind_real, &
 & -0.42333968_kind_real, &
 & -0.42434821_kind_real, &
 & -0.36232079_kind_real, &
 & -0.26996513_kind_real, &
 & -0.17151842_kind_real, &
 & -0.07201088_kind_real, &
 & 0.02552983_kind_real, &
 & 0.10800320_kind_real, &
 & 0.17311571_kind_real, &
 & 0.21353096_kind_real, &
 & 0.22379128_kind_real, &
 & 0.20923288_kind_real, &
 & 0.17875155_kind_real, &
 & 0.14165613_kind_real, &
 & 0.10678163_kind_real, &
 & 0.07797221_kind_real, &
 & 0.05487303_kind_real, &
 & 0.03680666_kind_real, &
 & 0.02316590_kind_real, &
 & 0.01337523_kind_real, &
 & 0.00683765_kind_real, &
 & 0.00290503_kind_real, &
 & 0.00088381_kind_real, &
 & 0.00009192_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nc,nnld,nnlr/))

interface fit_func
   module procedure gc99_fit_func
end interface
interface fit_func_sqrt
   module procedure gc99_fit_func_sqrt
end interface

private
public :: pkmin,pkmax,nldmin,nldmax,nlrmin,nlrmax,nnld,dnld,nnlr,dnlr
public :: ver_minval,ver_minarg
public :: fit_func,fit_func_sqrt

contains

!----------------------------------------------------------------------
! Function: gc99_fit_func
!> Fit function
!----------------------------------------------------------------------
function gc99_fit_func(mpl,ch,pk,cv,nld,nlr) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: ch    !< Horizontal normalized distance
real(kind_real),intent(in) :: pk    !< Horizontal peakness
real(kind_real),intent(in) :: cv    !< Vertical normalized distance
real(kind_real),intent(in) :: nld   !< Negative lobes depth
real(kind_real),intent(in) :: nlr   !< Negative lobes ratio

! Returned variable
real(kind_real) :: value

! Local variables
integer :: ichm,ichp,ipkm,ipkp,icvm,icvp,inldm,inldp,inlrm,inlrp
real(kind_real) :: bch,bpk,bcv,bnld,bnlr
real(kind_real) :: rchm,rchp,rpkm,rpkp,rcvm,rcvp,rnldm,rnldp,rnlrm,rnlrp
real(kind_real) :: valueh,valuev

! Set name
@:set_name(gc99_fit_func)

! Probe in
@:probe_in()

! Check bounds
if (ch<zero) call mpl%abort('${subr}$','negative horizontal normalized distance')
if (pk<zero) call mpl%abort('${subr}$','negative peakness')
if (cv<zero) call mpl%abort('${subr}$','negative vertical normalized distance')
if (nld<zero) call mpl%abort('${subr}$','negative negative lobes depth')
if (nlr<zero) call mpl%abort('${subr}$','negative negative lobes ratio')

if (eq(ch,zero).and.eq(cv,zero)) then
   ! Normalized origin
   value = one
elseif (sup(ch,one).or.sup(cv,one)) then
   ! Out of support
   value = zero
else
   ! Bounded values
   bch = max(cmin,min(ch,cmax))
   bpk = max(pkmin,min(pk,pkmax))
   bcv = max(cmin,min(cv,cmax))
   bnld = max(nldmin,min(nld,nldmax))
   bnlr = max(nlrmin,min(nlr,nlrmax))

   ! Indices
   ichm = floor(bch/dc)+1
   ichp = ichm+1
   ipkm = floor(bpk/dpk)+1
   ipkp = ipkm+1
   icvm = floor(bcv/dc)+1
   icvp = icvm+1
   inldm = floor(bnld/dnld)+1
   inldp = inldm+1
   inlrm = floor(bnlr/dnlr)+1
   inlrp = inlrm+1

   ! Coefficients
   rchm = real(ichp-1,kind_real)-bch/dc
   rchp = (one-rchm)
   rpkm = real(ipkp-1,kind_real)-bpk/dpk
   rpkp = (one-rpkm)
   rcvm = real(icvp-1,kind_real)-bcv/dc
   rcvp = (one-rcvm)
   rnldm = real(inldp-1,kind_real)-bnld/dnld
   rnldp = (one-rnldm)
   rnlrm = real(inlrp-1,kind_real)-bnlr/dnlr
   rnlrp = (one-rnlrm)

   ! Interpolated value
   valueh = rchm*rpkm*func_hor(ichm,ipkm) &
 & +rchp*rpkm*func_hor(ichp,ipkm) &
 & +rchm*rpkp*func_hor(ichm,ipkp) &
 & +rchp*rpkp*func_hor(ichp,ipkp)
   valuev = rcvm*rnldm*rnlrm*func_ver(icvm,inldm,inlrm) &
 & +rcvp*rnldm*rnlrm*func_ver(icvp,inldm,inlrm) &
 & +rcvm*rnldp*rnlrm*func_ver(icvm,inldp,inlrm) &
 & +rcvp*rnldp*rnlrm*func_ver(icvp,inldp,inlrm) &
 & +rcvm*rnldm*rnlrp*func_ver(icvm,inldm,inlrp) &
 & +rcvp*rnldm*rnlrp*func_ver(icvp,inldm,inlrp) &
 & +rcvm*rnldp*rnlrp*func_ver(icvm,inldp,inlrp) &
 & +rcvp*rnldp*rnlrp*func_ver(icvp,inldp,inlrp)
   value = valueh*valuev
end if

! Probe out
@:probe_out()

end function gc99_fit_func

!----------------------------------------------------------------------
! Function: gc99_fit_func_sqrt
!> Fit function function square-root
!----------------------------------------------------------------------
function gc99_fit_func_sqrt(mpl,ch,pk,cv,nld,nlr) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: ch    !< Horizontal normalized distance
real(kind_real),intent(in) :: pk    !< Horizontal peakness
real(kind_real),intent(in) :: cv    !< Vertical normalized distance
real(kind_real),intent(in) :: nld   !< Negative lobes depth
real(kind_real),intent(in) :: nlr   !< Negative lobes ratio

! Returned variable
real(kind_real) :: value

! Local variables
real(kind_real) :: valueh,valuev

! Set name
@:set_name(gc99_fit_func_sqrt)

! Probe in
@:probe_in()

! Check bounds
if (ch<zero) call mpl%abort('${subr}$','negative horizontal normalized distance')
if (pk<zero) call mpl%abort('${subr}$','negative peakness')
if (cv<zero) call mpl%abort('${subr}$','negative vertical normalized distance')
if (nld<zero) call mpl%abort('${subr}$','negative negative lobes depth')

! Horizontal contribution
if (eq(ch,zero).and.eq(cv,zero)) then
   ! Normalized origin
   value = one
elseif (sup(ch,half).or.sup(cv,half)) then
   ! Out of support
   value = zero
else
   ! Horizontal component
   if (pk>zero) then
      valueh = exp(log(f0+exp(-pk))*two*sqrt(ch))-exp(-pk)
   else
      valueh = one-two*ch
   end if

   ! Vertical component
   valuev = zero
   if (cv<half*(one-nlr)) valuev = valuev+(one+nld)*(one-two*cv/(one-nlr))
   if (cv<half) valuev = valuev-nld*(one-two*cv)

   ! Product of components
   value = valueh*valuev
end if

! Probe out
@:probe_out()

end function gc99_fit_func_sqrt

end module tools_gc99
