#:include '../instrumentation.fypp'
#:include '../generics.fypp'
!----------------------------------------------------------------------
! Module: tools_gc99
!> Gaspari and Cohn (1999)-inspired functions and their square-roots
! Author: Benjamin Menetrier
! Licensing: this code is distributed under the CeCILL-C license
! Copyright 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
! WARNING: this module is generated by the python script
!            tools/saber_fit_function.py
!          to modify this module, update and rerun the python script
! 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
!----------------------------------------------------------------------
module tools_gc99

use tools_const, only: zero,half,one,two
use tools_kinds, only: kind_real
use tools_repro, only: rth,eq,inf,sup
use type_mpl, only: mpl_type
@:use_probe()

implicit none

integer,parameter :: nc = 51
integer,parameter :: npk = 14
integer,parameter :: nnld = 18
real(kind_real),parameter :: f0 = 0.00100000_kind_real
real(kind_real),parameter :: rrat = 0.40000000_kind_real
real(kind_real),parameter :: cmin = 0.00000000_kind_real
real(kind_real),parameter :: cmax = 1.00000000_kind_real
real(kind_real),parameter :: pkmin = 0.00000000_kind_real
real(kind_real),parameter :: pkmax = 6.50000000_kind_real
real(kind_real),parameter :: nldmin = 0.00000000_kind_real
real(kind_real),parameter :: nldmax = 0.85000000_kind_real
real(kind_real),parameter :: dc = 0.02000000_kind_real
real(kind_real),parameter :: dpk = 0.50000000_kind_real
real(kind_real),parameter :: dnld = 0.05000000_kind_real
real(kind_real),parameter :: ver_minval(nnld) = (/ &
 & 0.00000000_kind_real, &
 & -0.00710510_kind_real, &
 & -0.01795001_kind_real, &
 & -0.03291528_kind_real, &
 & -0.04957676_kind_real, &
 & -0.07100900_kind_real, &
 & -0.09298585_kind_real, &
 & -0.11719421_kind_real, &
 & -0.14355556_kind_real, &
 & -0.17145933_kind_real, &
 & -0.20112034_kind_real, &
 & -0.23151578_kind_real, &
 & -0.26143938_kind_real, &
 & -0.29123552_kind_real, &
 & -0.32291052_kind_real, &
 & -0.35372969_kind_real, &
 & -0.38321870_kind_real, &
 & -0.41184036_kind_real/)
real(kind_real),parameter :: ver_minarg(nnld) = (/ &
 & 0.00000000_kind_real, &
 & 0.54000000_kind_real, &
 & 0.52000000_kind_real, &
 & 0.48000000_kind_real, &
 & 0.46000000_kind_real, &
 & 0.44000000_kind_real, &
 & 0.44000000_kind_real, &
 & 0.42000000_kind_real, &
 & 0.40000000_kind_real, &
 & 0.40000000_kind_real, &
 & 0.38000000_kind_real, &
 & 0.38000000_kind_real, &
 & 0.38000000_kind_real, &
 & 0.36000000_kind_real, &
 & 0.36000000_kind_real, &
 & 0.36000000_kind_real, &
 & 0.36000000_kind_real, &
 & 0.36000000_kind_real/)
real(kind_real),parameter :: func_hor(nc,npk) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.99763633_kind_real, &
 & 0.99077838_kind_real, &
 & 0.97970602_kind_real, &
 & 0.96443848_kind_real, &
 & 0.94461861_kind_real, &
 & 0.92180756_kind_real, &
 & 0.89536946_kind_real, &
 & 0.86617348_kind_real, &
 & 0.83474723_kind_real, &
 & 0.80057013_kind_real, &
 & 0.76459677_kind_real, &
 & 0.72705137_kind_real, &
 & 0.68774294_kind_real, &
 & 0.64762956_kind_real, &
 & 0.60763073_kind_real, &
 & 0.56659804_kind_real, &
 & 0.52520561_kind_real, &
 & 0.48501739_kind_real, &
 & 0.44504697_kind_real, &
 & 0.40620388_kind_real, &
 & 0.36845482_kind_real, &
 & 0.33276922_kind_real, &
 & 0.29774014_kind_real, &
 & 0.26511529_kind_real, &
 & 0.23457379_kind_real, &
 & 0.20670879_kind_real, &
 & 0.17986489_kind_real, &
 & 0.15575364_kind_real, &
 & 0.13379104_kind_real, &
 & 0.11465625_kind_real, &
 & 0.09636191_kind_real, &
 & 0.08047616_kind_real, &
 & 0.06656027_kind_real, &
 & 0.05432538_kind_real, &
 & 0.04369957_kind_real, &
 & 0.03469831_kind_real, &
 & 0.02726088_kind_real, &
 & 0.02058272_kind_real, &
 & 0.01520897_kind_real, &
 & 0.01106331_kind_real, &
 & 0.00762670_kind_real, &
 & 0.00514772_kind_real, &
 & 0.00320818_kind_real, &
 & 0.00190125_kind_real, &
 & 0.00101978_kind_real, &
 & 0.00045321_kind_real, &
 & 0.00016843_kind_real, &
 & 0.00004210_kind_real, &
 & 0.00000335_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99672182_kind_real, &
 & 0.98727174_kind_real, &
 & 0.97246289_kind_real, &
 & 0.95809098_kind_real, &
 & 0.92847666_kind_real, &
 & 0.90047612_kind_real, &
 & 0.86950356_kind_real, &
 & 0.83480801_kind_real, &
 & 0.79852784_kind_real, &
 & 0.75945718_kind_real, &
 & 0.72194070_kind_real, &
 & 0.67764258_kind_real, &
 & 0.63542686_kind_real, &
 & 0.59257774_kind_real, &
 & 0.54960303_kind_real, &
 & 0.50700358_kind_real, &
 & 0.46578530_kind_real, &
 & 0.42397175_kind_real, &
 & 0.38340446_kind_real, &
 & 0.34475767_kind_real, &
 & 0.30778589_kind_real, &
 & 0.27291210_kind_real, &
 & 0.24088209_kind_real, &
 & 0.20986365_kind_real, &
 & 0.18204291_kind_real, &
 & 0.15693373_kind_real, &
 & 0.13449986_kind_real, &
 & 0.11438828_kind_real, &
 & 0.09654099_kind_real, &
 & 0.08136358_kind_real, &
 & 0.06740425_kind_real, &
 & 0.05539753_kind_real, &
 & 0.04520762_kind_real, &
 & 0.03670582_kind_real, &
 & 0.02895210_kind_real, &
 & 0.02265597_kind_real, &
 & 0.01741600_kind_real, &
 & 0.01318441_kind_real, &
 & 0.00970537_kind_real, &
 & 0.00700305_kind_real, &
 & 0.00482541_kind_real, &
 & 0.00325032_kind_real, &
 & 0.00201498_kind_real, &
 & 0.00122045_kind_real, &
 & 0.00065925_kind_real, &
 & 0.00030084_kind_real, &
 & 0.00012389_kind_real, &
 & 0.00003509_kind_real, &
 & 0.00000450_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99613227_kind_real, &
 & 0.98516136_kind_real, &
 & 0.96833389_kind_real, &
 & 0.95381990_kind_real, &
 & 0.91936885_kind_real, &
 & 0.88874846_kind_real, &
 & 0.85545681_kind_real, &
 & 0.81818420_kind_real, &
 & 0.77991626_kind_real, &
 & 0.73879411_kind_real, &
 & 0.70054130_kind_real, &
 & 0.65402338_kind_real, &
 & 0.61069711_kind_real, &
 & 0.56712204_kind_real, &
 & 0.52363670_kind_real, &
 & 0.48087189_kind_real, &
 & 0.43988302_kind_real, &
 & 0.39773877_kind_real, &
 & 0.35813419_kind_real, &
 & 0.32020137_kind_real, &
 & 0.28415461_kind_real, &
 & 0.25032315_kind_real, &
 & 0.21951375_kind_real, &
 & 0.18982874_kind_real, &
 & 0.16346966_kind_real, &
 & 0.13990960_kind_real, &
 & 0.11905613_kind_real, &
 & 0.10055526_kind_real, &
 & 0.08429868_kind_real, &
 & 0.07057473_kind_real, &
 & 0.05805272_kind_real, &
 & 0.04741277_kind_real, &
 & 0.03844469_kind_real, &
 & 0.03100438_kind_real, &
 & 0.02430087_kind_real, &
 & 0.01890268_kind_real, &
 & 0.01443456_kind_real, &
 & 0.01085541_kind_real, &
 & 0.00793273_kind_real, &
 & 0.00568838_kind_real, &
 & 0.00388920_kind_real, &
 & 0.00260160_kind_real, &
 & 0.00160209_kind_real, &
 & 0.00095856_kind_real, &
 & 0.00051421_kind_real, &
 & 0.00023199_kind_real, &
 & 0.00009349_kind_real, &
 & 0.00002583_kind_real, &
 & 0.00000311_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99528721_kind_real, &
 & 0.98221733_kind_real, &
 & 0.96271333_kind_real, &
 & 0.94813861_kind_real, &
 & 0.90746383_kind_real, &
 & 0.87372119_kind_real, &
 & 0.83772577_kind_real, &
 & 0.79755412_kind_real, &
 & 0.75715006_kind_real, &
 & 0.71390777_kind_real, &
 & 0.67520672_kind_real, &
 & 0.62636103_kind_real, &
 & 0.58222261_kind_real, &
 & 0.53819437_kind_real, &
 & 0.49454823_kind_real, &
 & 0.45200318_kind_real, &
 & 0.41189831_kind_real, &
 & 0.37012917_kind_real, &
 & 0.33138013_kind_real, &
 & 0.29460260_kind_real, &
 & 0.25987625_kind_real, &
 & 0.22745378_kind_real, &
 & 0.19818992_kind_real, &
 & 0.17008699_kind_real, &
 & 0.14540355_kind_real, &
 & 0.12353840_kind_real, &
 & 0.10439692_kind_real, &
 & 0.08757237_kind_real, &
 & 0.07291717_kind_real, &
 & 0.06067200_kind_real, &
 & 0.04959844_kind_real, &
 & 0.04026027_kind_real, &
 & 0.03245912_kind_real, &
 & 0.02603248_kind_real, &
 & 0.02029107_kind_real, &
 & 0.01569495_kind_real, &
 & 0.01192609_kind_real, &
 & 0.00892334_kind_real, &
 & 0.00649172_kind_real, &
 & 0.00463159_kind_real, &
 & 0.00315476_kind_real, &
 & 0.00210170_kind_real, &
 & 0.00128862_kind_real, &
 & 0.00076951_kind_real, &
 & 0.00041148_kind_real, &
 & 0.00018529_kind_real, &
 & 0.00007493_kind_real, &
 & 0.00002081_kind_real, &
 & 0.00000256_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99408067_kind_real, &
 & 0.97814349_kind_real, &
 & 0.95511783_kind_real, &
 & 0.94057539_kind_real, &
 & 0.89199236_kind_real, &
 & 0.85454408_kind_real, &
 & 0.81546877_kind_real, &
 & 0.77204522_kind_real, &
 & 0.72941164_kind_real, &
 & 0.68400407_kind_real, &
 & 0.64518575_kind_real, &
 & 0.59402081_kind_real, &
 & 0.54937136_kind_real, &
 & 0.50522692_kind_real, &
 & 0.46181348_kind_real, &
 & 0.41995420_kind_real, &
 & 0.37898984_kind_real, &
 & 0.34019796_kind_real, &
 & 0.30277062_kind_real, &
 & 0.26760708_kind_real, &
 & 0.23460138_kind_real, &
 & 0.20396863_kind_real, &
 & 0.17657853_kind_real, &
 & 0.15033480_kind_real, &
 & 0.12753778_kind_real, &
 & 0.10754345_kind_real, &
 & 0.09022813_kind_real, &
 & 0.07515684_kind_real, &
 & 0.06215765_kind_real, &
 & 0.05118250_kind_real, &
 & 0.04175607_kind_real, &
 & 0.03369586_kind_real, &
 & 0.02701812_kind_real, &
 & 0.02155730_kind_real, &
 & 0.01671710_kind_real, &
 & 0.01285900_kind_real, &
 & 0.00973114_kind_real, &
 & 0.00725610_kind_real, &
 & 0.00525625_kind_real, &
 & 0.00373681_kind_real, &
 & 0.00253820_kind_real, &
 & 0.00168631_kind_real, &
 & 0.00103060_kind_real, &
 & 0.00061767_kind_real, &
 & 0.00032966_kind_real, &
 & 0.00014884_kind_real, &
 & 0.00006113_kind_real, &
 & 0.00001730_kind_real, &
 & 0.00000226_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99238918_kind_real, &
 & 0.97260262_kind_real, &
 & 0.94505888_kind_real, &
 & 0.93067596_kind_real, &
 & 0.87233820_kind_real, &
 & 0.83061506_kind_real, &
 & 0.78814068_kind_real, &
 & 0.74120644_kind_real, &
 & 0.69635515_kind_real, &
 & 0.64886473_kind_real, &
 & 0.60315757_kind_real, &
 & 0.55700211_kind_real, &
 & 0.51221807_kind_real, &
 & 0.46841258_kind_real, &
 & 0.42572322_kind_real, &
 & 0.38506670_kind_real, &
 & 0.34547826_kind_real, &
 & 0.30840095_kind_real, &
 & 0.27279950_kind_real, &
 & 0.23964693_kind_real, &
 & 0.20876521_kind_real, &
 & 0.18026776_kind_real, &
 & 0.15505470_kind_real, &
 & 0.13090877_kind_real, &
 & 0.11018502_kind_real, &
 & 0.09218036_kind_real, &
 & 0.07715858_kind_real, &
 & 0.06348192_kind_real, &
 & 0.05216935_kind_real, &
 & 0.04270563_kind_real, &
 & 0.03460621_kind_real, &
 & 0.02776077_kind_real, &
 & 0.02214114_kind_real, &
 & 0.01758394_kind_real, &
 & 0.01357033_kind_real, &
 & 0.01038129_kind_real, &
 & 0.00783040_kind_real, &
 & 0.00581515_kind_real, &
 & 0.00420450_kind_real, &
 & 0.00297945_kind_real, &
 & 0.00202208_kind_real, &
 & 0.00134134_kind_real, &
 & 0.00081848_kind_real, &
 & 0.00049358_kind_real, &
 & 0.00026427_kind_real, &
 & 0.00012001_kind_real, &
 & 0.00005057_kind_real, &
 & 0.00001475_kind_real, &
 & 0.00000210_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99006453_kind_real, &
 & 0.96524182_kind_real, &
 & 0.93206284_kind_real, &
 & 0.91801010_kind_real, &
 & 0.84802570_kind_real, &
 & 0.80156107_kind_real, &
 & 0.75551029_kind_real, &
 & 0.70496352_kind_real, &
 & 0.65808261_kind_real, &
 & 0.60873188_kind_real, &
 & 0.56229727_kind_real, &
 & 0.51581904_kind_real, &
 & 0.47140429_kind_real, &
 & 0.42848147_kind_real, &
 & 0.38704182_kind_real, &
 & 0.34811019_kind_real, &
 & 0.31038229_kind_real, &
 & 0.27549112_kind_real, &
 & 0.24219494_kind_real, &
 & 0.21145426_kind_real, &
 & 0.18303918_kind_real, &
 & 0.15698621_kind_real, &
 & 0.13417805_kind_real, &
 & 0.11230358_kind_real, &
 & 0.09375353_kind_real, &
 & 0.07780520_kind_real, &
 & 0.06468022_kind_real, &
 & 0.05278520_kind_real, &
 & 0.04307271_kind_real, &
 & 0.03504311_kind_real, &
 & 0.02824540_kind_real, &
 & 0.02253745_kind_real, &
 & 0.01788674_kind_real, &
 & 0.01414107_kind_real, &
 & 0.01087056_kind_real, &
 & 0.00829032_kind_real, &
 & 0.00622616_kind_real, &
 & 0.00460846_kind_real, &
 & 0.00333150_kind_real, &
 & 0.00235562_kind_real, &
 & 0.00160081_kind_real, &
 & 0.00106209_kind_real, &
 & 0.00065188_kind_real, &
 & 0.00039441_kind_real, &
 & 0.00021220_kind_real, &
 & 0.00010971_kind_real, &
 & 0.00004285_kind_real, &
 & 0.00001293_kind_real, &
 & 0.00000203_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98695361_kind_real, &
 & 0.95573526_kind_real, &
 & 0.91575885_kind_real, &
 & 0.90220900_kind_real, &
 & 0.81886800_kind_real, &
 & 0.76738098_kind_real, &
 & 0.71777240_kind_real, &
 & 0.66373520_kind_real, &
 & 0.61517685_kind_real, &
 & 0.56438543_kind_real, &
 & 0.51769977_kind_real, &
 & 0.47147638_kind_real, &
 & 0.42802682_kind_real, &
 & 0.38654047_kind_real, &
 & 0.34688258_kind_real, &
 & 0.31020224_kind_real, &
 & 0.27481331_kind_real, &
 & 0.24257259_kind_real, &
 & 0.21192528_kind_real, &
 & 0.18392124_kind_real, &
 & 0.15822655_kind_real, &
 & 0.13482230_kind_real, &
 & 0.11374441_kind_real, &
 & 0.09504696_kind_real, &
 & 0.07869191_kind_real, &
 & 0.06474498_kind_real, &
 & 0.05348569_kind_real, &
 & 0.04328548_kind_real, &
 & 0.03508977_kind_real, &
 & 0.02839442_kind_real, &
 & 0.02275549_kind_real, &
 & 0.01806290_kind_real, &
 & 0.01428286_kind_real, &
 & 0.01109678_kind_real, &
 & 0.00861846_kind_real, &
 & 0.00652525_kind_real, &
 & 0.00490830_kind_real, &
 & 0.00363479_kind_real, &
 & 0.00262519_kind_real, &
 & 0.00185694_kind_real, &
 & 0.00126578_kind_real, &
 & 0.00084110_kind_real, &
 & 0.00051310_kind_real, &
 & 0.00031769_kind_real, &
 & 0.00017212_kind_real, &
 & 0.00008062_kind_real, &
 & 0.00003676_kind_real, &
 & 0.00001218_kind_real, &
 & 0.00000206_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98291869_kind_real, &
 & 0.94386107_kind_real, &
 & 0.89599091_kind_real, &
 & 0.88313755_kind_real, &
 & 0.78512139_kind_real, &
 & 0.72860614_kind_real, &
 & 0.67568302_kind_real, &
 & 0.61852111_kind_real, &
 & 0.56881323_kind_real, &
 & 0.51715998_kind_real, &
 & 0.47086036_kind_real, &
 & 0.42549336_kind_real, &
 & 0.38356659_kind_real, &
 & 0.34409512_kind_real, &
 & 0.30676563_kind_real, &
 & 0.27273257_kind_real, &
 & 0.24007314_kind_real, &
 & 0.21079221_kind_real, &
 & 0.18305701_kind_real, &
 & 0.15797191_kind_real, &
 & 0.13514598_kind_real, &
 & 0.11447662_kind_real, &
 & 0.09595776_kind_real, &
 & 0.07961648_kind_real, &
 & 0.06537876_kind_real, &
 & 0.05333664_kind_real, &
 & 0.04342689_kind_real, &
 & 0.03514852_kind_real, &
 & 0.02829583_kind_real, &
 & 0.02280689_kind_real, &
 & 0.01832616_kind_real, &
 & 0.01437090_kind_real, &
 & 0.01133180_kind_real, &
 & 0.00875952_kind_real, &
 & 0.00681036_kind_real, &
 & 0.00512947_kind_real, &
 & 0.00386217_kind_real, &
 & 0.00290354_kind_real, &
 & 0.00207295_kind_real, &
 & 0.00147379_kind_real, &
 & 0.00100780_kind_real, &
 & 0.00067221_kind_real, &
 & 0.00041172_kind_real, &
 & 0.00025990_kind_real, &
 & 0.00014241_kind_real, &
 & 0.00006903_kind_real, &
 & 0.00003277_kind_real, &
 & 0.00001106_kind_real, &
 & 0.00000218_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97787907_kind_real, &
 & 0.92959408_kind_real, &
 & 0.87294939_kind_real, &
 & 0.86095528_kind_real, &
 & 0.74760585_kind_real, &
 & 0.68634583_kind_real, &
 & 0.63060914_kind_real, &
 & 0.57090964_kind_real, &
 & 0.52072261_kind_real, &
 & 0.46888405_kind_real, &
 & 0.42361906_kind_real, &
 & 0.37971205_kind_real, &
 & 0.33984943_kind_real, &
 & 0.30285528_kind_real, &
 & 0.26821752_kind_real, &
 & 0.23717933_kind_real, &
 & 0.20748899_kind_real, &
 & 0.18132695_kind_real, &
 & 0.15661247_kind_real, &
 & 0.13450044_kind_real, &
 & 0.11452512_kind_real, &
 & 0.09654070_kind_real, &
 & 0.08048528_kind_real, &
 & 0.06694069_kind_real, &
 & 0.05407360_kind_real, &
 & 0.04373971_kind_real, &
 & 0.03535412_kind_real, &
 & 0.02840786_kind_real, &
 & 0.02274972_kind_real, &
 & 0.01827239_kind_real, &
 & 0.01464502_kind_real, &
 & 0.01142203_kind_real, &
 & 0.00899368_kind_real, &
 & 0.00691930_kind_real, &
 & 0.00539784_kind_real, &
 & 0.00404540_kind_real, &
 & 0.00305540_kind_real, &
 & 0.00231236_kind_real, &
 & 0.00165258_kind_real, &
 & 0.00117107_kind_real, &
 & 0.00082332_kind_real, &
 & 0.00054787_kind_real, &
 & 0.00033733_kind_real, &
 & 0.00021830_kind_real, &
 & 0.00012122_kind_real, &
 & 0.00005979_kind_real, &
 & 0.00003075_kind_real, &
 & 0.00001087_kind_real, &
 & 0.00000240_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97186392_kind_real, &
 & 0.91321917_kind_real, &
 & 0.84729496_kind_real, &
 & 0.83627121_kind_real, &
 & 0.70777414_kind_real, &
 & 0.64235603_kind_real, &
 & 0.58449427_kind_real, &
 & 0.52302217_kind_real, &
 & 0.47305817_kind_real, &
 & 0.42172548_kind_real, &
 & 0.37807353_kind_real, &
 & 0.33615522_kind_real, &
 & 0.29877390_kind_real, &
 & 0.26454288_kind_real, &
 & 0.23283745_kind_real, &
 & 0.20490889_kind_real, &
 & 0.17825053_kind_real, &
 & 0.15518515_kind_real, &
 & 0.13343073_kind_real, &
 & 0.11417017_kind_real, &
 & 0.09689247_kind_real, &
 & 0.08140650_kind_real, &
 & 0.06760486_kind_real, &
 & 0.05548134_kind_real, &
 & 0.04487909_kind_real, &
 & 0.03600820_kind_real, &
 & 0.02890319_kind_real, &
 & 0.02345044_kind_real, &
 & 0.01837667_kind_real, &
 & 0.01472828_kind_real, &
 & 0.01164093_kind_real, &
 & 0.00914374_kind_real, &
 & 0.00718841_kind_real, &
 & 0.00551811_kind_real, &
 & 0.00433999_kind_real, &
 & 0.00323001_kind_real, &
 & 0.00245200_kind_real, &
 & 0.00180704_kind_real, &
 & 0.00134166_kind_real, &
 & 0.00095474_kind_real, &
 & 0.00067216_kind_real, &
 & 0.00045572_kind_real, &
 & 0.00028266_kind_real, &
 & 0.00018935_kind_real, &
 & 0.00010696_kind_real, &
 & 0.00005454_kind_real, &
 & 0.00002920_kind_real, &
 & 0.00001111_kind_real, &
 & 0.00000271_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96506954_kind_real, &
 & 0.89541421_kind_real, &
 & 0.82021750_kind_real, &
 & 0.81019588_kind_real, &
 & 0.66764105_kind_real, &
 & 0.59889436_kind_real, &
 & 0.53968766_kind_real, &
 & 0.47725965_kind_real, &
 & 0.42815973_kind_real, &
 & 0.37794074_kind_real, &
 & 0.33632703_kind_real, &
 & 0.29671962_kind_real, &
 & 0.26202223_kind_real, &
 & 0.23065268_kind_real, &
 & 0.20186381_kind_real, &
 & 0.17697329_kind_real, &
 & 0.15323169_kind_real, &
 & 0.13306182_kind_real, &
 & 0.11403936_kind_real, &
 & 0.09736406_kind_real, &
 & 0.08250056_kind_real, &
 & 0.06923505_kind_real, &
 & 0.05737307_kind_real, &
 & 0.04694321_kind_real, &
 & 0.03773238_kind_real, &
 & 0.03002593_kind_real, &
 & 0.02395519_kind_real, &
 & 0.01901327_kind_real, &
 & 0.01505276_kind_real, &
 & 0.01206395_kind_real, &
 & 0.00950852_kind_real, &
 & 0.00746336_kind_real, &
 & 0.00585626_kind_real, &
 & 0.00449249_kind_real, &
 & 0.00354530_kind_real, &
 & 0.00264084_kind_real, &
 & 0.00201859_kind_real, &
 & 0.00149200_kind_real, &
 & 0.00112251_kind_real, &
 & 0.00080375_kind_real, &
 & 0.00057433_kind_real, &
 & 0.00039376_kind_real, &
 & 0.00024676_kind_real, &
 & 0.00017462_kind_real, &
 & 0.00009817_kind_real, &
 & 0.00005184_kind_real, &
 & 0.00002916_kind_real, &
 & 0.00001173_kind_real, &
 & 0.00000313_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95787283_kind_real, &
 & 0.87724121_kind_real, &
 & 0.79334332_kind_real, &
 & 0.71449496_kind_real, &
 & 0.62952848_kind_real, &
 & 0.55837277_kind_real, &
 & 0.49856067_kind_real, &
 & 0.43593659_kind_real, &
 & 0.38813986_kind_real, &
 & 0.33942811_kind_real, &
 & 0.30005933_kind_real, &
 & 0.26286463_kind_real, &
 & 0.23082008_kind_real, &
 & 0.20218768_kind_real, &
 & 0.17614269_kind_real, &
 & 0.15399479_kind_real, &
 & 0.13288343_kind_real, &
 & 0.11524512_kind_real, &
 & 0.09859635_kind_real, &
 & 0.08413340_kind_real, &
 & 0.07130932_kind_real, &
 & 0.05988455_kind_real, &
 & 0.04962388_kind_real, &
 & 0.04055945_kind_real, &
 & 0.03242765_kind_real, &
 & 0.02560061_kind_real, &
 & 0.02029392_kind_real, &
 & 0.01603824_kind_real, &
 & 0.01263725_kind_real, &
 & 0.01014343_kind_real, &
 & 0.00797566_kind_real, &
 & 0.00639645_kind_real, &
 & 0.00491765_kind_real, &
 & 0.00376900_kind_real, &
 & 0.00298876_kind_real, &
 & 0.00223023_kind_real, &
 & 0.00171818_kind_real, &
 & 0.00127518_kind_real, &
 & 0.00097178_kind_real, &
 & 0.00069828_kind_real, &
 & 0.00050888_kind_real, &
 & 0.00035318_kind_real, &
 & 0.00022394_kind_real, &
 & 0.00016374_kind_real, &
 & 0.00009354_kind_real, &
 & 0.00005110_kind_real, &
 & 0.00002996_kind_real, &
 & 0.00001265_kind_real, &
 & 0.00000361_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95080982_kind_real, &
 & 0.85998718_kind_real, &
 & 0.76846737_kind_real, &
 & 0.68466498_kind_real, &
 & 0.59563529_kind_real, &
 & 0.52293441_kind_real, &
 & 0.46309815_kind_real, &
 & 0.40082432_kind_real, &
 & 0.35453909_kind_real, &
 & 0.30750713_kind_real, &
 & 0.27031049_kind_real, &
 & 0.23539374_kind_real, &
 & 0.20575532_kind_real, &
 & 0.17954410_kind_real, &
 & 0.15588923_kind_real, &
 & 0.13604971_kind_real, &
 & 0.11715636_kind_real, &
 & 0.10160702_kind_real, &
 & 0.08689491_kind_real, &
 & 0.07421630_kind_real, &
 & 0.06302014_kind_real, &
 & 0.05304597_kind_real, &
 & 0.04402908_kind_real, &
 & 0.03600595_kind_real, &
 & 0.02866329_kind_real, &
 & 0.02246156_kind_real, &
 & 0.01773015_kind_real, &
 & 0.01394235_kind_real, &
 & 0.01094948_kind_real, &
 & 0.00880332_kind_real, &
 & 0.00691008_kind_real, &
 & 0.00558053_kind_real, &
 & 0.00427136_kind_real, &
 & 0.00327334_kind_real, &
 & 0.00261569_kind_real, &
 & 0.00195216_kind_real, &
 & 0.00151570_kind_real, &
 & 0.00113035_kind_real, &
 & 0.00087230_kind_real, &
 & 0.00063114_kind_real, &
 & 0.00046707_kind_real, &
 & 0.00032812_kind_real, &
 & 0.00021052_kind_real, &
 & 0.00015278_kind_real, &
 & 0.00009183_kind_real, &
 & 0.00005169_kind_real, &
 & 0.00003133_kind_real, &
 & 0.00001375_kind_real, &
 & 0.00000414_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nc,npk/))
real(kind_real),parameter :: func_ver(nc,nnld) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.99368406_kind_real, &
 & 0.97488450_kind_real, &
 & 0.94598799_kind_real, &
 & 0.90725877_kind_real, &
 & 0.86121918_kind_real, &
 & 0.80762002_kind_real, &
 & 0.75005322_kind_real, &
 & 0.68608809_kind_real, &
 & 0.62261222_kind_real, &
 & 0.55572019_kind_real, &
 & 0.48900035_kind_real, &
 & 0.42433673_kind_real, &
 & 0.36229006_kind_real, &
 & 0.30362988_kind_real, &
 & 0.25070867_kind_real, &
 & 0.20391406_kind_real, &
 & 0.16352888_kind_real, &
 & 0.12860596_kind_real, &
 & 0.09837575_kind_real, &
 & 0.07477696_kind_real, &
 & 0.05472377_kind_real, &
 & 0.03771598_kind_real, &
 & 0.02614466_kind_real, &
 & 0.01594450_kind_real, &
 & 0.01040380_kind_real, &
 & 0.00487668_kind_real, &
 & 0.00227635_kind_real, &
 & 0.00071390_kind_real, &
 & 0.00018933_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99334829_kind_real, &
 & 0.97339613_kind_real, &
 & 0.94283518_kind_real, &
 & 0.90189868_kind_real, &
 & 0.85329867_kind_real, &
 & 0.79683020_kind_real, &
 & 0.73629022_kind_real, &
 & 0.66921314_kind_real, &
 & 0.60278159_kind_real, &
 & 0.53306597_kind_real, &
 & 0.46372777_kind_real, &
 & 0.39690605_kind_real, &
 & 0.33311485_kind_real, &
 & 0.27318239_kind_real, &
 & 0.21965228_kind_real, &
 & 0.17283005_kind_real, &
 & 0.13309932_kind_real, &
 & 0.09926411_kind_real, &
 & 0.07057141_kind_real, &
 & 0.04894447_kind_real, &
 & 0.03108971_kind_real, &
 & 0.01640794_kind_real, &
 & 0.00736573_kind_real, &
 & -0.00035804_kind_real, &
 & -0.00406629_kind_real, &
 & -0.00665278_kind_real, &
 & -0.00710510_kind_real, &
 & -0.00672382_kind_real, &
 & -0.00548527_kind_real, &
 & -0.00425048_kind_real, &
 & -0.00301131_kind_real, &
 & -0.00204855_kind_real, &
 & -0.00130363_kind_real, &
 & -0.00075585_kind_real, &
 & -0.00038362_kind_real, &
 & -0.00011395_kind_real, &
 & 0.00001150_kind_real, &
 & 0.00007468_kind_real, &
 & 0.00008192_kind_real, &
 & 0.00006836_kind_real, &
 & 0.00005065_kind_real, &
 & 0.00003521_kind_real, &
 & 0.00002282_kind_real, &
 & 0.00001490_kind_real, &
 & 0.00000857_kind_real, &
 & 0.00000411_kind_real, &
 & 0.00000186_kind_real, &
 & 0.00000057_kind_real, &
 & 0.00000007_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99300006_kind_real, &
 & 0.97183755_kind_real, &
 & 0.93953546_kind_real, &
 & 0.89628924_kind_real, &
 & 0.84501083_kind_real, &
 & 0.78554790_kind_real, &
 & 0.72190146_kind_real, &
 & 0.65158946_kind_real, &
 & 0.58208028_kind_real, &
 & 0.50944193_kind_real, &
 & 0.43740080_kind_real, &
 & 0.36836451_kind_real, &
 & 0.30279713_kind_real, &
 & 0.24158713_kind_real, &
 & 0.18747835_kind_real, &
 & 0.14068275_kind_real, &
 & 0.10169798_kind_real, &
 & 0.06905529_kind_real, &
 & 0.04203130_kind_real, &
 & 0.02251609_kind_real, &
 & 0.00700660_kind_real, &
 & -0.00519629_kind_real, &
 & -0.01156260_kind_real, &
 & -0.01666740_kind_real, &
 & -0.01777732_kind_real, &
 & -0.01795001_kind_real, &
 & -0.01616190_kind_real, &
 & -0.01376327_kind_real, &
 & -0.01070567_kind_real, &
 & -0.00801666_kind_real, &
 & -0.00552174_kind_real, &
 & -0.00360574_kind_real, &
 & -0.00213281_kind_real, &
 & -0.00107458_kind_real, &
 & -0.00037235_kind_real, &
 & 0.00011855_kind_real, &
 & 0.00031500_kind_real, &
 & 0.00038779_kind_real, &
 & 0.00035041_kind_real, &
 & 0.00027859_kind_real, &
 & 0.00020641_kind_real, &
 & 0.00014347_kind_real, &
 & 0.00009299_kind_real, &
 & 0.00006070_kind_real, &
 & 0.00003494_kind_real, &
 & 0.00001673_kind_real, &
 & 0.00000758_kind_real, &
 & 0.00000234_kind_real, &
 & 0.00000029_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99264012_kind_real, &
 & 0.97021129_kind_real, &
 & 0.93635853_kind_real, &
 & 0.89043981_kind_real, &
 & 0.83636950_kind_real, &
 & 0.77379243_kind_real, &
 & 0.70691170_kind_real, &
 & 0.63324838_kind_real, &
 & 0.56054561_kind_real, &
 & 0.48489202_kind_real, &
 & 0.41006995_kind_real, &
 & 0.33876870_kind_real, &
 & 0.27139918_kind_real, &
 & 0.20891145_kind_real, &
 & 0.15425838_kind_real, &
 & 0.10754669_kind_real, &
 & 0.06940147_kind_real, &
 & 0.03805706_kind_real, &
 & 0.01283350_kind_real, &
 & -0.00443099_kind_real, &
 & -0.01744982_kind_real, &
 & -0.02702267_kind_real, &
 & -0.03056916_kind_real, &
 & -0.03291528_kind_real, &
 & -0.03130385_kind_real, &
 & -0.02895412_kind_real, &
 & -0.02483728_kind_real, &
 & -0.02035198_kind_real, &
 & -0.01542386_kind_real, &
 & -0.01125494_kind_real, &
 & -0.00749203_kind_real, &
 & -0.00463684_kind_real, &
 & -0.00245684_kind_real, &
 & -0.00092980_kind_real, &
 & 0.00005640_kind_real, &
 & 0.00071636_kind_real, &
 & 0.00092596_kind_real, &
 & 0.00095168_kind_real, &
 & 0.00081504_kind_real, &
 & 0.00063791_kind_real, &
 & 0.00047264_kind_real, &
 & 0.00032853_kind_real, &
 & 0.00021293_kind_real, &
 & 0.00013899_kind_real, &
 & 0.00008000_kind_real, &
 & 0.00003832_kind_real, &
 & 0.00001735_kind_real, &
 & 0.00000535_kind_real, &
 & 0.00000066_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99226939_kind_real, &
 & 0.96852067_kind_real, &
 & 0.93280284_kind_real, &
 & 0.88436249_kind_real, &
 & 0.82739263_kind_real, &
 & 0.76158860_kind_real, &
 & 0.69135271_kind_real, &
 & 0.61422976_kind_real, &
 & 0.53822483_kind_real, &
 & 0.45947141_kind_real, &
 & 0.38179809_kind_real, &
 & 0.30818850_kind_real, &
 & 0.23899717_kind_real, &
 & 0.17523698_kind_real, &
 & 0.12007820_kind_real, &
 & 0.07351040_kind_real, &
 & 0.03629979_kind_real, &
 & 0.00635960_kind_real, &
 & -0.01693243_kind_real, &
 & -0.03180935_kind_real, &
 & -0.04219496_kind_real, &
 & -0.04898972_kind_real, &
 & -0.04957676_kind_real, &
 & -0.04902876_kind_real, &
 & -0.04457800_kind_real, &
 & -0.03960217_kind_real, &
 & -0.03307351_kind_real, &
 & -0.02643740_kind_real, &
 & -0.01959253_kind_real, &
 & -0.01392294_kind_real, &
 & -0.00888459_kind_real, &
 & -0.00510906_kind_real, &
 & -0.00224708_kind_real, &
 & -0.00029713_kind_real, &
 & 0.00092330_kind_real, &
 & 0.00169664_kind_real, &
 & 0.00185836_kind_real, &
 & 0.00177746_kind_real, &
 & 0.00148440_kind_real, &
 & 0.00115285_kind_real, &
 & 0.00085416_kind_real, &
 & 0.00059372_kind_real, &
 & 0.00038482_kind_real, &
 & 0.00025118_kind_real, &
 & 0.00014457_kind_real, &
 & 0.00006925_kind_real, &
 & 0.00003135_kind_real, &
 & 0.00000968_kind_real, &
 & 0.00000119_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99188894_kind_real, &
 & 0.96676979_kind_real, &
 & 0.92912246_kind_real, &
 & 0.87807219_kind_real, &
 & 0.81810233_kind_real, &
 & 0.74896686_kind_real, &
 & 0.67526344_kind_real, &
 & 0.59458210_kind_real, &
 & 0.51517536_kind_real, &
 & 0.43324673_kind_real, &
 & 0.35266070_kind_real, &
 & 0.27670720_kind_real, &
 & 0.20568135_kind_real, &
 & 0.14065978_kind_real, &
 & 0.08503801_kind_real, &
 & 0.03867648_kind_real, &
 & 0.00249627_kind_real, &
 & -0.02593453_kind_real, &
 & -0.04716573_kind_real, &
 & -0.05952169_kind_real, &
 & -0.06713579_kind_real, &
 & -0.07100900_kind_real, &
 & -0.06850280_kind_real, &
 & -0.06493100_kind_real, &
 & -0.05752931_kind_real, &
 & -0.04982988_kind_real, &
 & -0.04081263_kind_real, &
 & -0.03196768_kind_real, &
 & -0.02316584_kind_real, &
 & -0.01598031_kind_real, &
 & -0.00966421_kind_real, &
 & -0.00499214_kind_real, &
 & -0.00147752_kind_real, &
 & 0.00084529_kind_real, &
 & 0.00224670_kind_real, &
 & 0.00307443_kind_real, &
 & 0.00312436_kind_real, &
 & 0.00287476_kind_real, &
 & 0.00236591_kind_real, &
 & 0.00182900_kind_real, &
 & 0.00135514_kind_real, &
 & 0.00094195_kind_real, &
 & 0.00061052_kind_real, &
 & 0.00039851_kind_real, &
 & 0.00022936_kind_real, &
 & 0.00010987_kind_real, &
 & 0.00004973_kind_real, &
 & 0.00001535_kind_real, &
 & 0.00000189_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99149998_kind_real, &
 & 0.96496356_kind_real, &
 & 0.92532777_kind_real, &
 & 0.87158671_kind_real, &
 & 0.80852491_kind_real, &
 & 0.73596334_kind_real, &
 & 0.65869004_kind_real, &
 & 0.57436265_kind_real, &
 & 0.49146476_kind_real, &
 & 0.40629604_kind_real, &
 & 0.32274580_kind_real, &
 & 0.24706397_kind_real, &
 & 0.17155592_kind_real, &
 & 0.10529013_kind_real, &
 & 0.04925212_kind_real, &
 & 0.00316127_kind_real, &
 & -0.03189283_kind_real, &
 & -0.05871082_kind_real, &
 & -0.07775490_kind_real, &
 & -0.08655429_kind_real, &
 & -0.09217145_kind_real, &
 & -0.09298585_kind_real, &
 & -0.08726002_kind_real, &
 & -0.08054199_kind_real, &
 & -0.07008558_kind_real, &
 & -0.05957250_kind_real, &
 & -0.04799725_kind_real, &
 & -0.03689248_kind_real, &
 & -0.02610018_kind_real, &
 & -0.01738943_kind_real, &
 & -0.00979881_kind_real, &
 & -0.00425906_kind_real, &
 & -0.00012538_kind_real, &
 & 0.00251627_kind_real, &
 & 0.00404210_kind_real, &
 & 0.00486222_kind_real, &
 & 0.00473396_kind_real, &
 & 0.00425142_kind_real, &
 & 0.00346560_kind_real, &
 & 0.00267093_kind_real, &
 & 0.00197894_kind_real, &
 & 0.00137555_kind_real, &
 & 0.00089156_kind_real, &
 & 0.00058195_kind_real, &
 & 0.00033494_kind_real, &
 & 0.00016044_kind_real, &
 & 0.00007263_kind_real, &
 & 0.00002242_kind_real, &
 & 0.00000275_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99110389_kind_real, &
 & 0.96310767_kind_real, &
 & 0.92143084_kind_real, &
 & 0.86492665_kind_real, &
 & 0.79869083_kind_real, &
 & 0.72261974_kind_real, &
 & 0.64168578_kind_real, &
 & 0.55363719_kind_real, &
 & 0.46717060_kind_real, &
 & 0.37870857_kind_real, &
 & 0.29215366_kind_real, &
 & 0.21394594_kind_real, &
 & 0.13673857_kind_real, &
 & 0.06925202_kind_real, &
 & 0.01284838_kind_real, &
 & -0.03290584_kind_real, &
 & -0.06673903_kind_real, &
 & -0.09184355_kind_real, &
 & -0.10857860_kind_real, &
 & -0.11480648_kind_real, &
 & -0.11719421_kind_real, &
 & -0.11482030_kind_real, &
 & -0.10575739_kind_real, &
 & -0.09577953_kind_real, &
 & -0.08217378_kind_real, &
 & -0.06876573_kind_real, &
 & -0.05457153_kind_real, &
 & -0.04116385_kind_real, &
 & -0.02835507_kind_real, &
 & -0.01811620_kind_real, &
 & -0.00926012_kind_real, &
 & -0.00288668_kind_real, &
 & 0.00182829_kind_real, &
 & 0.00473100_kind_real, &
 & 0.00632173_kind_real, &
 & 0.00706961_kind_real, &
 & 0.00669472_kind_real, &
 & 0.00591329_kind_real, &
 & 0.00478790_kind_real, &
 & 0.00368199_kind_real, &
 & 0.00272804_kind_real, &
 & 0.00189625_kind_real, &
 & 0.00122905_kind_real, &
 & 0.00080224_kind_real, &
 & 0.00046173_kind_real, &
 & 0.00022117_kind_real, &
 & 0.00010012_kind_real, &
 & 0.00003091_kind_real, &
 & 0.00000380_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99059499_kind_real, &
 & 0.96120858_kind_real, &
 & 0.91744527_kind_real, &
 & 0.85811530_kind_real, &
 & 0.78863455_kind_real, &
 & 0.70898312_kind_real, &
 & 0.62431073_kind_real, &
 & 0.53247970_kind_real, &
 & 0.44237994_kind_real, &
 & 0.35058420_kind_real, &
 & 0.26099618_kind_real, &
 & 0.18024206_kind_real, &
 & 0.10135971_kind_real, &
 & 0.03268227_kind_real, &
 & -0.02403275_kind_real, &
 & -0.06938336_kind_real, &
 & -0.10190266_kind_real, &
 & -0.12519690_kind_real, &
 & -0.13950669_kind_real, &
 & -0.14355556_kind_real, &
 & -0.14209052_kind_real, &
 & -0.13640818_kind_real, &
 & -0.12390126_kind_real, &
 & -0.11056027_kind_real, &
 & -0.09372113_kind_real, &
 & -0.07734668_kind_real, &
 & -0.06048204_kind_real, &
 & -0.04473711_kind_real, &
 & -0.02989390_kind_real, &
 & -0.01813083_kind_real, &
 & -0.00802442_kind_real, &
 & -0.00085635_kind_real, &
 & 0.00439802_kind_real, &
 & 0.00750060_kind_real, &
 & 0.00909409_kind_real, &
 & 0.00970294_kind_real, &
 & 0.00901141_kind_real, &
 & 0.00786393_kind_real, &
 & 0.00633550_kind_real, &
 & 0.00486417_kind_real, &
 & 0.00360394_kind_real, &
 & 0.00250508_kind_real, &
 & 0.00162366_kind_real, &
 & 0.00105981_kind_real, &
 & 0.00060997_kind_real, &
 & 0.00029219_kind_real, &
 & 0.00013227_kind_real, &
 & 0.00004083_kind_real, &
 & 0.00000502_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99019245_kind_real, &
 & 0.95927345_kind_real, &
 & 0.91338620_kind_real, &
 & 0.85117850_kind_real, &
 & 0.77839425_kind_real, &
 & 0.69510556_kind_real, &
 & 0.60663131_kind_real, &
 & 0.51097172_kind_real, &
 & 0.41718868_kind_real, &
 & 0.32203266_kind_real, &
 & 0.22939590_kind_real, &
 & 0.14608581_kind_real, &
 & 0.06556130_kind_real, &
 & -0.00427069_kind_real, &
 & -0.06123955_kind_real, &
 & -0.10611907_kind_real, &
 & -0.13723431_kind_real, &
 & -0.15862632_kind_real, &
 & -0.17040166_kind_real, &
 & -0.17145933_kind_real, &
 & -0.16674240_kind_real, &
 & -0.15764244_kind_real, &
 & -0.14159658_kind_real, &
 & -0.12480092_kind_real, &
 & -0.10465618_kind_real, &
 & -0.08525496_kind_real, &
 & -0.06567880_kind_real, &
 & -0.04757172_kind_real, &
 & -0.03068484_kind_real, &
 & -0.01740856_kind_real, &
 & -0.00607318_kind_real, &
 & 0.00184548_kind_real, &
 & 0.00759345_kind_real, &
 & 0.01083168_kind_real, &
 & 0.01236362_kind_real, &
 & 0.01276495_kind_real, &
 & 0.01168582_kind_real, &
 & 0.01010446_kind_real, &
 & 0.00810916_kind_real, &
 & 0.00621802_kind_real, &
 & 0.00460702_kind_real, &
 & 0.00320232_kind_real, &
 & 0.00207557_kind_real, &
 & 0.00135479_kind_real, &
 & 0.00077975_kind_real, &
 & 0.00037351_kind_real, &
 & 0.00016908_kind_real, &
 & 0.00005219_kind_real, &
 & 0.00000641_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98978827_kind_real, &
 & 0.95731010_kind_real, &
 & 0.90927007_kind_real, &
 & 0.84414436_kind_real, &
 & 0.76801146_kind_real, &
 & 0.68104359_kind_real, &
 & 0.58871964_kind_real, &
 & 0.48920160_kind_real, &
 & 0.39170059_kind_real, &
 & 0.29317234_kind_real, &
 & 0.19748481_kind_real, &
 & 0.11162064_kind_real, &
 & 0.02949533_kind_real, &
 & -0.04144844_kind_real, &
 & -0.09861069_kind_real, &
 & -0.14295176_kind_real, &
 & -0.17257646_kind_real, &
 & -0.19198029_kind_real, &
 & -0.20112034_kind_real, &
 & -0.19909217_kind_real, &
 & -0.19102897_kind_real, &
 & -0.17841461_kind_real, &
 & -0.15874829_kind_real, &
 & -0.13841955_kind_real, &
 & -0.11491000_kind_real, &
 & -0.09243376_kind_real, &
 & -0.07011622_kind_real, &
 & -0.04963223_kind_real, &
 & -0.03070152_kind_real, &
 & -0.01593033_kind_real, &
 & -0.00339364_kind_real, &
 & 0.00522677_kind_real, &
 & 0.01141890_kind_real, &
 & 0.01472596_kind_real, &
 & 0.01613038_kind_real, &
 & 0.01625459_kind_real, &
 & 0.01471649_kind_real, &
 & 0.01263337_kind_real, &
 & 0.01010756_kind_real, &
 & 0.00774251_kind_real, &
 & 0.00573655_kind_real, &
 & 0.00398744_kind_real, &
 & 0.00258445_kind_real, &
 & 0.00168695_kind_real, &
 & 0.00097092_kind_real, &
 & 0.00046509_kind_real, &
 & 0.00021054_kind_real, &
 & 0.00006499_kind_real, &
 & 0.00000798_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98938428_kind_real, &
 & 0.95532688_kind_real, &
 & 0.90511446_kind_real, &
 & 0.83704296_kind_real, &
 & 0.75753061_kind_real, &
 & 0.66685760_kind_real, &
 & 0.57065271_kind_real, &
 & 0.46726342_kind_real, &
 & 0.36602609_kind_real, &
 & 0.26412900_kind_real, &
 & 0.16540273_kind_real, &
 & 0.07517293_kind_real, &
 & -0.00667799_kind_real, &
 & -0.07868451_kind_real, &
 & -0.13597723_kind_real, &
 & -0.17971324_kind_real, &
 & -0.20776561_kind_real, &
 & -0.22510227_kind_real, &
 & -0.23151578_kind_real, &
 & -0.22631899_kind_real, &
 & -0.21482820_kind_real, &
 & -0.19861644_kind_real, &
 & -0.17526280_kind_real, &
 & -0.15133689_kind_real, &
 & -0.12441740_kind_real, &
 & -0.09883086_kind_real, &
 & -0.07375401_kind_real, &
 & -0.05088897_kind_real, &
 & -0.02992376_kind_real, &
 & -0.01368336_kind_real, &
 & 0.00002068_kind_real, &
 & 0.01078026_kind_real, &
 & 0.01587297_kind_real, &
 & 0.01918002_kind_real, &
 & 0.02038983_kind_real, &
 & 0.02016678_kind_real, &
 & 0.01809864_kind_real, &
 & 0.01544643_kind_real, &
 & 0.01232729_kind_real, &
 & 0.00943503_kind_real, &
 & 0.00699056_kind_real, &
 & 0.00485910_kind_real, &
 & 0.00314941_kind_real, &
 & 0.00205572_kind_real, &
 & 0.00118316_kind_real, &
 & 0.00056675_kind_real, &
 & 0.00025656_kind_real, &
 & 0.00007920_kind_real, &
 & 0.00000973_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98898237_kind_real, &
 & 0.95333263_kind_real, &
 & 0.90093791_kind_real, &
 & 0.82990595_kind_real, &
 & 0.74699844_kind_real, &
 & 0.65261105_kind_real, &
 & 0.55251138_kind_real, &
 & 0.44525582_kind_real, &
 & 0.34028083_kind_real, &
 & 0.23503408_kind_real, &
 & 0.13329551_kind_real, &
 & 0.04075122_kind_real, &
 & -0.04279236_kind_real, &
 & -0.11580661_kind_real, &
 & -0.17316492_kind_real, &
 & -0.21623066_kind_real, &
 & -0.24263445_kind_real, &
 & -0.25885868_kind_real, &
 & -0.26143938_kind_real, &
 & -0.25300419_kind_real, &
 & -0.23801871_kind_real, &
 & -0.21814153_kind_real, &
 & -0.19104946_kind_real, &
 & -0.16347770_kind_real, &
 & -0.13311804_kind_real, &
 & -0.10439969_kind_real, &
 & -0.07655807_kind_real, &
 & -0.05131887_kind_real, &
 & -0.02833816_kind_real, &
 & -0.01066165_kind_real, &
 & 0.00416964_kind_real, &
 & 0.01569929_kind_real, &
 & 0.02094840_kind_real, &
 & 0.02418510_kind_real, &
 & 0.02513266_kind_real, &
 & 0.02414057_kind_real, &
 & 0.02182403_kind_real, &
 & 0.01853662_kind_real, &
 & 0.01476275_kind_real, &
 & 0.01129127_kind_real, &
 & 0.00836588_kind_real, &
 & 0.00581508_kind_real, &
 & 0.00376902_kind_real, &
 & 0.00246016_kind_real, &
 & 0.00141594_kind_real, &
 & 0.00067826_kind_real, &
 & 0.00030703_kind_real, &
 & 0.00009478_kind_real, &
 & 0.00001164_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98858445_kind_real, &
 & 0.95133647_kind_real, &
 & 0.89675961_kind_real, &
 & 0.82276613_kind_real, &
 & 0.73646337_kind_real, &
 & 0.63836958_kind_real, &
 & 0.53437931_kind_real, &
 & 0.42328063_kind_real, &
 & 0.31458412_kind_real, &
 & 0.20602285_kind_real, &
 & 0.10131300_kind_real, &
 & 0.00650303_kind_real, &
 & -0.07867780_kind_real, &
 & -0.15263910_kind_real, &
 & -0.20999672_kind_real, &
 & -0.25232901_kind_real, &
 & -0.27701442_kind_real, &
 & -0.29123552_kind_real, &
 & -0.29074317_kind_real, &
 & -0.27901377_kind_real, &
 & -0.26048174_kind_real, &
 & -0.23688711_kind_real, &
 & -0.20602215_kind_real, &
 & -0.17477208_kind_real, &
 & -0.14095764_kind_real, &
 & -0.10910024_kind_real, &
 & -0.07850124_kind_real, &
 & -0.05090597_kind_real, &
 & -0.02593852_kind_real, &
 & -0.00686627_kind_real, &
 & 0.00904618_kind_real, &
 & 0.01943547_kind_real, &
 & 0.02663189_kind_real, &
 & 0.02972705_kind_real, &
 & 0.03034484_kind_real, &
 & 0.02878714_kind_real, &
 & 0.02588102_kind_real, &
 & 0.02189414_kind_real, &
 & 0.01740616_kind_real, &
 & 0.01330532_kind_real, &
 & 0.00985812_kind_real, &
 & 0.00685232_kind_real, &
 & 0.00444131_kind_real, &
 & 0.00289899_kind_real, &
 & 0.00166850_kind_real, &
 & 0.00079924_kind_real, &
 & 0.00036180_kind_real, &
 & 0.00011169_kind_real, &
 & 0.00001372_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98819244_kind_real, &
 & 0.94934777_kind_real, &
 & 0.89259913_kind_real, &
 & 0.81565696_kind_real, &
 & 0.72597479_kind_real, &
 & 0.62420006_kind_real, &
 & 0.51634165_kind_real, &
 & 0.40144132_kind_real, &
 & 0.28905707_kind_real, &
 & 0.17723243_kind_real, &
 & 0.06960673_kind_real, &
 & -0.02740884_kind_real, &
 & -0.11416317_kind_real, &
 & -0.18900566_kind_real, &
 & -0.24629550_kind_real, &
 & -0.28783384_kind_real, &
 & -0.31073828_kind_real, &
 & -0.32291052_kind_real, &
 & -0.31928211_kind_real, &
 & -0.30421746_kind_real, &
 & -0.28210301_kind_real, &
 & -0.25475575_kind_real, &
 & -0.22010068_kind_real, &
 & -0.18515673_kind_real, &
 & -0.14788890_kind_real, &
 & -0.11289985_kind_real, &
 & -0.07956390_kind_real, &
 & -0.04964194_kind_real, &
 & -0.02272617_kind_real, &
 & -0.00230561_kind_real, &
 & 0.01463631_kind_real, &
 & 0.02549073_kind_real, &
 & 0.03290422_kind_real, &
 & 0.03578644_kind_real, &
 & 0.03600763_kind_real, &
 & 0.03380924_kind_real, &
 & 0.03025462_kind_real, &
 & 0.02550652_kind_real, &
 & 0.02024768_kind_real, &
 & 0.01546964_kind_real, &
 & 0.01146170_kind_real, &
 & 0.00796697_kind_real, &
 & 0.00516376_kind_real, &
 & 0.00337055_kind_real, &
 & 0.00193991_kind_real, &
 & 0.00092925_kind_real, &
 & 0.00042065_kind_real, &
 & 0.00012985_kind_real, &
 & 0.00001595_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98780823_kind_real, &
 & 0.94737590_kind_real, &
 & 0.88847614_kind_real, &
 & 0.80861205_kind_real, &
 & 0.71558230_kind_real, &
 & 0.61016958_kind_real, &
 & 0.49848383_kind_real, &
 & 0.37984147_kind_real, &
 & 0.26382085_kind_real, &
 & 0.14879968_kind_real, &
 & 0.03832767_kind_real, &
 & -0.06082265_kind_real, &
 & -0.14907883_kind_real, &
 & -0.22473203_kind_real, &
 & -0.28188682_kind_real, &
 & -0.32257396_kind_real, &
 & -0.34364274_kind_real, &
 & -0.35372969_kind_real, &
 & -0.34691645_kind_real, &
 & -0.32849087_kind_real, &
 & -0.30277468_kind_real, &
 & -0.27165693_kind_real, &
 & -0.23321223_kind_real, &
 & -0.19457603_kind_real, &
 & -0.15387245_kind_real, &
 & -0.11577392_kind_real, &
 & -0.07973443_kind_real, &
 & -0.04752630_kind_real, &
 & -0.01871009_kind_real, &
 & 0.00300469_kind_real, &
 & 0.02091915_kind_real, &
 & 0.03217153_kind_real, &
 & 0.03974034_kind_real, &
 & 0.04233870_kind_real, &
 & 0.04209784_kind_real, &
 & 0.03979663_kind_real, &
 & 0.03492666_kind_real, &
 & 0.02935869_kind_real, &
 & 0.02327544_kind_real, &
 & 0.01777522_kind_real, &
 & 0.01316994_kind_real, &
 & 0.00915435_kind_real, &
 & 0.00593336_kind_real, &
 & 0.00387290_kind_real, &
 & 0.00222903_kind_real, &
 & 0.00106774_kind_real, &
 & 0.00048335_kind_real, &
 & 0.00014921_kind_real, &
 & 0.00001833_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98659105_kind_real, &
 & 0.94462344_kind_real, &
 & 0.88365544_kind_real, &
 & 0.80098058_kind_real, &
 & 0.70473307_kind_real, &
 & 0.59583550_kind_real, &
 & 0.48047981_kind_real, &
 & 0.35827714_kind_real, &
 & 0.23879075_kind_real, &
 & 0.12075590_kind_real, &
 & 0.00761731_kind_real, &
 & -0.09350031_kind_real, &
 & -0.18310295_kind_real, &
 & -0.25942717_kind_real, &
 & -0.31633150_kind_real, &
 & -0.35608010_kind_real, &
 & -0.37525060_kind_real, &
 & -0.38321870_kind_real, &
 & -0.37319523_kind_real, &
 & -0.35141733_kind_real, &
 & -0.32212197_kind_real, &
 & -0.28726328_kind_real, &
 & -0.24508324_kind_real, &
 & -0.20280987_kind_real, &
 & -0.15874197_kind_real, &
 & -0.11760590_kind_real, &
 & -0.07894212_kind_real, &
 & -0.04452856_kind_real, &
 & -0.01389499_kind_real, &
 & 0.00903409_kind_real, &
 & 0.02784338_kind_real, &
 & 0.03941463_kind_real, &
 & 0.04706957_kind_real, &
 & 0.04931235_kind_real, &
 & 0.04854662_kind_real, &
 & 0.04556493_kind_real, &
 & 0.03984205_kind_real, &
 & 0.03340474_kind_real, &
 & 0.02645318_kind_real, &
 & 0.02019436_kind_real, &
 & 0.01496232_kind_real, &
 & 0.01040023_kind_real, &
 & 0.00674087_kind_real, &
 & 0.00439998_kind_real, &
 & 0.00253240_kind_real, &
 & 0.00121306_kind_real, &
 & 0.00054913_kind_real, &
 & 0.00016951_kind_real, &
 & 0.00002083_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98615738_kind_real, &
 & 0.94264693_kind_real, &
 & 0.87960559_kind_real, &
 & 0.79411188_kind_real, &
 & 0.69463730_kind_real, &
 & 0.58224970_kind_real, &
 & 0.46321364_kind_real, &
 & 0.33745274_kind_real, &
 & 0.21449549_kind_real, &
 & 0.09345386_kind_real, &
 & -0.02234146_kind_real, &
 & -0.12541314_kind_real, &
 & -0.21634568_kind_real, &
 & -0.29332223_kind_real, &
 & -0.34995510_kind_real, &
 & -0.38874807_kind_real, &
 & -0.40599972_kind_real, &
 & -0.41184036_kind_real, &
 & -0.39858299_kind_real, &
 & -0.37344468_kind_real, &
 & -0.34056495_kind_real, &
 & -0.30195899_kind_real, &
 & -0.25604995_kind_real, &
 & -0.21014583_kind_real, &
 & -0.16273190_kind_real, &
 & -0.11858006_kind_real, &
 & -0.07732268_kind_real, &
 & -0.04074053_kind_real, &
 & -0.00833272_kind_real, &
 & 0.01576153_kind_real, &
 & 0.03541378_kind_real, &
 & 0.04724208_kind_real, &
 & 0.05492615_kind_real, &
 & 0.05674748_kind_real, &
 & 0.05539593_kind_real, &
 & 0.05167244_kind_real, &
 & 0.04503747_kind_real, &
 & 0.03767587_kind_real, &
 & 0.02980575_kind_real, &
 & 0.02274612_kind_real, &
 & 0.01685296_kind_real, &
 & 0.01171440_kind_real, &
 & 0.00759264_kind_real, &
 & 0.00495597_kind_real, &
 & 0.00285239_kind_real, &
 & 0.00136634_kind_real, &
 & 0.00061852_kind_real, &
 & 0.00019093_kind_real, &
 & 0.00002346_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nc,nnld/))

interface fit_func
   module procedure gc99_fit_func
end interface
interface fit_func_sqrt
   module procedure gc99_fit_func_sqrt
end interface

private
public :: pkmin,pkmax,nldmin,nldmax,dnld
public :: ver_minval,ver_minarg
public :: fit_func,fit_func_sqrt

contains

!----------------------------------------------------------------------
! Function: gc99_fit_func
!> Fit function
!----------------------------------------------------------------------
function gc99_fit_func(mpl,ch,pk,cv,nld) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: ch    !< Horizontal normalized distance
real(kind_real),intent(in) :: pk    !< Horizontal peakness
real(kind_real),intent(in) :: cv    !< Vertical normalized distance
real(kind_real),intent(in) :: nld   !< Negative lobes depth

! Returned variable
real(kind_real) :: value

! Local variables
integer :: ichm,ichp,ipkm,ipkp,icvm,icvp,inldm,inldp
real(kind_real) :: bch,bpk,bcv,bnld
real(kind_real) :: rchm,rchp,rpkm,rpkp,rcvm,rcvp,rnldm,rnldp
real(kind_real) :: valueh,valuev

! Set name
@:set_name(gc99_fit_func)

! Probe in
@:probe_in()

! Check bounds
if (ch<zero) call mpl%abort('${subr}$','negative horizontal normalized distance')
if (pk<zero) call mpl%abort('${subr}$','negative peakness')
if (cv<zero) call mpl%abort('${subr}$','negative vertical normalized distance')
if (nld<zero) call mpl%abort('${subr}$','negative negative lobes depth')

if (eq(ch,zero).and.eq(cv,zero)) then
   ! Normalized origin
   value = one
elseif (sup(ch,one).or.sup(cv,one)) then
   ! Out of support
   value = zero
else
   ! Bounded values
   bch = max(cmin,min(ch,cmax))
   bpk = max(pkmin,min(pk,pkmax))
   bcv = max(cmin,min(cv,cmax))
   bnld = max(nldmin,min(nld,nldmax))

   ! Indices
   ichm = floor(bch/dc)+1
   ichp = ichm+1
   ipkm = floor(bpk/dpk)+1
   ipkp = ipkm+1
   icvm = floor(bcv/dc)+1
   icvp = icvm+1
   inldm = floor(bnld/dnld)+1
   inldp = inldm+1

   ! Coefficients
   rchm = real(ichp-1,kind_real)-bch/dc
   rchp = (one-rchm)
   rpkm = real(ipkp-1,kind_real)-bpk/dpk
   rpkp = (one-rpkm)
   rcvm = real(icvp-1,kind_real)-bcv/dc
   rcvp = (one-rcvm)
   rnldm = real(inldp-1,kind_real)-bnld/dnld
   rnldp = (one-rnldm)

   ! Interpolated value
   valueh = rchm*rpkm*func_hor(ichm,ipkm) &
 & +rchp*rpkm*func_hor(ichp,ipkm) &
 & +rchm*rpkp*func_hor(ichm,ipkp) &
 & +rchp*rpkp*func_hor(ichp,ipkp)
   valuev = rcvm*rnldm*func_ver(icvm,inldm) &
 & +rcvp*rnldm*func_ver(icvp,inldm) &
 & +rcvm*rnldp*func_ver(icvm,inldp) &
 & +rcvp*rnldp*func_ver(icvp,inldp)
   value = valueh*valuev
end if

! Probe out
@:probe_out()

end function gc99_fit_func

!----------------------------------------------------------------------
! Function: gc99_fit_func_sqrt
!> Fit function function square-root
!----------------------------------------------------------------------
function gc99_fit_func_sqrt(mpl,ch,pk,cv,nld) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: ch    !< Horizontal normalized distance
real(kind_real),intent(in) :: pk    !< Horizontal peakness
real(kind_real),intent(in) :: cv    !< Vertical normalized distance
real(kind_real),intent(in) :: nld   !< Negative lobes depth

! Returned variable
real(kind_real) :: value

! Local variables
real(kind_real) :: valueh,valuev

! Set name
@:set_name(gc99_fit_func_sqrt)

! Probe in
@:probe_in()

! Check bounds
if (ch<zero) call mpl%abort('${subr}$','negative horizontal normalized distance')
if (pk<zero) call mpl%abort('${subr}$','negative peakness')
if (cv<zero) call mpl%abort('${subr}$','negative vertical normalized distance')
if (nld<zero) call mpl%abort('${subr}$','negative negative lobes depth')

! Horizontal contribution
if (eq(ch,zero).and.eq(cv,zero)) then
   ! Normalized origin
   value = one
elseif (sup(ch,half).or.sup(cv,half)) then
   ! Out of support
   value = zero
else
   ! Horizontal component
   if (pk>zero) then
      valueh = exp(log(f0+exp(-pk))*two*sqrt(ch))-exp(-pk)
   else
      valueh = one-two*ch
   end if

   ! Vertical component
   valuev = zero
   if (cv<half*(one-rrat)) valuev = valuev+(one+nld)*(one-two*cv/(one-rrat))
   if (cv<half) valuev = valuev-nld*(one-two*cv)

   ! Product of components
   value = valueh*valuev
end if

! Probe out
@:probe_out()

end function gc99_fit_func_sqrt

end module tools_gc99
