#:include '../instrumentation.fypp'
#:include '../generics.fypp'
!----------------------------------------------------------------------
! Module: tools_gc99
!> Gaspari and Cohn (1999)-inspired functions and their square-roots
! Author: Benjamin Menetrier
! Licensing: this code is distributed under the CeCILL-C license
! Copyright 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
!----------------------------------------------------------------------
module tools_gc99

use tools_const, only: zero,half,one,two
use tools_kinds, only: kind_real
use tools_repro, only: rth,eq,inf,sup
@:use_probe()

implicit none

real(kind_real),parameter :: f0 = 0.00100000_kind_real  !< Horizontal square-root offset
integer,parameter :: nc = 21
integer,parameter :: npkh = 8
integer,parameter :: npkv = 8
integer,parameter :: ntau = 10
real(kind_real),parameter :: cmin = 0.00000000_kind_real
real(kind_real),parameter :: cmax = 1.00000000_kind_real
real(kind_real),parameter :: pkhmin = 0.00000000_kind_real
real(kind_real),parameter :: pkhmax = 7.00000000_kind_real
real(kind_real),parameter :: pkvmin = 0.00000000_kind_real
real(kind_real),parameter :: pkvmax = 0.70000000_kind_real
real(kind_real),parameter :: taumin = 0.00000000_kind_real
real(kind_real),parameter :: taumax = 0.45000000_kind_real
real(kind_real),parameter :: dc = 0.05000000_kind_real
real(kind_real),parameter :: dpkh = 1.00000000_kind_real
real(kind_real),parameter :: dpkv = 0.10000000_kind_real
real(kind_real),parameter :: dtau = 0.05000000_kind_real
real(kind_real),parameter :: table_hor(nc,npkh) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.98551301_kind_real, &
 & 0.94459916_kind_real, &
 & 0.88115089_kind_real, &
 & 0.80041852_kind_real, &
 & 0.70716104_kind_real, &
 & 0.60715551_kind_real, &
 & 0.50507123_kind_real, &
 & 0.40620171_kind_real, &
 & 0.31483494_kind_real, &
 & 0.23452434_kind_real, &
 & 0.16743259_kind_real, &
 & 0.11462341_kind_real, &
 & 0.07335935_kind_real, &
 & 0.04369898_kind_real, &
 & 0.02352491_kind_real, &
 & 0.01106331_kind_real, &
 & 0.00408383_kind_real, &
 & 0.00101978_kind_real, &
 & 0.00009198_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97752738_kind_real, &
 & 0.91936885_kind_real, &
 & 0.83705147_kind_real, &
 & 0.73879411_kind_real, &
 & 0.63276279_kind_real, &
 & 0.52363670_kind_real, &
 & 0.41869055_kind_real, &
 & 0.32020137_kind_real, &
 & 0.23507403_kind_real, &
 & 0.16346966_kind_real, &
 & 0.10949308_kind_real, &
 & 0.07057473_kind_real, &
 & 0.04277359_kind_real, &
 & 0.02430087_kind_real, &
 & 0.01248527_kind_real, &
 & 0.00568838_kind_real, &
 & 0.00206652_kind_real, &
 & 0.00051421_kind_real, &
 & 0.00005131_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96762891_kind_real, &
 & 0.89199928_kind_real, &
 & 0.79383102_kind_real, &
 & 0.68400938_kind_real, &
 & 0.57227540_kind_real, &
 & 0.46181706_kind_real, &
 & 0.35933933_kind_real, &
 & 0.26760916_kind_real, &
 & 0.19042136_kind_real, &
 & 0.12753877_kind_real, &
 & 0.08238208_kind_real, &
 & 0.05118290_kind_real, &
 & 0.03024193_kind_real, &
 & 0.01671723_kind_real, &
 & 0.00852694_kind_real, &
 & 0.00373684_kind_real, &
 & 0.00133764_kind_real, &
 & 0.00032966_kind_real, &
 & 0.00003355_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94989951_kind_real, &
 & 0.84804175_kind_real, &
 & 0.73003625_kind_real, &
 & 0.60874341_kind_real, &
 & 0.49442202_kind_real, &
 & 0.38704915_kind_real, &
 & 0.29263738_kind_real, &
 & 0.21145826_kind_real, &
 & 0.14487979_kind_real, &
 & 0.09375530_kind_real, &
 & 0.05829696_kind_real, &
 & 0.03504378_kind_real, &
 & 0.02011139_kind_real, &
 & 0.01087077_kind_real, &
 & 0.00541708_kind_real, &
 & 0.00235567_kind_real, &
 & 0.00084694_kind_real, &
 & 0.00021221_kind_real, &
 & 0.00002358_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92136717_kind_real, &
 & 0.78515717_kind_real, &
 & 0.64649635_kind_real, &
 & 0.51718355_kind_real, &
 & 0.40559169_kind_real, &
 & 0.30677961_kind_real, &
 & 0.22510892_kind_real, &
 & 0.15797911_kind_real, &
 & 0.10493268_kind_real, &
 & 0.06538174_kind_real, &
 & 0.03944371_kind_real, &
 & 0.02280793_kind_real, &
 & 0.01275525_kind_real, &
 & 0.00681067_kind_real, &
 & 0.00328185_kind_real, &
 & 0.00147386_kind_real, &
 & 0.00054308_kind_real, &
 & 0.00014241_kind_real, &
 & 0.00001855_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.88169154_kind_real, &
 & 0.70784328_kind_real, &
 & 0.55271319_kind_real, &
 & 0.42176668_kind_real, &
 & 0.31876832_kind_real, &
 & 0.23286019_kind_real, &
 & 0.16640835_kind_real, &
 & 0.11418132_kind_real, &
 & 0.07425484_kind_real, &
 & 0.04488348_kind_real, &
 & 0.02593467_kind_real, &
 & 0.01472972_kind_real, &
 & 0.00806864_kind_real, &
 & 0.00434041_kind_real, &
 & 0.00207211_kind_real, &
 & 0.00095484_kind_real, &
 & 0.00037591_kind_real, &
 & 0.00010697_kind_real, &
 & 0.00001713_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.83644939_kind_real, &
 & 0.62964110_kind_real, &
 & 0.46584070_kind_real, &
 & 0.33948883_kind_real, &
 & 0.24831103_kind_real, &
 & 0.17617420_kind_real, &
 & 0.12378634_kind_real, &
 & 0.08414845_kind_real, &
 & 0.05452497_kind_real, &
 & 0.03243346_kind_real, &
 & 0.01819015_kind_real, &
 & 0.01014524_kind_real, &
 & 0.00550261_kind_real, &
 & 0.00298930_kind_real, &
 & 0.00144721_kind_real, &
 & 0.00069841_kind_real, &
 & 0.00029828_kind_real, &
 & 0.00009355_kind_real, &
 & 0.00001831_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.79672750_kind_real, &
 & 0.56769211_kind_real, &
 & 0.40200973_kind_real, &
 & 0.28266793_kind_real, &
 & 0.20209445_kind_real, &
 & 0.14079259_kind_real, &
 & 0.09838896_kind_real, &
 & 0.06714532_kind_real, &
 & 0.04400674_kind_real, &
 & 0.02610736_kind_real, &
 & 0.01434449_kind_real, &
 & 0.00790254_kind_real, &
 & 0.00426587_kind_real, &
 & 0.00236689_kind_real, &
 & 0.00116505_kind_real, &
 & 0.00058912_kind_real, &
 & 0.00026985_kind_real, &
 & 0.00009196_kind_real, &
 & 0.00002076_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nc,npkh/))
real(kind_real),parameter :: table_ver(nc,npkv,ntau) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.98571947_kind_real, &
 & 0.94600658_kind_real, &
 & 0.88527077_kind_real, &
 & 0.80799400_kind_real, &
 & 0.71875000_kind_real, &
 & 0.62199276_kind_real, &
 & 0.52225333_kind_real, &
 & 0.42402638_kind_real, &
 & 0.33174553_kind_real, &
 & 0.25000000_kind_real, &
 & 0.18227540_kind_real, &
 & 0.12804840_kind_real, &
 & 0.08579072_kind_real, &
 & 0.05401598_kind_real, &
 & 0.03125000_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00678057_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00024642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98249475_kind_real, &
 & 0.93418681_kind_real, &
 & 0.86112713_kind_real, &
 & 0.76954594_kind_real, &
 & 0.66567788_kind_real, &
 & 0.55560403_kind_real, &
 & 0.44554454_kind_real, &
 & 0.34156591_kind_real, &
 & 0.25003626_kind_real, &
 & 0.17563149_kind_real, &
 & 0.11766135_kind_real, &
 & 0.07410376_kind_real, &
 & 0.04303215_kind_real, &
 & 0.02155892_kind_real, &
 & 0.00934411_kind_real, &
 & 0.00277358_kind_real, &
 & 0.00035250_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97804357_kind_real, &
 & 0.91800278_kind_real, &
 & 0.82864754_kind_real, &
 & 0.71876609_kind_real, &
 & 0.59724190_kind_real, &
 & 0.47273227_kind_real, &
 & 0.35400065_kind_real, &
 & 0.25001513_kind_real, &
 & 0.16880019_kind_real, &
 & 0.10554992_kind_real, &
 & 0.06110286_kind_real, &
 & 0.03154506_kind_real, &
 & 0.01378992_kind_real, &
 & 0.00403762_kind_real, &
 & 0.00054861_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97150834_kind_real, &
 & 0.89502164_kind_real, &
 & 0.78355349_kind_real, &
 & 0.64983882_kind_real, &
 & 0.50809401_kind_real, &
 & 0.37022796_kind_real, &
 & 0.25000322_kind_real, &
 & 0.15746601_kind_real, &
 & 0.09112395_kind_real, &
 & 0.04672016_kind_real, &
 & 0.01995151_kind_real, &
 & 0.00544562_kind_real, &
 & 0.00077799_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96181335_kind_real, &
 & 0.86119295_kind_real, &
 & 0.71882750_kind_real, &
 & 0.55563114_kind_real, &
 & 0.39248787_kind_real, &
 & 0.25009012_kind_real, &
 & 0.14524207_kind_real, &
 & 0.07477696_kind_real, &
 & 0.03168571_kind_real, &
 & 0.01040380_kind_real, &
 & 0.00097618_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94614914_kind_real, &
 & 0.80797966_kind_real, &
 & 0.62212636_kind_real, &
 & 0.42402638_kind_real, &
 & 0.25000000_kind_real, &
 & 0.12804840_kind_real, &
 & 0.05414957_kind_real, &
 & 0.01494345_kind_real, &
 & 0.00168673_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91807009_kind_real, &
 & 0.71878721_kind_real, &
 & 0.47273227_kind_real, &
 & 0.25009904_kind_real, &
 & 0.10561331_kind_real, &
 & 0.03230097_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.86142245_kind_real, &
 & 0.55573277_kind_real, &
 & 0.25009012_kind_real, &
 & 0.07477696_kind_real, &
 & 0.01040380_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98571947_kind_real, &
 & 0.94600658_kind_real, &
 & 0.88527077_kind_real, &
 & 0.80799400_kind_real, &
 & 0.71875000_kind_real, &
 & 0.62199276_kind_real, &
 & 0.52225333_kind_real, &
 & 0.42402638_kind_real, &
 & 0.33174553_kind_real, &
 & 0.25000000_kind_real, &
 & 0.18227540_kind_real, &
 & 0.12804840_kind_real, &
 & 0.08579072_kind_real, &
 & 0.05401598_kind_real, &
 & 0.03125000_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00678057_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00024642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98225884_kind_real, &
 & 0.93340649_kind_real, &
 & 0.85961476_kind_real, &
 & 0.76721035_kind_real, &
 & 0.66252196_kind_real, &
 & 0.55172096_kind_real, &
 & 0.44111935_kind_real, &
 & 0.33687306_kind_real, &
 & 0.24546322_kind_real, &
 & 0.17153805_kind_real, &
 & 0.11420044_kind_real, &
 & 0.07129170_kind_real, &
 & 0.04087272_kind_real, &
 & 0.01998239_kind_real, &
 & 0.00836791_kind_real, &
 & 0.00223267_kind_real, &
 & 0.00014638_kind_real, &
 & -0.00002716_kind_real, &
 & 0.00000069_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97741704_kind_real, &
 & 0.91582080_kind_real, &
 & 0.82445786_kind_real, &
 & 0.71242588_kind_real, &
 & 0.58887734_kind_real, &
 & 0.46273047_kind_real, &
 & 0.34301028_kind_real, &
 & 0.23896236_kind_real, &
 & 0.15872446_kind_real, &
 & 0.09710492_kind_real, &
 & 0.05439505_kind_real, &
 & 0.02657615_kind_real, &
 & 0.00942021_kind_real, &
 & 0.00199578_kind_real, &
 & -0.00039837_kind_real, &
 & -0.00028764_kind_real, &
 & -0.00002229_kind_real, &
 & 0.00000637_kind_real, &
 & 0.00000078_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97025437_kind_real, &
 & 0.89061528_kind_real, &
 & 0.77501918_kind_real, &
 & 0.63706905_kind_real, &
 & 0.49155312_kind_real, &
 & 0.35121365_kind_real, &
 & 0.23019544_kind_real, &
 & 0.13895868_kind_real, &
 & 0.07543641_kind_real, &
 & 0.03452984_kind_real, &
 & 0.01122188_kind_real, &
 & -0.00021021_kind_real, &
 & -0.00231262_kind_real, &
 & -0.00128517_kind_real, &
 & -0.00031048_kind_real, &
 & 0.00000250_kind_real, &
 & 0.00002458_kind_real, &
 & 0.00000731_kind_real, &
 & 0.00000089_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95958674_kind_real, &
 & 0.85327522_kind_real, &
 & 0.70351743_kind_real, &
 & 0.53294523_kind_real, &
 & 0.36897513_kind_real, &
 & 0.21896711_kind_real, &
 & 0.11529561_kind_real, &
 & 0.04894447_kind_real, &
 & 0.01164323_kind_real, &
 & -0.00406629_kind_real, &
 & -0.00738942_kind_real, &
 & -0.00425048_kind_real, &
 & -0.00166172_kind_real, &
 & -0.00038362_kind_real, &
 & 0.00006330_kind_real, &
 & 0.00006836_kind_real, &
 & 0.00002881_kind_real, &
 & 0.00000857_kind_real, &
 & 0.00000105_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94201568_kind_real, &
 & 0.79393516_kind_real, &
 & 0.59566206_kind_real, &
 & 0.38635936_kind_real, &
 & 0.20531305_kind_real, &
 & 0.08993948_kind_real, &
 & 0.01441933_kind_real, &
 & -0.01602530_kind_real, &
 & -0.01935242_kind_real, &
 & -0.01201172_kind_real, &
 & -0.00590717_kind_real, &
 & -0.00221717_kind_real, &
 & -0.00039631_kind_real, &
 & 0.00017895_kind_real, &
 & 0.00015824_kind_real, &
 & 0.00008238_kind_real, &
 & 0.00003472_kind_real, &
 & 0.00001033_kind_real, &
 & 0.00000126_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91071412_kind_real, &
 & 0.69427362_kind_real, &
 & 0.42869214_kind_real, &
 & 0.19158329_kind_real, &
 & 0.04336200_kind_real, &
 & -0.02420933_kind_real, &
 & -0.04552994_kind_real, &
 & -0.03111779_kind_real, &
 & -0.01854521_kind_real, &
 & -0.00925244_kind_real, &
 & -0.00341594_kind_real, &
 & -0.00055514_kind_real, &
 & 0.00037832_kind_real, &
 & 0.00034811_kind_real, &
 & 0.00019865_kind_real, &
 & 0.00010342_kind_real, &
 & 0.00004359_kind_real, &
 & 0.00001297_kind_real, &
 & 0.00000158_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.84684876_kind_real, &
 & 0.51099604_kind_real, &
 & 0.17835923_kind_real, &
 & -0.00555022_kind_real, &
 & -0.06378757_kind_real, &
 & -0.05962805_kind_real, &
 & -0.04435513_kind_real, &
 & -0.02896996_kind_real, &
 & -0.01588998_kind_real, &
 & -0.00601427_kind_real, &
 & -0.00086453_kind_real, &
 & 0.00078422_kind_real, &
 & 0.00073790_kind_real, &
 & 0.00046572_kind_real, &
 & 0.00026576_kind_real, &
 & 0.00013837_kind_real, &
 & 0.00005832_kind_real, &
 & 0.00001735_kind_real, &
 & 0.00000212_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98571947_kind_real, &
 & 0.94600658_kind_real, &
 & 0.88527077_kind_real, &
 & 0.80799400_kind_real, &
 & 0.71875000_kind_real, &
 & 0.62199276_kind_real, &
 & 0.52225333_kind_real, &
 & 0.42402638_kind_real, &
 & 0.33174553_kind_real, &
 & 0.25000000_kind_real, &
 & 0.18227540_kind_real, &
 & 0.12804840_kind_real, &
 & 0.08579072_kind_real, &
 & 0.05401598_kind_real, &
 & 0.03125000_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00678057_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00024642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98201523_kind_real, &
 & 0.93260689_kind_real, &
 & 0.85807159_kind_real, &
 & 0.76483349_kind_real, &
 & 0.65931626_kind_real, &
 & 0.54778245_kind_real, &
 & 0.43658325_kind_real, &
 & 0.33212545_kind_real, &
 & 0.24082528_kind_real, &
 & 0.16742582_kind_real, &
 & 0.11071913_kind_real, &
 & 0.06849996_kind_real, &
 & 0.03871369_kind_real, &
 & 0.01841347_kind_real, &
 & 0.00740377_kind_real, &
 & 0.00170576_kind_real, &
 & -0.00004717_kind_real, &
 & -0.00004640_kind_real, &
 & 0.00000277_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97676454_kind_real, &
 & 0.91355606_kind_real, &
 & 0.82012659_kind_real, &
 & 0.70589302_kind_real, &
 & 0.58028164_kind_real, &
 & 0.45240646_kind_real, &
 & 0.33176865_kind_real, &
 & 0.22768622_kind_real, &
 & 0.14723214_kind_real, &
 & 0.08848804_kind_real, &
 & 0.04765010_kind_real, &
 & 0.02156761_kind_real, &
 & 0.00603839_kind_real, &
 & 0.00002167_kind_real, &
 & -0.00127076_kind_real, &
 & -0.00051094_kind_real, &
 & -0.00000599_kind_real, &
 & 0.00002572_kind_real, &
 & 0.00000314_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96894254_kind_real, &
 & 0.88601280_kind_real, &
 & 0.76612583_kind_real, &
 & 0.62380191_kind_real, &
 & 0.47450094_kind_real, &
 & 0.33157664_kind_real, &
 & 0.20980810_kind_real, &
 & 0.11999537_kind_real, &
 & 0.05946470_kind_real, &
 & 0.02223291_kind_real, &
 & 0.00253297_kind_real, &
 & -0.00571708_kind_real, &
 & -0.00519579_kind_real, &
 & -0.00235243_kind_real, &
 & -0.00044352_kind_real, &
 & 0.00011799_kind_real, &
 & 0.00009973_kind_real, &
 & 0.00002967_kind_real, &
 & 0.00000362_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95725771_kind_real, &
 & 0.84522663_kind_real, &
 & 0.68751961_kind_real, &
 & 0.50928767_kind_real, &
 & 0.33449978_kind_real, &
 & 0.18672396_kind_real, &
 & 0.08442819_kind_real, &
 & 0.02251609_kind_real, &
 & -0.00862191_kind_real, &
 & -0.01777732_kind_real, &
 & -0.01538604_kind_real, &
 & -0.00801666_kind_real, &
 & -0.00283957_kind_real, &
 & -0.00037235_kind_real, &
 & 0.00038992_kind_real, &
 & 0.00027859_kind_real, &
 & 0.00011741_kind_real, &
 & 0.00003494_kind_real, &
 & 0.00000427_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93799386_kind_real, &
 & 0.77953042_kind_real, &
 & 0.56841336_kind_real, &
 & 0.34735333_kind_real, &
 & 0.15902409_kind_real, &
 & 0.03680823_kind_real, &
 & -0.02612025_kind_real, &
 & -0.04731251_kind_real, &
 & -0.04009089_kind_real, &
 & -0.02323815_kind_real, &
 & -0.01083685_kind_real, &
 & -0.00347216_kind_real, &
 & 0.00000665_kind_real, &
 & 0.00092335_kind_real, &
 & 0.00064713_kind_real, &
 & 0.00033692_kind_real, &
 & 0.00014200_kind_real, &
 & 0.00004225_kind_real, &
 & 0.00000516_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.90312861_kind_real, &
 & 0.66903484_kind_real, &
 & 0.38336984_kind_real, &
 & 0.13148742_kind_real, &
 & -0.02032949_kind_real, &
 & -0.08253015_kind_real, &
 & -0.09117873_kind_real, &
 & -0.06147838_kind_real, &
 & -0.03564780_kind_real, &
 & -0.01672521_kind_real, &
 & -0.00504651_kind_real, &
 & 0.00041530_kind_real, &
 & 0.00188845_kind_real, &
 & 0.00142659_kind_real, &
 & 0.00081408_kind_real, &
 & 0.00042385_kind_real, &
 & 0.00017864_kind_real, &
 & 0.00005315_kind_real, &
 & 0.00000649_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.83274748_kind_real, &
 & 0.46643643_kind_real, &
 & 0.10685765_kind_real, &
 & -0.08595012_kind_real, &
 & -0.13680277_kind_real, &
 & -0.11755745_kind_real, &
 & -0.08644686_kind_real, &
 & -0.05506911_kind_real, &
 & -0.02854123_kind_real, &
 & -0.00871421_kind_real, &
 & 0.00120284_kind_real, &
 & 0.00383326_kind_real, &
 & 0.00302394_kind_real, &
 & 0.00190854_kind_real, &
 & 0.00108911_kind_real, &
 & 0.00056704_kind_real, &
 & 0.00023899_kind_real, &
 & 0.00007111_kind_real, &
 & 0.00000869_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98571947_kind_real, &
 & 0.94600658_kind_real, &
 & 0.88527077_kind_real, &
 & 0.80799400_kind_real, &
 & 0.71875000_kind_real, &
 & 0.62199276_kind_real, &
 & 0.52225333_kind_real, &
 & 0.42402638_kind_real, &
 & 0.33174553_kind_real, &
 & 0.25000000_kind_real, &
 & 0.18227540_kind_real, &
 & 0.12804840_kind_real, &
 & 0.08579072_kind_real, &
 & 0.05401598_kind_real, &
 & 0.03125000_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00678057_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00024642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98176387_kind_real, &
 & 0.93178787_kind_real, &
 & 0.85649740_kind_real, &
 & 0.76241514_kind_real, &
 & 0.65606058_kind_real, &
 & 0.54378833_kind_real, &
 & 0.43204228_kind_real, &
 & 0.32732306_kind_real, &
 & 0.23615825_kind_real, &
 & 0.16328038_kind_real, &
 & 0.10721772_kind_real, &
 & 0.06566944_kind_real, &
 & 0.03655543_kind_real, &
 & 0.01685254_kind_real, &
 & 0.00645205_kind_real, &
 & 0.00119317_kind_real, &
 & -0.00022791_kind_real, &
 & -0.00005762_kind_real, &
 & 0.00000625_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97608581_kind_real, &
 & 0.91120786_kind_real, &
 & 0.81565287_kind_real, &
 & 0.69916681_kind_real, &
 & 0.57145453_kind_real, &
 & 0.44189725_kind_real, &
 & 0.32027695_kind_real, &
 & 0.21618874_kind_real, &
 & 0.13684273_kind_real, &
 & 0.07984054_kind_real, &
 & 0.04086828_kind_real, &
 & 0.01661274_kind_real, &
 & 0.00270641_kind_real, &
 & -0.00188117_kind_real, &
 & -0.00206568_kind_real, &
 & -0.00066779_kind_real, &
 & 0.00005002_kind_real, &
 & 0.00005843_kind_real, &
 & 0.00000714_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96759067_kind_real, &
 & 0.88123095_kind_real, &
 & 0.75683407_kind_real, &
 & 0.60998576_kind_real, &
 & 0.45687482_kind_real, &
 & 0.31133473_kind_real, &
 & 0.18886013_kind_real, &
 & 0.10059597_kind_real, &
 & 0.04322919_kind_real, &
 & 0.00984956_kind_real, &
 & -0.00609608_kind_real, &
 & -0.01105756_kind_real, &
 & -0.00785672_kind_real, &
 & -0.00319010_kind_real, &
 & -0.00039106_kind_real, &
 & 0.00035121_kind_real, &
 & 0.00022753_kind_real, &
 & 0.00006770_kind_real, &
 & 0.00000827_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95483017_kind_real, &
 & 0.83659136_kind_real, &
 & 0.67086202_kind_real, &
 & 0.48470244_kind_real, &
 & 0.30394613_kind_real, &
 & 0.15343231_kind_real, &
 & 0.05271708_kind_real, &
 & -0.00443099_kind_real, &
 & -0.02903709_kind_real, &
 & -0.03130385_kind_real, &
 & -0.02295883_kind_real, &
 & -0.01125494_kind_real, &
 & -0.00350087_kind_real, &
 & 0.00005640_kind_real, &
 & 0.00099357_kind_real, &
 & 0.00063791_kind_real, &
 & 0.00026886_kind_real, &
 & 0.00008000_kind_real, &
 & 0.00000977_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93377740_kind_real, &
 & 0.76448288_kind_real, &
 & 0.54012228_kind_real, &
 & 0.30688508_kind_real, &
 & 0.11129829_kind_real, &
 & -0.01070205_kind_real, &
 & -0.06734903_kind_real, &
 & -0.07868169_kind_real, &
 & -0.06033295_kind_real, &
 & -0.03353023_kind_real, &
 & -0.01468021_kind_real, &
 & -0.00368837_kind_real, &
 & 0.00126024_kind_real, &
 & 0.00226566_kind_real, &
 & 0.00148520_kind_real, &
 & 0.00077326_kind_real, &
 & 0.00032590_kind_real, &
 & 0.00009697_kind_real, &
 & 0.00001184_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.89521440_kind_real, &
 & 0.64334413_kind_real, &
 & 0.33732658_kind_real, &
 & 0.07056463_kind_real, &
 & -0.08443121_kind_real, &
 & -0.14013424_kind_real, &
 & -0.13629308_kind_real, &
 & -0.09058447_kind_real, &
 & -0.05095138_kind_real, &
 & -0.02217629_kind_real, &
 & -0.00473402_kind_real, &
 & 0.00301177_kind_real, &
 & 0.00459346_kind_real, &
 & 0.00327462_kind_real, &
 & 0.00186867_kind_real, &
 & 0.00097291_kind_real, &
 & 0.00041005_kind_real, &
 & 0.00012200_kind_real, &
 & 0.00001490_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.81907796_kind_real, &
 & 0.42294723_kind_real, &
 & 0.03740038_kind_real, &
 & -0.16322537_kind_real, &
 & -0.20647707_kind_real, &
 & -0.17243725_kind_real, &
 & -0.12500888_kind_real, &
 & -0.07740266_kind_real, &
 & -0.03738200_kind_real, &
 & -0.00778183_kind_real, &
 & 0.00636726_kind_real, &
 & 0.00923684_kind_real, &
 & 0.00691418_kind_real, &
 & 0.00436383_kind_real, &
 & 0.00249022_kind_real, &
 & 0.00129652_kind_real, &
 & 0.00054644_kind_real, &
 & 0.00016258_kind_real, &
 & 0.00001986_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98571947_kind_real, &
 & 0.94600658_kind_real, &
 & 0.88527077_kind_real, &
 & 0.80799400_kind_real, &
 & 0.71875000_kind_real, &
 & 0.62199276_kind_real, &
 & 0.52225333_kind_real, &
 & 0.42402638_kind_real, &
 & 0.33174553_kind_real, &
 & 0.25000000_kind_real, &
 & 0.18227540_kind_real, &
 & 0.12804840_kind_real, &
 & 0.08579072_kind_real, &
 & 0.05401598_kind_real, &
 & 0.03125000_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00678057_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00024642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98150466_kind_real, &
 & 0.93094928_kind_real, &
 & 0.85489201_kind_real, &
 & 0.75995509_kind_real, &
 & 0.65275471_kind_real, &
 & 0.53973847_kind_real, &
 & 0.42744373_kind_real, &
 & 0.32246589_kind_real, &
 & 0.23144489_kind_real, &
 & 0.15910195_kind_real, &
 & 0.10369650_kind_real, &
 & 0.06283058_kind_real, &
 & 0.03439832_kind_real, &
 & 0.01529999_kind_real, &
 & 0.00551309_kind_real, &
 & 0.00069518_kind_real, &
 & -0.00039564_kind_real, &
 & -0.00006067_kind_real, &
 & 0.00001117_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97538059_kind_real, &
 & 0.90877556_kind_real, &
 & 0.81103601_kind_real, &
 & 0.69224682_kind_real, &
 & 0.56239611_kind_real, &
 & 0.43113697_kind_real, &
 & 0.30853679_kind_real, &
 & 0.20447239_kind_real, &
 & 0.12629164_kind_real, &
 & 0.07109926_kind_real, &
 & 0.03405380_kind_real, &
 & 0.01166333_kind_real, &
 & -0.00057170_kind_real, &
 & -0.00370917_kind_real, &
 & -0.00278025_kind_real, &
 & -0.00075613_kind_real, &
 & 0.00014688_kind_real, &
 & 0.00010486_kind_real, &
 & 0.00001281_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96616288_kind_real, &
 & 0.87623816_kind_real, &
 & 0.74722762_kind_real, &
 & 0.59573685_kind_real, &
 & 0.43866851_kind_real, &
 & 0.29049118_kind_real, &
 & 0.16736279_kind_real, &
 & 0.08077726_kind_real, &
 & 0.02674981_kind_real, &
 & -0.00259924_kind_real, &
 & -0.01464506_kind_real, &
 & -0.01621337_kind_real, &
 & -0.00992317_kind_real, &
 & -0.00378661_kind_real, &
 & -0.00014528_kind_real, &
 & 0.00070669_kind_real, &
 & 0.00040996_kind_real, &
 & 0.00012198_kind_real, &
 & 0.00001490_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95230923_kind_real, &
 & 0.82762037_kind_real, &
 & 0.65358041_kind_real, &
 & 0.45924476_kind_real, &
 & 0.27234178_kind_real, &
 & 0.11917816_kind_real, &
 & 0.01958965_kind_real, &
 & -0.03261544_kind_real, &
 & -0.04997600_kind_real, &
 & -0.04457800_kind_real, &
 & -0.03005250_kind_real, &
 & -0.01392294_kind_real, &
 & -0.00361491_kind_real, &
 & 0.00092330_kind_real, &
 & 0.00188662_kind_real, &
 & 0.00115285_kind_real, &
 & 0.00048589_kind_real, &
 & 0.00014457_kind_real, &
 & 0.00001766_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92873345_kind_real, &
 & 0.74900256_kind_real, &
 & 0.51105074_kind_real, &
 & 0.26543218_kind_real, &
 & 0.06246961_kind_real, &
 & -0.05906560_kind_real, &
 & -0.10897072_kind_real, &
 & -0.10861047_kind_real, &
 & -0.07988634_kind_real, &
 & -0.04274885_kind_real, &
 & -0.01734044_kind_real, &
 & -0.00280087_kind_real, &
 & 0.00340620_kind_real, &
 & 0.00423152_kind_real, &
 & 0.00268700_kind_real, &
 & 0.00139896_kind_real, &
 & 0.00058961_kind_real, &
 & 0.00017543_kind_real, &
 & 0.00002143_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.88746572_kind_real, &
 & 0.61757179_kind_real, &
 & 0.29119640_kind_real, &
 & 0.00952768_kind_real, &
 & -0.14875636_kind_real, &
 & -0.19701910_kind_real, &
 & -0.18017543_kind_real, &
 & -0.11793009_kind_real, &
 & -0.06411981_kind_real, &
 & -0.02540104_kind_real, &
 & -0.00236357_kind_real, &
 & 0.00729600_kind_real, &
 & 0.00852698_kind_real, &
 & 0.00591231_kind_real, &
 & 0.00337386_kind_real, &
 & 0.00175657_kind_real, &
 & 0.00074034_kind_real, &
 & 0.00022028_kind_real, &
 & 0.00002691_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.80578634_kind_real, &
 & 0.38167904_kind_real, &
 & -0.02806416_kind_real, &
 & -0.23537124_kind_real, &
 & -0.27089805_kind_real, &
 & -0.22181576_kind_real, &
 & -0.15835404_kind_real, &
 & -0.09512043_kind_real, &
 & -0.04195849_kind_real, &
 & -0.00306107_kind_real, &
 & 0.01463268_kind_real, &
 & 0.01695432_kind_real, &
 & 0.01237476_kind_real, &
 & 0.00781025_kind_real, &
 & 0.00445692_kind_real, &
 & 0.00232046_kind_real, &
 & 0.00097799_kind_real, &
 & 0.00029099_kind_real, &
 & 0.00003554_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98571947_kind_real, &
 & 0.94600658_kind_real, &
 & 0.88527077_kind_real, &
 & 0.80799400_kind_real, &
 & 0.71875000_kind_real, &
 & 0.62199276_kind_real, &
 & 0.52225333_kind_real, &
 & 0.42402638_kind_real, &
 & 0.33174553_kind_real, &
 & 0.25000000_kind_real, &
 & 0.18227540_kind_real, &
 & 0.12804840_kind_real, &
 & 0.08579072_kind_real, &
 & 0.05401598_kind_real, &
 & 0.03125000_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00678057_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00024642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98123755_kind_real, &
 & 0.93009097_kind_real, &
 & 0.85325523_kind_real, &
 & 0.75745316_kind_real, &
 & 0.64939849_kind_real, &
 & 0.53558155_kind_real, &
 & 0.42278754_kind_real, &
 & 0.31755397_kind_real, &
 & 0.22668530_kind_real, &
 & 0.15489076_kind_real, &
 & 0.10013940_kind_real, &
 & 0.05998373_kind_real, &
 & 0.03224275_kind_real, &
 & 0.01375620_kind_real, &
 & 0.00458723_kind_real, &
 & 0.00021210_kind_real, &
 & -0.00055013_kind_real, &
 & -0.00005546_kind_real, &
 & 0.00001754_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97464870_kind_real, &
 & 0.90625867_kind_real, &
 & 0.80627550_kind_real, &
 & 0.68513292_kind_real, &
 & 0.55310685_kind_real, &
 & 0.42012685_kind_real, &
 & 0.29655025_kind_real, &
 & 0.19254008_kind_real, &
 & 0.11558250_kind_real, &
 & 0.06226837_kind_real, &
 & 0.02721106_kind_real, &
 & 0.00673509_kind_real, &
 & -0.00379181_kind_real, &
 & -0.00545875_kind_real, &
 & -0.00341158_kind_real, &
 & -0.00077392_kind_real, &
 & 0.00028567_kind_real, &
 & 0.00016538_kind_real, &
 & 0.00002020_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96469405_kind_real, &
 & 0.87106794_kind_real, &
 & 0.73728533_kind_real, &
 & 0.58102149_kind_real, &
 & 0.41991208_kind_real, &
 & 0.26907530_kind_real, &
 & 0.14534404_kind_real, &
 & 0.06056633_kind_real, &
 & 0.01005191_kind_real, &
 & -0.01509029_kind_real, &
 & -0.02309336_kind_real, &
 & -0.02116673_kind_real, &
 & -0.01245206_kind_real, &
 & -0.00413094_kind_real, &
 & 0.00030122_kind_real, &
 & 0.00118874_kind_real, &
 & 0.00064889_kind_real, &
 & 0.00019307_kind_real, &
 & 0.00002358_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94970112_kind_real, &
 & 0.81833572_kind_real, &
 & 0.63571845_kind_real, &
 & 0.43298134_kind_real, &
 & 0.23978316_kind_real, &
 & 0.08406192_kind_real, &
 & -0.01357121_kind_real, &
 & -0.06041311_kind_real, &
 & -0.07046085_kind_real, &
 & -0.05752931_kind_real, &
 & -0.03661202_kind_real, &
 & -0.01598031_kind_real, &
 & -0.00315359_kind_real, &
 & 0.00224670_kind_real, &
 & 0.00307977_kind_real, &
 & 0.00182900_kind_real, &
 & 0.00077086_kind_real, &
 & 0.00022936_kind_real, &
 & 0.00002801_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92411699_kind_real, &
 & 0.73319431_kind_real, &
 & 0.48139735_kind_real, &
 & 0.22322133_kind_real, &
 & 0.01288283_kind_real, &
 & -0.10792808_kind_real, &
 & -0.15066726_kind_real, &
 & -0.13944687_kind_real, &
 & -0.09855218_kind_real, &
 & -0.05075997_kind_real, &
 & -0.01873189_kind_real, &
 & -0.00075763_kind_real, &
 & 0.00647477_kind_real, &
 & 0.00683820_kind_real, &
 & 0.00426214_kind_real, &
 & 0.00221905_kind_real, &
 & 0.00093525_kind_real, &
 & 0.00027827_kind_real, &
 & 0.00003399_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.87980187_kind_real, &
 & 0.59209775_kind_real, &
 & 0.24566216_kind_real, &
 & -0.05046058_kind_real, &
 & -0.21153890_kind_real, &
 & -0.25230357_kind_real, &
 & -0.21456841_kind_real, &
 & -0.14247405_kind_real, &
 & -0.07485607_kind_real, &
 & -0.02624619_kind_real, &
 & 0.00212683_kind_real, &
 & 0.01328401_kind_real, &
 & 0.01368851_kind_real, &
 & 0.00933771_kind_real, &
 & 0.00532857_kind_real, &
 & 0.00277428_kind_real, &
 & 0.00116926_kind_real, &
 & 0.00034790_kind_real, &
 & 0.00004249_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.79332758_kind_real, &
 & 0.34395507_kind_real, &
 & -0.08763871_kind_real, &
 & -0.30053576_kind_real, &
 & -0.33843770_kind_real, &
 & -0.26492366_kind_real, &
 & -0.18617128_kind_real, &
 & -0.10899200_kind_real, &
 & -0.04170360_kind_real, &
 & 0.00539286_kind_real, &
 & 0.02584221_kind_real, &
 & 0.02748967_kind_real, &
 & 0.01929388_kind_real, &
 & 0.01217720_kind_real, &
 & 0.00694893_kind_real, &
 & 0.00361790_kind_real, &
 & 0.00152482_kind_real, &
 & 0.00045369_kind_real, &
 & 0.00005542_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98571947_kind_real, &
 & 0.94600658_kind_real, &
 & 0.88527077_kind_real, &
 & 0.80799400_kind_real, &
 & 0.71875000_kind_real, &
 & 0.62199276_kind_real, &
 & 0.52225333_kind_real, &
 & 0.42402638_kind_real, &
 & 0.33174553_kind_real, &
 & 0.25000000_kind_real, &
 & 0.18227540_kind_real, &
 & 0.12804840_kind_real, &
 & 0.08579072_kind_real, &
 & 0.05401598_kind_real, &
 & 0.03125000_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00678057_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00024642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98096246_kind_real, &
 & 0.92921279_kind_real, &
 & 0.85158687_kind_real, &
 & 0.75490914_kind_real, &
 & 0.64599176_kind_real, &
 & 0.53141794_kind_real, &
 & 0.41807366_kind_real, &
 & 0.31258733_kind_real, &
 & 0.22187963_kind_real, &
 & 0.15064704_kind_real, &
 & 0.09657878_kind_real, &
 & 0.05712928_kind_real, &
 & 0.02992332_kind_real, &
 & 0.01222158_kind_real, &
 & 0.00367483_kind_real, &
 & -0.00025577_kind_real, &
 & -0.00069116_kind_real, &
 & -0.00004184_kind_real, &
 & 0.00002538_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97388994_kind_real, &
 & 0.90365679_kind_real, &
 & 0.80137107_kind_real, &
 & 0.67782526_kind_real, &
 & 0.54358757_kind_real, &
 & 0.40886856_kind_real, &
 & 0.28431986_kind_real, &
 & 0.18039515_kind_real, &
 & 0.10471934_kind_real, &
 & 0.05335234_kind_real, &
 & 0.02034470_kind_real, &
 & 0.00183254_kind_real, &
 & -0.00694973_kind_real, &
 & -0.00712630_kind_real, &
 & -0.00395683_kind_real, &
 & -0.00071916_kind_real, &
 & 0.00046747_kind_real, &
 & 0.00024032_kind_real, &
 & 0.00002935_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96315194_kind_real, &
 & 0.86569361_kind_real, &
 & 0.72698885_kind_real, &
 & 0.56583151_kind_real, &
 & 0.40060807_kind_real, &
 & 0.24723924_kind_real, &
 & 0.12282452_kind_real, &
 & 0.04000651_kind_real, &
 & -0.00683886_kind_real, &
 & -0.02759883_kind_real, &
 & -0.03141868_kind_real, &
 & -0.02589866_kind_real, &
 & -0.01435716_kind_real, &
 & -0.00421227_kind_real, &
 & 0.00095544_kind_real, &
 & 0.00178306_kind_real, &
 & 0.00094603_kind_real, &
 & 0.00028148_kind_real, &
 & 0.00003438_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94701327_kind_real, &
 & 0.80876370_kind_real, &
 & 0.61732777_kind_real, &
 & 0.40599031_kind_real, &
 & 0.20645411_kind_real, &
 & 0.04819814_kind_real, &
 & -0.04726733_kind_real, &
 & -0.08655429_kind_real, &
 & -0.09083871_kind_real, &
 & -0.07008558_kind_real, &
 & -0.04258351_kind_real, &
 & -0.01738943_kind_real, &
 & -0.00209205_kind_real, &
 & 0.00404210_kind_real, &
 & 0.00458181_kind_real, &
 & 0.00267093_kind_real, &
 & 0.00112571_kind_real, &
 & 0.00033494_kind_real, &
 & 0.00004091_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91943502_kind_real, &
 & 0.71717548_kind_real, &
 & 0.45138380_kind_real, &
 & 0.18057132_kind_real, &
 & -0.03708147_kind_real, &
 & -0.15690303_kind_real, &
 & -0.19208351_kind_real, &
 & -0.16949691_kind_real, &
 & -0.11613315_kind_real, &
 & -0.05744082_kind_real, &
 & -0.01878441_kind_real, &
 & 0.00247749_kind_real, &
 & 0.01048276_kind_real, &
 & 0.01009340_kind_real, &
 & 0.00621462_kind_real, &
 & 0.00323559_kind_real, &
 & 0.00136369_kind_real, &
 & 0.00040575_kind_real, &
 & 0.00004956_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.87234040_kind_real, &
 & 0.56731334_kind_real, &
 & 0.20142535_kind_real, &
 & -0.10859233_kind_real, &
 & -0.27208796_kind_real, &
 & -0.30513470_kind_real, &
 & -0.25309709_kind_real, &
 & -0.16472752_kind_real, &
 & -0.08357373_kind_real, &
 & -0.02462155_kind_real, &
 & 0.00873897_kind_real, &
 & 0.02094158_kind_real, &
 & 0.02004074_kind_real, &
 & 0.01352516_kind_real, &
 & 0.00771814_kind_real, &
 & 0.00401839_kind_real, &
 & 0.00169361_kind_real, &
 & 0.00050391_kind_real, &
 & 0.00006155_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.78225613_kind_real, &
 & 0.31074469_kind_real, &
 & -0.13986903_kind_real, &
 & -0.35701181_kind_real, &
 & -0.38816905_kind_real, &
 & -0.30048027_kind_real, &
 & -0.20752125_kind_real, &
 & -0.11631182_kind_real, &
 & -0.03731445_kind_real, &
 & 0.01733487_kind_real, &
 & 0.03968533_kind_real, &
 & 0.03943270_kind_real, &
 & 0.02748245_kind_real, &
 & 0.01734536_kind_real, &
 & 0.00989814_kind_real, &
 & 0.00515339_kind_real, &
 & 0.00217197_kind_real, &
 & 0.00064624_kind_real, &
 & 0.00007893_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98571947_kind_real, &
 & 0.94600658_kind_real, &
 & 0.88527077_kind_real, &
 & 0.80799400_kind_real, &
 & 0.71875000_kind_real, &
 & 0.62199276_kind_real, &
 & 0.52225333_kind_real, &
 & 0.42402638_kind_real, &
 & 0.33174553_kind_real, &
 & 0.25000000_kind_real, &
 & 0.18227540_kind_real, &
 & 0.12804840_kind_real, &
 & 0.08579072_kind_real, &
 & 0.05401598_kind_real, &
 & 0.03125000_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00678057_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00024642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98067932_kind_real, &
 & 0.92831462_kind_real, &
 & 0.84988678_kind_real, &
 & 0.75232288_kind_real, &
 & 0.64253436_kind_real, &
 & 0.52719822_kind_real, &
 & 0.41330207_kind_real, &
 & 0.30756605_kind_real, &
 & 0.21702804_kind_real, &
 & 0.14637106_kind_real, &
 & 0.09299931_kind_real, &
 & 0.05426760_kind_real, &
 & 0.02776549_kind_real, &
 & 0.01069651_kind_real, &
 & 0.00277624_kind_real, &
 & -0.00070813_kind_real, &
 & -0.00081851_kind_real, &
 & -0.00001971_kind_real, &
 & 0.00003471_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97310419_kind_real, &
 & 0.90096964_kind_real, &
 & 0.79632266_kind_real, &
 & 0.67032432_kind_real, &
 & 0.53377151_kind_real, &
 & 0.39736423_kind_real, &
 & 0.27184865_kind_real, &
 & 0.16804143_kind_real, &
 & 0.09370657_kind_real, &
 & 0.04435593_kind_real, &
 & 0.01345953_kind_real, &
 & -0.00303971_kind_real, &
 & -0.01004121_kind_real, &
 & -0.00870824_kind_real, &
 & -0.00441318_kind_real, &
 & -0.00058989_kind_real, &
 & 0.00069332_kind_real, &
 & 0.00033003_kind_real, &
 & 0.00004031_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96159597_kind_real, &
 & 0.86013477_kind_real, &
 & 0.71636018_kind_real, &
 & 0.55019195_kind_real, &
 & 0.38078461_kind_real, &
 & 0.22474554_kind_real, &
 & 0.09983573_kind_real, &
 & 0.01909423_kind_real, &
 & -0.02389356_kind_real, &
 & -0.04009909_kind_real, &
 & -0.03959903_kind_real, &
 & -0.03039106_kind_real, &
 & -0.01598166_kind_real, &
 & -0.00402058_kind_real, &
 & 0.00182385_kind_real, &
 & 0.00254803_kind_real, &
 & 0.00130297_kind_real, &
 & 0.00038768_kind_real, &
 & 0.00004735_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94425428_kind_real, &
 & 0.79893474_kind_real, &
 & 0.59846783_kind_real, &
 & 0.37836105_kind_real, &
 & 0.17242830_kind_real, &
 & 0.01171494_kind_real, &
 & -0.08137115_kind_real, &
 & -0.11647222_kind_real, &
 & -0.11101399_kind_real, &
 & -0.08217378_kind_real, &
 & -0.04791507_kind_real, &
 & -0.01811620_kind_real, &
 & -0.00040930_kind_real, &
 & 0.00632173_kind_real, &
 & 0.00639926_kind_real, &
 & 0.00368199_kind_real, &
 & 0.00155183_kind_real, &
 & 0.00046173_kind_real, &
 & 0.00005640_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91472469_kind_real, &
 & 0.70107361_kind_real, &
 & 0.42125036_kind_real, &
 & 0.13782636_kind_real, &
 & -0.08701481_kind_real, &
 & -0.20558028_kind_real, &
 & -0.23286234_kind_real, &
 & -0.19853354_kind_real, &
 & -0.13243916_kind_real, &
 & -0.06268418_kind_real, &
 & -0.01744657_kind_real, &
 & 0.00692249_kind_real, &
 & 0.01543202_kind_real, &
 & 0.01399427_kind_real, &
 & 0.00854231_kind_real, &
 & 0.00444748_kind_real, &
 & 0.00187446_kind_real, &
 & 0.00055772_kind_real, &
 & 0.00006812_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.86530316_kind_real, &
 & 0.54356867_kind_real, &
 & 0.15907301_kind_real, &
 & -0.16395319_kind_real, &
 & -0.32913423_kind_real, &
 & -0.35460600_kind_real, &
 & -0.28834404_kind_real, &
 & -0.18393588_kind_real, &
 & -0.08893145_kind_real, &
 & -0.02050672_kind_real, &
 & 0.01741002_kind_real, &
 & 0.03018144_kind_real, &
 & 0.02750770_kind_real, &
 & 0.01842417_kind_real, &
 & 0.01051377_kind_real, &
 & 0.00547391_kind_real, &
 & 0.00230706_kind_real, &
 & 0.00068643_kind_real, &
 & 0.00008384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.77322319_kind_real, &
 & 0.28290093_kind_real, &
 & -0.18347480_kind_real, &
 & -0.40387129_kind_real, &
 & -0.41704394_kind_real, &
 & -0.32791638_kind_real, &
 & -0.22212956_kind_real, &
 & -0.11832475_kind_real, &
 & -0.02876135_kind_real, &
 & 0.03235800_kind_real, &
 & 0.05574059_kind_real, &
 & 0.05292375_kind_real, &
 & 0.03670145_kind_real, &
 & 0.02316387_kind_real, &
 & 0.01321848_kind_real, &
 & 0.00688209_kind_real, &
 & 0.00290056_kind_real, &
 & 0.00086302_kind_real, &
 & 0.00010541_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98571947_kind_real, &
 & 0.94600658_kind_real, &
 & 0.88527077_kind_real, &
 & 0.80799400_kind_real, &
 & 0.71875000_kind_real, &
 & 0.62199276_kind_real, &
 & 0.52225333_kind_real, &
 & 0.42402638_kind_real, &
 & 0.33174553_kind_real, &
 & 0.25000000_kind_real, &
 & 0.18227540_kind_real, &
 & 0.12804840_kind_real, &
 & 0.08579072_kind_real, &
 & 0.05401598_kind_real, &
 & 0.03125000_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00678057_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00024642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98038807_kind_real, &
 & 0.92739631_kind_real, &
 & 0.84815477_kind_real, &
 & 0.74969421_kind_real, &
 & 0.63901483_kind_real, &
 & 0.52292233_kind_real, &
 & 0.40847276_kind_real, &
 & 0.30249018_kind_real, &
 & 0.21213071_kind_real, &
 & 0.14206309_kind_real, &
 & 0.08940135_kind_real, &
 & 0.05139908_kind_real, &
 & 0.02561037_kind_real, &
 & 0.00918140_kind_real, &
 & 0.00189182_kind_real, &
 & -0.00114468_kind_real, &
 & -0.00093196_kind_real, &
 & 0.00001106_kind_real, &
 & 0.00004555_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97229135_kind_real, &
 & 0.89819708_kind_real, &
 & 0.79113042_kind_real, &
 & 0.66263092_kind_real, &
 & 0.52379372_kind_real, &
 & 0.38561645_kind_real, &
 & 0.25914015_kind_real, &
 & 0.15548323_kind_real, &
 & 0.08254901_kind_real, &
 & 0.03528421_kind_real, &
 & 0.00656060_kind_real, &
 & -0.00787691_kind_real, &
 & -0.01306197_kind_real, &
 & -0.01020095_kind_real, &
 & -0.00477785_kind_real, &
 & -0.00038419_kind_real, &
 & 0.00096424_kind_real, &
 & 0.00043484_kind_real, &
 & 0.00005311_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95993444_kind_real, &
 & 0.85439664_kind_real, &
 & 0.70541004_kind_real, &
 & 0.53412004_kind_real, &
 & 0.36046534_kind_real, &
 & 0.20171763_kind_real, &
 & 0.07640992_kind_real, &
 & -0.00212223_kind_real, &
 & -0.04108163_kind_real, &
 & -0.05256405_kind_real, &
 & -0.04761167_kind_real, &
 & -0.03462568_kind_real, &
 & -0.01731196_kind_real, &
 & -0.00354640_kind_real, &
 & 0.00291230_kind_real, &
 & 0.00343218_kind_real, &
 & 0.00172110_kind_real, &
 & 0.00051209_kind_real, &
 & 0.00006255_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94110683_kind_real, &
 & 0.78840724_kind_real, &
 & 0.57900444_kind_real, &
 & 0.35003352_kind_real, &
 & 0.13778451_kind_real, &
 & -0.02530654_kind_real, &
 & -0.11570426_kind_real, &
 & -0.14450563_kind_real, &
 & -0.13084220_kind_real, &
 & -0.09368858_kind_real, &
 & -0.05253951_kind_real, &
 & -0.01812454_kind_real, &
 & 0.00191055_kind_real, &
 & 0.00909093_kind_real, &
 & 0.00853321_kind_real, &
 & 0.00486248_kind_real, &
 & 0.00204937_kind_real, &
 & 0.00060976_kind_real, &
 & 0.00007448_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91002529_kind_real, &
 & 0.68502347_kind_real, &
 & 0.39125027_kind_real, &
 & 0.09534792_kind_real, &
 & -0.13649073_kind_real, &
 & -0.25356032_kind_real, &
 & -0.27263719_kind_real, &
 & -0.22633219_kind_real, &
 & -0.14725895_kind_real, &
 & -0.06640250_kind_real, &
 & -0.01468830_kind_real, &
 & 0.01257560_kind_real, &
 & 0.02130846_kind_real, &
 & 0.01852681_kind_real, &
 & 0.01123654_kind_real, &
 & 0.00585021_kind_real, &
 & 0.00246566_kind_real, &
 & 0.00073362_kind_real, &
 & 0.00008961_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.85857880_kind_real, &
 & 0.52123941_kind_real, &
 & 0.11943853_kind_real, &
 & -0.21572424_kind_real, &
 & -0.38239557_kind_real, &
 & -0.40002085_kind_real, &
 & -0.31991944_kind_real, &
 & -0.19972169_kind_real, &
 & -0.09137212_kind_real, &
 & -0.01334558_kind_real, &
 & 0.02801708_kind_real, &
 & 0.04087243_kind_real, &
 & 0.03598332_kind_real, &
 & 0.02396514_kind_real, &
 & 0.01367572_kind_real, &
 & 0.00712015_kind_real, &
 & 0.00300090_kind_real, &
 & 0.00089288_kind_real, &
 & 0.00010906_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.76558990_kind_real, &
 & 0.26054982_kind_real, &
 & -0.21795270_kind_real, &
 & -0.43986428_kind_real, &
 & -0.44702799_kind_real, &
 & -0.34677353_kind_real, &
 & -0.22982450_kind_real, &
 & -0.11508230_kind_real, &
 & -0.01646553_kind_real, &
 & 0.05004033_kind_real, &
 & 0.07343885_kind_real, &
 & 0.06749690_kind_real, &
 & 0.04663358_kind_real, &
 & 0.02943246_kind_real, &
 & 0.01679565_kind_real, &
 & 0.00874452_kind_real, &
 & 0.00368551_kind_real, &
 & 0.00109657_kind_real, &
 & 0.00013394_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98571947_kind_real, &
 & 0.94600658_kind_real, &
 & 0.88527077_kind_real, &
 & 0.80799400_kind_real, &
 & 0.71875000_kind_real, &
 & 0.62199276_kind_real, &
 & 0.52225333_kind_real, &
 & 0.42402638_kind_real, &
 & 0.33174553_kind_real, &
 & 0.25000000_kind_real, &
 & 0.18227540_kind_real, &
 & 0.12804840_kind_real, &
 & 0.08579072_kind_real, &
 & 0.05401598_kind_real, &
 & 0.03125000_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00678057_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00024642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98008864_kind_real, &
 & 0.92645775_kind_real, &
 & 0.84639071_kind_real, &
 & 0.74702298_kind_real, &
 & 0.63545532_kind_real, &
 & 0.51859019_kind_real, &
 & 0.40358574_kind_real, &
 & 0.29735985_kind_real, &
 & 0.20718782_kind_real, &
 & 0.13772342_kind_real, &
 & 0.08578525_kind_real, &
 & 0.04852412_kind_real, &
 & 0.02345839_kind_real, &
 & 0.00767667_kind_real, &
 & 0.00102192_kind_real, &
 & -0.00156510_kind_real, &
 & -0.00103129_kind_real, &
 & 0.00005058_kind_real, &
 & 0.00005792_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97145135_kind_real, &
 & 0.89533910_kind_real, &
 & 0.78579478_kind_real, &
 & 0.65474619_kind_real, &
 & 0.51359091_kind_real, &
 & 0.37362834_kind_real, &
 & 0.24619840_kind_real, &
 & 0.14272532_kind_real, &
 & 0.07125191_kind_real, &
 & 0.02614257_kind_real, &
 & -0.00034683_kind_real, &
 & -0.01267418_kind_real, &
 & -0.01600767_kind_real, &
 & -0.01160086_kind_real, &
 & -0.00504812_kind_real, &
 & -0.00010019_kind_real, &
 & 0.00128120_kind_real, &
 & 0.00055507_kind_real, &
 & 0.00006780_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95821976_kind_real, &
 & 0.84848548_kind_real, &
 & 0.69415109_kind_real, &
 & 0.51794239_kind_real, &
 & 0.33967718_kind_real, &
 & 0.17825436_kind_real, &
 & 0.05258274_kind_real, &
 & -0.02360743_kind_real, &
 & -0.05837048_kind_real, &
 & -0.06496553_kind_real, &
 & -0.05543353_kind_real, &
 & -0.03858452_kind_real, &
 & -0.01833508_kind_real, &
 & -0.00278107_kind_real, &
 & 0.00422601_kind_real, &
 & 0.00445655_kind_real, &
 & 0.00220162_kind_real, &
 & 0.00065506_kind_real, &
 & 0.00008001_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93780929_kind_real, &
 & 0.77782997_kind_real, &
 & 0.55913926_kind_real, &
 & 0.32129971_kind_real, &
 & 0.10272192_kind_real, &
 & -0.06255843_kind_real, &
 & -0.15011918_kind_real, &
 & -0.17236174_kind_real, &
 & -0.15023792_kind_real, &
 & -0.10457217_kind_real, &
 & -0.05642119_kind_real, &
 & -0.01739459_kind_real, &
 & 0.00487709_kind_real, &
 & 0.01235370_kind_real, &
 & 0.01098504_kind_real, &
 & 0.00621302_kind_real, &
 & 0.00261857_kind_real, &
 & 0.00077912_kind_real, &
 & 0.00009516_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.90537728_kind_real, &
 & 0.66918008_kind_real, &
 & 0.36249006_kind_real, &
 & 0.05350528_kind_real, &
 & -0.18491441_kind_real, &
 & -0.30037248_kind_real, &
 & -0.31104613_kind_real, &
 & -0.25260373_kind_real, &
 & -0.16056582_kind_real, &
 & -0.07061341_kind_real, &
 & -0.01050281_kind_real, &
 & 0.01941426_kind_real, &
 & 0.02808161_kind_real, &
 & 0.02366576_kind_real, &
 & 0.01428211_kind_real, &
 & 0.00743586_kind_real, &
 & 0.00313396_kind_real, &
 & 0.00093247_kind_real, &
 & 0.00011390_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.85214164_kind_real, &
 & 0.50065791_kind_real, &
 & 0.08297237_kind_real, &
 & -0.26315644_kind_real, &
 & -0.43092587_kind_real, &
 & -0.44077034_kind_real, &
 & -0.34715002_kind_real, &
 & -0.21191397_kind_real, &
 & -0.09085312_kind_real, &
 & -0.00439592_kind_real, &
 & 0.04064667_kind_real, &
 & 0.05283322_kind_real, &
 & 0.04532512_kind_real, &
 & 0.03005509_kind_real, &
 & 0.01715096_kind_real, &
 & 0.00892950_kind_real, &
 & 0.00376348_kind_real, &
 & 0.00111977_kind_real, &
 & 0.00013677_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.76015185_kind_real, &
 & 0.24405936_kind_real, &
 & -0.24328026_kind_real, &
 & -0.46579097_kind_real, &
 & -0.46697483_kind_real, &
 & -0.35755931_kind_real, &
 & -0.23138547_kind_real, &
 & -0.10730505_kind_real, &
 & -0.00088065_kind_real, &
 & 0.06963730_kind_real, &
 & 0.09228392_kind_real, &
 & 0.08277119_kind_real, &
 & 0.05702170_kind_real, &
 & 0.03598885_kind_real, &
 & 0.02053706_kind_real, &
 & 0.01069245_kind_real, &
 & 0.00450650_kind_real, &
 & 0.00134085_kind_real, &
 & 0.00016378_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nc,npkv,ntau/))

interface fit_hor_sqrt
   module procedure gc99_fit_hor_sqrt
end interface
interface fit_hor
   module procedure gc99_fit_hor
end interface
interface fit_ver_sqrt
   module procedure gc99_fit_ver_sqrt
end interface
interface fit_ver
   module procedure gc99_fit_ver
end interface

private
public :: cmin,cmax,pkhmin,pkhmax,pkvmin,pkvmax,taumin,taumax
public :: fit_hor_sqrt,fit_hor,fit_ver_sqrt,fit_ver

contains

!----------------------------------------------------------------------
! Function: gc99_fit_hor_sqrt
!> Horizontal fit function square-root
!----------------------------------------------------------------------
function gc99_fit_hor_sqrt(distnormh,pkh) result(value)

! Passed variables
real(kind_real),intent(in) :: distnormh !< Horizontal normalized distance
real(kind_real),intent(in) :: pkh       !< Horizontal peakness

! Returned variable
real(kind_real) :: value

! Set name
@:set_name(gc99_fit_hor_sqrt)

! Probe in
@:probe_in()

if (distnormh<half) then
   if (pkh>0) then
      value = exp(log(f0+exp(-pkh))*sqrt(two*distnormh))-exp(-pkh)
   else
      value = one-two*distnormh
   end if
else
   value = zero
end if

! Set small values to zero (bad conditioning)
if (inf(value,sqrt(rth))) value = zero

! Probe out
@:probe_out()

end function gc99_fit_hor_sqrt

!----------------------------------------------------------------------
! Function: gc99_fit_hor
!> Horizontal fit function
!----------------------------------------------------------------------
function gc99_fit_hor(distnormh,pkh) result(value)

! Passed variables
real(kind_real),intent(in) :: distnormh !< Horizontal normalized distance
real(kind_real),intent(in) :: pkh       !< Horizontal peakness

! Returned variable
real(kind_real) :: value

! Local variables
integer :: icm,icp,ipkhm,ipkhp
real(kind_real) :: bdistnormh,bpkh
real(kind_real) :: rcm,rcp,rpkhm,rpkhp

! Set name
@:set_name(gc99_fit_hor)

! Probe in
@:probe_in()

if (eq(distnormh,zero)) then
   ! Normalized origin
   value = one
elseif (sup(distnormh,one)) then
   ! Out of support
   value = zero
else
   ! Bounded values
   bdistnormh = max(cmin,min(distnormh,cmax))
   bpkh = max(pkhmin,min(pkh,pkhmax))

   ! Indices
   icm = floor(bdistnormh/dc)+1
   icp = icm+1
   ipkhm = floor(bpkh/dpkh)+1
   ipkhp = ipkhm+1

   ! Coefficients
   rcm = real(icp-1,kind_real)-bdistnormh/dc
   rcp = (one-rcm)
   rpkhm = real(ipkhp-1,kind_real)-bpkh/dpkh
   rpkhp = (one-rpkhm)

   ! Interpolated value
   value = rcm*rpkhm*table_hor(icm,ipkhm) &
 & +rcp*rpkhm*table_hor(icp,ipkhm) &
 & +rcm*rpkhp*table_hor(icm,ipkhp) &
 & +rcp*rpkhp*table_hor(icp,ipkhp)
end if

! Probe out
@:probe_out()

end function gc99_fit_hor

!----------------------------------------------------------------------
! Function: gc99_fit_ver_sqrt
!> Vertical fit function square-root
!----------------------------------------------------------------------
function gc99_fit_ver_sqrt(distnormv,pkv,tau) result(value)

! Passed variables
real(kind_real),intent(in) :: distnormv !< Vertical normalized distance
real(kind_real),intent(in) :: pkv       !< Vertical peakness
real(kind_real),intent(in) :: tau       !< Negative lobes depth

! Returned variable
real(kind_real) :: value

! Set name
@:set_name(gc99_fit_ver_sqrt)

! Probe in
@:probe_in()

value = zero
if (distnormv<half*(one-pkv)) value = value+(one+tau)*(one-two*distnormv/(one-pkv))
if (distnormv<half) value = value-tau*(one-two*distnormv)

! Set small values to zero (bad conditioning)
if (inf(value,sqrt(rth))) value = zero

! Probe out
@:probe_out()

end function gc99_fit_ver_sqrt

!----------------------------------------------------------------------
! Function: gc99_fit_ver
!> Vertical fit function
!----------------------------------------------------------------------
function gc99_fit_ver(distnormv,pkv,tau) result(value)

! Passed variables
real(kind_real),intent(in) :: distnormv !< Vertical normalized distance
real(kind_real),intent(in) :: pkv       !< Vertical peakness
real(kind_real),intent(in) :: tau       !< Negative lobes depth

! Returned variable
real(kind_real) :: value

! Local variables
integer :: icm,icp,ipkvm,ipkvp,itaum,itaup
real(kind_real) :: bdistnormv,bpkv,btau
real(kind_real) :: rcm,rcp,rpkvm,rpkvp,rtaum,rtaup

! Set name
@:set_name(gc99_fit_ver)

! Probe in
@:probe_in()

if (eq(distnormv,zero)) then
   ! Normalized origin
   value = one
elseif (sup(distnormv,one)) then
   ! Out of support
   value = zero
else
   ! Bounded values
   bdistnormv = max(cmin,min(distnormv,cmax))
   bpkv = max(pkvmin,min(pkv,pkvmax))
   btau = max(taumin,min(tau,taumax))

   ! Indices
   icm = floor(bdistnormv/dc)+1
   icp = icm+1
   ipkvm = floor(bpkv/dpkv)+1
   ipkvp = ipkvm+1
   itaum = floor(btau/dtau)+1
   itaup = itaum+1

   ! Coefficients
   rcm = real(icp-1,kind_real)-bdistnormv/dc
   rcp = one-rcm
   rpkvm = real(ipkvp-1,kind_real)-bpkv/dpkv
   rpkvp = one-rpkvm
   rtaum = real(itaup-1,kind_real)-btau/dtau
   rtaup = one-rtaum

   ! Interpolated value
   value = rcm*rpkvm*rtaum*table_ver(icm,ipkvm,itaum) &
 & +rcp*rpkvm*rtaum*table_ver(icp,ipkvm,itaum) &
 & +rcm*rpkvp*rtaum*table_ver(icm,ipkvp,itaum) &
 & +rcp*rpkvp*rtaum*table_ver(icp,ipkvp,itaum) &
 & +rcm*rpkvm*rtaup*table_ver(icm,ipkvm,itaup) &
 & +rcp*rpkvm*rtaup*table_ver(icp,ipkvm,itaup) &
 & +rcm*rpkvp*rtaup*table_ver(icm,ipkvp,itaup) &
 & +rcp*rpkvp*rtaup*table_ver(icp,ipkvp,itaup)
end if

! Probe out
@:probe_out()

end function gc99_fit_ver

end module tools_gc99
