#:include '../instrumentation.fypp'
#:include '../generics.fypp'
!----------------------------------------------------------------------
! Module: tools_gc99
!> Gaspari and Cohn (1999)-inspired functions and their square-roots
! Author: Benjamin Menetrier
! Licensing: this code is distributed under the CeCILL-C license
! Copyright 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
! WARNING: this module is generated by the python script
!            tools/saber_fit_function.py
!          to modify this module, update and rerun the python script
! 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
!----------------------------------------------------------------------
module tools_gc99

use tools_const, only: zero,half,one,two
use tools_kinds, only: kind_real
use tools_repro, only: rth,eq,inf,sup
use type_mpl, only: mpl_type
@:use_probe()

implicit none

integer,parameter :: nch = 31
integer,parameter :: ncv = 31
integer,parameter :: npkh = 21
integer,parameter :: nvfc = 63
real(kind_real),parameter :: f0 = 0.00100000_kind_real
real(kind_real),parameter :: tau = 0.50000000_kind_real
real(kind_real),parameter :: chmin = 0.00000000_kind_real
real(kind_real),parameter :: chmax = 1.00000000_kind_real
real(kind_real),parameter :: pkhmin = 0.00000000_kind_real
real(kind_real),parameter :: pkhmax = 5.00000000_kind_real
real(kind_real),parameter :: cvmin = 0.00000000_kind_real
real(kind_real),parameter :: cvmax = 1.00000000_kind_real
real(kind_real),parameter :: pkvmin = 0.00000000_kind_real
real(kind_real),parameter :: pkvmax = 5.00000000_kind_real
real(kind_real),parameter :: dch = 0.03333333_kind_real
real(kind_real),parameter :: dpkh = 0.25000000_kind_real
real(kind_real),parameter :: dcv = 0.03333333_kind_real
real(kind_real),parameter :: dpkv = 0.25000000_kind_real
real(kind_real),parameter :: ch(nch) = (/ &
 & 0.00000000_kind_real, &
 & 0.03333333_kind_real, &
 & 0.06666667_kind_real, &
 & 0.10000000_kind_real, &
 & 0.13333333_kind_real, &
 & 0.16666667_kind_real, &
 & 0.20000000_kind_real, &
 & 0.23333333_kind_real, &
 & 0.26666667_kind_real, &
 & 0.30000000_kind_real, &
 & 0.33333333_kind_real, &
 & 0.36666667_kind_real, &
 & 0.40000000_kind_real, &
 & 0.43333333_kind_real, &
 & 0.46666667_kind_real, &
 & 0.50000000_kind_real, &
 & 0.53333333_kind_real, &
 & 0.56666667_kind_real, &
 & 0.60000000_kind_real, &
 & 0.63333333_kind_real, &
 & 0.66666667_kind_real, &
 & 0.70000000_kind_real, &
 & 0.73333333_kind_real, &
 & 0.76666667_kind_real, &
 & 0.80000000_kind_real, &
 & 0.83333333_kind_real, &
 & 0.86666667_kind_real, &
 & 0.90000000_kind_real, &
 & 0.93333333_kind_real, &
 & 0.96666667_kind_real, &
 & 1.00000000_kind_real/)
real(kind_real),parameter :: func_hor(nch,npkh) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.99358925_kind_real, &
 & 0.97513441_kind_real, &
 & 0.94461861_kind_real, &
 & 0.90487399_kind_real, &
 & 0.85620571_kind_real, &
 & 0.80057013_kind_real, &
 & 0.73979339_kind_real, &
 & 0.67437454_kind_real, &
 & 0.60763073_kind_real, &
 & 0.53894605_kind_real, &
 & 0.47201154_kind_real, &
 & 0.40620388_kind_real, &
 & 0.34423425_kind_real, &
 & 0.28660520_kind_real, &
 & 0.23457379_kind_real, &
 & 0.18828900_kind_real, &
 & 0.14824674_kind_real, &
 & 0.11465625_kind_real, &
 & 0.08553812_kind_real, &
 & 0.06223287_kind_real, &
 & 0.04369957_kind_real, &
 & 0.02940097_kind_real, &
 & 0.01869329_kind_real, &
 & 0.01106331_kind_real, &
 & 0.00592730_kind_real, &
 & 0.00274846_kind_real, &
 & 0.00101978_kind_real, &
 & 0.00025147_kind_real, &
 & 0.00002020_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99181011_kind_real, &
 & 0.97246182_kind_real, &
 & 0.93245149_kind_real, &
 & 0.88601502_kind_real, &
 & 0.83093669_kind_real, &
 & 0.76932735_kind_real, &
 & 0.70454181_kind_real, &
 & 0.63367120_kind_real, &
 & 0.56299616_kind_real, &
 & 0.49345606_kind_real, &
 & 0.42462079_kind_real, &
 & 0.35840345_kind_real, &
 & 0.29745256_kind_real, &
 & 0.24188954_kind_real, &
 & 0.19315847_kind_real, &
 & 0.15200355_kind_real, &
 & 0.11656764_kind_real, &
 & 0.08816523_kind_real, &
 & 0.06471940_kind_real, &
 & 0.04632728_kind_real, &
 & 0.03218152_kind_real, &
 & 0.02141779_kind_real, &
 & 0.01357823_kind_real, &
 & 0.00802517_kind_real, &
 & 0.00433602_kind_real, &
 & 0.00206379_kind_real, &
 & 0.00080284_kind_real, &
 & 0.00022486_kind_real, &
 & 0.00002430_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99122556_kind_real, &
 & 0.97120907_kind_real, &
 & 0.92847666_kind_real, &
 & 0.87999949_kind_real, &
 & 0.82293284_kind_real, &
 & 0.75945718_kind_real, &
 & 0.69340548_kind_real, &
 & 0.62107188_kind_real, &
 & 0.54960303_kind_real, &
 & 0.47967593_kind_real, &
 & 0.41003165_kind_real, &
 & 0.34475767_kind_real, &
 & 0.28434593_kind_real, &
 & 0.22970792_kind_real, &
 & 0.18204291_kind_real, &
 & 0.14228447_kind_real, &
 & 0.10829891_kind_real, &
 & 0.08136358_kind_real, &
 & 0.05922484_kind_real, &
 & 0.04206427_kind_real, &
 & 0.02895210_kind_real, &
 & 0.01910010_kind_real, &
 & 0.01198017_kind_real, &
 & 0.00700305_kind_real, &
 & 0.00373128_kind_real, &
 & 0.00178440_kind_real, &
 & 0.00065925_kind_real, &
 & 0.00017593_kind_real, &
 & 0.00001739_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99056504_kind_real, &
 & 0.96986635_kind_real, &
 & 0.92422059_kind_real, &
 & 0.87369624_kind_real, &
 & 0.81470712_kind_real, &
 & 0.74955775_kind_real, &
 & 0.68032672_kind_real, &
 & 0.60891301_kind_real, &
 & 0.53690631_kind_real, &
 & 0.46691386_kind_real, &
 & 0.39733628_kind_real, &
 & 0.33250458_kind_real, &
 & 0.27285035_kind_real, &
 & 0.21913187_kind_real, &
 & 0.17259928_kind_real, &
 & 0.13410584_kind_real, &
 & 0.10145270_kind_real, &
 & 0.07579419_kind_real, &
 & 0.05485063_kind_real, &
 & 0.03876912_kind_real, &
 & 0.02650783_kind_real, &
 & 0.01738956_kind_real, &
 & 0.01083608_kind_real, &
 & 0.00629605_kind_real, &
 & 0.00333114_kind_real, &
 & 0.00157879_kind_real, &
 & 0.00057789_kind_real, &
 & 0.00015165_kind_real, &
 & 0.00001444_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98978712_kind_real, &
 & 0.96128797_kind_real, &
 & 0.91936885_kind_real, &
 & 0.86664339_kind_real, &
 & 0.80563402_kind_real, &
 & 0.73879411_kind_real, &
 & 0.66828899_kind_real, &
 & 0.59604089_kind_real, &
 & 0.52363670_kind_real, &
 & 0.45378322_kind_real, &
 & 0.38439525_kind_real, &
 & 0.32020137_kind_real, &
 & 0.26137735_kind_real, &
 & 0.20878413_kind_real, &
 & 0.16346966_kind_real, &
 & 0.12627524_kind_real, &
 & 0.09497783_kind_real, &
 & 0.07057473_kind_real, &
 & 0.05079837_kind_real, &
 & 0.03572085_kind_real, &
 & 0.02430087_kind_real, &
 & 0.01586413_kind_real, &
 & 0.00983720_kind_real, &
 & 0.00568838_kind_real, &
 & 0.00299507_kind_real, &
 & 0.00141217_kind_real, &
 & 0.00051421_kind_real, &
 & 0.00013402_kind_real, &
 & 0.00001264_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98886368_kind_real, &
 & 0.95818470_kind_real, &
 & 0.91381563_kind_real, &
 & 0.85867776_kind_real, &
 & 0.79552071_kind_real, &
 & 0.72694745_kind_real, &
 & 0.65519041_kind_real, &
 & 0.58221063_kind_real, &
 & 0.50954488_kind_real, &
 & 0.43998573_kind_real, &
 & 0.37097133_kind_real, &
 & 0.30758655_kind_real, &
 & 0.24979852_kind_real, &
 & 0.19841502_kind_real, &
 & 0.15441971_kind_real, &
 & 0.11855987_kind_real, &
 & 0.08868633_kind_real, &
 & 0.06554627_kind_real, &
 & 0.04693514_kind_real, &
 & 0.03284267_kind_real, &
 & 0.02223815_kind_real, &
 & 0.01445199_kind_real, &
 & 0.00892320_kind_real, &
 & 0.00513681_kind_real, &
 & 0.00269512_kind_real, &
 & 0.00126651_kind_real, &
 & 0.00045968_kind_real, &
 & 0.00011958_kind_real, &
 & 0.00001128_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98776990_kind_real, &
 & 0.95457442_kind_real, &
 & 0.90746383_kind_real, &
 & 0.84968899_kind_real, &
 & 0.78425368_kind_real, &
 & 0.71390777_kind_real, &
 & 0.64094712_kind_real, &
 & 0.56732949_kind_real, &
 & 0.49454823_kind_real, &
 & 0.42397558_kind_real, &
 & 0.35700007_kind_real, &
 & 0.29460260_kind_real, &
 & 0.23801505_kind_real, &
 & 0.18797600_kind_real, &
 & 0.14540355_kind_real, &
 & 0.11097889_kind_real, &
 & 0.08253316_kind_real, &
 & 0.06067200_kind_real, &
 & 0.04322504_kind_real, &
 & 0.03010213_kind_real, &
 & 0.02029107_kind_real, &
 & 0.01312992_kind_real, &
 & 0.00807535_kind_real, &
 & 0.00463159_kind_real, &
 & 0.00242216_kind_real, &
 & 0.00113585_kind_real, &
 & 0.00041148_kind_real, &
 & 0.00010720_kind_real, &
 & 0.00001018_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98647726_kind_real, &
 & 0.95038865_kind_real, &
 & 0.90021701_kind_real, &
 & 0.83958553_kind_real, &
 & 0.77174960_kind_real, &
 & 0.69960681_kind_real, &
 & 0.62550044_kind_real, &
 & 0.55136666_kind_real, &
 & 0.47863196_kind_real, &
 & 0.40856858_kind_real, &
 & 0.34248721_kind_real, &
 & 0.28126095_kind_real, &
 & 0.22604002_kind_real, &
 & 0.17748035_kind_real, &
 & 0.13643159_kind_real, &
 & 0.10350610_kind_real, &
 & 0.07652670_kind_real, &
 & 0.05571542_kind_real, &
 & 0.03966243_kind_real, &
 & 0.02746805_kind_real, &
 & 0.01845116_kind_real, &
 & 0.01189004_kind_real, &
 & 0.00728665_kind_real, &
 & 0.00416685_kind_real, &
 & 0.00217239_kind_real, &
 & 0.00101762_kind_real, &
 & 0.00036836_kind_real, &
 & 0.00009636_kind_real, &
 & 0.00000933_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98495583_kind_real, &
 & 0.94556225_kind_real, &
 & 0.89199236_kind_real, &
 & 0.82828815_kind_real, &
 & 0.75794572_kind_real, &
 & 0.68400407_kind_real, &
 & 0.60883739_kind_real, &
 & 0.53432632_kind_real, &
 & 0.46181348_kind_real, &
 & 0.39246877_kind_real, &
 & 0.32747789_kind_real, &
 & 0.26760708_kind_real, &
 & 0.21391771_kind_real, &
 & 0.16696859_kind_real, &
 & 0.12753778_kind_real, &
 & 0.09616736_kind_real, &
 & 0.07068149_kind_real, &
 & 0.05118250_kind_real, &
 & 0.03624758_kind_real, &
 & 0.02498926_kind_real, &
 & 0.01671710_kind_real, &
 & 0.01072987_kind_real, &
 & 0.00655415_kind_real, &
 & 0.00373681_kind_real, &
 & 0.00194385_kind_real, &
 & 0.00091047_kind_real, &
 & 0.00032966_kind_real, &
 & 0.00008681_kind_real, &
 & 0.00000854_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98317389_kind_real, &
 & 0.94002618_kind_real, &
 & 0.88272279_kind_real, &
 & 0.81573600_kind_real, &
 & 0.74279464_kind_real, &
 & 0.66708314_kind_real, &
 & 0.59096070_kind_real, &
 & 0.51624227_kind_real, &
 & 0.44415663_kind_real, &
 & 0.37573417_kind_real, &
 & 0.31203434_kind_real, &
 & 0.25370716_kind_real, &
 & 0.20171131_kind_real, &
 & 0.15724143_kind_real, &
 & 0.11879387_kind_real, &
 & 0.08899788_kind_real, &
 & 0.06502261_kind_real, &
 & 0.04683090_kind_real, &
 & 0.03300125_kind_real, &
 & 0.02264278_kind_real, &
 & 0.01508728_kind_real, &
 & 0.00964657_kind_real, &
 & 0.00587463_kind_real, &
 & 0.00334024_kind_real, &
 & 0.00173538_kind_real, &
 & 0.00079288_kind_real, &
 & 0.00029496_kind_real, &
 & 0.00007838_kind_real, &
 & 0.00000785_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98110034_kind_real, &
 & 0.93371532_kind_real, &
 & 0.87233820_kind_real, &
 & 0.80187144_kind_real, &
 & 0.72629132_kind_real, &
 & 0.64886473_kind_real, &
 & 0.57192402_kind_real, &
 & 0.49718678_kind_real, &
 & 0.42572322_kind_real, &
 & 0.35845176_kind_real, &
 & 0.29624934_kind_real, &
 & 0.23964693_kind_real, &
 & 0.18949717_kind_real, &
 & 0.14690144_kind_real, &
 & 0.11018502_kind_real, &
 & 0.08203726_kind_real, &
 & 0.05957791_kind_real, &
 & 0.04270563_kind_real, &
 & 0.02994866_kind_real, &
 & 0.02044198_kind_real, &
 & 0.01357033_kind_real, &
 & 0.00864566_kind_real, &
 & 0.00525157_kind_real, &
 & 0.00297945_kind_real, &
 & 0.00154529_kind_real, &
 & 0.00070707_kind_real, &
 & 0.00026427_kind_real, &
 & 0.00007097_kind_real, &
 & 0.00000730_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97869631_kind_real, &
 & 0.92656765_kind_real, &
 & 0.86078456_kind_real, &
 & 0.78667901_kind_real, &
 & 0.70843864_kind_real, &
 & 0.62938903_kind_real, &
 & 0.55181261_kind_real, &
 & 0.47724976_kind_real, &
 & 0.40664524_kind_real, &
 & 0.34076405_kind_real, &
 & 0.28022775_kind_real, &
 & 0.22552722_kind_real, &
 & 0.17736400_kind_real, &
 & 0.13674016_kind_real, &
 & 0.10182485_kind_real, &
 & 0.07532628_kind_real, &
 & 0.05437540_kind_real, &
 & 0.03874408_kind_real, &
 & 0.02703836_kind_real, &
 & 0.01838763_kind_real, &
 & 0.01216438_kind_real, &
 & 0.00772413_kind_real, &
 & 0.00468319_kind_real, &
 & 0.00265285_kind_real, &
 & 0.00137562_kind_real, &
 & 0.00063048_kind_real, &
 & 0.00023662_kind_real, &
 & 0.00006448_kind_real, &
 & 0.00000685_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97593022_kind_real, &
 & 0.91852941_kind_real, &
 & 0.84802570_kind_real, &
 & 0.77015319_kind_real, &
 & 0.68927505_kind_real, &
 & 0.60873188_kind_real, &
 & 0.53070167_kind_real, &
 & 0.45655633_kind_real, &
 & 0.38704182_kind_real, &
 & 0.32273869_kind_real, &
 & 0.26409280_kind_real, &
 & 0.21145426_kind_real, &
 & 0.16539682_kind_real, &
 & 0.12683177_kind_real, &
 & 0.09375353_kind_real, &
 & 0.06849688_kind_real, &
 & 0.04944178_kind_real, &
 & 0.03504311_kind_real, &
 & 0.02434523_kind_real, &
 & 0.01648726_kind_real, &
 & 0.01087056_kind_real, &
 & 0.00688161_kind_real, &
 & 0.00416405_kind_real, &
 & 0.00235562_kind_real, &
 & 0.00122158_kind_real, &
 & 0.00056141_kind_real, &
 & 0.00021220_kind_real, &
 & 0.00005914_kind_real, &
 & 0.00000648_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97276981_kind_real, &
 & 0.90955961_kind_real, &
 & 0.83404863_kind_real, &
 & 0.75232730_kind_real, &
 & 0.66887791_kind_real, &
 & 0.58701129_kind_real, &
 & 0.50874940_kind_real, &
 & 0.43525420_kind_real, &
 & 0.36706887_kind_real, &
 & 0.30454750_kind_real, &
 & 0.24799145_kind_real, &
 & 0.19754366_kind_real, &
 & 0.15368710_kind_real, &
 & 0.11725062_kind_real, &
 & 0.08602564_kind_real, &
 & 0.06242898_kind_real, &
 & 0.04480085_kind_real, &
 & 0.03159522_kind_real, &
 & 0.02184338_kind_real, &
 & 0.01473336_kind_real, &
 & 0.00968897_kind_real, &
 & 0.00612225_kind_real, &
 & 0.00369736_kind_real, &
 & 0.00209036_kind_real, &
 & 0.00108524_kind_real, &
 & 0.00050094_kind_real, &
 & 0.00019078_kind_real, &
 & 0.00005399_kind_real, &
 & 0.00000632_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96918759_kind_real, &
 & 0.89963304_kind_real, &
 & 0.81886800_kind_real, &
 & 0.73326633_kind_real, &
 & 0.64736366_kind_real, &
 & 0.56438543_kind_real, &
 & 0.48612592_kind_real, &
 & 0.41354376_kind_real, &
 & 0.34688258_kind_real, &
 & 0.28638052_kind_real, &
 & 0.23204263_kind_real, &
 & 0.18392124_kind_real, &
 & 0.14234344_kind_real, &
 & 0.10806864_kind_real, &
 & 0.07869191_kind_real, &
 & 0.05672183_kind_real, &
 & 0.04047250_kind_real, &
 & 0.02839442_kind_real, &
 & 0.01954943_kind_real, &
 & 0.01313678_kind_real, &
 & 0.00861846_kind_real, &
 & 0.00543410_kind_real, &
 & 0.00328314_kind_real, &
 & 0.00185694_kind_real, &
 & 0.00096469_kind_real, &
 & 0.00044785_kind_real, &
 & 0.00017212_kind_real, &
 & 0.00004986_kind_real, &
 & 0.00000599_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96515984_kind_real, &
 & 0.88874532_kind_real, &
 & 0.80253219_kind_real, &
 & 0.71307629_kind_real, &
 & 0.62488532_kind_real, &
 & 0.54102496_kind_real, &
 & 0.46303680_kind_real, &
 & 0.39160836_kind_real, &
 & 0.32673744_kind_real, &
 & 0.26837287_kind_real, &
 & 0.21638460_kind_real, &
 & 0.17068593_kind_real, &
 & 0.13145087_kind_real, &
 & 0.09840248_kind_real, &
 & 0.07179720_kind_real, &
 & 0.05139463_kind_real, &
 & 0.03648039_kind_real, &
 & 0.02546390_kind_real, &
 & 0.01746562_kind_real, &
 & 0.01169696_kind_real, &
 & 0.00766623_kind_real, &
 & 0.00482209_kind_real, &
 & 0.00291450_kind_real, &
 & 0.00165398_kind_real, &
 & 0.00086444_kind_real, &
 & 0.00040160_kind_real, &
 & 0.00015609_kind_real, &
 & 0.00004640_kind_real, &
 & 0.00000585_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96067341_kind_real, &
 & 0.87691838_kind_real, &
 & 0.78512139_kind_real, &
 & 0.69189704_kind_real, &
 & 0.60162809_kind_real, &
 & 0.51715998_kind_real, &
 & 0.43970726_kind_real, &
 & 0.36966656_kind_real, &
 & 0.30676563_kind_real, &
 & 0.25069318_kind_real, &
 & 0.20119618_kind_real, &
 & 0.15797191_kind_real, &
 & 0.12113851_kind_real, &
 & 0.09016632_kind_real, &
 & 0.06537876_kind_real, &
 & 0.04647554_kind_real, &
 & 0.03281740_kind_real, &
 & 0.02280689_kind_real, &
 & 0.01558147_kind_real, &
 & 0.01040307_kind_real, &
 & 0.00681036_kind_real, &
 & 0.00428218_kind_real, &
 & 0.00258845_kind_real, &
 & 0.00147379_kind_real, &
 & 0.00076970_kind_real, &
 & 0.00036424_kind_real, &
 & 0.00014241_kind_real, &
 & 0.00004357_kind_real, &
 & 0.00000578_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95572417_kind_real, &
 & 0.86420051_kind_real, &
 & 0.76675868_kind_real, &
 & 0.66991433_kind_real, &
 & 0.57782040_kind_real, &
 & 0.49302273_kind_real, &
 & 0.41637405_kind_real, &
 & 0.34795312_kind_real, &
 & 0.28718490_kind_real, &
 & 0.23355517_kind_real, &
 & 0.18660075_kind_real, &
 & 0.14588059_kind_real, &
 & 0.11139452_kind_real, &
 & 0.08250079_kind_real, &
 & 0.05946482_kind_real, &
 & 0.04198821_kind_real, &
 & 0.02949536_kind_real, &
 & 0.02040982_kind_real, &
 & 0.01389680_kind_real, &
 & 0.00925350_kind_real, &
 & 0.00605871_kind_real, &
 & 0.00380492_kind_real, &
 & 0.00230376_kind_real, &
 & 0.00130996_kind_real, &
 & 0.00069052_kind_real, &
 & 0.00032846_kind_real, &
 & 0.00013085_kind_real, &
 & 0.00004125_kind_real, &
 & 0.00000578_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95032493_kind_real, &
 & 0.85067716_kind_real, &
 & 0.74760585_kind_real, &
 & 0.64734964_kind_real, &
 & 0.55372689_kind_real, &
 & 0.46888405_kind_real, &
 & 0.39329771_kind_real, &
 & 0.32670225_kind_real, &
 & 0.26821752_kind_real, &
 & 0.21710460_kind_real, &
 & 0.17272642_kind_real, &
 & 0.13450044_kind_real, &
 & 0.10233623_kind_real, &
 & 0.07544326_kind_real, &
 & 0.05407360_kind_real, &
 & 0.03792875_kind_real, &
 & 0.02651219_kind_real, &
 & 0.01827239_kind_real, &
 & 0.01240446_kind_real, &
 & 0.00824138_kind_real, &
 & 0.00539784_kind_real, &
 & 0.00338942_kind_real, &
 & 0.00205324_kind_real, &
 & 0.00117107_kind_real, &
 & 0.00062281_kind_real, &
 & 0.00029967_kind_real, &
 & 0.00012122_kind_real, &
 & 0.00003949_kind_real, &
 & 0.00000585_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94450291_kind_real, &
 & 0.83646543_kind_real, &
 & 0.72786447_kind_real, &
 & 0.62445696_kind_real, &
 & 0.52961237_kind_real, &
 & 0.44502322_kind_real, &
 & 0.37073211_kind_real, &
 & 0.30612867_kind_real, &
 & 0.25004405_kind_real, &
 & 0.20149173_kind_real, &
 & 0.15968509_kind_real, &
 & 0.12391079_kind_real, &
 & 0.09397355_kind_real, &
 & 0.06901794_kind_real, &
 & 0.04921268_kind_real, &
 & 0.03429457_kind_real, &
 & 0.02386195_kind_real, &
 & 0.01638485_kind_real, &
 & 0.01109182_kind_real, &
 & 0.00735687_kind_real, &
 & 0.00483130_kind_real, &
 & 0.00302232_kind_real, &
 & 0.00183901_kind_real, &
 & 0.00105311_kind_real, &
 & 0.00056378_kind_real, &
 & 0.00027556_kind_real, &
 & 0.00011332_kind_real, &
 & 0.00003818_kind_real, &
 & 0.00000598_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93830566_kind_real, &
 & 0.82172419_kind_real, &
 & 0.70777414_kind_real, &
 & 0.60152929_kind_real, &
 & 0.50578508_kind_real, &
 & 0.42172548_kind_real, &
 & 0.34895627_kind_real, &
 & 0.28646823_kind_real, &
 & 0.23283745_kind_real, &
 & 0.18684738_kind_real, &
 & 0.14756846_kind_real, &
 & 0.11417017_kind_real, &
 & 0.08638531_kind_real, &
 & 0.06323548_kind_real, &
 & 0.04487909_kind_real, &
 & 0.03107559_kind_real, &
 & 0.02152861_kind_real, &
 & 0.01472828_kind_real, &
 & 0.01005881_kind_real, &
 & 0.00659169_kind_real, &
 & 0.00433999_kind_real, &
 & 0.00271503_kind_real, &
 & 0.00168498_kind_real, &
 & 0.00095474_kind_real, &
 & 0.00051433_kind_real, &
 & 0.00025563_kind_real, &
 & 0.00010696_kind_real, &
 & 0.00003731_kind_real, &
 & 0.00000617_kind_real, &
 & 0.00000000_kind_real/), &
 & (/ncv,npkh/))
real(kind_real),parameter :: cv(ncv) = (/ &
 & 0.00000000_kind_real, &
 & 0.03333333_kind_real, &
 & 0.06666667_kind_real, &
 & 0.10000000_kind_real, &
 & 0.13333333_kind_real, &
 & 0.16666667_kind_real, &
 & 0.20000000_kind_real, &
 & 0.23333333_kind_real, &
 & 0.26666667_kind_real, &
 & 0.30000000_kind_real, &
 & 0.33333333_kind_real, &
 & 0.36666667_kind_real, &
 & 0.40000000_kind_real, &
 & 0.43333333_kind_real, &
 & 0.46666667_kind_real, &
 & 0.50000000_kind_real, &
 & 0.53333333_kind_real, &
 & 0.56666667_kind_real, &
 & 0.60000000_kind_real, &
 & 0.63333333_kind_real, &
 & 0.66666667_kind_real, &
 & 0.70000000_kind_real, &
 & 0.73333333_kind_real, &
 & 0.76666667_kind_real, &
 & 0.80000000_kind_real, &
 & 0.83333333_kind_real, &
 & 0.86666667_kind_real, &
 & 0.90000000_kind_real, &
 & 0.93333333_kind_real, &
 & 0.96666667_kind_real, &
 & 1.00000000_kind_real/)
real(kind_real),parameter :: vfc_to_pkv(nvfc) = (/ &
 & 0.25000000_kind_real, &
 & 0.50000000_kind_real, &
 & 1.50000000_kind_real, &
 & 0.50000000_kind_real, &
 & 1.75000000_kind_real, &
 & 1.00000000_kind_real, &
 & 3.75000000_kind_real, &
 & 2.75000000_kind_real, &
 & 1.50000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.25000000_kind_real, &
 & 1.25000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.75000000_kind_real, &
 & 0.50000000_kind_real, &
 & 4.00000000_kind_real, &
 & 3.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 2.50000000_kind_real, &
 & 1.25000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.75000000_kind_real, &
 & 0.50000000_kind_real, &
 & 4.75000000_kind_real, &
 & 2.75000000_kind_real, &
 & 2.25000000_kind_real, &
 & 2.75000000_kind_real, &
 & 0.25000000_kind_real, &
 & 1.00000000_kind_real, &
 & 1.75000000_kind_real, &
 & 0.75000000_kind_real, &
 & 1.25000000_kind_real, &
 & 5.00000000_kind_real, &
 & 4.00000000_kind_real, &
 & 3.50000000_kind_real, &
 & 3.00000000_kind_real, &
 & 2.25000000_kind_real, &
 & 2.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 1.50000000_kind_real, &
 & 4.25000000_kind_real, &
 & 3.25000000_kind_real, &
 & 2.50000000_kind_real, &
 & 2.25000000_kind_real, &
 & 1.75000000_kind_real, &
 & 4.50000000_kind_real, &
 & 4.25000000_kind_real, &
 & 3.00000000_kind_real, &
 & 2.75000000_kind_real, &
 & 3.00000000_kind_real, &
 & 2.25000000_kind_real, &
 & 4.00000000_kind_real, &
 & 3.50000000_kind_real, &
 & 4.00000000_kind_real, &
 & 3.50000000_kind_real, &
 & 2.50000000_kind_real, &
 & 4.75000000_kind_real, &
 & 3.00000000_kind_real, &
 & 2.75000000_kind_real, &
 & 4.75000000_kind_real, &
 & 5.00000000_kind_real, &
 & 4.00000000_kind_real, &
 & 4.50000000_kind_real/)
real(kind_real),parameter :: vfc_to_nld(nvfc) = (/ &
 & 0.02000000_kind_real, &
 & 0.06000000_kind_real, &
 & 0.02000000_kind_real, &
 & 0.04000000_kind_real, &
 & 0.04000000_kind_real, &
 & 0.06000000_kind_real, &
 & 0.02000000_kind_real, &
 & 0.04000000_kind_real, &
 & 0.06000000_kind_real, &
 & 0.08000000_kind_real, &
 & 0.12000000_kind_real, &
 & 0.10000000_kind_real, &
 & 0.12000000_kind_real, &
 & 0.14000000_kind_real, &
 & 0.16000000_kind_real, &
 & 0.02000000_kind_real, &
 & 0.04000000_kind_real, &
 & 0.10000000_kind_real, &
 & 0.08000000_kind_real, &
 & 0.12000000_kind_real, &
 & 0.14000000_kind_real, &
 & 0.16000000_kind_real, &
 & 0.18000000_kind_real, &
 & 0.02000000_kind_real, &
 & 0.06000000_kind_real, &
 & 0.08000000_kind_real, &
 & 0.08000000_kind_real, &
 & 0.18000000_kind_real, &
 & 0.16000000_kind_real, &
 & 0.14000000_kind_real, &
 & 0.20000000_kind_real, &
 & 0.20000000_kind_real, &
 & 0.02000000_kind_real, &
 & 0.04000000_kind_real, &
 & 0.06000000_kind_real, &
 & 0.08000000_kind_real, &
 & 0.12000000_kind_real, &
 & 0.14000000_kind_real, &
 & 0.20000000_kind_real, &
 & 0.20000000_kind_real, &
 & 0.04000000_kind_real, &
 & 0.08000000_kind_real, &
 & 0.12000000_kind_real, &
 & 0.14000000_kind_real, &
 & 0.20000000_kind_real, &
 & 0.04000000_kind_real, &
 & 0.06000000_kind_real, &
 & 0.10000000_kind_real, &
 & 0.12000000_kind_real, &
 & 0.14000000_kind_real, &
 & 0.16000000_kind_real, &
 & 0.06000000_kind_real, &
 & 0.08000000_kind_real, &
 & 0.08000000_kind_real, &
 & 0.12000000_kind_real, &
 & 0.16000000_kind_real, &
 & 0.08000000_kind_real, &
 & 0.12000000_kind_real, &
 & 0.14000000_kind_real, &
 & 0.06000000_kind_real, &
 & 0.08000000_kind_real, &
 & 0.10000000_kind_real, &
 & 0.08000000_kind_real/)
real(kind_real),parameter :: vfc_minval(nvfc) = (/ &
 & -0.01129876_kind_real, &
 & -0.05370072_kind_real, &
 & -0.01745682_kind_real, &
 & -0.02982802_kind_real, &
 & -0.05009538_kind_real, &
 & -0.06277114_kind_real, &
 & -0.04154280_kind_real, &
 & -0.07229569_kind_real, &
 & -0.07790529_kind_real, &
 & -0.09401344_kind_real, &
 & -0.12077618_kind_real, &
 & -0.13725269_kind_real, &
 & -0.15900117_kind_real, &
 & -0.17722310_kind_real, &
 & -0.19200599_kind_real, &
 & -0.04406638_kind_real, &
 & -0.07794318_kind_real, &
 & -0.12547234_kind_real, &
 & -0.15460143_kind_real, &
 & -0.17528266_kind_real, &
 & -0.19553591_kind_real, &
 & -0.21224948_kind_real, &
 & -0.22551804_kind_real, &
 & -0.05166282_kind_real, &
 & -0.11749810_kind_real, &
 & -0.14508700_kind_real, &
 & -0.16582198_kind_real, &
 & -0.20448738_kind_real, &
 & -0.23154037_kind_real, &
 & -0.24373241_kind_real, &
 & -0.28047624_kind_real, &
 & -0.31937910_kind_real, &
 & -0.05342904_kind_real, &
 & -0.09802582_kind_real, &
 & -0.13985109_kind_real, &
 & -0.17474297_kind_real, &
 & -0.23308420_kind_real, &
 & -0.26066577_kind_real, &
 & -0.30028455_kind_real, &
 & -0.33971526_kind_real, &
 & -0.10109023_kind_real, &
 & -0.18111324_kind_real, &
 & -0.24430944_kind_real, &
 & -0.27350610_kind_real, &
 & -0.35387859_kind_real, &
 & -0.10297932_kind_real, &
 & -0.14962646_kind_real, &
 & -0.21807499_kind_real, &
 & -0.25133571_kind_real, &
 & -0.27990572_kind_real, &
 & -0.30849721_kind_real, &
 & -0.14627207_kind_real, &
 & -0.18473479_kind_real, &
 & -0.18894745_kind_real, &
 & -0.25004089_kind_real, &
 & -0.31118841_kind_real, &
 & -0.17724159_kind_real, &
 & -0.25362082_kind_real, &
 & -0.28352583_kind_real, &
 & -0.15035997_kind_real, &
 & -0.17013815_kind_real, &
 & -0.21661700_kind_real, &
 & -0.18243725_kind_real/)
real(kind_real),parameter :: vfc_ratio(nvfc) = (/ &
 & 1.19882428_kind_real, &
 & 1.19113180_kind_real, &
 & 1.29189846_kind_real, &
 & 1.29897726_kind_real, &
 & 1.30957194_kind_real, &
 & 1.28933001_kind_real, &
 & 1.39576723_kind_real, &
 & 1.40061887_kind_real, &
 & 1.40234999_kind_real, &
 & 1.39640405_kind_real, &
 & 1.39069816_kind_real, &
 & 1.39824577_kind_real, &
 & 1.41818445_kind_real, &
 & 1.42713702_kind_real, &
 & 1.42768999_kind_real, &
 & 1.47456028_kind_real, &
 & 1.48058135_kind_real, &
 & 1.48812090_kind_real, &
 & 1.49802410_kind_real, &
 & 1.49552180_kind_real, &
 & 1.50354166_kind_real, &
 & 1.50246628_kind_real, &
 & 1.49426555_kind_real, &
 & 1.55451392_kind_real, &
 & 1.60084748_kind_real, &
 & 1.58883104_kind_real, &
 & 1.60712527_kind_real, &
 & 1.58015296_kind_real, &
 & 1.57302883_kind_real, &
 & 1.57436520_kind_real, &
 & 1.62579763_kind_real, &
 & 1.62050085_kind_real, &
 & 1.65513934_kind_real, &
 & 1.67051533_kind_real, &
 & 1.72713367_kind_real, &
 & 1.70766435_kind_real, &
 & 1.66968713_kind_real, &
 & 1.67250110_kind_real, &
 & 1.71720264_kind_real, &
 & 1.71397333_kind_real, &
 & 1.78529303_kind_real, &
 & 1.83229303_kind_real, &
 & 1.78100972_kind_real, &
 & 1.78189513_kind_real, &
 & 1.82113443_kind_real, &
 & 1.93626050_kind_real, &
 & 1.88579615_kind_real, &
 & 1.89334103_kind_real, &
 & 1.91705346_kind_real, &
 & 1.90844164_kind_real, &
 & 1.89187193_kind_real, &
 & 2.02040711_kind_real, &
 & 1.99214515_kind_real, &
 & 1.99274531_kind_real, &
 & 2.04733385_kind_real, &
 & 2.02973864_kind_real, &
 & 2.09040929_kind_real, &
 & 2.06056324_kind_real, &
 & 2.05319261_kind_real, &
 & 2.19000877_kind_real, &
 & 2.18254153_kind_real, &
 & 2.19033813_kind_real, &
 & 2.32253862_kind_real/)
real(kind_real),parameter :: func_vfc(ncv,nvfc) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.96067894_kind_real, &
 & 0.83563788_kind_real, &
 & 0.70695571_kind_real, &
 & 0.56656578_kind_real, &
 & 0.42385749_kind_real, &
 & 0.29131250_kind_real, &
 & 0.17832798_kind_real, &
 & 0.09649598_kind_real, &
 & 0.04537784_kind_real, &
 & 0.01411065_kind_real, &
 & -0.00260896_kind_real, &
 & -0.00998652_kind_real, &
 & -0.01129876_kind_real, &
 & -0.00923711_kind_real, &
 & -0.00590182_kind_real, &
 & -0.00357623_kind_real, &
 & -0.00201866_kind_real, &
 & -0.00099210_kind_real, &
 & -0.00037559_kind_real, &
 & -0.00005681_kind_real, &
 & 0.00005985_kind_real, &
 & 0.00006903_kind_real, &
 & 0.00004669_kind_real, &
 & 0.00002939_kind_real, &
 & 0.00001697_kind_real, &
 & 0.00000867_kind_real, &
 & 0.00000369_kind_real, &
 & 0.00000112_kind_real, &
 & 0.00000012_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95047575_kind_real, &
 & 0.80127483_kind_real, &
 & 0.65509531_kind_real, &
 & 0.50037954_kind_real, &
 & 0.34725211_kind_real, &
 & 0.20878986_kind_real, &
 & 0.09461034_kind_real, &
 & 0.01689086_kind_real, &
 & -0.02583008_kind_real, &
 & -0.05370072_kind_real, &
 & -0.05212970_kind_real, &
 & -0.04818573_kind_real, &
 & -0.03889540_kind_real, &
 & -0.02762958_kind_real, &
 & -0.01667852_kind_real, &
 & -0.00929908_kind_real, &
 & -0.00454936_kind_real, &
 & -0.00156488_kind_real, &
 & 0.00009372_kind_real, &
 & 0.00081783_kind_real, &
 & 0.00093059_kind_real, &
 & 0.00074294_kind_real, &
 & 0.00049962_kind_real, &
 & 0.00031446_kind_real, &
 & 0.00018156_kind_real, &
 & 0.00009281_kind_real, &
 & 0.00003943_kind_real, &
 & 0.00001200_kind_real, &
 & 0.00000125_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92770978_kind_real, &
 & 0.73819545_kind_real, &
 & 0.58541342_kind_real, &
 & 0.43868127_kind_real, &
 & 0.30309812_kind_real, &
 & 0.18706727_kind_real, &
 & 0.09562779_kind_real, &
 & 0.03606962_kind_real, &
 & 0.00459354_kind_real, &
 & -0.01132003_kind_real, &
 & -0.01725682_kind_real, &
 & -0.01745682_kind_real, &
 & -0.01451555_kind_real, &
 & -0.01038364_kind_real, &
 & -0.00613446_kind_real, &
 & -0.00344331_kind_real, &
 & -0.00179154_kind_real, &
 & -0.00077399_kind_real, &
 & -0.00020489_kind_real, &
 & 0.00006250_kind_real, &
 & 0.00013944_kind_real, &
 & 0.00012236_kind_real, &
 & 0.00008242_kind_real, &
 & 0.00005187_kind_real, &
 & 0.00002995_kind_real, &
 & 0.00001531_kind_real, &
 & 0.00000650_kind_real, &
 & 0.00000198_kind_real, &
 & 0.00000021_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95337696_kind_real, &
 & 0.81096162_kind_real, &
 & 0.67121836_kind_real, &
 & 0.52273187_kind_real, &
 & 0.37502861_kind_real, &
 & 0.24063608_kind_real, &
 & 0.12875298_kind_real, &
 & 0.05092389_kind_real, &
 & 0.00584878_kind_real, &
 & -0.01872211_kind_real, &
 & -0.02877065_kind_real, &
 & -0.02982802_kind_real, &
 & -0.02549251_kind_real, &
 & -0.01870673_kind_real, &
 & -0.01155859_kind_real, &
 & -0.00669740_kind_real, &
 & -0.00352862_kind_real, &
 & -0.00149979_kind_real, &
 & -0.00033212_kind_real, &
 & 0.00022380_kind_real, &
 & 0.00037465_kind_real, &
 & 0.00031943_kind_real, &
 & 0.00021507_kind_real, &
 & 0.00013537_kind_real, &
 & 0.00007816_kind_real, &
 & 0.00003995_kind_real, &
 & 0.00001698_kind_real, &
 & 0.00000516_kind_real, &
 & 0.00000054_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.90997891_kind_real, &
 & 0.69209218_kind_real, &
 & 0.52555043_kind_real, &
 & 0.37152018_kind_real, &
 & 0.23391716_kind_real, &
 & 0.11996196_kind_real, &
 & 0.03343237_kind_real, &
 & -0.01912739_kind_real, &
 & -0.04246329_kind_real, &
 & -0.05009538_kind_real, &
 & -0.04792659_kind_real, &
 & -0.04036506_kind_real, &
 & -0.03039115_kind_real, &
 & -0.02040256_kind_real, &
 & -0.01124171_kind_real, &
 & -0.00568595_kind_real, &
 & -0.00243930_kind_real, &
 & -0.00055073_kind_real, &
 & 0.00040809_kind_real, &
 & 0.00076285_kind_real, &
 & 0.00075309_kind_real, &
 & 0.00058034_kind_real, &
 & 0.00038998_kind_real, &
 & 0.00024545_kind_real, &
 & 0.00014171_kind_real, &
 & 0.00007245_kind_real, &
 & 0.00003078_kind_real, &
 & 0.00000936_kind_real, &
 & 0.00000097_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93583778_kind_real, &
 & 0.75754214_kind_real, &
 & 0.59896802_kind_real, &
 & 0.43966968_kind_real, &
 & 0.28826881_kind_real, &
 & 0.15617681_kind_real, &
 & 0.05112157_kind_real, &
 & -0.01650258_kind_real, &
 & -0.04975206_kind_real, &
 & -0.06277114_kind_real, &
 & -0.06227781_kind_real, &
 & -0.05393870_kind_real, &
 & -0.04163502_kind_real, &
 & -0.02855477_kind_real, &
 & -0.01644714_kind_real, &
 & -0.00863070_kind_real, &
 & -0.00381092_kind_real, &
 & -0.00090128_kind_real, &
 & 0.00062803_kind_real, &
 & 0.00121864_kind_real, &
 & 0.00121809_kind_real, &
 & 0.00094296_kind_real, &
 & 0.00063373_kind_real, &
 & 0.00039887_kind_real, &
 & 0.00023029_kind_real, &
 & 0.00011773_kind_real, &
 & 0.00005002_kind_real, &
 & 0.00001522_kind_real, &
 & 0.00000158_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.77523911_kind_real, &
 & 0.44508058_kind_real, &
 & 0.27905139_kind_real, &
 & 0.16078299_kind_real, &
 & 0.07527120_kind_real, &
 & 0.01671197_kind_real, &
 & -0.02058600_kind_real, &
 & -0.03816187_kind_real, &
 & -0.04154280_kind_real, &
 & -0.03897169_kind_real, &
 & -0.03307776_kind_real, &
 & -0.02549387_kind_real, &
 & -0.01768098_kind_real, &
 & -0.01107395_kind_real, &
 & -0.00471799_kind_real, &
 & -0.00174649_kind_real, &
 & -0.00037036_kind_real, &
 & 0.00028836_kind_real, &
 & 0.00053817_kind_real, &
 & 0.00056320_kind_real, &
 & 0.00047511_kind_real, &
 & 0.00034999_kind_real, &
 & 0.00023497_kind_real, &
 & 0.00014789_kind_real, &
 & 0.00008539_kind_real, &
 & 0.00004365_kind_real, &
 & 0.00001855_kind_real, &
 & 0.00000564_kind_real, &
 & 0.00000059_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.84458061_kind_real, &
 & 0.55437291_kind_real, &
 & 0.37429127_kind_real, &
 & 0.22861193_kind_real, &
 & 0.11227441_kind_real, &
 & 0.02536568_kind_real, &
 & -0.03421580_kind_real, &
 & -0.06470661_kind_real, &
 & -0.07229569_kind_real, &
 & -0.06897356_kind_real, &
 & -0.05927050_kind_real, &
 & -0.04630188_kind_real, &
 & -0.03259472_kind_real, &
 & -0.02044948_kind_real, &
 & -0.00941483_kind_real, &
 & -0.00357973_kind_real, &
 & -0.00061033_kind_real, &
 & 0.00088663_kind_real, &
 & 0.00147197_kind_real, &
 & 0.00152111_kind_real, &
 & 0.00128334_kind_real, &
 & 0.00094645_kind_real, &
 & 0.00063544_kind_real, &
 & 0.00039994_kind_real, &
 & 0.00023091_kind_real, &
 & 0.00011805_kind_real, &
 & 0.00005015_kind_real, &
 & 0.00001526_kind_real, &
 & 0.00000159_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91517846_kind_real, &
 & 0.70280345_kind_real, &
 & 0.53206317_kind_real, &
 & 0.37033456_kind_real, &
 & 0.22366847_kind_real, &
 & 0.10095459_kind_real, &
 & 0.00737015_kind_real, &
 & -0.04893891_kind_real, &
 & -0.07249570_kind_real, &
 & -0.07790529_kind_real, &
 & -0.07175988_kind_real, &
 & -0.05923185_kind_real, &
 & -0.04399822_kind_real, &
 & -0.02911967_kind_real, &
 & -0.01573062_kind_real, &
 & -0.00752731_kind_real, &
 & -0.00272993_kind_real, &
 & 0.00001794_kind_real, &
 & 0.00134744_kind_real, &
 & 0.00175131_kind_real, &
 & 0.00159864_kind_real, &
 & 0.00120765_kind_real, &
 & 0.00081122_kind_real, &
 & 0.00051057_kind_real, &
 & 0.00029479_kind_real, &
 & 0.00015070_kind_real, &
 & 0.00006403_kind_real, &
 & 0.00001948_kind_real, &
 & 0.00000203_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93131545_kind_real, &
 & 0.74383763_kind_real, &
 & 0.57727841_kind_real, &
 & 0.41079159_kind_real, &
 & 0.25361158_kind_real, &
 & 0.11759436_kind_real, &
 & 0.01075346_kind_real, &
 & -0.05593423_kind_real, &
 & -0.08579887_kind_real, &
 & -0.09401344_kind_real, &
 & -0.08783934_kind_real, &
 & -0.07344510_kind_real, &
 & -0.05524755_kind_real, &
 & -0.03696459_kind_real, &
 & -0.02047729_kind_real, &
 & -0.00997009_kind_real, &
 & -0.00361322_kind_real, &
 & 0.00011116_kind_real, &
 & 0.00194828_kind_real, &
 & 0.00251645_kind_real, &
 & 0.00229997_kind_real, &
 & 0.00173939_kind_real, &
 & 0.00116845_kind_real, &
 & 0.00073541_kind_real, &
 & 0.00042460_kind_real, &
 & 0.00021707_kind_real, &
 & 0.00009222_kind_real, &
 & 0.00002806_kind_real, &
 & 0.00000292_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94819440_kind_real, &
 & 0.79293966_kind_real, &
 & 0.63417614_kind_real, &
 & 0.46381101_kind_real, &
 & 0.29428592_kind_real, &
 & 0.14100097_kind_real, &
 & 0.01570280_kind_real, &
 & -0.06666912_kind_real, &
 & -0.10714479_kind_real, &
 & -0.12077618_kind_real, &
 & -0.11532831_kind_real, &
 & -0.09837009_kind_real, &
 & -0.07542985_kind_real, &
 & -0.05132417_kind_real, &
 & -0.02930263_kind_real, &
 & -0.01456250_kind_real, &
 & -0.00523673_kind_real, &
 & 0.00039817_kind_real, &
 & 0.00325266_kind_real, &
 & 0.00415628_kind_real, &
 & 0.00380360_kind_real, &
 & 0.00288085_kind_real, &
 & 0.00193535_kind_real, &
 & 0.00121810_kind_real, &
 & 0.00070329_kind_real, &
 & 0.00035953_kind_real, &
 & 0.00015275_kind_real, &
 & 0.00004647_kind_real, &
 & 0.00000483_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91504749_kind_real, &
 & 0.69919841_kind_real, &
 & 0.51686441_kind_real, &
 & 0.34084254_kind_real, &
 & 0.17980061_kind_real, &
 & 0.04467911_kind_real, &
 & -0.05764649_kind_real, &
 & -0.11679785_kind_real, &
 & -0.13725269_kind_real, &
 & -0.13563490_kind_real, &
 & -0.11974309_kind_real, &
 & -0.09603583_kind_real, &
 & -0.06946382_kind_real, &
 & -0.04433426_kind_real, &
 & -0.02224236_kind_real, &
 & -0.00875885_kind_real, &
 & -0.00103168_kind_real, &
 & 0.00316968_kind_real, &
 & 0.00492299_kind_real, &
 & 0.00508896_kind_real, &
 & 0.00432173_kind_real, &
 & 0.00319875_kind_real, &
 & 0.00214785_kind_real, &
 & 0.00135184_kind_real, &
 & 0.00078051_kind_real, &
 & 0.00039901_kind_real, &
 & 0.00016952_kind_real, &
 & 0.00005157_kind_real, &
 & 0.00000536_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92171062_kind_real, &
 & 0.71539706_kind_real, &
 & 0.53231362_kind_real, &
 & 0.35102012_kind_real, &
 & 0.18205942_kind_real, &
 & 0.03816335_kind_real, &
 & -0.07209008_kind_real, &
 & -0.13651207_kind_real, &
 & -0.15900117_kind_real, &
 & -0.15687956_kind_real, &
 & -0.13854539_kind_real, &
 & -0.11122310_kind_real, &
 & -0.08049373_kind_real, &
 & -0.05124143_kind_real, &
 & -0.02559536_kind_real, &
 & -0.00969698_kind_real, &
 & -0.00048161_kind_real, &
 & 0.00453652_kind_real, &
 & 0.00659418_kind_real, &
 & 0.00670828_kind_real, &
 & 0.00566824_kind_real, &
 & 0.00419009_kind_real, &
 & 0.00281344_kind_real, &
 & 0.00177076_kind_real, &
 & 0.00102238_kind_real, &
 & 0.00052266_kind_real, &
 & 0.00022206_kind_real, &
 & 0.00006756_kind_real, &
 & 0.00000703_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92814849_kind_real, &
 & 0.73212497_kind_real, &
 & 0.54957641_kind_real, &
 & 0.36425396_kind_real, &
 & 0.18831533_kind_real, &
 & 0.03617410_kind_real, &
 & -0.08191376_kind_real, &
 & -0.15198597_kind_real, &
 & -0.17722310_kind_real, &
 & -0.17539549_kind_real, &
 & -0.15539089_kind_real, &
 & -0.12515400_kind_real, &
 & -0.09084565_kind_real, &
 & -0.05788508_kind_real, &
 & -0.02899158_kind_real, &
 & -0.01078504_kind_real, &
 & -0.00008350_kind_real, &
 & 0.00578539_kind_real, &
 & 0.00818868_kind_real, &
 & 0.00828459_kind_real, &
 & 0.00699213_kind_real, &
 & 0.00516829_kind_real, &
 & 0.00347026_kind_real, &
 & 0.00218416_kind_real, &
 & 0.00126106_kind_real, &
 & 0.00064468_kind_real, &
 & 0.00027390_kind_real, &
 & 0.00008333_kind_real, &
 & 0.00000867_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93416883_kind_real, &
 & 0.74879130_kind_real, &
 & 0.56786429_kind_real, &
 & 0.37972026_kind_real, &
 & 0.19784753_kind_real, &
 & 0.03817691_kind_real, &
 & -0.08745069_kind_real, &
 & -0.16339576_kind_real, &
 & -0.19200599_kind_real, &
 & -0.19123590_kind_real, &
 & -0.17032863_kind_real, &
 & -0.13788393_kind_real, &
 & -0.10058351_kind_real, &
 & -0.06433952_kind_real, &
 & -0.03249737_kind_real, &
 & -0.01209677_kind_real, &
 & 0.00008355_kind_real, &
 & 0.00683871_kind_real, &
 & 0.00963652_kind_real, &
 & 0.00975952_kind_real, &
 & 0.00824832_kind_real, &
 & 0.00610100_kind_real, &
 & 0.00409662_kind_real, &
 & 0.00257839_kind_real, &
 & 0.00148868_kind_real, &
 & 0.00076104_kind_real, &
 & 0.00032333_kind_real, &
 & 0.00009837_kind_real, &
 & 0.00001023_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.75008582_kind_real, &
 & 0.40849835_kind_real, &
 & 0.24541387_kind_real, &
 & 0.13341841_kind_real, &
 & 0.05512901_kind_real, &
 & 0.00329891_kind_real, &
 & -0.02857018_kind_real, &
 & -0.04259592_kind_real, &
 & -0.04406638_kind_real, &
 & -0.04041613_kind_real, &
 & -0.03386671_kind_real, &
 & -0.02581623_kind_real, &
 & -0.01768173_kind_real, &
 & -0.01094449_kind_real, &
 & -0.00435024_kind_real, &
 & -0.00140988_kind_real, &
 & -0.00011475_kind_real, &
 & 0.00047049_kind_real, &
 & 0.00064233_kind_real, &
 & 0.00064821_kind_real, &
 & 0.00053294_kind_real, &
 & 0.00038955_kind_real, &
 & 0.00026149_kind_real, &
 & 0.00016458_kind_real, &
 & 0.00009502_kind_real, &
 & 0.00004858_kind_real, &
 & 0.00002064_kind_real, &
 & 0.00000628_kind_real, &
 & 0.00000065_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.82314928_kind_real, &
 & 0.51547694_kind_real, &
 & 0.33421047_kind_real, &
 & 0.19274410_kind_real, &
 & 0.08334956_kind_real, &
 & 0.00413730_kind_real, &
 & -0.04843768_kind_real, &
 & -0.07370441_kind_real, &
 & -0.07794318_kind_real, &
 & -0.07244459_kind_real, &
 & -0.06127270_kind_real, &
 & -0.04721409_kind_real, &
 & -0.03272510_kind_real, &
 & -0.02015438_kind_real, &
 & -0.00864584_kind_real, &
 & -0.00281429_kind_real, &
 & 0.00001715_kind_real, &
 & 0.00136477_kind_real, &
 & 0.00182060_kind_real, &
 & 0.00176846_kind_real, &
 & 0.00145645_kind_real, &
 & 0.00106614_kind_real, &
 & 0.00071569_kind_real, &
 & 0.00045045_kind_real, &
 & 0.00026008_kind_real, &
 & 0.00013296_kind_real, &
 & 0.00005649_kind_real, &
 & 0.00001719_kind_real, &
 & 0.00000179_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92659891_kind_real, &
 & 0.72975939_kind_real, &
 & 0.55501248_kind_real, &
 & 0.38117706_kind_real, &
 & 0.21812887_kind_real, &
 & 0.07816552_kind_real, &
 & -0.03041518_kind_real, &
 & -0.09603692_kind_real, &
 & -0.12231119_kind_real, &
 & -0.12547234_kind_real, &
 & -0.11334292_kind_real, &
 & -0.09261166_kind_real, &
 & -0.06826262_kind_real, &
 & -0.04457949_kind_real, &
 & -0.02357057_kind_real, &
 & -0.01036145_kind_real, &
 & -0.00253244_kind_real, &
 & 0.00190083_kind_real, &
 & 0.00391927_kind_real, &
 & 0.00433295_kind_real, &
 & 0.00377357_kind_real, &
 & 0.00281487_kind_real, &
 & 0.00189040_kind_real, &
 & 0.00118980_kind_real, &
 & 0.00068695_kind_real, &
 & 0.00035118_kind_real, &
 & 0.00014920_kind_real, &
 & 0.00004539_kind_real, &
 & 0.00000472_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.83605991_kind_real, &
 & 0.52934350_kind_real, &
 & 0.32835877_kind_real, &
 & 0.16361241_kind_real, &
 & 0.03273201_kind_real, &
 & -0.06343452_kind_real, &
 & -0.12687124_kind_real, &
 & -0.15460143_kind_real, &
 & -0.15359400_kind_real, &
 & -0.13836531_kind_real, &
 & -0.11452116_kind_real, &
 & -0.08632266_kind_real, &
 & -0.05787854_kind_real, &
 & -0.03324241_kind_real, &
 & -0.01140451_kind_real, &
 & -0.00023203_kind_real, &
 & 0.00496863_kind_real, &
 & 0.00707699_kind_real, &
 & 0.00716123_kind_real, &
 & 0.00647705_kind_real, &
 & 0.00514318_kind_real, &
 & 0.00372389_kind_real, &
 & 0.00249929_kind_real, &
 & 0.00157304_kind_real, &
 & 0.00090822_kind_real, &
 & 0.00046430_kind_real, &
 & 0.00019726_kind_real, &
 & 0.00006001_kind_real, &
 & 0.00000624_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.90907755_kind_real, &
 & 0.68254264_kind_real, &
 & 0.49120164_kind_real, &
 & 0.30744652_kind_real, &
 & 0.14058019_kind_real, &
 & 0.00186028_kind_real, &
 & -0.10168179_kind_real, &
 & -0.15912368_kind_real, &
 & -0.17528266_kind_real, &
 & -0.16790503_kind_real, &
 & -0.14535548_kind_real, &
 & -0.11462491_kind_real, &
 & -0.08129850_kind_real, &
 & -0.05033936_kind_real, &
 & -0.02339480_kind_real, &
 & -0.00722566_kind_real, &
 & 0.00178687_kind_real, &
 & 0.00644197_kind_real, &
 & 0.00810110_kind_real, &
 & 0.00784631_kind_real, &
 & 0.00649579_kind_real, &
 & 0.00477047_kind_real, &
 & 0.00320269_kind_real, &
 & 0.00201576_kind_real, &
 & 0.00116383_kind_real, &
 & 0.00059497_kind_real, &
 & 0.00025278_kind_real, &
 & 0.00007690_kind_real, &
 & 0.00000800_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91667958_kind_real, &
 & 0.70085870_kind_real, &
 & 0.50935429_kind_real, &
 & 0.32055327_kind_real, &
 & 0.14568775_kind_real, &
 & -0.00208856_kind_real, &
 & -0.11392471_kind_real, &
 & -0.17701073_kind_real, &
 & -0.19553591_kind_real, &
 & -0.18792900_kind_real, &
 & -0.16317420_kind_real, &
 & -0.12904361_kind_real, &
 & -0.09174245_kind_real, &
 & -0.05678777_kind_real, &
 & -0.02642140_kind_real, &
 & -0.00787350_kind_real, &
 & 0.00262029_kind_real, &
 & 0.00808074_kind_real, &
 & 0.01002044_kind_real, &
 & 0.00967766_kind_real, &
 & 0.00800953_kind_real, &
 & 0.00588297_kind_real, &
 & 0.00394961_kind_real, &
 & 0.00248586_kind_real, &
 & 0.00143525_kind_real, &
 & 0.00073373_kind_real, &
 & 0.00031173_kind_real, &
 & 0.00009484_kind_real, &
 & 0.00000986_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92392474_kind_real, &
 & 0.71948165_kind_real, &
 & 0.52910750_kind_real, &
 & 0.33655387_kind_real, &
 & 0.15469857_kind_real, &
 & -0.00153877_kind_real, &
 & -0.12152907_kind_real, &
 & -0.19062594_kind_real, &
 & -0.21224948_kind_real, &
 & -0.20524497_kind_real, &
 & -0.17909572_kind_real, &
 & -0.14230299_kind_real, &
 & -0.10163736_kind_real, &
 & -0.06312563_kind_real, &
 & -0.02965307_kind_real, &
 & -0.00883084_kind_real, &
 & 0.00315488_kind_real, &
 & 0.00947381_kind_real, &
 & 0.01175751_kind_real, &
 & 0.01138292_kind_real, &
 & 0.00943848_kind_real, &
 & 0.00693822_kind_real, &
 & 0.00465816_kind_real, &
 & 0.00293182_kind_real, &
 & 0.00169274_kind_real, &
 & 0.00086536_kind_real, &
 & 0.00036765_kind_real, &
 & 0.00011185_kind_real, &
 & 0.00001163_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93062729_kind_real, &
 & 0.73781887_kind_real, &
 & 0.54965544_kind_real, &
 & 0.35459531_kind_real, &
 & 0.16685772_kind_real, &
 & 0.00294264_kind_real, &
 & -0.12485461_kind_real, &
 & -0.20016300_kind_real, &
 & -0.22551804_kind_real, &
 & -0.21990372_kind_real, &
 & -0.19315773_kind_real, &
 & -0.15443872_kind_real, &
 & -0.11102025_kind_real, &
 & -0.06939551_kind_real, &
 & -0.03312127_kind_real, &
 & -0.01013861_kind_real, &
 & 0.00333972_kind_real, &
 & 0.01056649_kind_real, &
 & 0.01326018_kind_real, &
 & 0.01291711_kind_real, &
 & 0.01074731_kind_real, &
 & 0.00791071_kind_real, &
 & 0.00531124_kind_real, &
 & 0.00334287_kind_real, &
 & 0.00193006_kind_real, &
 & 0.00098668_kind_real, &
 & 0.00041920_kind_real, &
 & 0.00012753_kind_real, &
 & 0.00001326_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.66733309_kind_real, &
 & 0.30272832_kind_real, &
 & 0.15350466_kind_real, &
 & 0.06199224_kind_real, &
 & 0.00488518_kind_real, &
 & -0.02850559_kind_real, &
 & -0.04629066_kind_real, &
 & -0.05166282_kind_real, &
 & -0.04889092_kind_real, &
 & -0.04301828_kind_real, &
 & -0.03513629_kind_real, &
 & -0.02606331_kind_real, &
 & -0.01719851_kind_real, &
 & -0.01028212_kind_real, &
 & -0.00299936_kind_real, &
 & -0.00024002_kind_real, &
 & 0.00075622_kind_real, &
 & 0.00108786_kind_real, &
 & 0.00109048_kind_real, &
 & 0.00094058_kind_real, &
 & 0.00073373_kind_real, &
 & 0.00052756_kind_real, &
 & 0.00035401_kind_real, &
 & 0.00022281_kind_real, &
 & 0.00012865_kind_real, &
 & 0.00006577_kind_real, &
 & 0.00002794_kind_real, &
 & 0.00000850_kind_real, &
 & 0.00000088_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.82836141_kind_real, &
 & 0.51945336_kind_real, &
 & 0.32747003_kind_real, &
 & 0.17411335_kind_real, &
 & 0.05421673_kind_real, &
 & -0.03294533_kind_real, &
 & -0.09034440_kind_real, &
 & -0.11630007_kind_real, &
 & -0.11749810_kind_real, &
 & -0.10682489_kind_real, &
 & -0.08906599_kind_real, &
 & -0.06771087_kind_real, &
 & -0.04605320_kind_real, &
 & -0.02732815_kind_real, &
 & -0.01048589_kind_real, &
 & -0.00193754_kind_real, &
 & 0.00210202_kind_real, &
 & 0.00386339_kind_real, &
 & 0.00415453_kind_real, &
 & 0.00386666_kind_real, &
 & 0.00310264_kind_real, &
 & 0.00225352_kind_real, &
 & 0.00151254_kind_real, &
 & 0.00095198_kind_real, &
 & 0.00054964_kind_real, &
 & 0.00028099_kind_real, &
 & 0.00011938_kind_real, &
 & 0.00003632_kind_real, &
 & 0.00000378_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.85784815_kind_real, &
 & 0.57197656_kind_real, &
 & 0.37490008_kind_real, &
 & 0.20735187_kind_real, &
 & 0.06960498_kind_real, &
 & -0.03513631_kind_real, &
 & -0.10693174_kind_real, &
 & -0.14137060_kind_real, &
 & -0.14508700_kind_real, &
 & -0.13318565_kind_real, &
 & -0.11179362_kind_real, &
 & -0.08555995_kind_real, &
 & -0.05860792_kind_real, &
 & -0.03483415_kind_real, &
 & -0.01387739_kind_real, &
 & -0.00262892_kind_real, &
 & 0.00295507_kind_real, &
 & 0.00548868_kind_real, &
 & 0.00610382_kind_real, &
 & 0.00559632_kind_real, &
 & 0.00451285_kind_real, &
 & 0.00328415_kind_real, &
 & 0.00220439_kind_real, &
 & 0.00138743_kind_real, &
 & 0.00080106_kind_real, &
 & 0.00040951_kind_real, &
 & 0.00017399_kind_real, &
 & 0.00005293_kind_real, &
 & 0.00000551_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.81170163_kind_real, &
 & 0.48482867_kind_real, &
 & 0.28114132_kind_real, &
 & 0.12035863_kind_real, &
 & -0.00272856_kind_real, &
 & -0.08975712_kind_real, &
 & -0.14464835_kind_real, &
 & -0.16582198_kind_real, &
 & -0.16043793_kind_real, &
 & -0.14223990_kind_real, &
 & -0.11623153_kind_real, &
 & -0.08627311_kind_real, &
 & -0.05648595_kind_real, &
 & -0.03113108_kind_real, &
 & -0.00845613_kind_real, &
 & 0.00253111_kind_real, &
 & 0.00725156_kind_real, &
 & 0.00885998_kind_real, &
 & 0.00850554_kind_real, &
 & 0.00745761_kind_real, &
 & 0.00584437_kind_real, &
 & 0.00421301_kind_real, &
 & 0.00282730_kind_real, &
 & 0.00177949_kind_real, &
 & 0.00102742_kind_real, &
 & 0.00052523_kind_real, &
 & 0.00022315_kind_real, &
 & 0.00006789_kind_real, &
 & 0.00000706_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93964127_kind_real, &
 & 0.76491306_kind_real, &
 & 0.58647961_kind_real, &
 & 0.39664302_kind_real, &
 & 0.20993246_kind_real, &
 & 0.04359127_kind_real, &
 & -0.08910615_kind_real, &
 & -0.17099165_kind_real, &
 & -0.20349406_kind_real, &
 & -0.20448738_kind_real, &
 & -0.18341812_kind_real, &
 & -0.14945897_kind_real, &
 & -0.10974607_kind_real, &
 & -0.07064182_kind_real, &
 & -0.03613634_kind_real, &
 & -0.01366207_kind_real, &
 & -0.00001894_kind_real, &
 & 0.00765391_kind_real, &
 & 0.01089630_kind_real, &
 & 0.01109693_kind_real, &
 & 0.00940819_kind_real, &
 & 0.00696752_kind_real, &
 & 0.00467861_kind_real, &
 & 0.00294469_kind_real, &
 & 0.00170017_kind_real, &
 & 0.00086915_kind_real, &
 & 0.00036927_kind_real, &
 & 0.00011234_kind_real, &
 & 0.00001168_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91154151_kind_real, &
 & 0.68627051_kind_real, &
 & 0.48633546_kind_real, &
 & 0.29004669_kind_real, &
 & 0.10934296_kind_real, &
 & -0.04221781_kind_real, &
 & -0.15552232_kind_real, &
 & -0.21713613_kind_real, &
 & -0.23154037_kind_real, &
 & -0.21828005_kind_real, &
 & -0.18693106_kind_real, &
 & -0.14582096_kind_real, &
 & -0.10180274_kind_real, &
 & -0.06105573_kind_real, &
 & -0.02592440_kind_real, &
 & -0.00479668_kind_real, &
 & 0.00684453_kind_real, &
 & 0.01258663_kind_real, &
 & 0.01423710_kind_real, &
 & 0.01326941_kind_real, &
 & 0.01081765_kind_real, &
 & 0.00790762_kind_real, &
 & 0.00530835_kind_real, &
 & 0.00334105_kind_real, &
 & 0.00192901_kind_real, &
 & 0.00098614_kind_real, &
 & 0.00041897_kind_real, &
 & 0.00012746_kind_real, &
 & 0.00001326_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.86775110_kind_real, &
 & 0.58463161_kind_real, &
 & 0.36792289_kind_real, &
 & 0.17440233_kind_real, &
 & 0.01036213_kind_real, &
 & -0.11691629_kind_real, &
 & -0.20438427_kind_real, &
 & -0.24373241_kind_real, &
 & -0.24180223_kind_real, &
 & -0.21761876_kind_real, &
 & -0.17954646_kind_real, &
 & -0.13443862_kind_real, &
 & -0.08864907_kind_real, &
 & -0.04826069_kind_real, &
 & -0.01352721_kind_real, &
 & 0.00521738_kind_real, &
 & 0.01415227_kind_real, &
 & 0.01755916_kind_real, &
 & 0.01711510_kind_real, &
 & 0.01525089_kind_real, &
 & 0.01205796_kind_real, &
 & 0.00872250_kind_real, &
 & 0.00585405_kind_real, &
 & 0.00368451_kind_real, &
 & 0.00212731_kind_real, &
 & 0.00108752_kind_real, &
 & 0.00046204_kind_real, &
 & 0.00014057_kind_real, &
 & 0.00001462_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91528133_kind_real, &
 & 0.69423373_kind_real, &
 & 0.48827696_kind_real, &
 & 0.28139342_kind_real, &
 & 0.08793790_kind_real, &
 & -0.07620365_kind_real, &
 & -0.19967947_kind_real, &
 & -0.26647020_kind_real, &
 & -0.28047624_kind_real, &
 & -0.26271119_kind_real, &
 & -0.22386399_kind_real, &
 & -0.17356558_kind_real, &
 & -0.11986130_kind_real, &
 & -0.07006160_kind_real, &
 & -0.02736320_kind_real, &
 & -0.00151930_kind_real, &
 & 0.01267447_kind_real, &
 & 0.01945799_kind_real, &
 & 0.02103978_kind_real, &
 & 0.01926986_kind_real, &
 & 0.01559997_kind_real, &
 & 0.01138006_kind_real, &
 & 0.00763910_kind_real, &
 & 0.00480801_kind_real, &
 & 0.00277599_kind_real, &
 & 0.00141913_kind_real, &
 & 0.00060293_kind_real, &
 & 0.00018343_kind_real, &
 & 0.00001908_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.88429096_kind_real, &
 & 0.61691443_kind_real, &
 & 0.39035152_kind_real, &
 & 0.17673589_kind_real, &
 & -0.01193427_kind_real, &
 & -0.16342010_kind_real, &
 & -0.27025633_kind_real, &
 & -0.31937910_kind_real, &
 & -0.31693602_kind_real, &
 & -0.28513903_kind_real, &
 & -0.23459779_kind_real, &
 & -0.17446121_kind_real, &
 & -0.11308090_kind_real, &
 & -0.05835095_kind_real, &
 & -0.01195535_kind_real, &
 & 0.01379091_kind_real, &
 & 0.02618347_kind_real, &
 & 0.03063945_kind_real, &
 & 0.02985931_kind_real, &
 & 0.02595115_kind_real, &
 & 0.02047854_kind_real, &
 & 0.01480890_kind_real, &
 & 0.00993891_kind_real, &
 & 0.00625549_kind_real, &
 & 0.00361171_kind_real, &
 & 0.00184637_kind_real, &
 & 0.00078445_kind_real, &
 & 0.00023865_kind_real, &
 & 0.00002482_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.63792934_kind_real, &
 & 0.26978685_kind_real, &
 & 0.12655963_kind_real, &
 & 0.04207601_kind_real, &
 & -0.00840935_kind_real, &
 & -0.03640112_kind_real, &
 & -0.05029001_kind_real, &
 & -0.05342904_kind_real, &
 & -0.04968767_kind_real, &
 & -0.04336586_kind_real, &
 & -0.03522016_kind_real, &
 & -0.02591562_kind_real, &
 & -0.01687972_kind_real, &
 & -0.00997554_kind_real, &
 & -0.00247412_kind_real, &
 & 0.00019695_kind_real, &
 & 0.00107743_kind_real, &
 & 0.00131541_kind_real, &
 & 0.00124899_kind_real, &
 & 0.00104530_kind_real, &
 & 0.00080982_kind_real, &
 & 0.00058006_kind_real, &
 & 0.00038922_kind_real, &
 & 0.00024497_kind_real, &
 & 0.00014144_kind_real, &
 & 0.00007231_kind_real, &
 & 0.00003072_kind_real, &
 & 0.00000935_kind_real, &
 & 0.00000097_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.71793525_kind_real, &
 & 0.35377191_kind_real, &
 & 0.17878331_kind_real, &
 & 0.06147994_kind_real, &
 & -0.01644719_kind_real, &
 & -0.06438686_kind_real, &
 & -0.09068824_kind_real, &
 & -0.09802582_kind_real, &
 & -0.09201252_kind_real, &
 & -0.08037919_kind_real, &
 & -0.06513319_kind_real, &
 & -0.04787025_kind_real, &
 & -0.03101048_kind_real, &
 & -0.01742361_kind_real, &
 & -0.00413727_kind_real, &
 & 0.00128656_kind_real, &
 & 0.00325415_kind_real, &
 & 0.00378588_kind_real, &
 & 0.00357442_kind_real, &
 & 0.00299491_kind_real, &
 & 0.00233124_kind_real, &
 & 0.00167233_kind_real, &
 & 0.00112216_kind_real, &
 & 0.00070628_kind_real, &
 & 0.00040778_kind_real, &
 & 0.00020847_kind_real, &
 & 0.00008857_kind_real, &
 & 0.00002695_kind_real, &
 & 0.00000280_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.74896653_kind_real, &
 & 0.38919152_kind_real, &
 & 0.19693022_kind_real, &
 & 0.06010191_kind_real, &
 & -0.03500330_kind_real, &
 & -0.09588718_kind_real, &
 & -0.13028897_kind_real, &
 & -0.13985109_kind_real, &
 & -0.13110168_kind_real, &
 & -0.11416761_kind_real, &
 & -0.09203900_kind_real, &
 & -0.06713301_kind_real, &
 & -0.04278737_kind_real, &
 & -0.02281853_kind_real, &
 & -0.00409193_kind_real, &
 & 0.00390394_kind_real, &
 & 0.00681148_kind_real, &
 & 0.00746673_kind_real, &
 & 0.00691776_kind_real, &
 & 0.00575584_kind_real, &
 & 0.00447132_kind_real, &
 & 0.00320600_kind_real, &
 & 0.00215126_kind_real, &
 & 0.00135399_kind_real, &
 & 0.00078175_kind_real, &
 & 0.00039965_kind_real, &
 & 0.00016979_kind_real, &
 & 0.00005166_kind_real, &
 & 0.00000537_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.78482230_kind_real, &
 & 0.43906016_kind_real, &
 & 0.23404404_kind_real, &
 & 0.07838340_kind_real, &
 & -0.03608480_kind_real, &
 & -0.11355776_kind_real, &
 & -0.15986227_kind_real, &
 & -0.17474297_kind_real, &
 & -0.16540118_kind_real, &
 & -0.14463955_kind_real, &
 & -0.11679061_kind_real, &
 & -0.08530780_kind_real, &
 & -0.05435599_kind_real, &
 & -0.02845618_kind_real, &
 & -0.00500799_kind_real, &
 & 0.00567180_kind_real, &
 & 0.00980938_kind_real, &
 & 0.01084068_kind_real, &
 & 0.01012866_kind_real, &
 & 0.00853953_kind_real, &
 & 0.00661760_kind_real, &
 & 0.00475238_kind_real, &
 & 0.00318902_kind_real, &
 & 0.00200715_kind_real, &
 & 0.00115886_kind_real, &
 & 0.00059243_kind_real, &
 & 0.00025170_kind_real, &
 & 0.00007658_kind_real, &
 & 0.00000796_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.83329498_kind_real, &
 & 0.51718607_kind_real, &
 & 0.29838585_kind_real, &
 & 0.11554946_kind_real, &
 & -0.03047228_kind_real, &
 & -0.13742057_kind_real, &
 & -0.20650922_kind_real, &
 & -0.23308420_kind_real, &
 & -0.22469235_kind_real, &
 & -0.19843185_kind_real, &
 & -0.16114290_kind_real, &
 & -0.11834750_kind_real, &
 & -0.07574478_kind_real, &
 & -0.03909234_kind_real, &
 & -0.00717492_kind_real, &
 & 0.00875851_kind_real, &
 & 0.01556654_kind_real, &
 & 0.01758161_kind_real, &
 & 0.01645387_kind_real, &
 & 0.01425959_kind_real, &
 & 0.01113183_kind_real, &
 & 0.00801666_kind_real, &
 & 0.00537981_kind_real, &
 & 0.00338602_kind_real, &
 & 0.00195498_kind_real, &
 & 0.00099942_kind_real, &
 & 0.00042461_kind_real, &
 & 0.00012918_kind_real, &
 & 0.00001344_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.84591778_kind_real, &
 & 0.53927945_kind_real, &
 & 0.31580633_kind_real, &
 & 0.12336546_kind_real, &
 & -0.03413802_kind_real, &
 & -0.15207160_kind_real, &
 & -0.22976636_kind_real, &
 & -0.26066577_kind_real, &
 & -0.25225555_kind_real, &
 & -0.22320274_kind_real, &
 & -0.18134004_kind_real, &
 & -0.13308842_kind_real, &
 & -0.08487658_kind_real, &
 & -0.04309080_kind_real, &
 & -0.00707170_kind_real, &
 & 0.01132203_kind_real, &
 & 0.01932732_kind_real, &
 & 0.02170778_kind_real, &
 & 0.02031074_kind_real, &
 & 0.01762843_kind_real, &
 & 0.01377713_kind_real, &
 & 0.00992668_kind_real, &
 & 0.00666167_kind_real, &
 & 0.00419282_kind_real, &
 & 0.00242080_kind_real, &
 & 0.00123755_kind_real, &
 & 0.00052578_kind_real, &
 & 0.00015996_kind_real, &
 & 0.00001664_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.90112017_kind_real, &
 & 0.65753152_kind_real, &
 & 0.44105201_kind_real, &
 & 0.23016386_kind_real, &
 & 0.03824829_kind_real, &
 & -0.12040427_kind_real, &
 & -0.23620218_kind_real, &
 & -0.29447678_kind_real, &
 & -0.30028455_kind_real, &
 & -0.27538913_kind_real, &
 & -0.23054429_kind_real, &
 & -0.17519141_kind_real, &
 & -0.11753131_kind_real, &
 & -0.06513866_kind_real, &
 & -0.02052526_kind_real, &
 & 0.00542212_kind_real, &
 & 0.01887246_kind_real, &
 & 0.02462868_kind_real, &
 & 0.02513973_kind_real, &
 & 0.02238603_kind_real, &
 & 0.01787918_kind_real, &
 & 0.01298284_kind_real, &
 & 0.00871413_kind_real, &
 & 0.00548462_kind_real, &
 & 0.00316664_kind_real, &
 & 0.00161884_kind_real, &
 & 0.00068778_kind_real, &
 & 0.00020924_kind_real, &
 & 0.00002176_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.86461973_kind_real, &
 & 0.57288448_kind_real, &
 & 0.33717095_kind_real, &
 & 0.12247987_kind_real, &
 & -0.06100584_kind_real, &
 & -0.20356833_kind_real, &
 & -0.30021484_kind_real, &
 & -0.33971526_kind_real, &
 & -0.32919234_kind_real, &
 & -0.29094677_kind_real, &
 & -0.23521516_kind_real, &
 & -0.17074731_kind_real, &
 & -0.10604356_kind_real, &
 & -0.04937795_kind_real, &
 & -0.00143692_kind_real, &
 & 0.02372007_kind_real, &
 & 0.03468545_kind_real, &
 & 0.03753350_kind_real, &
 & 0.03469272_kind_real, &
 & 0.02997711_kind_real, &
 & 0.02340459_kind_real, &
 & 0.01686234_kind_real, &
 & 0.01131615_kind_real, &
 & 0.00712232_kind_real, &
 & 0.00411219_kind_real, &
 & 0.00210223_kind_real, &
 & 0.00089315_kind_real, &
 & 0.00027172_kind_real, &
 & 0.00002826_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.68746370_kind_real, &
 & 0.31415991_kind_real, &
 & 0.14347188_kind_real, &
 & 0.03355035_kind_real, &
 & -0.03619262_kind_real, &
 & -0.07673745_kind_real, &
 & -0.09730098_kind_real, &
 & -0.10109023_kind_real, &
 & -0.09334220_kind_real, &
 & -0.08081136_kind_real, &
 & -0.06498810_kind_real, &
 & -0.04721559_kind_real, &
 & -0.02996960_kind_real, &
 & -0.01633156_kind_real, &
 & -0.00265099_kind_real, &
 & 0.00256428_kind_real, &
 & 0.00423917_kind_real, &
 & 0.00451532_kind_real, &
 & 0.00410216_kind_real, &
 & 0.00337444_kind_real, &
 & 0.00259663_kind_real, &
 & 0.00185665_kind_real, &
 & 0.00124576_kind_real, &
 & 0.00078407_kind_real, &
 & 0.00045270_kind_real, &
 & 0.00023143_kind_real, &
 & 0.00009832_kind_real, &
 & 0.00002991_kind_real, &
 & 0.00000311_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.75555934_kind_real, &
 & 0.39277211_kind_real, &
 & 0.18792886_kind_real, &
 & 0.03850042_kind_real, &
 & -0.06665927_kind_real, &
 & -0.13432525_kind_real, &
 & -0.17215412_kind_real, &
 & -0.18111324_kind_real, &
 & -0.16829555_kind_real, &
 & -0.14541625_kind_real, &
 & -0.11608129_kind_real, &
 & -0.08333785_kind_real, &
 & -0.05142782_kind_real, &
 & -0.02518575_kind_real, &
 & -0.00104779_kind_real, &
 & 0.00919180_kind_real, &
 & 0.01264068_kind_real, &
 & 0.01301724_kind_real, &
 & 0.01175164_kind_real, &
 & 0.00966467_kind_real, &
 & 0.00746241_kind_real, &
 & 0.00534173_kind_real, &
 & 0.00358425_kind_real, &
 & 0.00225591_kind_real, &
 & 0.00130249_kind_real, &
 & 0.00066585_kind_real, &
 & 0.00028289_kind_real, &
 & 0.00008607_kind_real, &
 & 0.00000895_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.80740476_kind_real, &
 & 0.46949952_kind_real, &
 & 0.24674127_kind_real, &
 & 0.06762448_kind_real, &
 & -0.06987004_kind_real, &
 & -0.16638787_kind_real, &
 & -0.22552429_kind_real, &
 & -0.24430944_kind_real, &
 & -0.23059693_kind_real, &
 & -0.20067045_kind_real, &
 & -0.16064829_kind_real, &
 & -0.11557779_kind_real, &
 & -0.07124078_kind_real, &
 & -0.03374164_kind_real, &
 & -0.00082926_kind_real, &
 & 0.01455390_kind_real, &
 & 0.02036000_kind_real, &
 & 0.02135431_kind_real, &
 & 0.01957164_kind_real, &
 & 0.01637447_kind_real, &
 & 0.01265389_kind_real, &
 & 0.00908112_kind_real, &
 & 0.00609370_kind_real, &
 & 0.00383534_kind_real, &
 & 0.00221440_kind_real, &
 & 0.00113204_kind_real, &
 & 0.00048096_kind_real, &
 & 0.00014632_kind_real, &
 & 0.00001522_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.82118962_kind_real, &
 & 0.49166091_kind_real, &
 & 0.26286481_kind_real, &
 & 0.07315714_kind_real, &
 & -0.07626451_kind_real, &
 & -0.18371224_kind_real, &
 & -0.25104217_kind_real, &
 & -0.27350610_kind_real, &
 & -0.25905828_kind_real, &
 & -0.22569989_kind_real, &
 & -0.18057014_kind_real, &
 & -0.12960326_kind_real, &
 & -0.07932439_kind_real, &
 & -0.03648873_kind_real, &
 & 0.00063445_kind_real, &
 & 0.01839597_kind_real, &
 & 0.02522320_kind_real, &
 & 0.02638107_kind_real, &
 & 0.02419731_kind_real, &
 & 0.02027502_kind_real, &
 & 0.01568670_kind_real, &
 & 0.01126337_kind_real, &
 & 0.00755815_kind_real, &
 & 0.00475706_kind_real, &
 & 0.00274657_kind_real, &
 & 0.00140409_kind_real, &
 & 0.00059654_kind_real, &
 & 0.00018149_kind_real, &
 & 0.00001888_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.84207023_kind_real, &
 & 0.52633291_kind_real, &
 & 0.28296892_kind_real, &
 & 0.06921987_kind_real, &
 & -0.10697208_kind_real, &
 & -0.23886403_kind_real, &
 & -0.32423627_kind_real, &
 & -0.35387859_kind_real, &
 & -0.33571881_kind_real, &
 & -0.29173756_kind_real, &
 & -0.23155688_kind_real, &
 & -0.16342075_kind_real, &
 & -0.09597769_kind_real, &
 & -0.03794431_kind_real, &
 & 0.01118540_kind_real, &
 & 0.03528153_kind_real, &
 & 0.04440298_kind_real, &
 & 0.04531045_kind_real, &
 & 0.04068954_kind_real, &
 & 0.03445024_kind_real, &
 & 0.02664528_kind_real, &
 & 0.01913418_kind_real, &
 & 0.01283986_kind_real, &
 & 0.00808133_kind_real, &
 & 0.00466590_kind_real, &
 & 0.00238529_kind_real, &
 & 0.00101341_kind_real, &
 & 0.00030831_kind_real, &
 & 0.00003207_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.65574207_kind_real, &
 & 0.27578771_kind_real, &
 & 0.11036893_kind_real, &
 & 0.00812091_kind_real, &
 & -0.05355275_kind_real, &
 & -0.08705673_kind_real, &
 & -0.10232682_kind_real, &
 & -0.10297932_kind_real, &
 & -0.09381853_kind_real, &
 & -0.08062705_kind_real, &
 & -0.06439136_kind_real, &
 & -0.04622246_kind_real, &
 & -0.02867642_kind_real, &
 & -0.01507710_kind_real, &
 & -0.00102893_kind_real, &
 & 0.00393470_kind_real, &
 & 0.00523875_kind_real, &
 & 0.00529113_kind_real, &
 & 0.00466402_kind_real, &
 & 0.00379160_kind_real, &
 & 0.00288046_kind_real, &
 & 0.00205398_kind_real, &
 & 0.00137808_kind_real, &
 & 0.00086736_kind_real, &
 & 0.00050078_kind_real, &
 & 0.00025601_kind_real, &
 & 0.00010877_kind_real, &
 & 0.00003309_kind_real, &
 & 0.00000344_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.65229258_kind_real, &
 & 0.26157500_kind_real, &
 & 0.08084059_kind_real, &
 & -0.03270593_kind_real, &
 & -0.10029983_kind_real, &
 & -0.13548291_kind_real, &
 & -0.14962646_kind_real, &
 & -0.14656267_kind_real, &
 & -0.13166144_kind_real, &
 & -0.11163838_kind_real, &
 & -0.08751887_kind_real, &
 & -0.06076712_kind_real, &
 & -0.03504363_kind_real, &
 & -0.01513703_kind_real, &
 & 0.00500384_kind_real, &
 & 0.01169045_kind_real, &
 & 0.01290246_kind_real, &
 & 0.01205630_kind_real, &
 & 0.01029432_kind_real, &
 & 0.00823402_kind_real, &
 & 0.00620827_kind_real, &
 & 0.00441638_kind_real, &
 & 0.00296296_kind_real, &
 & 0.00186487_kind_real, &
 & 0.00107672_kind_real, &
 & 0.00055044_kind_real, &
 & 0.00023386_kind_real, &
 & 0.00007115_kind_real, &
 & 0.00000740_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.76582672_kind_real, &
 & 0.40377091_kind_real, &
 & 0.18799289_kind_real, &
 & 0.02616317_kind_real, &
 & -0.08994475_kind_real, &
 & -0.16582263_kind_real, &
 & -0.20854061_kind_real, &
 & -0.21807499_kind_real, &
 & -0.20200878_kind_real, &
 & -0.17376760_kind_real, &
 & -0.13772567_kind_real, &
 & -0.09764068_kind_real, &
 & -0.05860725_kind_real, &
 & -0.02635909_kind_real, &
 & 0.00276081_kind_real, &
 & 0.01516787_kind_real, &
 & 0.01914428_kind_real, &
 & 0.01920387_kind_real, &
 & 0.01715095_kind_real, &
 & 0.01403922_kind_real, &
 & 0.01081822_kind_real, &
 & 0.00773971_kind_real, &
 & 0.00519323_kind_real, &
 & 0.00326859_kind_real, &
 & 0.00188718_kind_real, &
 & 0.00096476_kind_real, &
 & 0.00040989_kind_real, &
 & 0.00012470_kind_real, &
 & 0.00001297_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.77883207_kind_real, &
 & 0.42087966_kind_real, &
 & 0.19592928_kind_real, &
 & 0.02210964_kind_real, &
 & -0.10563941_kind_real, &
 & -0.19102240_kind_real, &
 & -0.24003133_kind_real, &
 & -0.25133571_kind_real, &
 & -0.23290412_kind_real, &
 & -0.19995083_kind_real, &
 & -0.15775474_kind_real, &
 & -0.11086079_kind_real, &
 & -0.06516411_kind_real, &
 & -0.02718047_kind_real, &
 & 0.00653654_kind_real, &
 & 0.02111376_kind_real, &
 & 0.02570895_kind_real, &
 & 0.02552512_kind_real, &
 & 0.02272075_kind_real, &
 & 0.01857842_kind_real, &
 & 0.01431857_kind_real, &
 & 0.01024486_kind_real, &
 & 0.00687417_kind_real, &
 & 0.00432656_kind_real, &
 & 0.00249801_kind_real, &
 & 0.00127703_kind_real, &
 & 0.00054256_kind_real, &
 & 0.00016506_kind_real, &
 & 0.00001717_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.73167887_kind_real, &
 & 0.34670570_kind_real, &
 & 0.11406928_kind_real, &
 & -0.05671507_kind_real, &
 & -0.17361318_kind_real, &
 & -0.24481581_kind_real, &
 & -0.27990572_kind_real, &
 & -0.27933884_kind_real, &
 & -0.25120006_kind_real, &
 & -0.20972293_kind_real, &
 & -0.15913145_kind_real, &
 & -0.10366530_kind_real, &
 & -0.05029535_kind_real, &
 & -0.00727068_kind_real, &
 & 0.03143896_kind_real, &
 & 0.04528495_kind_real, &
 & 0.04647164_kind_real, &
 & 0.04328077_kind_real, &
 & 0.03693794_kind_real, &
 & 0.02964426_kind_real, &
 & 0.02242056_kind_real, &
 & 0.01597153_kind_real, &
 & 0.01071572_kind_real, &
 & 0.00674441_kind_real, &
 & 0.00389400_kind_real, &
 & 0.00199068_kind_real, &
 & 0.00084576_kind_real, &
 & 0.00025731_kind_real, &
 & 0.00002676_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.80959632_kind_real, &
 & 0.46837009_kind_real, &
 & 0.23055534_kind_real, &
 & 0.03478398_kind_real, &
 & -0.11736625_kind_real, &
 & -0.22483553_kind_real, &
 & -0.29015198_kind_real, &
 & -0.30849721_kind_real, &
 & -0.28818264_kind_real, &
 & -0.24801231_kind_real, &
 & -0.19537090_kind_real, &
 & -0.13657347_kind_real, &
 & -0.07897424_kind_real, &
 & -0.03034595_kind_real, &
 & 0.01160902_kind_real, &
 & 0.03074752_kind_real, &
 & 0.03713978_kind_real, &
 & 0.03700994_kind_real, &
 & 0.03312806_kind_real, &
 & 0.02719586_kind_real, &
 & 0.02105107_kind_real, &
 & 0.01508155_kind_real, &
 & 0.01011984_kind_real, &
 & 0.00636937_kind_real, &
 & 0.00367746_kind_real, &
 & 0.00187998_kind_real, &
 & 0.00079873_kind_real, &
 & 0.00024300_kind_real, &
 & 0.00002527_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.68601938_kind_real, &
 & 0.30276386_kind_real, &
 & 0.11691818_kind_real, &
 & -0.00492261_kind_real, &
 & -0.08173316_kind_real, &
 & -0.12519415_kind_real, &
 & -0.14562577_kind_real, &
 & -0.14627207_kind_real, &
 & -0.13297872_kind_real, &
 & -0.11362924_kind_real, &
 & -0.08990471_kind_real, &
 & -0.06356869_kind_real, &
 & -0.03814355_kind_real, &
 & -0.01805230_kind_real, &
 & 0.00168345_kind_real, &
 & 0.00889332_kind_real, &
 & 0.01062323_kind_real, &
 & 0.01042466_kind_real, &
 & 0.00909474_kind_real, &
 & 0.00736643_kind_real, &
 & 0.00559016_kind_real, &
 & 0.00398544_kind_real, &
 & 0.00267396_kind_real, &
 & 0.00168298_kind_real, &
 & 0.00097170_kind_real, &
 & 0.00049675_kind_real, &
 & 0.00021105_kind_real, &
 & 0.00006421_kind_real, &
 & 0.00000668_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.72414177_kind_real, &
 & 0.34677536_kind_real, &
 & 0.14368299_kind_real, &
 & 0.00150348_kind_real, &
 & -0.09382474_kind_real, &
 & -0.15161154_kind_real, &
 & -0.18122756_kind_real, &
 & -0.18473479_kind_real, &
 & -0.16897403_kind_real, &
 & -0.14445330_kind_real, &
 & -0.11401117_kind_real, &
 & -0.08029497_kind_real, &
 & -0.04765846_kind_real, &
 & -0.02130267_kind_real, &
 & 0.00342308_kind_real, &
 & 0.01308238_kind_real, &
 & 0.01556100_kind_real, &
 & 0.01538254_kind_real, &
 & 0.01350991_kind_real, &
 & 0.01095341_kind_real, &
 & 0.00837657_kind_real, &
 & 0.00597953_kind_real, &
 & 0.00401198_kind_real, &
 & 0.00252512_kind_real, &
 & 0.00145792_kind_real, &
 & 0.00074531_kind_real, &
 & 0.00031665_kind_real, &
 & 0.00009634_kind_real, &
 & 0.00001002_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.65618768_kind_real, &
 & 0.25904762_kind_real, &
 & 0.06419971_kind_real, &
 & -0.06100891_kind_real, &
 & -0.13587241_kind_real, &
 & -0.17441124_kind_real, &
 & -0.18894745_kind_real, &
 & -0.18327739_kind_real, &
 & -0.16335734_kind_real, &
 & -0.13704458_kind_real, &
 & -0.10557965_kind_real, &
 & -0.07084913_kind_real, &
 & -0.03753273_kind_real, &
 & -0.01171422_kind_real, &
 & 0.01381843_kind_real, &
 & 0.02188704_kind_real, &
 & 0.02264873_kind_real, &
 & 0.02062506_kind_real, &
 & 0.01739416_kind_real, &
 & 0.01382626_kind_real, &
 & 0.01039510_kind_real, &
 & 0.00738831_kind_real, &
 & 0.00495676_kind_real, &
 & 0.00311976_kind_real, &
 & 0.00180125_kind_real, &
 & 0.00092083_kind_real, &
 & 0.00039122_kind_real, &
 & 0.00011902_kind_real, &
 & 0.00001238_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.68061239_kind_real, &
 & 0.28149403_kind_real, &
 & 0.06247622_kind_real, &
 & -0.08660293_kind_real, &
 & -0.17979903_kind_real, &
 & -0.23007591_kind_real, &
 & -0.25004089_kind_real, &
 & -0.24255451_kind_real, &
 & -0.21474981_kind_real, &
 & -0.17738792_kind_real, &
 & -0.13272508_kind_real, &
 & -0.08372837_kind_real, &
 & -0.03682433_kind_real, &
 & -0.00011924_kind_real, &
 & 0.03444410_kind_real, &
 & 0.04492855_kind_real, &
 & 0.04465704_kind_real, &
 & 0.04006538_kind_real, &
 & 0.03359055_kind_real, &
 & 0.02664302_kind_real, &
 & 0.02001926_kind_real, &
 & 0.01422758_kind_real, &
 & 0.00954519_kind_real, &
 & 0.00600769_kind_real, &
 & 0.00346864_kind_real, &
 & 0.00177323_kind_real, &
 & 0.00075337_kind_real, &
 & 0.00022920_kind_real, &
 & 0.00002384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.78092923_kind_real, &
 & 0.41954840_kind_real, &
 & 0.17907046_kind_real, &
 & -0.01114791_kind_real, &
 & -0.15254506_kind_real, &
 & -0.24749775_kind_real, &
 & -0.30134104_kind_real, &
 & -0.31118841_kind_real, &
 & -0.28555608_kind_real, &
 & -0.24208187_kind_real, &
 & -0.18716776_kind_real, &
 & -0.12652641_kind_real, &
 & -0.06765932_kind_real, &
 & -0.01885006_kind_real, &
 & 0.02365684_kind_real, &
 & 0.04132486_kind_real, &
 & 0.04515305_kind_real, &
 & 0.04373608_kind_real, &
 & 0.03821943_kind_real, &
 & 0.03097351_kind_real, &
 & 0.02375333_kind_real, &
 & 0.01697182_kind_real, &
 & 0.01138757_kind_real, &
 & 0.00716727_kind_real, &
 & 0.00413815_kind_real, &
 & 0.00211549_kind_real, &
 & 0.00089878_kind_real, &
 & 0.00027344_kind_real, &
 & 0.00002844_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.54813811_kind_real, &
 & 0.14980323_kind_real, &
 & -0.02233467_kind_real, &
 & -0.11877681_kind_real, &
 & -0.16390522_kind_real, &
 & -0.17724159_kind_real, &
 & -0.17408420_kind_real, &
 & -0.15962037_kind_real, &
 & -0.13782176_kind_real, &
 & -0.11244836_kind_real, &
 & -0.08238688_kind_real, &
 & -0.04852586_kind_real, &
 & -0.01624884_kind_real, &
 & 0.00672814_kind_real, &
 & 0.03240591_kind_real, &
 & 0.03708492_kind_real, &
 & 0.03438403_kind_real, &
 & 0.02951230_kind_real, &
 & 0.02391984_kind_real, &
 & 0.01857412_kind_real, &
 & 0.01379261_kind_real, &
 & 0.00976136_kind_real, &
 & 0.00654826_kind_real, &
 & 0.00412143_kind_real, &
 & 0.00237958_kind_real, &
 & 0.00121648_kind_real, &
 & 0.00051683_kind_real, &
 & 0.00015724_kind_real, &
 & 0.00001635_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.74786240_kind_real, &
 & 0.37247955_kind_real, &
 & 0.14733667_kind_real, &
 & -0.01962962_kind_real, &
 & -0.13658343_kind_real, &
 & -0.21036224_kind_real, &
 & -0.24930270_kind_real, &
 & -0.25362082_kind_real, &
 & -0.23120040_kind_real, &
 & -0.19595428_kind_real, &
 & -0.15222255_kind_real, &
 & -0.10402942_kind_real, &
 & -0.05741571_kind_real, &
 & -0.01937153_kind_real, &
 & 0.01491415_kind_real, &
 & 0.02841041_kind_real, &
 & 0.03121412_kind_real, &
 & 0.03006710_kind_real, &
 & 0.02613211_kind_real, &
 & 0.02109667_kind_real, &
 & 0.01611419_kind_real, &
 & 0.01149969_kind_real, &
 & 0.00771573_kind_real, &
 & 0.00485624_kind_real, &
 & 0.00280383_kind_real, &
 & 0.00143337_kind_real, &
 & 0.00060898_kind_real, &
 & 0.00018527_kind_real, &
 & 0.00001927_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.76369085_kind_real, &
 & 0.39400006_kind_real, &
 & 0.16033520_kind_real, &
 & -0.01853628_kind_real, &
 & -0.14746821_kind_real, &
 & -0.23127682_kind_real, &
 & -0.27702421_kind_real, &
 & -0.28352583_kind_real, &
 & -0.25904783_kind_real, &
 & -0.21935140_kind_real, &
 & -0.16975072_kind_real, &
 & -0.11507834_kind_real, &
 & -0.06212971_kind_real, &
 & -0.01859556_kind_real, &
 & 0.01993283_kind_real, &
 & 0.03544204_kind_real, &
 & 0.03863165_kind_real, &
 & 0.03722233_kind_real, &
 & 0.03239634_kind_real, &
 & 0.02618609_kind_real, &
 & 0.02003239_kind_real, &
 & 0.01430261_kind_real, &
 & 0.00959646_kind_real, &
 & 0.00603995_kind_real, &
 & 0.00348727_kind_real, &
 & 0.00178275_kind_real, &
 & 0.00075742_kind_real, &
 & 0.00023043_kind_real, &
 & 0.00002397_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.58204419_kind_real, &
 & 0.18612763_kind_real, &
 & 0.01888017_kind_real, &
 & -0.07728325_kind_real, &
 & -0.12704975_kind_real, &
 & -0.14708659_kind_real, &
 & -0.15035997_kind_real, &
 & -0.14146348_kind_real, &
 & -0.12463322_kind_real, &
 & -0.10427279_kind_real, &
 & -0.08013605_kind_real, &
 & -0.05314886_kind_real, &
 & -0.02732935_kind_real, &
 & -0.00830913_kind_real, &
 & 0.01241607_kind_real, &
 & 0.01780692_kind_real, &
 & 0.01761319_kind_real, &
 & 0.01558427_kind_real, &
 & 0.01288905_kind_real, &
 & 0.01011427_kind_real, &
 & 0.00755033_kind_real, &
 & 0.00535288_kind_real, &
 & 0.00359102_kind_real, &
 & 0.00226017_kind_real, &
 & 0.00130495_kind_real, &
 & 0.00066711_kind_real, &
 & 0.00028343_kind_real, &
 & 0.00008623_kind_real, &
 & 0.00000897_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.51246839_kind_real, &
 & 0.12176084_kind_real, &
 & -0.04078448_kind_real, &
 & -0.12758332_kind_real, &
 & -0.16375552_kind_real, &
 & -0.17013815_kind_real, &
 & -0.16262837_kind_real, &
 & -0.14658158_kind_real, &
 & -0.12522221_kind_real, &
 & -0.10102242_kind_real, &
 & -0.07213853_kind_real, &
 & -0.03916959_kind_real, &
 & -0.00777365_kind_real, &
 & 0.01373028_kind_real, &
 & 0.03916256_kind_real, &
 & 0.04248884_kind_real, &
 & 0.03851795_kind_real, &
 & 0.03263696_kind_real, &
 & 0.02621028_kind_real, &
 & 0.02024310_kind_real, &
 & 0.01498880_kind_real, &
 & 0.01059749_kind_real, &
 & 0.00710902_kind_real, &
 & 0.00447438_kind_real, &
 & 0.00258336_kind_real, &
 & 0.00132066_kind_real, &
 & 0.00056109_kind_real, &
 & 0.00017070_kind_real, &
 & 0.00001775_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.63044313_kind_real, &
 & 0.22611471_kind_real, &
 & 0.02488478_kind_real, &
 & -0.10217330_kind_real, &
 & -0.17426314_kind_real, &
 & -0.20766346_kind_real, &
 & -0.21661700_kind_real, &
 & -0.20542088_kind_real, &
 & -0.17999740_kind_real, &
 & -0.14797675_kind_real, &
 & -0.11005518_kind_real, &
 & -0.06818444_kind_real, &
 & -0.02819689_kind_real, &
 & 0.00213776_kind_real, &
 & 0.03239309_kind_real, &
 & 0.04022160_kind_real, &
 & 0.03890233_kind_real, &
 & 0.03426330_kind_real, &
 & 0.02835637_kind_real, &
 & 0.02229561_kind_real, &
 & 0.01667046_kind_real, &
 & 0.01182673_kind_real, &
 & 0.00793418_kind_real, &
 & 0.00499373_kind_real, &
 & 0.00288321_kind_real, &
 & 0.00147395_kind_real, &
 & 0.00062622_kind_real, &
 & 0.00019052_kind_real, &
 & 0.00001981_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.58431399_kind_real, &
 & 0.18234682_kind_real, &
 & 0.00148071_kind_real, &
 & -0.10471353_kind_real, &
 & -0.15937751_kind_real, &
 & -0.18044962_kind_real, &
 & -0.18243725_kind_real, &
 & -0.17022021_kind_real, &
 & -0.14848967_kind_real, &
 & -0.12234847_kind_real, &
 & -0.09144668_kind_real, &
 & -0.05698411_kind_real, &
 & -0.02408641_kind_real, &
 & 0.00010816_kind_real, &
 & 0.02588561_kind_real, &
 & 0.03181544_kind_real, &
 & 0.03033607_kind_real, &
 & 0.02641579_kind_real, &
 & 0.02167447_kind_real, &
 & 0.01693951_kind_real, &
 & 0.01262206_kind_real, &
 & 0.00894349_kind_real, &
 & 0.00599974_kind_real, &
 & 0.00377620_kind_real, &
 & 0.00218026_kind_real, &
 & 0.00111458_kind_real, &
 & 0.00047354_kind_real, &
 & 0.00014407_kind_real, &
 & 0.00001498_kind_real, &
 & 0.00000000_kind_real/), &
 & (/ncv,nvfc/))

interface fit_func_hor
   module procedure gc99_fit_func_hor
end interface
interface fit_func_ver
   module procedure gc99_fit_func_ver
end interface
interface fit_func_hor_sqrt
   module procedure gc99_fit_func_hor_sqrt
end interface
interface fit_func_ver_sqrt
   module procedure gc99_fit_func_ver_sqrt
end interface

public ! TODO: make useless public stuff private

contains

!----------------------------------------------------------------------
! Function: gc99_fit_func_hor
!> Fit function, horizontal component
!----------------------------------------------------------------------
function gc99_fit_func_hor(mpl,ch,pkh) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: ch    !< Horizontal normalized distance
real(kind_real),intent(in) :: pkh   !< Horizontal peakness

! Returned variable
real(kind_real) :: value

! Local variables
integer :: ichm,ichp,ipkhm,ipkhp
real(kind_real) :: bch,bpkh
real(kind_real) :: rchm,rchp,rpkhm,rpkhp

! Set name
@:set_name(gc99_fit_func_hor)

! Probe in
@:probe_in()

! Check bounds
if (ch<zero) call mpl%abort('${subr}$','negative horizontal normalized distance')
if (pkh<zero) call mpl%abort('${subr}$','negative horizontal peakness')

if (eq(ch,zero)) then
   ! Normalized origin
   value = one
elseif (sup(ch,one)) then
   ! Out of support
   value = zero
else
   ! Bounded values
   bch = max(chmin,min(ch,chmax))
   bpkh = max(pkhmin,min(pkh,pkhmax))

   ! Indices
   ichm = floor(bch/dch)+1
   ichp = ichm+1
   ipkhm = floor(bpkh/dpkh)+1
   ipkhp = ipkhm+1

   ! Coefficients
   rchm = real(ichp-1,kind_real)-bch/dch
   rchp = (one-rchm)
   rpkhm = real(ipkhp-1,kind_real)-bpkh/dpkh
   rpkhp = (one-rpkhm)

   ! Interpolated value
   value = rchm*rpkhm*func_hor(ichm,ipkhm) &
 & +rchp*rpkhm*func_hor(ichp,ipkhm) &
 & +rchm*rpkhp*func_hor(ichm,ipkhp) &
 & +rchp*rpkhp*func_hor(ichp,ipkhp)
end if

! Probe out
@:probe_out()

end function gc99_fit_func_hor

!----------------------------------------------------------------------
! Function: gc99_fit_func_ver
!> Fit function, vertical component
!----------------------------------------------------------------------
function gc99_fit_func_ver(mpl,cv,vfc) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: cv    !< Vertical normalized distance
integer,intent(in) :: vfc           !< Vertical functions catalog index

! Returned variable
real(kind_real) :: value

! Local variables
integer :: icvm,icvp
real(kind_real) :: bcv
real(kind_real) :: rcvm,rcvp

! Set name
@:set_name(gc99_fit_func_ver)

! Probe in
@:probe_in()

! Check bounds
if (cv<zero) call mpl%abort('${subr}$','negative vertical normalized distance')
if ((vfc<1).or.(vfc>nvfc)) call mpl%abort('${subr}$','vertical functions catalog index out of bounds')

if (eq(cv,zero)) then
   ! Normalized origin
   value = one
elseif (sup(cv,one)) then
   ! Out of support
   value = zero
else
   ! Bounded values
   bcv = max(cvmin,min(cv,cvmax))

   ! Indices
   icvm = floor(bcv/dcv)+1
   icvp = icvm+1

   ! Coefficients
   rcvm = real(icvp-1,kind_real)-bcv/dcv
   rcvp = (one-rcvm)

   ! Interpolated value
   value = rcvm*func_vfc(icvm,vfc)+rcvp*func_vfc(icvp,vfc)
end if

! Probe out
@:probe_out()

end function gc99_fit_func_ver

!----------------------------------------------------------------------
! Function: gc99_fit_func_hor_sqrt
!> Fit function function square-root, horizontal component
!----------------------------------------------------------------------
function gc99_fit_func_hor_sqrt(mpl,ch,pkh) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: ch    !< Horizontal normalized distance
real(kind_real),intent(in) :: pkh   !< Horizontal peakness

! Returned variable
real(kind_real) :: value

! Set name
@:set_name(gc99_fit_func_hor_sqrt)

! Probe in
@:probe_in()

! Check bounds
if (ch<zero) call mpl%abort('${subr}$','negative horizontal normalized distance')
if (pkh<zero) call mpl%abort('${subr}$','negative horizontal peakness')

! Horizontal contribution
if (eq(ch,zero)) then
   ! Normalized origin
   value = one
elseif (sup(ch,half)) then
   ! Out of support
   value = zero
else
   ! Horizontal component
   if (pkh>zero) then
      value = exp(log(f0+exp(-pkh))*two*sqrt(ch))-exp(-pkh)
   else
      value = one-two*ch
   end if
end if

! Probe out
@:probe_out()

end function gc99_fit_func_hor_sqrt

!----------------------------------------------------------------------
! Function: gc99_fit_func_ver_sqrt
!> Fit function function square-root, vertical component
!----------------------------------------------------------------------
function gc99_fit_func_ver_sqrt(mpl,cv,pkv,nld) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: cv    !< Vertical normalized distance
real(kind_real),intent(in) :: pkv   !< Vertical peakness
real(kind_real),intent(in) :: nld   !< Negative lobes depth

! Returned variable
real(kind_real) :: value

! Set name
@:set_name(gc99_fit_func_ver_sqrt)

! Probe in
@:probe_in()

! Check bounds
if (cv<zero) call mpl%abort('${subr}$','negative vertical normalized distance')
if (pkv<zero) call mpl%abort('${subr}$','negative vertical peakness')
if (nld<zero) call mpl%abort('${subr}$','negative negative lobes depth')

! Horizontal contribution
if (eq(cv,zero)) then
   ! Normalized origin
   value = one
elseif (sup(cv,half)) then
   ! Out of support
   value = zero
else
   ! Vertical component
   value = zero
   if (cv<half*(one-tau)) then
      if (pkv>zero) then
         value = value+(one+nld)*((exp(log(f0+exp(-pkv))*two*sqrt(cv)/(one-tau))-exp(-pkv))/(one-exp(-pkv)))
      else
         value = value+(one+nld)*(one-two*cv/(one-tau))
      end if
   end if
   if (cv<half) value = value-nld*(one-two*cv)
end if

! Probe out
@:probe_out()

end function gc99_fit_func_ver_sqrt

end module tools_gc99