#:include '../instrumentation.fypp'
#:include '../generics.fypp'
!----------------------------------------------------------------------
! Module: tools_gc99
!> Gaspari and Cohn (1999)-inspired functions and their square-roots
! Author: Benjamin Menetrier
! Licensing: this code is distributed under the CeCILL-C license
! Copyright 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
! WARNING: this module is generated by the python script
!            tools/saber_fit_function.py
!          to modify this module, update and rerun the python script
! 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
!----------------------------------------------------------------------
module tools_gc99

use tools_const, only: zero,half,one,two
use tools_kinds, only: kind_real
use tools_repro, only: rth,eq,inf,sup
use type_mpl, only: mpl_type
@:use_probe()

implicit none

integer,parameter :: nnd = 31
integer,parameter :: npk = 31
integer,parameter :: nscaleth = 7
real(kind_real),parameter :: ndmin = 0.00000000_kind_real
real(kind_real),parameter :: ndmax = 1.00000000_kind_real
real(kind_real),parameter :: pkmin = -2.00000000_kind_real
real(kind_real),parameter :: pkmax = 4.00000000_kind_real
real(kind_real),parameter :: dnd = 0.03333333_kind_real
real(kind_real),parameter :: dpk = 0.20000000_kind_real
real(kind_real),parameter :: pkhdef = 0.40000000_kind_real
real(kind_real),parameter :: pkvdef = 0.40000000_kind_real
real(kind_real),parameter :: scalethmin = 0.20000000_kind_real
real(kind_real),parameter :: scalethmax = 0.80000000_kind_real
real(kind_real),parameter :: scaleth(nscaleth) = (/ &
 & 0.20000000_kind_real, &
 & 0.30000000_kind_real, &
 & 0.40000000_kind_real, &
 & 0.50000000_kind_real, &
 & 0.60000000_kind_real, &
 & 0.70000000_kind_real, &
 & 0.80000000_kind_real/)
real(kind_real),parameter :: scaleh(nscaleth,npk) = reshape((/ &
 & 0.61517077_kind_real, &
 & 0.53482187_kind_real, &
 & 0.46286629_kind_real, &
 & 0.39538797_kind_real, &
 & 0.33051173_kind_real, &
 & 0.26662665_kind_real, &
 & 0.20156559_kind_real, &
 & 0.60619000_kind_real, &
 & 0.52794403_kind_real, &
 & 0.45812093_kind_real, &
 & 0.39283540_kind_real, &
 & 0.33001664_kind_real, &
 & 0.26787425_kind_real, &
 & 0.20406726_kind_real, &
 & 0.59624184_kind_real, &
 & 0.52012218_kind_real, &
 & 0.45251236_kind_real, &
 & 0.38956141_kind_real, &
 & 0.32893822_kind_real, &
 & 0.26864461_kind_real, &
 & 0.20613562_kind_real, &
 & 0.58568030_kind_real, &
 & 0.51129615_kind_real, &
 & 0.44601720_kind_real, &
 & 0.38543146_kind_real, &
 & 0.32699979_kind_real, &
 & 0.26875552_kind_real, &
 & 0.20769895_kind_real, &
 & 0.57412863_kind_real, &
 & 0.50153376_kind_real, &
 & 0.43865289_kind_real, &
 & 0.38049576_kind_real, &
 & 0.32435023_kind_real, &
 & 0.26804451_kind_real, &
 & 0.20846250_kind_real, &
 & 0.56227282_kind_real, &
 & 0.49170042_kind_real, &
 & 0.43074143_kind_real, &
 & 0.37481598_kind_real, &
 & 0.32074865_kind_real, &
 & 0.26632546_kind_real, &
 & 0.20824203_kind_real, &
 & 0.55108723_kind_real, &
 & 0.48192171_kind_real, &
 & 0.42286462_kind_real, &
 & 0.36864474_kind_real, &
 & 0.31642159_kind_real, &
 & 0.26358308_kind_real, &
 & 0.20699140_kind_real, &
 & 0.54056696_kind_real, &
 & 0.47276612_kind_real, &
 & 0.41539002_kind_real, &
 & 0.36281128_kind_real, &
 & 0.31192123_kind_real, &
 & 0.26021099_kind_real, &
 & 0.20495213_kind_real, &
 & 0.53190798_kind_real, &
 & 0.46521589_kind_real, &
 & 0.40909423_kind_real, &
 & 0.35746898_kind_real, &
 & 0.30755210_kind_real, &
 & 0.25686883_kind_real, &
 & 0.20265637_kind_real, &
 & 0.52667561_kind_real, &
 & 0.46053695_kind_real, &
 & 0.40484115_kind_real, &
 & 0.35389349_kind_real, &
 & 0.30454308_kind_real, &
 & 0.25438949_kind_real, &
 & 0.20088372_kind_real, &
 & 0.52482592_kind_real, &
 & 0.45888470_kind_real, &
 & 0.40332711_kind_real, &
 & 0.35261458_kind_real, &
 & 0.30344721_kind_real, &
 & 0.25346870_kind_real, &
 & 0.20020811_kind_real, &
 & 0.51448878_kind_real, &
 & 0.44962132_kind_real, &
 & 0.39501268_kind_real, &
 & 0.34532072_kind_real, &
 & 0.29730939_kind_real, &
 & 0.24831689_kind_real, &
 & 0.19596065_kind_real, &
 & 0.50425004_kind_real, &
 & 0.44058707_kind_real, &
 & 0.38712185_kind_real, &
 & 0.33800555_kind_real, &
 & 0.29065002_kind_real, &
 & 0.24268399_kind_real, &
 & 0.19116531_kind_real, &
 & 0.49316315_kind_real, &
 & 0.43020755_kind_real, &
 & 0.37763878_kind_real, &
 & 0.32932612_kind_real, &
 & 0.28283594_kind_real, &
 & 0.23587696_kind_real, &
 & 0.18532962_kind_real, &
 & 0.47918543_kind_real, &
 & 0.41737614_kind_real, &
 & 0.36514049_kind_real, &
 & 0.31787773_kind_real, &
 & 0.27215747_kind_real, &
 & 0.22612778_kind_real, &
 & 0.17715292_kind_real, &
 & 0.46146843_kind_real, &
 & 0.40041336_kind_real, &
 & 0.34939789_kind_real, &
 & 0.30245214_kind_real, &
 & 0.25764457_kind_real, &
 & 0.21279845_kind_real, &
 & 0.16584364_kind_real, &
 & 0.44184771_kind_real, &
 & 0.38140985_kind_real, &
 & 0.33003483_kind_real, &
 & 0.28374849_kind_real, &
 & 0.23958934_kind_real, &
 & 0.19603305_kind_real, &
 & 0.15074982_kind_real, &
 & 0.42125325_kind_real, &
 & 0.36025096_kind_real, &
 & 0.30892409_kind_real, &
 & 0.26253918_kind_real, &
 & 0.21912519_kind_real, &
 & 0.17696443_kind_real, &
 & 0.13425374_kind_real, &
 & 0.40029364_kind_real, &
 & 0.33880064_kind_real, &
 & 0.28695099_kind_real, &
 & 0.24047304_kind_real, &
 & 0.19780676_kind_real, &
 & 0.15720518_kind_real, &
 & 0.11686680_kind_real, &
 & 0.38120795_kind_real, &
 & 0.31790200_kind_real, &
 & 0.26492158_kind_real, &
 & 0.21885333_kind_real, &
 & 0.17711765_kind_real, &
 & 0.13810007_kind_real, &
 & 0.10069036_kind_real, &
 & 0.36239766_kind_real, &
 & 0.29736246_kind_real, &
 & 0.24404836_kind_real, &
 & 0.19816827_kind_real, &
 & 0.15762867_kind_real, &
 & 0.12064006_kind_real, &
 & 0.08585791_kind_real, &
 & 0.34528250_kind_real, &
 & 0.27852977_kind_real, &
 & 0.22446124_kind_real, &
 & 0.17920853_kind_real, &
 & 0.13980313_kind_real, &
 & 0.10490781_kind_real, &
 & 0.07290388_kind_real, &
 & 0.32883027_kind_real, &
 & 0.26054721_kind_real, &
 & 0.20641103_kind_real, &
 & 0.16185636_kind_real, &
 & 0.12408945_kind_real, &
 & 0.09103323_kind_real, &
 & 0.06178870_kind_real, &
 & 0.31391600_kind_real, &
 & 0.24419251_kind_real, &
 & 0.19027592_kind_real, &
 & 0.14675125_kind_real, &
 & 0.11006651_kind_real, &
 & 0.07918314_kind_real, &
 & 0.05372021_kind_real, &
 & 0.29928810_kind_real, &
 & 0.22884877_kind_real, &
 & 0.17555940_kind_real, &
 & 0.13245787_kind_real, &
 & 0.09731776_kind_real, &
 & 0.06818279_kind_real, &
 & 0.04696929_kind_real, &
 & 0.28656767_kind_real, &
 & 0.21539282_kind_real, &
 & 0.16214983_kind_real, &
 & 0.12070450_kind_real, &
 & 0.08709197_kind_real, &
 & 0.06071925_kind_real, &
 & 0.04122010_kind_real, &
 & 0.27408919_kind_real, &
 & 0.20231356_kind_real, &
 & 0.15056263_kind_real, &
 & 0.10945352_kind_real, &
 & 0.07746667_kind_real, &
 & 0.05477748_kind_real, &
 & 0.03617268_kind_real, &
 & 0.26253621_kind_real, &
 & 0.19127762_kind_real, &
 & 0.13939172_kind_real, &
 & 0.09890181_kind_real, &
 & 0.06826052_kind_real, &
 & 0.04962236_kind_real, &
 & 0.03183662_kind_real, &
 & 0.25229043_kind_real, &
 & 0.18097290_kind_real, &
 & 0.12939126_kind_real, &
 & 0.09086221_kind_real, &
 & 0.06260056_kind_real, &
 & 0.04506045_kind_real, &
 & 0.02859498_kind_real, &
 & 0.24231737_kind_real, &
 & 0.17099984_kind_real, &
 & 0.12073914_kind_real, &
 & 0.08317910_kind_real, &
 & 0.05819922_kind_real, &
 & 0.04095592_kind_real, &
 & 0.02606265_kind_real, &
 & 0.23274656_kind_real, &
 & 0.16226924_kind_real, &
 & 0.11238804_kind_real, &
 & 0.07580098_kind_real, &
 & 0.05431855_kind_real, &
 & 0.03733353_kind_real, &
 & 0.02411538_kind_real/), &
 & (/nscaleth,npk/))
real(kind_real),parameter :: scalehdef(nscaleth) = (/ &
 & 0.50425004_kind_real, &
 & 0.44058707_kind_real, &
 & 0.38712185_kind_real, &
 & 0.33800555_kind_real, &
 & 0.29065002_kind_real, &
 & 0.24268399_kind_real, &
 & 0.19116531_kind_real/)
real(kind_real),parameter :: func_hor(nnd,npk) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.99148785_kind_real, &
 & 0.96899233_kind_real, &
 & 0.93623737_kind_real, &
 & 0.89610794_kind_real, &
 & 0.85094457_kind_real, &
 & 0.80237916_kind_real, &
 & 0.75172391_kind_real, &
 & 0.69993783_kind_real, &
 & 0.64773110_kind_real, &
 & 0.59558602_kind_real, &
 & 0.54387879_kind_real, &
 & 0.49295400_kind_real, &
 & 0.44308352_kind_real, &
 & 0.39445590_kind_real, &
 & 0.34732038_kind_real, &
 & 0.30193679_kind_real, &
 & 0.25856550_kind_real, &
 & 0.21750682_kind_real, &
 & 0.17904070_kind_real, &
 & 0.14358440_kind_real, &
 & 0.11143177_kind_real, &
 & 0.08298353_kind_real, &
 & 0.05862249_kind_real, &
 & 0.03862122_kind_real, &
 & 0.02308643_kind_real, &
 & 0.01199075_kind_real, &
 & 0.00500669_kind_real, &
 & 0.00137417_kind_real, &
 & 0.00012641_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99207915_kind_real, &
 & 0.97076735_kind_real, &
 & 0.93919821_kind_real, &
 & 0.89986487_kind_real, &
 & 0.85500749_kind_real, &
 & 0.80621356_kind_real, &
 & 0.75529016_kind_real, &
 & 0.70194430_kind_real, &
 & 0.64827522_kind_real, &
 & 0.59466583_kind_real, &
 & 0.54119556_kind_real, &
 & 0.48872129_kind_real, &
 & 0.43720841_kind_real, &
 & 0.38717208_kind_real, &
 & 0.33883122_kind_real, &
 & 0.29251099_kind_real, &
 & 0.24847866_kind_real, &
 & 0.20712746_kind_real, &
 & 0.16874585_kind_real, &
 & 0.13376726_kind_real, &
 & 0.10249131_kind_real, &
 & 0.07525883_kind_real, &
 & 0.05235471_kind_real, &
 & 0.03392283_kind_real, &
 & 0.01992294_kind_real, &
 & 0.01014546_kind_real, &
 & 0.00414625_kind_real, &
 & 0.00113510_kind_real, &
 & 0.00010061_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99261210_kind_real, &
 & 0.97234783_kind_real, &
 & 0.94184674_kind_real, &
 & 0.90329544_kind_real, &
 & 0.85869083_kind_real, &
 & 0.80960438_kind_real, &
 & 0.75742610_kind_real, &
 & 0.70324183_kind_real, &
 & 0.64860877_kind_real, &
 & 0.59261735_kind_real, &
 & 0.53732288_kind_real, &
 & 0.48298307_kind_real, &
 & 0.42967533_kind_real, &
 & 0.37809933_kind_real, &
 & 0.32850535_kind_real, &
 & 0.28128489_kind_real, &
 & 0.23675724_kind_real, &
 & 0.19532921_kind_real, &
 & 0.15732209_kind_real, &
 & 0.12317238_kind_real, &
 & 0.09311668_kind_real, &
 & 0.06739395_kind_real, &
 & 0.04615685_kind_real, &
 & 0.02942418_kind_real, &
 & 0.01698636_kind_real, &
 & 0.00849718_kind_real, &
 & 0.00340394_kind_real, &
 & 0.00091567_kind_real, &
 & 0.00007956_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99304415_kind_real, &
 & 0.97368523_kind_real, &
 & 0.94407788_kind_real, &
 & 0.90617048_kind_real, &
 & 0.86172720_kind_real, &
 & 0.81226623_kind_real, &
 & 0.75915844_kind_real, &
 & 0.70357013_kind_real, &
 & 0.64659914_kind_real, &
 & 0.58906889_kind_real, &
 & 0.53174073_kind_real, &
 & 0.47535725_kind_real, &
 & 0.42023178_kind_real, &
 & 0.36706247_kind_real, &
 & 0.31626389_kind_real, &
 & 0.26827146_kind_real, &
 & 0.22349504_kind_real, &
 & 0.18230522_kind_real, &
 & 0.14507337_kind_real, &
 & 0.11211568_kind_real, &
 & 0.08359653_kind_real, &
 & 0.05963457_kind_real, &
 & 0.04023027_kind_real, &
 & 0.02524773_kind_real, &
 & 0.01434110_kind_real, &
 & 0.00705608_kind_real, &
 & 0.00277935_kind_real, &
 & 0.00073485_kind_real, &
 & 0.00006236_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99336846_kind_real, &
 & 0.97466656_kind_real, &
 & 0.94577810_kind_real, &
 & 0.90826351_kind_real, &
 & 0.86378243_kind_real, &
 & 0.81375627_kind_real, &
 & 0.75957104_kind_real, &
 & 0.70243469_kind_real, &
 & 0.64353374_kind_real, &
 & 0.58393987_kind_real, &
 & 0.52428736_kind_real, &
 & 0.46574565_kind_real, &
 & 0.40872948_kind_real, &
 & 0.35402897_kind_real, &
 & 0.30223053_kind_real, &
 & 0.25375412_kind_real, &
 & 0.20907194_kind_real, &
 & 0.16854667_kind_real, &
 & 0.13246073_kind_real, &
 & 0.10105077_kind_real, &
 & 0.07432603_kind_real, &
 & 0.05228576_kind_real, &
 & 0.03478661_kind_real, &
 & 0.02150337_kind_real, &
 & 0.01203584_kind_real, &
 & 0.00583331_kind_real, &
 & 0.00226322_kind_real, &
 & 0.00058939_kind_real, &
 & 0.00004927_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99359956_kind_real, &
 & 0.97533474_kind_real, &
 & 0.94679974_kind_real, &
 & 0.90936689_kind_real, &
 & 0.86454882_kind_real, &
 & 0.81371781_kind_real, &
 & 0.75823872_kind_real, &
 & 0.69939769_kind_real, &
 & 0.63846878_kind_real, &
 & 0.57666753_kind_real, &
 & 0.51482388_kind_real, &
 & 0.45418943_kind_real, &
 & 0.39543112_kind_real, &
 & 0.33943771_kind_real, &
 & 0.28692500_kind_real, &
 & 0.23835232_kind_real, &
 & 0.19417701_kind_real, &
 & 0.15470687_kind_real, &
 & 0.12011400_kind_real, &
 & 0.09049070_kind_real, &
 & 0.06571509_kind_real, &
 & 0.04563608_kind_real, &
 & 0.02995485_kind_real, &
 & 0.01829223_kind_real, &
 & 0.01009985_kind_real, &
 & 0.00483069_kind_real, &
 & 0.00186534_kind_real, &
 & 0.00047506_kind_real, &
 & 0.00003924_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99371326_kind_real, &
 & 0.97563241_kind_real, &
 & 0.94706604_kind_real, &
 & 0.90934957_kind_real, &
 & 0.86385565_kind_real, &
 & 0.81194069_kind_real, &
 & 0.75501031_kind_real, &
 & 0.69439238_kind_real, &
 & 0.63147827_kind_real, &
 & 0.56758216_kind_real, &
 & 0.50370437_kind_real, &
 & 0.44128058_kind_real, &
 & 0.38109942_kind_real, &
 & 0.32418388_kind_real, &
 & 0.27134041_kind_real, &
 & 0.22306206_kind_real, &
 & 0.17976252_kind_real, &
 & 0.14166691_kind_real, &
 & 0.10874443_kind_real, &
 & 0.08099942_kind_real, &
 & 0.05815688_kind_real, &
 & 0.03992975_kind_real, &
 & 0.02592441_kind_real, &
 & 0.01570731_kind_real, &
 & 0.00854218_kind_real, &
 & 0.00404642_kind_real, &
 & 0.00154297_kind_real, &
 & 0.00038844_kind_real, &
 & 0.00003176_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99371245_kind_real, &
 & 0.97552722_kind_real, &
 & 0.94660758_kind_real, &
 & 0.90829045_kind_real, &
 & 0.86184829_kind_real, &
 & 0.80868106_kind_real, &
 & 0.75024791_kind_real, &
 & 0.68793109_kind_real, &
 & 0.62362986_kind_real, &
 & 0.55755765_kind_real, &
 & 0.49247210_kind_real, &
 & 0.42824722_kind_real, &
 & 0.36706639_kind_real, &
 & 0.30966929_kind_real, &
 & 0.25682686_kind_real, &
 & 0.20915896_kind_real, &
 & 0.16695347_kind_real, &
 & 0.13029531_kind_real, &
 & 0.09906614_kind_real, &
 & 0.07308786_kind_real, &
 & 0.05198377_kind_real, &
 & 0.03536718_kind_real, &
 & 0.02274323_kind_real, &
 & 0.01366115_kind_real, &
 & 0.00735934_kind_real, &
 & 0.00347315_kind_real, &
 & 0.00130586_kind_real, &
 & 0.00032541_kind_real, &
 & 0.00002642_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99363390_kind_real, &
 & 0.97515561_kind_real, &
 & 0.94571637_kind_real, &
 & 0.90659507_kind_real, &
 & 0.85913433_kind_real, &
 & 0.80476427_kind_real, &
 & 0.74497993_kind_real, &
 & 0.68127483_kind_real, &
 & 0.61517197_kind_real, &
 & 0.54820613_kind_real, &
 & 0.48162946_kind_real, &
 & 0.41684760_kind_real, &
 & 0.35509562_kind_real, &
 & 0.29749295_kind_real, &
 & 0.24495566_kind_real, &
 & 0.19799179_kind_real, &
 & 0.15684992_kind_real, &
 & 0.12149614_kind_real, &
 & 0.09169678_kind_real, &
 & 0.06716193_kind_real, &
 & 0.04742940_kind_real, &
 & 0.03205302_kind_real, &
 & 0.02046546_kind_real, &
 & 0.01221101_kind_real, &
 & 0.00653270_kind_real, &
 & 0.00306388_kind_real, &
 & 0.00114474_kind_real, &
 & 0.00028322_kind_real, &
 & 0.00002288_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99353732_kind_real, &
 & 0.97475365_kind_real, &
 & 0.94482034_kind_real, &
 & 0.90503962_kind_real, &
 & 0.85678277_kind_real, &
 & 0.80161146_kind_real, &
 & 0.74082813_kind_real, &
 & 0.67619441_kind_real, &
 & 0.60923611_kind_real, &
 & 0.54146921_kind_real, &
 & 0.47423688_kind_real, &
 & 0.40899822_kind_real, &
 & 0.34704176_kind_real, &
 & 0.28940021_kind_real, &
 & 0.23720179_kind_real, &
 & 0.19071514_kind_real, &
 & 0.15038298_kind_real, &
 & 0.11646419_kind_real, &
 & 0.08709344_kind_real, &
 & 0.06350208_kind_real, &
 & 0.04465773_kind_real, &
 & 0.03004199_kind_real, &
 & 0.01910199_kind_real, &
 & 0.01134936_kind_real, &
 & 0.00604805_kind_real, &
 & 0.00282543_kind_real, &
 & 0.00105204_kind_real, &
 & 0.00025928_kind_real, &
 & 0.00002086_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99349117_kind_real, &
 & 0.97458052_kind_real, &
 & 0.94444766_kind_real, &
 & 0.90440658_kind_real, &
 & 0.85585035_kind_real, &
 & 0.80038177_kind_real, &
 & 0.73923355_kind_real, &
 & 0.67428391_kind_real, &
 & 0.60703506_kind_real, &
 & 0.53900849_kind_real, &
 & 0.47157078_kind_real, &
 & 0.40619301_kind_real, &
 & 0.34414700_kind_real, &
 & 0.28655452_kind_real, &
 & 0.23442039_kind_real, &
 & 0.18820474_kind_real, &
 & 0.14815677_kind_real, &
 & 0.11455662_kind_real, &
 & 0.08554423_kind_real, &
 & 0.06226552_kind_real, &
 & 0.04372275_kind_real, &
 & 0.02936987_kind_real, &
 & 0.01864817_kind_real, &
 & 0.01106462_kind_real, &
 & 0.00588827_kind_real, &
 & 0.00274718_kind_real, &
 & 0.00102159_kind_real, &
 & 0.00025147_kind_real, &
 & 0.00002020_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99325391_kind_real, &
 & 0.97435030_kind_real, &
 & 0.94254373_kind_real, &
 & 0.90069674_kind_real, &
 & 0.85031311_kind_real, &
 & 0.79306232_kind_real, &
 & 0.73027094_kind_real, &
 & 0.66292838_kind_real, &
 & 0.59447453_kind_real, &
 & 0.52445872_kind_real, &
 & 0.45644636_kind_real, &
 & 0.39006858_kind_real, &
 & 0.32796456_kind_real, &
 & 0.27073512_kind_real, &
 & 0.21956032_kind_real, &
 & 0.17455923_kind_real, &
 & 0.13609843_kind_real, &
 & 0.10422373_kind_real, &
 & 0.07697436_kind_real, &
 & 0.05544139_kind_real, &
 & 0.03853940_kind_real, &
 & 0.02566791_kind_real, &
 & 0.01615544_kind_real, &
 & 0.00946500_kind_real, &
 & 0.00501974_kind_real, &
 & 0.00230429_kind_real, &
 & 0.00084646_kind_real, &
 & 0.00020665_kind_real, &
 & 0.00001643_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99293593_kind_real, &
 & 0.97332977_kind_real, &
 & 0.93960768_kind_real, &
 & 0.89621263_kind_real, &
 & 0.84381495_kind_real, &
 & 0.78419948_kind_real, &
 & 0.71923670_kind_real, &
 & 0.65066149_kind_real, &
 & 0.58024946_kind_real, &
 & 0.50963751_kind_real, &
 & 0.44087986_kind_real, &
 & 0.37426291_kind_real, &
 & 0.31231011_kind_real, &
 & 0.25574109_kind_real, &
 & 0.20555273_kind_real, &
 & 0.16200237_kind_real, &
 & 0.12517729_kind_real, &
 & 0.09498232_kind_real, &
 & 0.06953668_kind_real, &
 & 0.04963481_kind_real, &
 & 0.03419947_kind_real, &
 & 0.02257914_kind_real, &
 & 0.01408922_kind_real, &
 & 0.00818279_kind_real, &
 & 0.00430405_kind_real, &
 & 0.00195946_kind_real, &
 & 0.00071396_kind_real, &
 & 0.00017291_kind_real, &
 & 0.00001364_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99243996_kind_real, &
 & 0.97045704_kind_real, &
 & 0.93565435_kind_real, &
 & 0.88980895_kind_real, &
 & 0.83479562_kind_real, &
 & 0.77264823_kind_real, &
 & 0.70538023_kind_real, &
 & 0.63487414_kind_real, &
 & 0.56298030_kind_real, &
 & 0.49139417_kind_real, &
 & 0.42176491_kind_real, &
 & 0.35564298_kind_real, &
 & 0.29424223_kind_real, &
 & 0.23872786_kind_real, &
 & 0.19000711_kind_real, &
 & 0.14824497_kind_real, &
 & 0.11338862_kind_real, &
 & 0.08522423_kind_real, &
 & 0.06176821_kind_real, &
 & 0.04367930_kind_real, &
 & 0.02981694_kind_real, &
 & 0.01950896_kind_real, &
 & 0.01206629_kind_real, &
 & 0.00694781_kind_real, &
 & 0.00362372_kind_real, &
 & 0.00163630_kind_real, &
 & 0.00059149_kind_real, &
 & 0.00014214_kind_real, &
 & 0.00001113_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99156936_kind_real, &
 & 0.96719322_kind_real, &
 & 0.92907057_kind_real, &
 & 0.87944084_kind_real, &
 & 0.82064372_kind_real, &
 & 0.75502222_kind_real, &
 & 0.68482589_kind_real, &
 & 0.61208786_kind_real, &
 & 0.53870546_kind_real, &
 & 0.46653846_kind_real, &
 & 0.39680735_kind_real, &
 & 0.33134667_kind_real, &
 & 0.27121312_kind_real, &
 & 0.21746648_kind_real, &
 & 0.17095902_kind_real, &
 & 0.13174368_kind_real, &
 & 0.09955694_kind_real, &
 & 0.07393178_kind_real, &
 & 0.05297024_kind_real, &
 & 0.03704769_kind_real, &
 & 0.02502333_kind_real, &
 & 0.01620665_kind_real, &
 & 0.00992611_kind_real, &
 & 0.00566184_kind_real, &
 & 0.00292617_kind_real, &
 & 0.00130982_kind_real, &
 & 0.00046952_kind_real, &
 & 0.00011192_kind_real, &
 & 0.00000869_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98998803_kind_real, &
 & 0.96146698_kind_real, &
 & 0.91792761_kind_real, &
 & 0.86254358_kind_real, &
 & 0.79841666_kind_real, &
 & 0.72825866_kind_real, &
 & 0.65465947_kind_real, &
 & 0.57971541_kind_real, &
 & 0.50531453_kind_real, &
 & 0.43307114_kind_real, &
 & 0.36444978_kind_real, &
 & 0.30071621_kind_real, &
 & 0.24296076_kind_real, &
 & 0.19206258_kind_real, &
 & 0.14869485_kind_real, &
 & 0.11288642_kind_real, &
 & 0.08410044_kind_real, &
 & 0.06162472_kind_real, &
 & 0.04357963_kind_real, &
 & 0.03011317_kind_real, &
 & 0.02011299_kind_real, &
 & 0.01288609_kind_real, &
 & 0.00781262_kind_real, &
 & 0.00441353_kind_real, &
 & 0.00226010_kind_real, &
 & 0.00100291_kind_real, &
 & 0.00035655_kind_real, &
 & 0.00008432_kind_real, &
 & 0.00000650_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98721526_kind_real, &
 & 0.95188689_kind_real, &
 & 0.90027114_kind_real, &
 & 0.83697638_kind_real, &
 & 0.76620748_kind_real, &
 & 0.69105638_kind_real, &
 & 0.61432095_kind_real, &
 & 0.53801587_kind_real, &
 & 0.46383199_kind_real, &
 & 0.39298981_kind_real, &
 & 0.32681541_kind_real, &
 & 0.26618758_kind_real, &
 & 0.21201530_kind_real, &
 & 0.16497607_kind_real, &
 & 0.12560967_kind_real, &
 & 0.09382448_kind_real, &
 & 0.06888659_kind_real, &
 & 0.04979231_kind_real, &
 & 0.03476046_kind_real, &
 & 0.02374492_kind_real, &
 & 0.01570164_kind_real, &
 & 0.00995325_kind_real, &
 & 0.00597813_kind_real, &
 & 0.00334872_kind_real, &
 & 0.00170095_kind_real, &
 & 0.00074909_kind_real, &
 & 0.00026443_kind_real, &
 & 0.00006212_kind_real, &
 & 0.00000475_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98242432_kind_real, &
 & 0.93707977_kind_real, &
 & 0.87472993_kind_real, &
 & 0.80214250_kind_real, &
 & 0.72455032_kind_real, &
 & 0.64508215_kind_real, &
 & 0.56650839_kind_real, &
 & 0.49060077_kind_real, &
 & 0.41814377_kind_real, &
 & 0.35037303_kind_real, &
 & 0.28799380_kind_real, &
 & 0.23168652_kind_real, &
 & 0.18198978_kind_real, &
 & 0.13941816_kind_real, &
 & 0.10439590_kind_real, &
 & 0.07718501_kind_real, &
 & 0.05559490_kind_real, &
 & 0.03946530_kind_real, &
 & 0.02741219_kind_real, &
 & 0.01854260_kind_real, &
 & 0.01215505_kind_real, &
 & 0.00764349_kind_real, &
 & 0.00455720_kind_real, &
 & 0.00253547_kind_real, &
 & 0.00127976_kind_real, &
 & 0.00056031_kind_real, &
 & 0.00019672_kind_real, &
 & 0.00004598_kind_real, &
 & 0.00000350_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97509282_kind_real, &
 & 0.91608881_kind_real, &
 & 0.84139652_kind_real, &
 & 0.75958588_kind_real, &
 & 0.67638345_kind_real, &
 & 0.59462022_kind_real, &
 & 0.51579958_kind_real, &
 & 0.44203568_kind_real, &
 & 0.37295823_kind_real, &
 & 0.30944795_kind_real, &
 & 0.25184521_kind_real, &
 & 0.20039566_kind_real, &
 & 0.15548218_kind_real, &
 & 0.11742918_kind_real, &
 & 0.08658075_kind_real, &
 & 0.06316007_kind_real, &
 & 0.04494538_kind_real, &
 & 0.03159350_kind_real, &
 & 0.02176032_kind_real, &
 & 0.01461053_kind_real, &
 & 0.00951466_kind_real, &
 & 0.00594778_kind_real, &
 & 0.00352721_kind_real, &
 & 0.00195281_kind_real, &
 & 0.00098122_kind_real, &
 & 0.00042783_kind_real, &
 & 0.00014963_kind_real, &
 & 0.00003485_kind_real, &
 & 0.00000265_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96437052_kind_real, &
 & 0.88881661_kind_real, &
 & 0.80185285_kind_real, &
 & 0.71239020_kind_real, &
 & 0.62574673_kind_real, &
 & 0.54362773_kind_real, &
 & 0.46649240_kind_real, &
 & 0.39632664_kind_real, &
 & 0.33142926_kind_real, &
 & 0.27290829_kind_real, &
 & 0.22030874_kind_real, &
 & 0.17375453_kind_real, &
 & 0.13342862_kind_real, &
 & 0.10005984_kind_real, &
 & 0.07239734_kind_real, &
 & 0.05222580_kind_real, &
 & 0.03680796_kind_real, &
 & 0.02569116_kind_real, &
 & 0.01758126_kind_real, &
 & 0.01174169_kind_real, &
 & 0.00761084_kind_real, &
 & 0.00473796_kind_real, &
 & 0.00279930_kind_real, &
 & 0.00154458_kind_real, &
 & 0.00077370_kind_real, &
 & 0.00033640_kind_real, &
 & 0.00011735_kind_real, &
 & 0.00002727_kind_real, &
 & 0.00000206_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94972542_kind_real, &
 & 0.85615107_kind_real, &
 & 0.75862211_kind_real, &
 & 0.66394842_kind_real, &
 & 0.57621084_kind_real, &
 & 0.49556855_kind_real, &
 & 0.42132415_kind_real, &
 & 0.35498691_kind_real, &
 & 0.29527525_kind_real, &
 & 0.24167613_kind_real, &
 & 0.19387855_kind_real, &
 & 0.15183288_kind_real, &
 & 0.11562543_kind_real, &
 & 0.08600802_kind_real, &
 & 0.06137505_kind_real, &
 & 0.04387700_kind_real, &
 & 0.03070313_kind_real, &
 & 0.02131520_kind_real, &
 & 0.01452090_kind_real, &
 & 0.00966260_kind_real, &
 & 0.00624305_kind_real, &
 & 0.00387543_kind_real, &
 & 0.00228390_kind_real, &
 & 0.00125731_kind_real, &
 & 0.00062849_kind_real, &
 & 0.00027275_kind_real, &
 & 0.00009498_kind_real, &
 & 0.00002203_kind_real, &
 & 0.00000167_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93105642_kind_real, &
 & 0.81971956_kind_real, &
 & 0.71433286_kind_real, &
 & 0.61698555_kind_real, &
 & 0.52947349_kind_real, &
 & 0.45113988_kind_real, &
 & 0.38145157_kind_real, &
 & 0.31958080_kind_real, &
 & 0.26456205_kind_real, &
 & 0.21557642_kind_real, &
 & 0.17212452_kind_real, &
 & 0.13405163_kind_real, &
 & 0.10140733_kind_real, &
 & 0.07428677_kind_real, &
 & 0.05285585_kind_real, &
 & 0.03751889_kind_real, &
 & 0.02611638_kind_real, &
 & 0.01806135_kind_real, &
 & 0.01226616_kind_real, &
 & 0.00814116_kind_real, &
 & 0.00524841_kind_real, &
 & 0.00325167_kind_real, &
 & 0.00191300_kind_real, &
 & 0.00105150_kind_real, &
 & 0.00052487_kind_real, &
 & 0.00022749_kind_real, &
 & 0.00007913_kind_real, &
 & 0.00001834_kind_real, &
 & 0.00000139_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.90869938_kind_real, &
 & 0.78136618_kind_real, &
 & 0.67005766_kind_real, &
 & 0.57311666_kind_real, &
 & 0.48766914_kind_real, &
 & 0.41262936_kind_real, &
 & 0.34696457_kind_real, &
 & 0.28943931_kind_real, &
 & 0.23877919_kind_real, &
 & 0.19394299_kind_real, &
 & 0.15430575_kind_real, &
 & 0.11965638_kind_real, &
 & 0.09003845_kind_real, &
 & 0.06553612_kind_real, &
 & 0.04623405_kind_real, &
 & 0.03239558_kind_real, &
 & 0.02263173_kind_real, &
 & 0.01560878_kind_real, &
 & 0.01057753_kind_real, &
 & 0.00700780_kind_real, &
 & 0.00451085_kind_real, &
 & 0.00279098_kind_real, &
 & 0.00164003_kind_real, &
 & 0.00090050_kind_real, &
 & 0.00044907_kind_real, &
 & 0.00019446_kind_real, &
 & 0.00006759_kind_real, &
 & 0.00001565_kind_real, &
 & 0.00000118_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.89012640_kind_real, &
 & 0.74276621_kind_real, &
 & 0.62887306_kind_real, &
 & 0.53326544_kind_real, &
 & 0.45062611_kind_real, &
 & 0.37914833_kind_real, &
 & 0.31742540_kind_real, &
 & 0.26393637_kind_real, &
 & 0.21719359_kind_real, &
 & 0.17600936_kind_real, &
 & 0.13967096_kind_real, &
 & 0.10794219_kind_real, &
 & 0.08088012_kind_real, &
 & 0.05857958_kind_real, &
 & 0.04102940_kind_real, &
 & 0.02862140_kind_real, &
 & 0.01994278_kind_real, &
 & 0.01372747_kind_real, &
 & 0.00928835_kind_real, &
 & 0.00614593_kind_real, &
 & 0.00395184_kind_real, &
 & 0.00244283_kind_real, &
 & 0.00143427_kind_real, &
 & 0.00078694_kind_real, &
 & 0.00039217_kind_real, &
 & 0.00016972_kind_real, &
 & 0.00005896_kind_real, &
 & 0.00001364_kind_real, &
 & 0.00000103_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.86562483_kind_real, &
 & 0.70520378_kind_real, &
 & 0.59079373_kind_real, &
 & 0.49755109_kind_real, &
 & 0.41811648_kind_real, &
 & 0.35020906_kind_real, &
 & 0.29219496_kind_real, &
 & 0.24235802_kind_real, &
 & 0.19907561_kind_real, &
 & 0.16106867_kind_real, &
 & 0.12756695_kind_real, &
 & 0.09832291_kind_real, &
 & 0.07342427_kind_real, &
 & 0.05298188_kind_real, &
 & 0.03688199_kind_real, &
 & 0.02564040_kind_real, &
 & 0.01783154_kind_real, &
 & 0.01225698_kind_real, &
 & 0.00828428_kind_real, &
 & 0.00547663_kind_real, &
 & 0.00351881_kind_real, &
 & 0.00217370_kind_real, &
 & 0.00127551_kind_real, &
 & 0.00069947_kind_real, &
 & 0.00034842_kind_real, &
 & 0.00015072_kind_real, &
 & 0.00005234_kind_real, &
 & 0.00001211_kind_real, &
 & 0.00000091_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.84044672_kind_real, &
 & 0.66949907_kind_real, &
 & 0.55607918_kind_real, &
 & 0.46579418_kind_real, &
 & 0.38968710_kind_real, &
 & 0.32521733_kind_real, &
 & 0.27060891_kind_real, &
 & 0.22403115_kind_real, &
 & 0.18377999_kind_real, &
 & 0.14852596_kind_real, &
 & 0.11746325_kind_real, &
 & 0.09034149_kind_real, &
 & 0.06728167_kind_real, &
 & 0.04841714_kind_real, &
 & 0.03352816_kind_real, &
 & 0.02324738_kind_real, &
 & 0.01614454_kind_real, &
 & 0.01108602_kind_real, &
 & 0.00748688_kind_real, &
 & 0.00494626_kind_real, &
 & 0.00317629_kind_real, &
 & 0.00196119_kind_real, &
 & 0.00115033_kind_real, &
 & 0.00063058_kind_real, &
 & 0.00031400_kind_real, &
 & 0.00013579_kind_real, &
 & 0.00004714_kind_real, &
 & 0.00001090_kind_real, &
 & 0.00000082_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.81526140_kind_real, &
 & 0.63609610_kind_real, &
 & 0.52468840_kind_real, &
 & 0.43763655_kind_real, &
 & 0.36482155_kind_real, &
 & 0.30357547_kind_real, &
 & 0.25206073_kind_real, &
 & 0.20837321_kind_real, &
 & 0.17077050_kind_real, &
 & 0.13790232_kind_real, &
 & 0.10894363_kind_real, &
 & 0.08364495_kind_real, &
 & 0.06215880_kind_real, &
 & 0.04464405_kind_real, &
 & 0.03077602_kind_real, &
 & 0.02129553_kind_real, &
 & 0.01477353_kind_real, &
 & 0.01013690_kind_real, &
 & 0.00684189_kind_real, &
 & 0.00451798_kind_real, &
 & 0.00290010_kind_real, &
 & 0.00179003_kind_real, &
 & 0.00104961_kind_real, &
 & 0.00057522_kind_real, &
 & 0.00028636_kind_real, &
 & 0.00012381_kind_real, &
 & 0.00004297_kind_real, &
 & 0.00000994_kind_real, &
 & 0.00000075_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.79059752_kind_real, &
 & 0.60520166_kind_real, &
 & 0.49641597_kind_real, &
 & 0.41265841_kind_real, &
 & 0.34301169_kind_real, &
 & 0.28475621_kind_real, &
 & 0.23603274_kind_real, &
 & 0.19490353_kind_real, &
 & 0.15961682_kind_real, &
 & 0.12882212_kind_real, &
 & 0.10168712_kind_real, &
 & 0.07796526_kind_real, &
 & 0.05783610_kind_real, &
 & 0.04148483_kind_real, &
 & 0.02848608_kind_real, &
 & 0.01967961_kind_real, &
 & 0.01364171_kind_real, &
 & 0.00935500_kind_real, &
 & 0.00631083_kind_real, &
 & 0.00416618_kind_real, &
 & 0.00267348_kind_real, &
 & 0.00164972_kind_real, &
 & 0.00096712_kind_real, &
 & 0.00052990_kind_real, &
 & 0.00026375_kind_real, &
 & 0.00011402_kind_real, &
 & 0.00003957_kind_real, &
 & 0.00000915_kind_real, &
 & 0.00000069_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.76685886_kind_real, &
 & 0.57681824_kind_real, &
 & 0.47098852_kind_real, &
 & 0.39047874_kind_real, &
 & 0.32382282_kind_real, &
 & 0.26831596_kind_real, &
 & 0.22210245_kind_real, &
 & 0.18323848_kind_real, &
 & 0.14998201_kind_real, &
 & 0.12099616_kind_real, &
 & 0.09544996_kind_real, &
 & 0.07310088_kind_real, &
 & 0.05415012_kind_real, &
 & 0.03880863_kind_real, &
 & 0.02655688_kind_real, &
 & 0.01832390_kind_real, &
 & 0.01269429_kind_real, &
 & 0.00870155_kind_real, &
 & 0.00586807_kind_real, &
 & 0.00387285_kind_real, &
 & 0.00248468_kind_real, &
 & 0.00153292_kind_real, &
 & 0.00089849_kind_real, &
 & 0.00049222_kind_real, &
 & 0.00024496_kind_real, &
 & 0.00010588_kind_real, &
 & 0.00003674_kind_real, &
 & 0.00000849_kind_real, &
 & 0.00000064_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.74420612_kind_real, &
 & 0.55089423_kind_real, &
 & 0.44815503_kind_real, &
 & 0.37075703_kind_real, &
 & 0.30688930_kind_real, &
 & 0.25389270_kind_real, &
 & 0.20993349_kind_real, &
 & 0.17307739_kind_real, &
 & 0.14160563_kind_real, &
 & 0.11420366_kind_real, &
 & 0.09004798_kind_real, &
 & 0.06890064_kind_real, &
 & 0.05097927_kind_real, &
 & 0.03651914_kind_real, &
 & 0.02491440_kind_real, &
 & 0.01717365_kind_real, &
 & 0.01189190_kind_real, &
 & 0.00814885_kind_real, &
 & 0.00549395_kind_real, &
 & 0.00362519_kind_real, &
 & 0.00232339_kind_real, &
 & 0.00143443_kind_real, &
 & 0.00084065_kind_real, &
 & 0.00046048_kind_real, &
 & 0.00022914_kind_real, &
 & 0.00009904_kind_real, &
 & 0.00003436_kind_real, &
 & 0.00000794_kind_real, &
 & 0.00000060_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.72355128_kind_real, &
 & 0.52730001_kind_real, &
 & 0.42767564_kind_real, &
 & 0.35320694_kind_real, &
 & 0.29191407_kind_real, &
 & 0.24119981_kind_real, &
 & 0.19926175_kind_real, &
 & 0.16418687_kind_real, &
 & 0.13428751_kind_real, &
 & 0.10827658_kind_real, &
 & 0.08534214_kind_real, &
 & 0.06525105_kind_real, &
 & 0.04823286_kind_real, &
 & 0.03454515_kind_real, &
 & 0.02350428_kind_real, &
 & 0.01618891_kind_real, &
 & 0.01120596_kind_real, &
 & 0.00767684_kind_real, &
 & 0.00517471_kind_real, &
 & 0.00341399_kind_real, &
 & 0.00218774_kind_real, &
 & 0.00135052_kind_real, &
 & 0.00079140_kind_real, &
 & 0.00043346_kind_real, &
 & 0.00021568_kind_real, &
 & 0.00009321_kind_real, &
 & 0.00003234_kind_real, &
 & 0.00000748_kind_real, &
 & 0.00000056_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nnd,npk/))
real(kind_real),parameter :: scalev(nscaleth,npk) = reshape((/ &
 & 0.68784145_kind_real, &
 & 0.60764785_kind_real, &
 & 0.53066293_kind_real, &
 & 0.45461695_kind_real, &
 & 0.37878038_kind_real, &
 & 0.30288154_kind_real, &
 & 0.22583108_kind_real, &
 & 0.67371092_kind_real, &
 & 0.59494215_kind_real, &
 & 0.52048557_kind_real, &
 & 0.44746298_kind_real, &
 & 0.37488119_kind_real, &
 & 0.30215990_kind_real, &
 & 0.22772897_kind_real, &
 & 0.65794151_kind_real, &
 & 0.58060909_kind_real, &
 & 0.50868988_kind_real, &
 & 0.43896807_kind_real, &
 & 0.37002004_kind_real, &
 & 0.30081445_kind_real, &
 & 0.22921826_kind_real, &
 & 0.64051926_kind_real, &
 & 0.56444675_kind_real, &
 & 0.49528360_kind_real, &
 & 0.42906484_kind_real, &
 & 0.36399082_kind_real, &
 & 0.29849228_kind_real, &
 & 0.22991749_kind_real, &
 & 0.62179844_kind_real, &
 & 0.54719451_kind_real, &
 & 0.48061652_kind_real, &
 & 0.41789520_kind_real, &
 & 0.35664840_kind_real, &
 & 0.29480583_kind_real, &
 & 0.22928657_kind_real, &
 & 0.60189049_kind_real, &
 & 0.52884654_kind_real, &
 & 0.46494717_kind_real, &
 & 0.40570468_kind_real, &
 & 0.34802379_kind_real, &
 & 0.28950403_kind_real, &
 & 0.22693295_kind_real, &
 & 0.58268660_kind_real, &
 & 0.51088115_kind_real, &
 & 0.44958447_kind_real, &
 & 0.39312194_kind_real, &
 & 0.33842813_kind_real, &
 & 0.28266694_kind_real, &
 & 0.22264328_kind_real, &
 & 0.56425043_kind_real, &
 & 0.49417846_kind_real, &
 & 0.43509899_kind_real, &
 & 0.38110565_kind_real, &
 & 0.32853520_kind_real, &
 & 0.27493969_kind_real, &
 & 0.21688251_kind_real, &
 & 0.54976755_kind_real, &
 & 0.48087287_kind_real, &
 & 0.42342047_kind_real, &
 & 0.37077618_kind_real, &
 & 0.31962560_kind_real, &
 & 0.26753441_kind_real, &
 & 0.21090322_kind_real, &
 & 0.53969304_kind_real, &
 & 0.47184059_kind_real, &
 & 0.41559708_kind_real, &
 & 0.36369506_kind_real, &
 & 0.31332522_kind_real, &
 & 0.26188089_kind_real, &
 & 0.20629551_kind_real, &
 & 0.53604424_kind_real, &
 & 0.46861901_kind_real, &
 & 0.41281396_kind_real, &
 & 0.36118198_kind_real, &
 & 0.31103667_kind_real, &
 & 0.25985661_kind_real, &
 & 0.20455980_kind_real, &
 & 0.52013883_kind_real, &
 & 0.45497782_kind_real, &
 & 0.39931701_kind_real, &
 & 0.34898786_kind_real, &
 & 0.29995161_kind_real, &
 & 0.24969537_kind_real, &
 & 0.19625897_kind_real, &
 & 0.50480976_kind_real, &
 & 0.44088869_kind_real, &
 & 0.38673160_kind_real, &
 & 0.33697705_kind_real, &
 & 0.28880235_kind_real, &
 & 0.23976532_kind_real, &
 & 0.18748708_kind_real, &
 & 0.48854056_kind_real, &
 & 0.42509615_kind_real, &
 & 0.37179873_kind_real, &
 & 0.32286717_kind_real, &
 & 0.27554434_kind_real, &
 & 0.22752560_kind_real, &
 & 0.17700140_kind_real, &
 & 0.46643896_kind_real, &
 & 0.40496686_kind_real, &
 & 0.35238630_kind_real, &
 & 0.30395542_kind_real, &
 & 0.25747019_kind_real, &
 & 0.21106153_kind_real, &
 & 0.16268511_kind_real, &
 & 0.44085246_kind_real, &
 & 0.37939815_kind_real, &
 & 0.32678538_kind_real, &
 & 0.27901683_kind_real, &
 & 0.23311218_kind_real, &
 & 0.18908601_kind_real, &
 & 0.14346514_kind_real, &
 & 0.41070742_kind_real, &
 & 0.34846620_kind_real, &
 & 0.29548940_kind_real, &
 & 0.24792942_kind_real, &
 & 0.20428326_kind_real, &
 & 0.16248898_kind_real, &
 & 0.12083542_kind_real, &
 & 0.37741083_kind_real, &
 & 0.31360105_kind_real, &
 & 0.26005459_kind_real, &
 & 0.21372981_kind_real, &
 & 0.17247423_kind_real, &
 & 0.13413651_kind_real, &
 & 0.09763899_kind_real, &
 & 0.34219081_kind_real, &
 & 0.27642943_kind_real, &
 & 0.22270116_kind_real, &
 & 0.17942335_kind_real, &
 & 0.14122205_kind_real, &
 & 0.10748779_kind_real, &
 & 0.07649119_kind_real, &
 & 0.30588195_kind_real, &
 & 0.23696138_kind_real, &
 & 0.18801018_kind_real, &
 & 0.14707858_kind_real, &
 & 0.11328895_kind_real, &
 & 0.08451462_kind_real, &
 & 0.05848597_kind_real, &
 & 0.26944728_kind_real, &
 & 0.20290659_kind_real, &
 & 0.15547125_kind_real, &
 & 0.11884668_kind_real, &
 & 0.08966649_kind_real, &
 & 0.06502541_kind_real, &
 & 0.04509217_kind_real, &
 & 0.23066431_kind_real, &
 & 0.17062755_kind_real, &
 & 0.12693311_kind_real, &
 & 0.09479973_kind_real, &
 & 0.06992539_kind_real, &
 & 0.05134961_kind_real, &
 & 0.03372339_kind_real, &
 & 0.20199287_kind_real, &
 & 0.14238860_kind_real, &
 & 0.10248377_kind_real, &
 & 0.07595797_kind_real, &
 & 0.05609433_kind_real, &
 & 0.03955279_kind_real, &
 & 0.02540641_kind_real, &
 & 0.17256903_kind_real, &
 & 0.11836956_kind_real, &
 & 0.08444822_kind_real, &
 & 0.06087376_kind_real, &
 & 0.04457335_kind_real, &
 & 0.03020741_kind_real, &
 & 0.02013827_kind_real, &
 & 0.14782173_kind_real, &
 & 0.09696256_kind_real, &
 & 0.06673490_kind_real, &
 & 0.05001496_kind_real, &
 & 0.03332946_kind_real, &
 & 0.02499710_kind_real, &
 & 0.01666473_kind_real, &
 & 0.12552310_kind_real, &
 & 0.08146422_kind_real, &
 & 0.05700866_kind_real, &
 & 0.03975790_kind_real, &
 & 0.02881277_kind_real, &
 & 0.02160958_kind_real, &
 & 0.01440638_kind_real, &
 & 0.10484175_kind_real, &
 & 0.06610956_kind_real, &
 & 0.04751192_kind_real, &
 & 0.03182111_kind_real, &
 & 0.02545689_kind_real, &
 & 0.01909267_kind_real, &
 & 0.01272844_kind_real, &
 & 0.08978285_kind_real, &
 & 0.05777496_kind_real, &
 & 0.03754427_kind_real, &
 & 0.02877605_kind_real, &
 & 0.02302084_kind_real, &
 & 0.01726563_kind_real, &
 & 0.01151042_kind_real, &
 & 0.07206677_kind_real, &
 & 0.04819027_kind_real, &
 & 0.03181176_kind_real, &
 & 0.02650980_kind_real, &
 & 0.02120784_kind_real, &
 & 0.01590588_kind_real, &
 & 0.01060392_kind_real, &
 & 0.06242873_kind_real, &
 & 0.03962613_kind_real, &
 & 0.02974406_kind_real, &
 & 0.02478672_kind_real, &
 & 0.01982937_kind_real, &
 & 0.01487203_kind_real, &
 & 0.00991469_kind_real, &
 & 0.05252728_kind_real, &
 & 0.03240551_kind_real, &
 & 0.02777615_kind_real, &
 & 0.02314679_kind_real, &
 & 0.01851743_kind_real, &
 & 0.01388807_kind_real, &
 & 0.00925872_kind_real/), &
 & (/nscaleth,npk/))
real(kind_real),parameter :: scalevdef(nscaleth) = (/ &
 & 0.50480976_kind_real, &
 & 0.44088869_kind_real, &
 & 0.38673160_kind_real, &
 & 0.33697705_kind_real, &
 & 0.28880235_kind_real, &
 & 0.23976532_kind_real, &
 & 0.18748708_kind_real/)
real(kind_real),parameter :: func_ver(nnd,npk) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.99262482_kind_real, &
 & 0.97324975_kind_real, &
 & 0.94523368_kind_real, &
 & 0.91126666_kind_real, &
 & 0.87327332_kind_real, &
 & 0.83268851_kind_real, &
 & 0.79050611_kind_real, &
 & 0.74741607_kind_real, &
 & 0.70379049_kind_real, &
 & 0.65994250_kind_real, &
 & 0.61597332_kind_real, &
 & 0.57201950_kind_real, &
 & 0.52804384_kind_real, &
 & 0.48412297_kind_real, &
 & 0.44023804_kind_real, &
 & 0.39649571_kind_real, &
 & 0.35294459_kind_real, &
 & 0.30976776_kind_real, &
 & 0.26719477_kind_real, &
 & 0.22555307_kind_real, &
 & 0.18532744_kind_real, &
 & 0.14712256_kind_real, &
 & 0.11170364_kind_real, &
 & 0.07987199_kind_real, &
 & 0.05258793_kind_real, &
 & 0.03066188_kind_real, &
 & 0.01476474_kind_real, &
 & 0.00501835_kind_real, &
 & 0.00061457_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99321018_kind_real, &
 & 0.97499315_kind_real, &
 & 0.94808667_kind_real, &
 & 0.91481125_kind_real, &
 & 0.87694455_kind_real, &
 & 0.83590193_kind_real, &
 & 0.79274378_kind_real, &
 & 0.74826472_kind_real, &
 & 0.70296201_kind_real, &
 & 0.65724992_kind_real, &
 & 0.61132290_kind_real, &
 & 0.56537621_kind_real, &
 & 0.51942940_kind_real, &
 & 0.47359338_kind_real, &
 & 0.42789852_kind_real, &
 & 0.38250313_kind_real, &
 & 0.33753904_kind_real, &
 & 0.29328511_kind_real, &
 & 0.25008433_kind_real, &
 & 0.20837728_kind_real, &
 & 0.16873612_kind_real, &
 & 0.13180827_kind_real, &
 & 0.09832707_kind_real, &
 & 0.06898214_kind_real, &
 & 0.04450140_kind_real, &
 & 0.02539340_kind_real, &
 & 0.01195407_kind_real, &
 & 0.00396838_kind_real, &
 & 0.00047430_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99373712_kind_real, &
 & 0.97655229_kind_real, &
 & 0.95068259_kind_real, &
 & 0.91807460_kind_real, &
 & 0.88032506_kind_real, &
 & 0.83878410_kind_real, &
 & 0.79453768_kind_real, &
 & 0.74846063_kind_real, &
 & 0.70117212_kind_real, &
 & 0.65320035_kind_real, &
 & 0.60486874_kind_real, &
 & 0.55647228_kind_real, &
 & 0.50813080_kind_real, &
 & 0.46003154_kind_real, &
 & 0.41228966_kind_real, &
 & 0.36514801_kind_real, &
 & 0.31884939_kind_real, &
 & 0.27378457_kind_real, &
 & 0.23040244_kind_real, &
 & 0.18922040_kind_real, &
 & 0.15083444_kind_real, &
 & 0.11585158_kind_real, &
 & 0.08488507_kind_real, &
 & 0.05843513_kind_real, &
 & 0.03695861_kind_real, &
 & 0.02066057_kind_real, &
 & 0.00952219_kind_real, &
 & 0.00309314_kind_real, &
 & 0.00036159_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99415377_kind_real, &
 & 0.97784697_kind_real, &
 & 0.95284978_kind_real, &
 & 0.92077123_kind_real, &
 & 0.88302006_kind_real, &
 & 0.84084709_kind_real, &
 & 0.79533626_kind_real, &
 & 0.74738458_kind_real, &
 & 0.69775519_kind_real, &
 & 0.64709632_kind_real, &
 & 0.59588934_kind_real, &
 & 0.54458182_kind_real, &
 & 0.49345267_kind_real, &
 & 0.44282417_kind_real, &
 & 0.39294208_kind_real, &
 & 0.34416382_kind_real, &
 & 0.29684895_kind_real, &
 & 0.25149807_kind_real, &
 & 0.20860408_kind_real, &
 & 0.16869237_kind_real, &
 & 0.13229543_kind_real, &
 & 0.09989267_kind_real, &
 & 0.07190596_kind_real, &
 & 0.04860356_kind_real, &
 & 0.03016946_kind_real, &
 & 0.01654577_kind_real, &
 & 0.00748147_kind_real, &
 & 0.00238211_kind_real, &
 & 0.00027300_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99446279_kind_real, &
 & 0.97879064_kind_real, &
 & 0.95437409_kind_real, &
 & 0.92253824_kind_real, &
 & 0.88450439_kind_real, &
 & 0.84141679_kind_real, &
 & 0.79427710_kind_real, &
 & 0.74418455_kind_real, &
 & 0.69184403_kind_real, &
 & 0.63810213_kind_real, &
 & 0.58362788_kind_real, &
 & 0.52906916_kind_real, &
 & 0.47492214_kind_real, &
 & 0.42170506_kind_real, &
 & 0.36984057_kind_real, &
 & 0.31986567_kind_real, &
 & 0.27209274_kind_real, &
 & 0.22720032_kind_real, &
 & 0.18560663_kind_real, &
 & 0.14774633_kind_real, &
 & 0.11400395_kind_real, &
 & 0.08461663_kind_real, &
 & 0.05992273_kind_real, &
 & 0.03981688_kind_real, &
 & 0.02429250_kind_real, &
 & 0.01309344_kind_real, &
 & 0.00581824_kind_real, &
 & 0.00182053_kind_real, &
 & 0.00020504_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99463600_kind_real, &
 & 0.97926456_kind_real, &
 & 0.95499323_kind_real, &
 & 0.92296991_kind_real, &
 & 0.88413190_kind_real, &
 & 0.83968137_kind_real, &
 & 0.79057006_kind_real, &
 & 0.73792061_kind_real, &
 & 0.68257181_kind_real, &
 & 0.62551489_kind_real, &
 & 0.56762042_kind_real, &
 & 0.50976446_kind_real, &
 & 0.45270919_kind_real, &
 & 0.39713311_kind_real, &
 & 0.34375000_kind_real, &
 & 0.29319512_kind_real, &
 & 0.24582596_kind_real, &
 & 0.20224052_kind_real, &
 & 0.16273547_kind_real, &
 & 0.12757251_kind_real, &
 & 0.09693182_kind_real, &
 & 0.07084156_kind_real, &
 & 0.04939818_kind_real, &
 & 0.03232136_kind_real, &
 & 0.01941997_kind_real, &
 & 0.01036300_kind_real, &
 & 0.00451170_kind_real, &
 & 0.00139066_kind_real, &
 & 0.00015431_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99464647_kind_real, &
 & 0.97913231_kind_real, &
 & 0.95442690_kind_real, &
 & 0.92151990_kind_real, &
 & 0.88132170_kind_real, &
 & 0.83498191_kind_real, &
 & 0.78348479_kind_real, &
 & 0.72804152_kind_real, &
 & 0.66962269_kind_real, &
 & 0.60933619_kind_real, &
 & 0.54825304_kind_real, &
 & 0.48745478_kind_real, &
 & 0.42794334_kind_real, &
 & 0.37062770_kind_real, &
 & 0.31642760_kind_real, &
 & 0.26610329_kind_real, &
 & 0.21998302_kind_real, &
 & 0.17840353_kind_real, &
 & 0.14154031_kind_real, &
 & 0.10941558_kind_real, &
 & 0.08199208_kind_real, &
 & 0.05910957_kind_real, &
 & 0.04066578_kind_real, &
 & 0.02625668_kind_real, &
 & 0.01557103_kind_real, &
 & 0.00820280_kind_real, &
 & 0.00352620_kind_real, &
 & 0.00110647_kind_real, &
 & 0.00011765_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99442563_kind_real, &
 & 0.97829676_kind_real, &
 & 0.95256183_kind_real, &
 & 0.91811676_kind_real, &
 & 0.87601611_kind_real, &
 & 0.82739952_kind_real, &
 & 0.77330108_kind_real, &
 & 0.71519907_kind_real, &
 & 0.65395960_kind_real, &
 & 0.59092682_kind_real, &
 & 0.52728810_kind_real, &
 & 0.46429176_kind_real, &
 & 0.40308727_kind_real, &
 & 0.34480342_kind_real, &
 & 0.29051952_kind_real, &
 & 0.24112239_kind_real, &
 & 0.19678620_kind_real, &
 & 0.15760824_kind_real, &
 & 0.12352394_kind_real, &
 & 0.09436077_kind_real, &
 & 0.06989675_kind_real, &
 & 0.04982412_kind_real, &
 & 0.03390235_kind_real, &
 & 0.02165563_kind_real, &
 & 0.01270829_kind_real, &
 & 0.00662636_kind_real, &
 & 0.00282103_kind_real, &
 & 0.00087624_kind_real, &
 & 0.00009228_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99405463_kind_real, &
 & 0.97701806_kind_real, &
 & 0.94975791_kind_real, &
 & 0.91349215_kind_real, &
 & 0.86928030_kind_real, &
 & 0.81842290_kind_real, &
 & 0.76210038_kind_real, &
 & 0.70165008_kind_real, &
 & 0.63826384_kind_real, &
 & 0.57327416_kind_real, &
 & 0.50792885_kind_real, &
 & 0.44361589_kind_real, &
 & 0.38153929_kind_real, &
 & 0.32295742_kind_real, &
 & 0.26909031_kind_real, &
 & 0.22093740_kind_real, &
 & 0.17847032_kind_real, &
 & 0.14154645_kind_real, &
 & 0.10989541_kind_real, &
 & 0.08319414_kind_real, &
 & 0.06109022_kind_real, &
 & 0.04318116_kind_real, &
 & 0.02914364_kind_real, &
 & 0.01846927_kind_real, &
 & 0.01075738_kind_real, &
 & 0.00556645_kind_real, &
 & 0.00235262_kind_real, &
 & 0.00072559_kind_real, &
 & 0.00007589_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99365100_kind_real, &
 & 0.97570459_kind_real, &
 & 0.94710280_kind_real, &
 & 0.90928680_kind_real, &
 & 0.86344417_kind_real, &
 & 0.81093695_kind_real, &
 & 0.75302825_kind_real, &
 & 0.69111021_kind_real, &
 & 0.62642006_kind_real, &
 & 0.56032968_kind_real, &
 & 0.49409532_kind_real, &
 & 0.42918838_kind_real, &
 & 0.36680838_kind_real, &
 & 0.30827877_kind_real, &
 & 0.25494228_kind_real, &
 & 0.20783384_kind_real, &
 & 0.16677409_kind_real, &
 & 0.13144543_kind_real, &
 & 0.10144031_kind_real, &
 & 0.07636711_kind_real, &
 & 0.05577417_kind_real, &
 & 0.03921890_kind_real, &
 & 0.02633720_kind_real, &
 & 0.01661576_kind_real, &
 & 0.00962939_kind_real, &
 & 0.00496024_kind_real, &
 & 0.00209717_kind_real, &
 & 0.00064099_kind_real, &
 & 0.00006676_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99347016_kind_real, &
 & 0.97513649_kind_real, &
 & 0.94600076_kind_real, &
 & 0.90757460_kind_real, &
 & 0.86111112_kind_real, &
 & 0.80799859_kind_real, &
 & 0.74952679_kind_real, &
 & 0.68728362_kind_real, &
 & 0.62199968_kind_real, &
 & 0.55555551_kind_real, &
 & 0.48905855_kind_real, &
 & 0.42400005_kind_real, &
 & 0.36156801_kind_real, &
 & 0.30311070_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20329684_kind_real, &
 & 0.16275888_kind_real, &
 & 0.12800545_kind_real, &
 & 0.09858550_kind_real, &
 & 0.07407523_kind_real, &
 & 0.05400104_kind_real, &
 & 0.03790532_kind_real, &
 & 0.02541211_kind_real, &
 & 0.01600605_kind_real, &
 & 0.00926148_kind_real, &
 & 0.00476348_kind_real, &
 & 0.00201101_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99277457_kind_real, &
 & 0.97231937_kind_real, &
 & 0.94091159_kind_real, &
 & 0.89944012_kind_real, &
 & 0.84992892_kind_real, &
 & 0.79368803_kind_real, &
 & 0.73190645_kind_real, &
 & 0.66690546_kind_real, &
 & 0.59990272_kind_real, &
 & 0.53173664_kind_real, &
 & 0.46415952_kind_real, &
 & 0.39865790_kind_real, &
 & 0.33644729_kind_real, &
 & 0.28031706_kind_real, &
 & 0.22710756_kind_real, &
 & 0.18223974_kind_real, &
 & 0.14435322_kind_real, &
 & 0.11214366_kind_real, &
 & 0.08531653_kind_real, &
 & 0.06337305_kind_real, &
 & 0.04572545_kind_real, &
 & 0.03179977_kind_real, &
 & 0.02108016_kind_real, &
 & 0.01311338_kind_real, &
 & 0.00748377_kind_real, &
 & 0.00378195_kind_real, &
 & 0.00158850_kind_real, &
 & 0.00047781_kind_real, &
 & 0.00004914_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99189198_kind_real, &
 & 0.96919326_kind_real, &
 & 0.93501525_kind_real, &
 & 0.89004313_kind_real, &
 & 0.83716786_kind_real, &
 & 0.77766238_kind_real, &
 & 0.71290469_kind_real, &
 & 0.64602703_kind_real, &
 & 0.57671658_kind_real, &
 & 0.50743852_kind_real, &
 & 0.43938975_kind_real, &
 & 0.37395263_kind_real, &
 & 0.31244922_kind_real, &
 & 0.25752474_kind_real, &
 & 0.20613456_kind_real, &
 & 0.16361986_kind_real, &
 & 0.12800600_kind_real, &
 & 0.09829580_kind_real, &
 & 0.07399905_kind_real, &
 & 0.05432177_kind_real, &
 & 0.03881874_kind_real, &
 & 0.02671948_kind_real, &
 & 0.01753429_kind_real, &
 & 0.01080006_kind_real, &
 & 0.00610403_kind_real, &
 & 0.00305550_kind_real, &
 & 0.00127147_kind_real, &
 & 0.00037897_kind_real, &
 & 0.00003862_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99054972_kind_real, &
 & 0.96457060_kind_real, &
 & 0.92635759_kind_real, &
 & 0.87710521_kind_real, &
 & 0.81965712_kind_real, &
 & 0.75625563_kind_real, &
 & 0.68813040_kind_real, &
 & 0.61885847_kind_real, &
 & 0.54804989_kind_real, &
 & 0.47800788_kind_real, &
 & 0.40995506_kind_real, &
 & 0.34529574_kind_real, &
 & 0.28513280_kind_real, &
 & 0.23211187_kind_real, &
 & 0.18317702_kind_real, &
 & 0.14344712_kind_real, &
 & 0.11077999_kind_real, &
 & 0.08401328_kind_real, &
 & 0.06249300_kind_real, &
 & 0.04534805_kind_real, &
 & 0.03196718_kind_real, &
 & 0.02182318_kind_real, &
 & 0.01417301_kind_real, &
 & 0.00864232_kind_real, &
 & 0.00483718_kind_real, &
 & 0.00239865_kind_real, &
 & 0.00098907_kind_real, &
 & 0.00029221_kind_real, &
 & 0.00002953_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98816318_kind_real, &
 & 0.95664781_kind_real, &
 & 0.91201197_kind_real, &
 & 0.85596724_kind_real, &
 & 0.79240807_kind_real, &
 & 0.72392719_kind_real, &
 & 0.65182388_kind_real, &
 & 0.58025439_kind_real, &
 & 0.50830609_kind_real, &
 & 0.43830849_kind_real, &
 & 0.37128745_kind_real, &
 & 0.30856872_kind_real, &
 & 0.25106281_kind_real, &
 & 0.19964879_kind_real, &
 & 0.15578265_kind_real, &
 & 0.11990977_kind_real, &
 & 0.09112114_kind_real, &
 & 0.06806127_kind_real, &
 & 0.04990747_kind_real, &
 & 0.03572801_kind_real, &
 & 0.02486475_kind_real, &
 & 0.01676988_kind_real, &
 & 0.01076551_kind_real, &
 & 0.00649224_kind_real, &
 & 0.00359556_kind_real, &
 & 0.00176505_kind_real, &
 & 0.00072083_kind_real, &
 & 0.00021100_kind_real, &
 & 0.00002113_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98368304_kind_real, &
 & 0.94255853_kind_real, &
 & 0.88776130_kind_real, &
 & 0.82179470_kind_real, &
 & 0.75009078_kind_real, &
 & 0.67561525_kind_real, &
 & 0.59949497_kind_real, &
 & 0.52654382_kind_real, &
 & 0.45490154_kind_real, &
 & 0.38657876_kind_real, &
 & 0.32248256_kind_real, &
 & 0.26361913_kind_real, &
 & 0.21052415_kind_real, &
 & 0.16386910_kind_real, &
 & 0.12500000_kind_real, &
 & 0.09417022_kind_real, &
 & 0.07018752_kind_real, &
 & 0.05150350_kind_real, &
 & 0.03715779_kind_real, &
 & 0.02620451_kind_real, &
 & 0.01798517_kind_real, &
 & 0.01197479_kind_real, &
 & 0.00759462_kind_real, &
 & 0.00452815_kind_real, &
 & 0.00248109_kind_real, &
 & 0.00120574_kind_real, &
 & 0.00048775_kind_real, &
 & 0.00014149_kind_real, &
 & 0.00001405_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97540478_kind_real, &
 & 0.91851830_kind_real, &
 & 0.84910790_kind_real, &
 & 0.77054314_kind_real, &
 & 0.68989194_kind_real, &
 & 0.61010026_kind_real, &
 & 0.53149778_kind_real, &
 & 0.45956579_kind_real, &
 & 0.39067827_kind_real, &
 & 0.32667886_kind_real, &
 & 0.26791302_kind_real, &
 & 0.21506172_kind_real, &
 & 0.16817302_kind_real, &
 & 0.12771726_kind_real, &
 & 0.09481189_kind_real, &
 & 0.06969703_kind_real, &
 & 0.05087007_kind_real, &
 & 0.03664783_kind_real, &
 & 0.02601358_kind_real, &
 & 0.01807938_kind_real, &
 & 0.01227917_kind_real, &
 & 0.00805657_kind_real, &
 & 0.00505334_kind_real, &
 & 0.00298228_kind_real, &
 & 0.00161865_kind_real, &
 & 0.00077972_kind_real, &
 & 0.00031283_kind_real, &
 & 0.00009006_kind_real, &
 & 0.00000888_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96089415_kind_real, &
 & 0.88396037_kind_real, &
 & 0.79359973_kind_real, &
 & 0.70211542_kind_real, &
 & 0.61432164_kind_real, &
 & 0.53212054_kind_real, &
 & 0.45413807_kind_real, &
 & 0.38660373_kind_real, &
 & 0.32336085_kind_real, &
 & 0.26610829_kind_real, &
 & 0.21462280_kind_real, &
 & 0.16925614_kind_real, &
 & 0.12956217_kind_real, &
 & 0.09584548_kind_real, &
 & 0.06904551_kind_real, &
 & 0.04947458_kind_real, &
 & 0.03538759_kind_real, &
 & 0.02506779_kind_real, &
 & 0.01753956_kind_real, &
 & 0.01205317_kind_real, &
 & 0.00808855_kind_real, &
 & 0.00525514_kind_real, &
 & 0.00326702_kind_real, &
 & 0.00191252_kind_real, &
 & 0.00103037_kind_real, &
 & 0.00049298_kind_real, &
 & 0.00019655_kind_real, &
 & 0.00005625_kind_real, &
 & 0.00000551_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93730003_kind_real, &
 & 0.83228190_kind_real, &
 & 0.72275357_kind_real, &
 & 0.62146173_kind_real, &
 & 0.53077643_kind_real, &
 & 0.45035731_kind_real, &
 & 0.37641496_kind_real, &
 & 0.31627283_kind_real, &
 & 0.26071195_kind_real, &
 & 0.21155621_kind_real, &
 & 0.16806672_kind_real, &
 & 0.13050410_kind_real, &
 & 0.09792907_kind_real, &
 & 0.07067340_kind_real, &
 & 0.04924362_kind_real, &
 & 0.03436431_kind_real, &
 & 0.02418554_kind_real, &
 & 0.01690390_kind_real, &
 & 0.01168761_kind_real, &
 & 0.00795497_kind_real, &
 & 0.00529428_kind_real, &
 & 0.00341468_kind_real, &
 & 0.00210906_kind_real, &
 & 0.00122743_kind_real, &
 & 0.00065778_kind_real, &
 & 0.00031319_kind_real, &
 & 0.00012432_kind_real, &
 & 0.00003544_kind_real, &
 & 0.00000346_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.90219788_kind_real, &
 & 0.76676096_kind_real, &
 & 0.64207630_kind_real, &
 & 0.53653420_kind_real, &
 & 0.44793583_kind_real, &
 & 0.37307181_kind_real, &
 & 0.30556345_kind_real, &
 & 0.25444819_kind_real, &
 & 0.20723924_kind_real, &
 & 0.16621407_kind_real, &
 & 0.13034095_kind_real, &
 & 0.09992448_kind_real, &
 & 0.07342277_kind_real, &
 & 0.05191591_kind_real, &
 & 0.03497090_kind_real, &
 & 0.02384416_kind_real, &
 & 0.01654241_kind_real, &
 & 0.01143827_kind_real, &
 & 0.00784176_kind_real, &
 & 0.00530029_kind_real, &
 & 0.00350671_kind_real, &
 & 0.00225015_kind_real, &
 & 0.00138349_kind_real, &
 & 0.00080191_kind_real, &
 & 0.00042818_kind_real, &
 & 0.00020320_kind_real, &
 & 0.00008042_kind_real, &
 & 0.00002286_kind_real, &
 & 0.00000223_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.85899108_kind_real, &
 & 0.69176622_kind_real, &
 & 0.55877070_kind_real, &
 & 0.45482543_kind_real, &
 & 0.37227409_kind_real, &
 & 0.30523875_kind_real, &
 & 0.24515981_kind_real, &
 & 0.20328743_kind_real, &
 & 0.16387843_kind_real, &
 & 0.13032390_kind_real, &
 & 0.10105176_kind_real, &
 & 0.07644640_kind_real, &
 & 0.05539119_kind_real, &
 & 0.03843584_kind_real, &
 & 0.02500000_kind_real, &
 & 0.01669569_kind_real, &
 & 0.01145417_kind_real, &
 & 0.00785724_kind_real, &
 & 0.00535401_kind_real, &
 & 0.00360110_kind_real, &
 & 0.00237275_kind_real, &
 & 0.00151715_kind_real, &
 & 0.00092993_kind_real, &
 & 0.00053753_kind_real, &
 & 0.00028631_kind_real, &
 & 0.00013558_kind_real, &
 & 0.00005355_kind_real, &
 & 0.00001519_kind_real, &
 & 0.00000148_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.80221293_kind_real, &
 & 0.61310073_kind_real, &
 & 0.47909384_kind_real, &
 & 0.38120461_kind_real, &
 & 0.30694240_kind_real, &
 & 0.24851775_kind_real, &
 & 0.19577701_kind_real, &
 & 0.16239960_kind_real, &
 & 0.12990765_kind_real, &
 & 0.10235708_kind_real, &
 & 0.07907450_kind_real, &
 & 0.05903736_kind_real, &
 & 0.04217610_kind_real, &
 & 0.02885189_kind_real, &
 & 0.01809915_kind_real, &
 & 0.01187069_kind_real, &
 & 0.00807532_kind_real, &
 & 0.00550763_kind_real, &
 & 0.00373684_kind_real, &
 & 0.00250483_kind_real, &
 & 0.00164576_kind_real, &
 & 0.00104976_kind_real, &
 & 0.00064209_kind_real, &
 & 0.00037046_kind_real, &
 & 0.00019700_kind_real, &
 & 0.00009314_kind_real, &
 & 0.00003674_kind_real, &
 & 0.00001041_kind_real, &
 & 0.00000101_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.73759900_kind_real, &
 & 0.53608613_kind_real, &
 & 0.40662412_kind_real, &
 & 0.31772533_kind_real, &
 & 0.25247661_kind_real, &
 & 0.20238774_kind_real, &
 & 0.16244970_kind_real, &
 & 0.13027192_kind_real, &
 & 0.10356733_kind_real, &
 & 0.08050930_kind_real, &
 & 0.06221423_kind_real, &
 & 0.04603389_kind_real, &
 & 0.03248003_kind_real, &
 & 0.02202185_kind_real, &
 & 0.01330579_kind_real, &
 & 0.00859313_kind_real, &
 & 0.00580895_kind_real, &
 & 0.00394553_kind_real, &
 & 0.00266887_kind_real, &
 & 0.00178470_kind_real, &
 & 0.00117031_kind_real, &
 & 0.00074525_kind_real, &
 & 0.00045518_kind_real, &
 & 0.00026228_kind_real, &
 & 0.00013931_kind_real, &
 & 0.00006580_kind_real, &
 & 0.00002593_kind_real, &
 & 0.00000734_kind_real, &
 & 0.00000071_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.66895542_kind_real, &
 & 0.46446162_kind_real, &
 & 0.34362171_kind_real, &
 & 0.26446593_kind_real, &
 & 0.20757717_kind_real, &
 & 0.16478541_kind_real, &
 & 0.13181985_kind_real, &
 & 0.10516901_kind_real, &
 & 0.08291001_kind_real, &
 & 0.06409793_kind_real, &
 & 0.04939876_kind_real, &
 & 0.03626756_kind_real, &
 & 0.02531134_kind_real, &
 & 0.01710801_kind_real, &
 & 0.00994082_kind_real, &
 & 0.00633682_kind_real, &
 & 0.00426374_kind_real, &
 & 0.00288738_kind_real, &
 & 0.00194891_kind_real, &
 & 0.00130107_kind_real, &
 & 0.00085200_kind_real, &
 & 0.00054192_kind_real, &
 & 0.00033065_kind_real, &
 & 0.00019036_kind_real, &
 & 0.00010103_kind_real, &
 & 0.00004769_kind_real, &
 & 0.00001878_kind_real, &
 & 0.00000531_kind_real, &
 & 0.00000052_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.59995354_kind_real, &
 & 0.40022575_kind_real, &
 & 0.28995147_kind_real, &
 & 0.22194921_kind_real, &
 & 0.17145085_kind_real, &
 & 0.13514232_kind_real, &
 & 0.10997589_kind_real, &
 & 0.08061069_kind_real, &
 & 0.06471817_kind_real, &
 & 0.05145129_kind_real, &
 & 0.03958713_kind_real, &
 & 0.02886813_kind_real, &
 & 0.01995584_kind_real, &
 & 0.01352633_kind_real, &
 & 0.00754537_kind_real, &
 & 0.00475760_kind_real, &
 & 0.00319012_kind_real, &
 & 0.00215567_kind_real, &
 & 0.00145277_kind_real, &
 & 0.00096869_kind_real, &
 & 0.00063372_kind_real, &
 & 0.00040275_kind_real, &
 & 0.00024556_kind_real, &
 & 0.00014129_kind_real, &
 & 0.00007494_kind_real, &
 & 0.00003536_kind_real, &
 & 0.00001392_kind_real, &
 & 0.00000394_kind_real, &
 & 0.00000038_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.53724222_kind_real, &
 & 0.34401400_kind_real, &
 & 0.24486698_kind_real, &
 & 0.18627042_kind_real, &
 & 0.14227778_kind_real, &
 & 0.11080006_kind_real, &
 & 0.08191627_kind_real, &
 & 0.06521831_kind_real, &
 & 0.05233951_kind_real, &
 & 0.04164265_kind_real, &
 & 0.03200974_kind_real, &
 & 0.02320653_kind_real, &
 & 0.01590969_kind_real, &
 & 0.01087701_kind_real, &
 & 0.00581392_kind_real, &
 & 0.00363264_kind_real, &
 & 0.00242953_kind_real, &
 & 0.00163912_kind_real, &
 & 0.00110341_kind_real, &
 & 0.00073511_kind_real, &
 & 0.00048057_kind_real, &
 & 0.00030524_kind_real, &
 & 0.00018601_kind_real, &
 & 0.00010697_kind_real, &
 & 0.00005672_kind_real, &
 & 0.00002675_kind_real, &
 & 0.00001053_kind_real, &
 & 0.00000298_kind_real, &
 & 0.00000029_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.47623866_kind_real, &
 & 0.29700443_kind_real, &
 & 0.20727098_kind_real, &
 & 0.15721344_kind_real, &
 & 0.11712305_kind_real, &
 & 0.08585046_kind_real, &
 & 0.06693749_kind_real, &
 & 0.05318090_kind_real, &
 & 0.04266957_kind_real, &
 & 0.03397942_kind_real, &
 & 0.02610511_kind_real, &
 & 0.01883127_kind_real, &
 & 0.01281822_kind_real, &
 & 0.00888708_kind_real, &
 & 0.00454303_kind_real, &
 & 0.00281713_kind_real, &
 & 0.00188047_kind_real, &
 & 0.00126720_kind_real, &
 & 0.00085234_kind_real, &
 & 0.00056748_kind_real, &
 & 0.00037079_kind_real, &
 & 0.00023541_kind_real, &
 & 0.00014340_kind_real, &
 & 0.00008244_kind_real, &
 & 0.00004370_kind_real, &
 & 0.00002060_kind_real, &
 & 0.00000811_kind_real, &
 & 0.00000229_kind_real, &
 & 0.00000022_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.42081460_kind_real, &
 & 0.25604842_kind_real, &
 & 0.17522710_kind_real, &
 & 0.12329192_kind_real, &
 & 0.09320477_kind_real, &
 & 0.07093035_kind_real, &
 & 0.05511261_kind_real, &
 & 0.04371117_kind_real, &
 & 0.03506484_kind_real, &
 & 0.02794648_kind_real, &
 & 0.02146336_kind_real, &
 & 0.01541708_kind_real, &
 & 0.01043016_kind_real, &
 & 0.00736909_kind_real, &
 & 0.00359622_kind_real, &
 & 0.00221596_kind_real, &
 & 0.00147701_kind_real, &
 & 0.00099444_kind_real, &
 & 0.00066846_kind_real, &
 & 0.00044484_kind_real, &
 & 0.00029055_kind_real, &
 & 0.00018440_kind_real, &
 & 0.00011230_kind_real, &
 & 0.00006455_kind_real, &
 & 0.00003421_kind_real, &
 & 0.00001612_kind_real, &
 & 0.00000634_kind_real, &
 & 0.00000179_kind_real, &
 & 0.00000017_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.37130164_kind_real, &
 & 0.21132785_kind_real, &
 & 0.14140414_kind_real, &
 & 0.10352528_kind_real, &
 & 0.07786983_kind_real, &
 & 0.05900516_kind_real, &
 & 0.04571870_kind_real, &
 & 0.03620890_kind_real, &
 & 0.02904000_kind_real, &
 & 0.02315995_kind_real, &
 & 0.01778321_kind_real, &
 & 0.01272773_kind_real, &
 & 0.00856584_kind_real, &
 & 0.00619311_kind_real, &
 & 0.00288081_kind_real, &
 & 0.00176578_kind_real, &
 & 0.00117563_kind_real, &
 & 0.00079100_kind_real, &
 & 0.00053146_kind_real, &
 & 0.00035354_kind_real, &
 & 0.00023085_kind_real, &
 & 0.00014648_kind_real, &
 & 0.00008919_kind_real, &
 & 0.00005125_kind_real, &
 & 0.00002716_kind_real, &
 & 0.00001280_kind_real, &
 & 0.00000503_kind_real, &
 & 0.00000142_kind_real, &
 & 0.00000014_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.32759681_kind_real, &
 & 0.18141470_kind_real, &
 & 0.11592156_kind_real, &
 & 0.08733957_kind_real, &
 & 0.06544194_kind_real, &
 & 0.04941576_kind_real, &
 & 0.03820241_kind_real, &
 & 0.03021949_kind_real, &
 & 0.02422954_kind_real, &
 & 0.01933248_kind_real, &
 & 0.01484129_kind_real, &
 & 0.01059001_kind_real, &
 & 0.00709550_kind_real, &
 & 0.00526810_kind_real, &
 & 0.00233305_kind_real, &
 & 0.00142371_kind_real, &
 & 0.00094706_kind_real, &
 & 0.00063688_kind_real, &
 & 0.00042776_kind_real, &
 & 0.00028448_kind_real, &
 & 0.00018571_kind_real, &
 & 0.00011782_kind_real, &
 & 0.00007172_kind_real, &
 & 0.00004121_kind_real, &
 & 0.00002183_kind_real, &
 & 0.00001029_kind_real, &
 & 0.00000405_kind_real, &
 & 0.00000114_kind_real, &
 & 0.00000011_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.27995774_kind_real, &
 & 0.14109845_kind_real, &
 & 0.09853971_kind_real, &
 & 0.07405970_kind_real, &
 & 0.05531599_kind_real, &
 & 0.04165287_kind_real, &
 & 0.03214259_kind_real, &
 & 0.02539961_kind_real, &
 & 0.02035810_kind_real, &
 & 0.01624800_kind_real, &
 & 0.01247069_kind_real, &
 & 0.00887584_kind_real, &
 & 0.00592450_kind_real, &
 & 0.00452956_kind_real, &
 & 0.00190845_kind_real, &
 & 0.00116026_kind_real, &
 & 0.00077130_kind_real, &
 & 0.00051848_kind_real, &
 & 0.00034813_kind_real, &
 & 0.00023148_kind_real, &
 & 0.00015108_kind_real, &
 & 0.00009583_kind_real, &
 & 0.00005833_kind_real, &
 & 0.00003351_kind_real, &
 & 0.00001775_kind_real, &
 & 0.00000837_kind_real, &
 & 0.00000329_kind_real, &
 & 0.00000093_kind_real, &
 & 0.00000009_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nnd,npk/))

interface fit_func
   module procedure gc99_fit_func
end interface
interface fit_func_sqrt
   module procedure gc99_fit_func_sqrt
end interface

public ! TODO: make useless public stuff private

contains

!----------------------------------------------------------------------
! Function: gc99_fit_func
!> Fit function
!----------------------------------------------------------------------
function gc99_fit_func(mpl,dir,nd,pk) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
character(len=*),intent(in) :: dir  !< Direction
real(kind_real),intent(in) :: nd    !< Normalized distance
real(kind_real),intent(in) :: pk    !< Peakness

! Returned variable
real(kind_real) :: value

! Local variables
integer :: indm,indp,ipkm,ipkp
real(kind_real) :: bnd,bpk,rndm,rndp,rpkm,rpkp

! Set name
@:set_name(gc99_fit_func)

! Probe in
@:probe_in()

! Check bounds
if (nd<zero) call mpl%abort('${subr}$','negative normalized distance')
if ((pk<pkmin).or.(pk>pkmax)) call mpl%abort('${subr}$','peakness out of bounds')

if (eq(nd,zero)) then
   ! Origin
   value = one
elseif (sup(nd,one)) then
   ! Out of support
   value = zero
else
   ! Bounded values
   bnd = max(ndmin,min(nd,ndmax))
   bpk = max(pkmin,min(pk,pkmax))

   ! Indices
   indm = floor(bnd/dnd)+1
   if (indm==nnd) then
      indp = indm
   else
      indp = indm+1
   end if
   ipkm = floor((bpk-pkmin)/dpk)+1
   if (ipkm==npk) then
      ipkp = ipkm
   else
      ipkp = ipkm+1
   end if

   ! Coefficients
   if (indm==nnd) then
      rndm = one
   else
      rndm = real(indp-1,kind_real)-bnd/dnd
   end if
   rndp = (one-rndm)
   if (ipkm==npk) then
      rpkm = one
   else
      rpkm = real(ipkp-1,kind_real)-(bpk-pkmin)/dpk
   end if
   rpkp = (one-rpkm)

   ! Interpolated value
   if (dir=='hor') then
      ! Horizontal fit function
      value = rndm*rpkm*func_hor(indm,ipkm) &
 & +rndp*rpkm*func_hor(indp,ipkm) &
 & +rndm*rpkp*func_hor(indm,ipkp) &
 & +rndp*rpkp*func_hor(indp,ipkp)
   elseif (dir=='ver') then
      ! Vertical fit function
      value = rndm*rpkm*func_ver(indm,ipkm) &
 & +rndp*rpkm*func_ver(indp,ipkm) &
 & +rndm*rpkp*func_ver(indm,ipkp) &
 & +rndp*rpkp*func_ver(indp,ipkp)
   else
      call mpl%abort('${subr}$','wrong direction: '//dir)
   end if
end if

! Probe out
@:probe_out()

end function gc99_fit_func

!----------------------------------------------------------------------
! Function: gc99_fit_func_sqrt
!> Fit function function square-root
!----------------------------------------------------------------------
function gc99_fit_func_sqrt(mpl,nd,pk) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: nd    !< Normalized distance
real(kind_real),intent(in) :: pk    !< Peakness

! Returned variable
real(kind_real) :: value

! Set name
@:set_name(gc99_fit_func_sqrt)

! Probe in
@:probe_in()

! Check bounds
if (nd<zero) call mpl%abort('${subr}$','negative normalized distance')

if (eq(nd,zero)) then
   ! Origin
   value = one
elseif (sup(nd,half)) then
   ! Out of support
   value = zero
else
   if (pk>zero) then
      value = (one/(one+pk**4*two*nd)-one/(one+pk**4))/(one-one/(one+pk**4))
   else
      value = one-(two*nd)**(one+pk**2)
   end if
end if

! Probe out
@:probe_out()

end function gc99_fit_func_sqrt

end module tools_gc99