#:include 'instrumentation.fypp'
#:include 'generics.fypp'
!----------------------------------------------------------------------
! Module: tools_cor_var
!> Correlation estimator look-up table
! Author: Benjamin Menetrier
! Licensing: this code is distributed under the CeCILL-C license
! Copyright 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
! WARNING: this module is generated by the python script
!            tools/saber_correlation_variance.py
!          to modify this module, update and rerun the python script
!----------------------------------------------------------------------
module tools_cor_var

use tools_const, only: zero,one
use tools_kinds, only: kind_real
use tools_repro, only: eq,inf,infeq,sup
use type_mpl, only: mpl_type
@:use_probe()

implicit none

! Public parameters
integer,parameter :: nc = 41
integer,parameter :: nne = 40
real(kind_real),parameter :: cor(nc) = (/ &
 & 0.00000000_kind_real, &
 & 0.02500000_kind_real, &
 & 0.05000000_kind_real, &
 & 0.07500000_kind_real, &
 & 0.10000000_kind_real, &
 & 0.12500000_kind_real, &
 & 0.15000000_kind_real, &
 & 0.17500000_kind_real, &
 & 0.20000000_kind_real, &
 & 0.22500000_kind_real, &
 & 0.25000000_kind_real, &
 & 0.27500000_kind_real, &
 & 0.30000000_kind_real, &
 & 0.32500000_kind_real, &
 & 0.35000000_kind_real, &
 & 0.37500000_kind_real, &
 & 0.40000000_kind_real, &
 & 0.42500000_kind_real, &
 & 0.45000000_kind_real, &
 & 0.47500000_kind_real, &
 & 0.50000000_kind_real, &
 & 0.52500000_kind_real, &
 & 0.55000000_kind_real, &
 & 0.57500000_kind_real, &
 & 0.60000000_kind_real, &
 & 0.62500000_kind_real, &
 & 0.65000000_kind_real, &
 & 0.67500000_kind_real, &
 & 0.70000000_kind_real, &
 & 0.72500000_kind_real, &
 & 0.75000000_kind_real, &
 & 0.77500000_kind_real, &
 & 0.80000000_kind_real, &
 & 0.82500000_kind_real, &
 & 0.85000000_kind_real, &
 & 0.87500000_kind_real, &
 & 0.90000000_kind_real, &
 & 0.92500000_kind_real, &
 & 0.95000000_kind_real, &
 & 0.97500000_kind_real, &
 & 1.00000000_kind_real/)
integer,parameter :: ne(nne) = (/ &
10, &
11, &
14, &
17, &
20, &
24, &
28, &
34, &
41, &
49, &
58, &
70, &
83, &
100, &
119, &
142, &
170, &
203, &
242, &
289, &
345, &
412, &
492, &
587, &
701, &
837, &
1000, &
1193, &
1425, &
1701, &
2030, &
2424, &
2894, &
3455, &
4124, &
4923, &
5878, &
7017, &
8376, &
10000/)
real(kind_real),parameter :: cor_var(nc,nne) = reshape((/ &
 & 0.1136808418975582_kind_real, &
 & 0.1135663411059014_kind_real, &
 & 0.1132657685599593_kind_real, &
 & 0.1127792902392635_kind_real, &
 & 0.1121071354050654_kind_real, &
 & 0.1112496018566101_kind_real, &
 & 0.1102070633531683_kind_real, &
 & 0.1089799793662352_kind_real, &
 & 0.1075689073824217_kind_real, &
 & 0.1059745180413290_kind_real, &
 & 0.1041976134665886_kind_real, &
 & 0.1022391492352711_kind_real, &
 & 0.1001002605348048_kind_real, &
 & 0.0977822931821146_kind_real, &
 & 0.0952868403329878_kind_real, &
 & 0.0926157858985218_kind_real, &
 & 0.0897713559201569_kind_real, &
 & 0.0867561794487550_kind_real, &
 & 0.0835733608444038_kind_real, &
 & 0.0802265658862912_kind_real, &
 & 0.0767201246888898_kind_real, &
 & 0.0730591552068650_kind_real, &
 & 0.0692497121391104_kind_real, &
 & 0.0652989674000284_kind_real, &
 & 0.0612154301389110_kind_real, &
 & 0.0570092167371413_kind_real, &
 & 0.0526923845640449_kind_real, &
 & 0.0482793479234405_kind_real, &
 & 0.0437874011808930_kind_real, &
 & 0.0392373834716554_kind_real, &
 & 0.0346545331607968_kind_real, &
 & 0.0300696008385910_kind_real, &
 & 0.0255203212873556_kind_real, &
 & 0.0210533949418594_kind_real, &
 & 0.0167272114690582_kind_real, &
 & 0.0126156885366638_kind_real, &
 & 0.0088138520732382_kind_real, &
 & 0.0054462728503067_kind_real, &
 & 0.0026805069240597_kind_real, &
 & 0.0007501853577135_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.1019775666279583_kind_real, &
 & 0.1018715426709352_kind_real, &
 & 0.1015915179118686_kind_real, &
 & 0.1011377153273582_kind_real, &
 & 0.1005104613789842_kind_real, &
 & 0.0997101913974918_kind_real, &
 & 0.0987374571953806_kind_real, &
 & 0.0975929370600658_kind_real, &
 & 0.0962774483313223_kind_real, &
 & 0.0947919628248268_kind_real, &
 & 0.0931376254303512_kind_real, &
 & 0.0913157762910720_kind_real, &
 & 0.0893279770626387_kind_real, &
 & 0.0871760418609997_kind_real, &
 & 0.0848620736414245_kind_real, &
 & 0.0823885069140130_kind_real, &
 & 0.0797581579013915_kind_real, &
 & 0.0769742834929076_kind_real, &
 & 0.0740406506604905_kind_real, &
 & 0.0709616183930729_kind_real, &
 & 0.0677422347041483_kind_real, &
 & 0.0643883519046429_kind_real, &
 & 0.0609067641574547_kind_real, &
 & 0.0573053724054803_kind_real, &
 & 0.0535933831827062_kind_real, &
 & 0.0497815497076776_kind_real, &
 & 0.0458824662080178_kind_real, &
 & 0.0419109299097211_kind_real, &
 & 0.0378843899592982_kind_real, &
 & 0.0338235093630932_kind_real, &
 & 0.0297528758161063_kind_real, &
 & 0.0257019116423612_kind_real, &
 & 0.0217060546113072_kind_real, &
 & 0.0178083146373822_kind_real, &
 & 0.0140613643570164_kind_real, &
 & 0.0105304093900230_kind_real, &
 & 0.0072972367777895_kind_real, &
 & 0.0044661223690349_kind_real, &
 & 0.0021728446015144_kind_real, &
 & 0.0005993337122518_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0779954477190708_kind_real, &
 & 0.0779090531086784_kind_real, &
 & 0.0776776289853407_kind_real, &
 & 0.0773014868818084_kind_real, &
 & 0.0767811076476779_kind_real, &
 & 0.0761171464254816_kind_real, &
 & 0.0753104397018060_kind_real, &
 & 0.0743620145459362_kind_real, &
 & 0.0732731001860185_kind_real, &
 & 0.0720451421142634_kind_real, &
 & 0.0706798189594929_kind_real, &
 & 0.0691790624188459_kind_real, &
 & 0.0675450806024347_kind_real, &
 & 0.0657803852173695_kind_real, &
 & 0.0638878231034667_kind_real, &
 & 0.0618706127354943_kind_real, &
 & 0.0597323864301510_kind_real, &
 & 0.0574772391455057_kind_real, &
 & 0.0551097849431988_kind_real, &
 & 0.0526352224082423_kind_real, &
 & 0.0500594105994014_kind_real, &
 & 0.0473889574502562_kind_real, &
 & 0.0446313229775901_kind_real, &
 & 0.0417949402072711_kind_real, &
 & 0.0388893574357286_kind_real, &
 & 0.0359254063590442_kind_real, &
 & 0.0329154017934676_kind_real, &
 & 0.0298733802825256_kind_real, &
 & 0.0268153869828866_kind_real, &
 & 0.0237598230573196_kind_real, &
 & 0.0207278696966651_kind_real, &
 & 0.0177440103285491_kind_real, &
 & 0.0148366803059244_kind_real, &
 & 0.0120390846212299_kind_real, &
 & 0.0093902409880360_kind_real, &
 & 0.0069363314821019_kind_real, &
 & 0.0047324872304834_kind_real, &
 & 0.0028451997688077_kind_real, &
 & 0.0013556756653151_kind_real, &
 & 0.0003646886180538_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0631914861156962_kind_real, &
 & 0.0631188062654882_kind_real, &
 & 0.0629221316541685_kind_real, &
 & 0.0626018014158917_kind_real, &
 & 0.0621583482583703_kind_real, &
 & 0.0615925027276340_kind_real, &
 & 0.0609051992597393_kind_real, &
 & 0.0600975841010803_kind_real, &
 & 0.0591710252058842_kind_real, &
 & 0.0581271242489290_kind_real, &
 & 0.0569677309242512_kind_real, &
 & 0.0556949597374825_kind_real, &
 & 0.0543112095415217_kind_real, &
 & 0.0528191861137297_kind_real, &
 & 0.0512219281292726_kind_real, &
 & 0.0495228369514577_kind_real, &
 & 0.0477257107382406_kind_real, &
 & 0.0458347834573765_kind_real, &
 & 0.0438547695145916_kind_real, &
 & 0.0417909148342448_kind_real, &
 & 0.0396490553961406_kind_real, &
 & 0.0374356844330333_kind_real, &
 & 0.0351580297408331_kind_real, &
 & 0.0328241428605942_kind_real, &
 & 0.0304430022752736_kind_real, &
 & 0.0280246332481356_kind_real, &
 & 0.0255802475448734_kind_real, &
 & 0.0231224070710779_kind_real, &
 & 0.0206652164804592_kind_real, &
 & 0.0182245511518040_kind_real, &
 & 0.0158183287155000_kind_real, &
 & 0.0134668347113911_kind_real, &
 & 0.0111931162446681_kind_real, &
 & 0.0090234620830703_kind_real, &
 & 0.0069879941498767_kind_real, &
 & 0.0051214048621982_kind_real, &
 & 0.0034638890257354_kind_real, &
 & 0.0020623412079691_kind_real, &
 & 0.0009719257110297_kind_real, &
 & 0.0002581888304604_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0531283549492530_kind_real, &
 & 0.0530657250715354_kind_real, &
 & 0.0528949219574393_kind_real, &
 & 0.0526162873875132_kind_real, &
 & 0.0522303631988693_kind_real, &
 & 0.0517378948838351_kind_real, &
 & 0.0511398367024120_kind_real, &
 & 0.0504373583686427_kind_real, &
 & 0.0496318533906691_kind_real, &
 & 0.0487249491655813_kind_real, &
 & 0.0477185189535888_kind_real, &
 & 0.0466146958821446_kind_real, &
 & 0.0454158891600637_kind_real, &
 & 0.0441248027151411_kind_real, &
 & 0.0427444565072294_kind_real, &
 & 0.0412782108132511_kind_real, &
 & 0.0397297938325605_kind_real, &
 & 0.0381033330220751_kind_real, &
 & 0.0364033906427176_kind_real, &
 & 0.0346350040845060_kind_real, &
 & 0.0328037316403208_kind_real, &
 & 0.0309157045220479_kind_real, &
 & 0.0289776860626692_kind_real, &
 & 0.0269971392306683_kind_real, &
 & 0.0249823038075937_kind_real, &
 & 0.0229422848572430_kind_real, &
 & 0.0208871544609214_kind_real, &
 & 0.0188280691279677_kind_real, &
 & 0.0167774058418841_kind_real, &
 & 0.0147489204079648_kind_real, &
 & 0.0127579326812902_kind_real, &
 & 0.0108215444495031_kind_real, &
 & 0.0089588973314695_kind_real, &
 & 0.0071914801908956_kind_real, &
 & 0.0055434984953276_kind_real, &
 & 0.0040423221521075_kind_real, &
 & 0.0027190342289132_kind_real, &
 & 0.0016091116292925_kind_real, &
 & 0.0007532820173372_kind_real, &
 & 0.0001986223654531_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0438340872105783_kind_real, &
 & 0.0437812736879456_kind_real, &
 & 0.0436360812470090_kind_real, &
 & 0.0433988398038080_kind_real, &
 & 0.0430700762737379_kind_real, &
 & 0.0426505174501430_kind_real, &
 & 0.0421410940994612_kind_real, &
 & 0.0415429463141734_kind_real, &
 & 0.0408574301782251_kind_real, &
 & 0.0400861258139697_kind_real, &
 & 0.0392308468953323_kind_real, &
 & 0.0382936517290955_kind_real, &
 & 0.0372768560253539_kind_real, &
 & 0.0361830474996813_kind_real, &
 & 0.0350151024738948_kind_real, &
 & 0.0337762046700970_kind_real, &
 & 0.0324698664246184_kind_real, &
 & 0.0310999525854459_kind_real, &
 & 0.0296707073997457_kind_real, &
 & 0.0281867847484696_kind_real, &
 & 0.0266532821443475_kind_real, &
 & 0.0250757789798113_kind_real, &
 & 0.0234603795950331_kind_real, &
 & 0.0218137618364296_kind_real, &
 & 0.0201432318966655_kind_real, &
 & 0.0184567863734869_kind_real, &
 & 0.0167631826632398_kind_real, &
 & 0.0150720190243032_kind_real, &
 & 0.0133938259172887_kind_real, &
 & 0.0117401705679233_kind_real, &
 & 0.0101237771255858_kind_real, &
 & 0.0085586653336724_kind_real, &
 & 0.0070603113264992_kind_real, &
 & 0.0056458350768107_kind_real, &
 & 0.0043342202183135_kind_real, &
 & 0.0031465735774241_kind_real, &
 & 0.0021064339472024_kind_real, &
 & 0.0012401427048897_kind_real, &
 & 0.0005772932668824_kind_real, &
 & 0.0001512828577256_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0373129161126213_kind_real, &
 & 0.0372672987202698_kind_real, &
 & 0.0371411034708115_kind_real, &
 & 0.0369346423640530_kind_real, &
 & 0.0366484161019803_kind_real, &
 & 0.0362831164218985_kind_real, &
 & 0.0358396294198012_kind_real, &
 & 0.0353190398933193_kind_real, &
 & 0.0347226367430978_kind_real, &
 & 0.0340519194815551_kind_real, &
 & 0.0333086059088776_kind_real, &
 & 0.0324946410279759_kind_real, &
 & 0.0316122072831999_kind_real, &
 & 0.0306637362221326_kind_real, &
 & 0.0296519216960447_kind_real, &
 & 0.0285797347329427_kind_real, &
 & 0.0274504402379858_kind_real, &
 & 0.0262676156998707_kind_real, &
 & 0.0250351721091685_kind_real, &
 & 0.0237573773262586_kind_real, &
 & 0.0224388821732852_kind_real, &
 & 0.0210847495675380_kind_real, &
 & 0.0197004870641055_kind_real, &
 & 0.0182920832351940_kind_real, &
 & 0.0168660483841610_kind_real, &
 & 0.0154294601766021_kind_real, &
 & 0.0139900148719921_kind_real, &
 & 0.0125560849615137_kind_real, &
 & 0.0111367841661372_kind_real, &
 & 0.0097420409306659_kind_real, &
 & 0.0083826817734700_kind_real, &
 & 0.0070705261301702_kind_real, &
 & 0.0058184946790630_kind_real, &
 & 0.0046407335791440_kind_real, &
 & 0.0035527576196343_kind_real, &
 & 0.0025716160175447_kind_real, &
 & 0.0017160855716923_kind_real, &
 & 0.0010068971836718_kind_real, &
 & 0.0004670035349282_kind_real, &
 & 0.0001218981945263_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0305094694435635_kind_real, &
 & 0.0304716300217789_kind_real, &
 & 0.0303661920429291_kind_real, &
 & 0.0301934391680906_kind_real, &
 & 0.0299538288286762_kind_real, &
 & 0.0296479939777001_kind_real, &
 & 0.0292767455886943_kind_real, &
 & 0.0288410759209369_kind_real, &
 & 0.0283421625756635_kind_real, &
 & 0.0277813733742708_kind_real, &
 & 0.0271602720962909_kind_real, &
 & 0.0264806251222048_kind_real, &
 & 0.0257444090340974_kind_real, &
 & 0.0249538192358541_kind_real, &
 & 0.0241112796642130_kind_real, &
 & 0.0232194536726878_kind_real, &
 & 0.0222812561823508_kind_real, &
 & 0.0212998672069646_kind_real, &
 & 0.0202787468752289_kind_real, &
 & 0.0192216520903039_kind_real, &
 & 0.0181326549866675_kind_real, &
 & 0.0170161633672263_kind_real, &
 & 0.0158769433300010_kind_real, &
 & 0.0147201443243250_kind_real, &
 & 0.0135513269121754_kind_real, &
 & 0.0123764935520390_kind_real, &
 & 0.0112021227718715_kind_real, &
 & 0.0100352071558550_kind_real, &
 & 0.0088832956387991_kind_real, &
 & 0.0077545406847262_kind_real, &
 & 0.0066577510256963_kind_real, &
 & 0.0056024507574832_kind_real, &
 & 0.0045989457358162_kind_real, &
 & 0.0036583983978236_kind_real, &
 & 0.0027929123577664_kind_real, &
 & 0.0020156284073151_kind_real, &
 & 0.0013408339066410_kind_real, &
 & 0.0007840880088956_kind_real, &
 & 0.0003623657535862_kind_real, &
 & 0.0000942248470263_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0251602045665980_kind_real, &
 & 0.0251286715917046_kind_real, &
 & 0.0250402463806338_kind_real, &
 & 0.0248951825914870_kind_real, &
 & 0.0246938908223806_kind_real, &
 & 0.0244369399142527_kind_real, &
 & 0.0241250588133904_kind_real, &
 & 0.0237591390054817_kind_real, &
 & 0.0233402375367805_kind_real, &
 & 0.0228695806419454_kind_real, &
 & 0.0223485680023037_kind_real, &
 & 0.0217787776627767_kind_real, &
 & 0.0211619716405205_kind_real, &
 & 0.0205001022635621_kind_real, &
 & 0.0197953192834218_kind_real, &
 & 0.0190499778119836_kind_real, &
 & 0.0182666471398090_kind_real, &
 & 0.0174481205008013_kind_real, &
 & 0.0165974258567338_kind_real, &
 & 0.0157178377848238_kind_real, &
 & 0.0148128905624316_kind_real, &
 & 0.0138863925553036_kind_real, &
 & 0.0129424420298163_kind_real, &
 & 0.0119854445256994_kind_real, &
 & 0.0110201319440953_kind_real, &
 & 0.0100515835269670_kind_real, &
 & 0.0090852489283324_kind_real, &
 & 0.0081269736062090_kind_real, &
 & 0.0071830267973005_kind_real, &
 & 0.0062601323753030_kind_real, &
 & 0.0053655029394745_kind_real, &
 & 0.0045068775343190_kind_real, &
 & 0.0036925634658032_kind_real, &
 & 0.0029314827569169_kind_real, &
 & 0.0022332238787732_kind_real, &
 & 0.0016080995069618_kind_real, &
 & 0.0010672111919728_kind_real, &
 & 0.0006225220044882_kind_real, &
 & 0.0002869384310968_kind_real, &
 & 0.0000744030671339_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0209614834790198_kind_real, &
 & 0.0209350150060126_kind_real, &
 & 0.0208603800693469_kind_real, &
 & 0.0207378035430735_kind_real, &
 & 0.0205676505339669_kind_real, &
 & 0.0203504273504852_kind_real, &
 & 0.0200867828908176_kind_real, &
 & 0.0197775104575274_kind_real, &
 & 0.0194235500086991_kind_real, &
 & 0.0190259908580017_kind_real, &
 & 0.0185860748387078_kind_real, &
 & 0.0181051999494863_kind_real, &
 & 0.0175849245027539_kind_real, &
 & 0.0170269717995530_kind_real, &
 & 0.0164332353583607_kind_real, &
 & 0.0158057847289775_kind_real, &
 & 0.0151468719267230_kind_real, &
 & 0.0144589385266616_kind_real, &
 & 0.0137446234625295_kind_real, &
 & 0.0130067715805275_kind_real, &
 & 0.0122484430042575_kind_real, &
 & 0.0114729233739122_kind_real, &
 & 0.0106837350304927_kind_real, &
 & 0.0098846492244609_kind_real, &
 & 0.0090796994379923_kind_real, &
 & 0.0082731959210629_kind_real, &
 & 0.0074697415542081_kind_real, &
 & 0.0066742491651994_kind_real, &
 & 0.0058919604434105_kind_real, &
 & 0.0051284666146889_kind_real, &
 & 0.0043897310615667_kind_real, &
 & 0.0036821140992394_kind_real, &
 & 0.0030124001475972_kind_real, &
 & 0.0023878275746282_kind_real, &
 & 0.0018161215278098_kind_real, &
 & 0.0013055301190827_kind_real, &
 & 0.0008648643874328_kind_real, &
 & 0.0005035425332926_kind_real, &
 & 0.0002316390038909_kind_real, &
 & 0.0000599391122519_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0176488869674936_kind_real, &
 & 0.0176264824447423_kind_real, &
 & 0.0175630024893720_kind_real, &
 & 0.0174586457710464_kind_real, &
 & 0.0173137356466873_kind_real, &
 & 0.0171287208848419_kind_real, &
 & 0.0169041767055585_kind_real, &
 & 0.0166408061405986_kind_real, &
 & 0.0163394417203629_kind_real, &
 & 0.0160010474955049_kind_real, &
 & 0.0156267214028777_kind_real, &
 & 0.0152176979872138_kind_real, &
 & 0.0147753514917928_kind_real, &
 & 0.0143011993333275_kind_real, &
 & 0.0137969059784153_kind_real, &
 & 0.0132642872411774_kind_real, &
 & 0.0127053150241728_kind_real, &
 & 0.0121221225273536_kind_real, &
 & 0.0115170099527507_kind_real, &
 & 0.0108924507357880_kind_real, &
 & 0.0102510983376501_kind_real, &
 & 0.0095957936370308_kind_real, &
 & 0.0089295729639102_kind_real, &
 & 0.0082556768228186_kind_real, &
 & 0.0075775593584137_kind_real, &
 & 0.0068988986222089_kind_real, &
 & 0.0062236077060436_kind_real, &
 & 0.0055558468155031_kind_real, &
 & 0.0049000363651018_kind_real, &
 & 0.0042608711868182_kind_real, &
 & 0.0036433359546967_kind_real, &
 & 0.0030527219409494_kind_real, &
 & 0.0024946452335799_kind_real, &
 & 0.0019750665623611_kind_real, &
 & 0.0015003128994334_kind_real, &
 & 0.0010771010233797_kind_real, &
 & 0.0007125632619983_kind_real, &
 & 0.0004142756599371_kind_real, &
 & 0.0001902888538613_kind_real, &
 & 0.0000491619811621_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0145777441074920_kind_real, &
 & 0.0145591583567035_kind_real, &
 & 0.0145062389466707_kind_real, &
 & 0.0144191573322039_kind_real, &
 & 0.0142981932431910_kind_real, &
 & 0.0141437352027595_kind_real, &
 & 0.0139562812731056_kind_real, &
 & 0.0137364400319067_kind_real, &
 & 0.0134849317831688_kind_real, &
 & 0.0132025900073224_kind_real, &
 & 0.0128903630563756_kind_real, &
 & 0.0125493161009755_kind_real, &
 & 0.0121806333373214_kind_real, &
 & 0.0117856204630232_kind_real, &
 & 0.0113657074322236_kind_real, &
 & 0.0109224515016042_kind_real, &
 & 0.0104575405802910_kind_real, &
 & 0.0099727968981788_kind_real, &
 & 0.0094701810088107_kind_real, &
 & 0.0089517961447099_kind_real, &
 & 0.0084198929449715_kind_real, &
 & 0.0078768745770086_kind_real, &
 & 0.0073253022766332_kind_real, &
 & 0.0067679013331622_kind_real, &
 & 0.0062075675490073_kind_real, &
 & 0.0056473742062611_kind_real, &
 & 0.0050905795761852_kind_real, &
 & 0.0045406350112653_kind_real, &
 & 0.0040011936637019_kind_real, &
 & 0.0034761198788923_kind_real, &
 & 0.0029694993177225_kind_real, &
 & 0.0024856498674002_kind_real, &
 & 0.0020291334072309_kind_real, &
 & 0.0016047685032895_kind_real, &
 & 0.0012176441145041_kind_real, &
 & 0.0008731344024333_kind_real, &
 & 0.0005769147481785_kind_real, &
 & 0.0003349790926816_kind_real, &
 & 0.0001536587314245_kind_real, &
 & 0.0000396427116369_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0122657547289148_kind_real, &
 & 0.0122500740899555_kind_real, &
 & 0.0122052440104292_kind_real, &
 & 0.0121314135150944_kind_real, &
 & 0.0120288262022220_kind_real, &
 & 0.0118978206229856_kind_real, &
 & 0.0117388308290144_kind_real, &
 & 0.0115523870899384_kind_real, &
 & 0.0113391167833436_kind_real, &
 & 0.0110997454601526_kind_real, &
 & 0.0108350980890713_kind_real, &
 & 0.0105461004843826_kind_real, &
 & 0.0102337809220414_kind_real, &
 & 0.0098992719497285_kind_real, &
 & 0.0095438123972616_kind_real, &
 & 0.0091687495945437_kind_real, &
 & 0.0087755418050657_kind_real, &
 & 0.0083657608838596_kind_real, &
 & 0.0079410951697562_kind_real, &
 & 0.0075033526228127_kind_real, &
 & 0.0070544642188805_kind_real, &
 & 0.0065964876144641_kind_real, &
 & 0.0061316110963140_kind_real, &
 & 0.0056621578315904_kind_real, &
 & 0.0051905904359629_kind_real, &
 & 0.0047195158786737_kind_real, &
 & 0.0042516907454209_kind_real, &
 & 0.0037900268819226_kind_real, &
 & 0.0033375974432318_kind_real, &
 & 0.0028976433763111_kind_real, &
 & 0.0024735803660764_kind_real, &
 & 0.0020690062781146_kind_real, &
 & 0.0016877091346137_kind_real, &
 & 0.0013336756637599_kind_real, &
 & 0.0010111004670196_kind_real, &
 & 0.0007243958533839_kind_real, &
 & 0.0004782023949043_kind_real, &
 & 0.0002774002637697_kind_real, &
 & 0.0001271214178755_kind_real, &
 & 0.0000327627094526_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0101589963336739_kind_real, &
 & 0.0101459836743573_kind_real, &
 & 0.0101086287878173_kind_real, &
 & 0.0100470587504166_kind_real, &
 & 0.0099614816670856_kind_real, &
 & 0.0098521869390131_kind_real, &
 & 0.0097195456512632_kind_real, &
 & 0.0095640110814065_kind_real, &
 & 0.0093861193306037_kind_real, &
 & 0.0091864900789371_kind_real, &
 & 0.0089658274671534_kind_real, &
 & 0.0087249211073578_kind_real, &
 & 0.0084646472255942_kind_real, &
 & 0.0081859699396536_kind_real, &
 & 0.0078899426758782_kind_real, &
 & 0.0075777097291811_kind_real, &
 & 0.0072505079709672_kind_real, &
 & 0.0069096687101439_kind_real, &
 & 0.0065566197129380_kind_real, &
 & 0.0061928873877953_kind_real, &
 & 0.0058200991422426_kind_real, &
 & 0.0054399859192314_kind_real, &
 & 0.0050543849211728_kind_real, &
 & 0.0046652425306143_kind_real, &
 & 0.0042746174373065_kind_real, &
 & 0.0038846839822745_kind_real, &
 & 0.0034977357304422_kind_real, &
 & 0.0031161892843764_kind_real, &
 & 0.0027425883528220_kind_real, &
 & 0.0023796080889076_kind_real, &
 & 0.0020300597142211_kind_real, &
 & 0.0016968954463960_kind_real, &
 & 0.0013832137494415_kind_real, &
 & 0.0010922649277899_kind_real, &
 & 0.0008274570869625_kind_real, &
 & 0.0005923624858824_kind_real, &
 & 0.0003907243082195_kind_real, &
 & 0.0002264638827685_kind_real, &
 & 0.0001036883857763_kind_real, &
 & 0.0000266990613856_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0085229715062935_kind_real, &
 & 0.0085120429299362_kind_real, &
 & 0.0084805608731445_kind_real, &
 & 0.0084286343463427_kind_real, &
 & 0.0083564421435337_kind_real, &
 & 0.0082642330343692_kind_real, &
 & 0.0081523260432259_kind_real, &
 & 0.0080211108159533_kind_real, &
 & 0.0078710480751736_kind_real, &
 & 0.0077026701652312_kind_real, &
 & 0.0075165816881134_kind_real, &
 & 0.0073134602318938_kind_real, &
 & 0.0070940571934869_kind_real, &
 & 0.0068591986977465_kind_real, &
 & 0.0066097866151956_kind_real, &
 & 0.0063467996809415_kind_real, &
 & 0.0060712947176065_kind_real, &
 & 0.0057844079653945_kind_real, &
 & 0.0054873565227248_kind_real, &
 & 0.0051814399011809_kind_real, &
 & 0.0048680416988717_kind_real, &
 & 0.0045486313966588_kind_real, &
 & 0.0042247662820961_kind_real, &
 & 0.0038980935063340_kind_real, &
 & 0.0035703522796856_kind_real, &
 & 0.0032433762120201_kind_real, &
 & 0.0029190958046559_kind_real, &
 & 0.0025995411009702_kind_real, &
 & 0.0022868445035269_kind_real, &
 & 0.0019832437661598_kind_real, &
 & 0.0016910851701290_kind_real, &
 & 0.0014128268942144_kind_real, &
 & 0.0011510425894142_kind_real, &
 & 0.0009084251697909_kind_real, &
 & 0.0006877908319666_kind_real, &
 & 0.0004920833168086_kind_real, &
 & 0.0003243784279896_kind_real, &
 & 0.0001878888233576_kind_real, &
 & 0.0000859690964236_kind_real, &
 & 0.0000221211667888_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0071325668527271_kind_real, &
 & 0.0071234167625538_kind_real, &
 & 0.0070969719357759_kind_real, &
 & 0.0070533253116011_kind_real, &
 & 0.0069926295387983_kind_real, &
 & 0.0069150971120206_kind_real, &
 & 0.0068210005706578_kind_real, &
 & 0.0067106727606205_kind_real, &
 & 0.0065845071595857_kind_real, &
 & 0.0064429582663667_kind_real, &
 & 0.0062865420552036_kind_real, &
 & 0.0061158364959097_kind_real, &
 & 0.0059314821409492_kind_real, &
 & 0.0057341827806684_kind_real, &
 & 0.0055247061680504_kind_real, &
 & 0.0053038848145231_kind_real, &
 & 0.0050726168585074_kind_real, &
 & 0.0048318670085653_kind_real, &
 & 0.0045826675631824_kind_real, &
 & 0.0043261195094028_kind_real, &
 & 0.0040633937027304_kind_real, &
 & 0.0037957321309152_kind_real, &
 & 0.0035244492644559_kind_real, &
 & 0.0032509334968822_kind_real, &
 & 0.0029766486781187_kind_real, &
 & 0.0027031357444903_kind_real, &
 & 0.0024320144492019_kind_real, &
 & 0.0021649851974165_kind_real, &
 & 0.0019038309903648_kind_real, &
 & 0.0016504194832547_kind_real, &
 & 0.0014067051621023_kind_real, &
 & 0.0011747316449894_kind_real, &
 & 0.0009566341136638_kind_real, &
 & 0.0007546418818401_kind_real, &
 & 0.0005710811070358_kind_real, &
 & 0.0004083776532935_kind_real, &
 & 0.0002690601126970_kind_real, &
 & 0.0001557629941929_kind_real, &
 & 0.0000712300888866_kind_real, &
 & 0.0000183180216931_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0059507748673242_kind_real, &
 & 0.0059431407984328_kind_real, &
 & 0.0059210101825840_kind_real, &
 & 0.0058844617728473_kind_real, &
 & 0.0058336250845623_kind_real, &
 & 0.0057686804909813_kind_real, &
 & 0.0056898593634087_kind_real, &
 & 0.0055974442560739_kind_real, &
 & 0.0054917691360543_kind_real, &
 & 0.0053732196586411_kind_real, &
 & 0.0052422334886221_kind_real, &
 & 0.0050993006680360_kind_real, &
 & 0.0049449640310377_kind_real, &
 & 0.0047798196665974_kind_real, &
 & 0.0046045174298450_kind_real, &
 & 0.0044197615029635_kind_real, &
 & 0.0042263110066241_kind_real, &
 & 0.0040249806630589_kind_real, &
 & 0.0038166415119613_kind_real, &
 & 0.0036022216805146_kind_real, &
 & 0.0033827072089540_kind_real, &
 & 0.0031591429331853_kind_real, &
 & 0.0029326334260998_kind_real, &
 & 0.0027043439993545_kind_real, &
 & 0.0024755017675146_kind_real, &
 & 0.0022473967765978_kind_real, &
 & 0.0020213831992060_kind_real, &
 & 0.0017988805985843_kind_real, &
 & 0.0015813752641120_kind_real, &
 & 0.0013704216209069_kind_real, &
 & 0.0011676437164060_kind_real, &
 & 0.0009747367869854_kind_real, &
 & 0.0007934689078902_kind_real, &
 & 0.0006256827299719_kind_real, &
 & 0.0004732973069666_kind_real, &
 & 0.0003383100173052_kind_real, &
 & 0.0002227985847216_kind_real, &
 & 0.0001289232022166_kind_real, &
 & 0.0000589287642536_kind_real, &
 & 0.0000151472124009_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0049785907885563_kind_real, &
 & 0.0049722061758660_kind_real, &
 & 0.0049536466603645_kind_real, &
 & 0.0049229789591475_kind_real, &
 & 0.0048803129195215_kind_real, &
 & 0.0048258015861281_kind_real, &
 & 0.0047596412997844_kind_real, &
 & 0.0046820718281833_kind_real, &
 & 0.0045933765286394_kind_real, &
 & 0.0044938825431167_kind_real, &
 & 0.0043839610258195_kind_real, &
 & 0.0042640274036783_kind_real, &
 & 0.0041345416701093_kind_real, &
 & 0.0039960087124802_kind_real, &
 & 0.0038489786737627_kind_real, &
 & 0.0036940473489076_kind_real, &
 & 0.0035318566165328_kind_real, &
 & 0.0033630949065686_kind_real, &
 & 0.0031884977045658_kind_real, &
 & 0.0030088480934294_kind_real, &
 & 0.0028249773334047_kind_real, &
 & 0.0026377654812067_kind_real, &
 & 0.0024481420492508_kind_real, &
 & 0.0022570867060135_kind_real, &
 & 0.0020656300186261_kind_real, &
 & 0.0018748542388781_kind_real, &
 & 0.0016858941338917_kind_real, &
 & 0.0014999378628093_kind_real, &
 & 0.0013182279009283_kind_real, &
 & 0.0011420620128065_kind_real, &
 & 0.0009727942759652_kind_real, &
 & 0.0008118361569163_kind_real, &
 & 0.0006606576413517_kind_real, &
 & 0.0005207884204499_kind_real, &
 & 0.0003938191353768_kind_real, &
 & 0.0002814026821875_kind_real, &
 & 0.0001852555794776_kind_real, &
 & 0.0001071594012761_kind_real, &
 & 0.0000489622778317_kind_real, &
 & 0.0000125804671101_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0041729171486799_kind_real, &
 & 0.0041675690583427_kind_real, &
 & 0.0041519837020576_kind_real, &
 & 0.0041262175709821_kind_real, &
 & 0.0040903637718446_kind_real, &
 & 0.0040445520740070_kind_real, &
 & 0.0039889489791498_kind_real, &
 & 0.0039237578136627_kind_real, &
 & 0.0038492188438548_kind_real, &
 & 0.0037656094141216_kind_real, &
 & 0.0036732441082401_kind_real, &
 & 0.0035724749339871_kind_real, &
 & 0.0034636915313095_kind_real, &
 & 0.0033473214043013_kind_real, &
 & 0.0032238301772762_kind_real, &
 & 0.0030937218752529_kind_real, &
 & 0.0029575392292039_kind_real, &
 & 0.0028158640064512_kind_real, &
 & 0.0026693173666241_kind_real, &
 & 0.0025185602436330_kind_real, &
 & 0.0023642937541437_kind_real, &
 & 0.0022072596330785_kind_real, &
 & 0.0020482406967057_kind_real, &
 & 0.0018880613339199_kind_real, &
 & 0.0017275880263561_kind_real, &
 & 0.0015677298980256_kind_real, &
 & 0.0014094392952021_kind_real, &
 & 0.0012537123973383_kind_real, &
 & 0.0011015898598376_kind_real, &
 & 0.0009541574895575_kind_real, &
 & 0.0008125469539773_kind_real, &
 & 0.0006779365250133_kind_real, &
 & 0.0005515518585282_kind_real, &
 & 0.0004346668106393_kind_real, &
 & 0.0003286042919978_kind_real, &
 & 0.0002347371612760_kind_real, &
 & 0.0001544891591744_kind_real, &
 & 0.0000893358843350_kind_real, &
 & 0.0000408058126253_kind_real, &
 & 0.0000104813613458_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0034919192607793_kind_real, &
 & 0.0034874476419685_kind_real, &
 & 0.0034743862568011_kind_real, &
 & 0.0034527827752745_kind_real, &
 & 0.0034227158399567_kind_real, &
 & 0.0033842950987296_kind_real, &
 & 0.0033376612535783_kind_real, &
 & 0.0032829861254749_kind_real, &
 & 0.0032204727354239_kind_real, &
 & 0.0031503554017521_kind_real, &
 & 0.0030728998537411_kind_real, &
 & 0.0029884033617217_kind_real, &
 & 0.0028971948837623_kind_real, &
 & 0.0027996352291041_kind_real, &
 & 0.0026961172385125_kind_real, &
 & 0.0025870659817332_kind_real, &
 & 0.0024729389722588_kind_real, &
 & 0.0023542263996315_kind_real, &
 & 0.0022314513795285_kind_real, &
 & 0.0021051702218926_kind_real, &
 & 0.0019759727173965_kind_real, &
 & 0.0018444824425450_kind_real, &
 & 0.0017113570837458_kind_real, &
 & 0.0015772887806980_kind_real, &
 & 0.0014430044894736_kind_real, &
 & 0.0013092663656897_kind_real, &
 & 0.0011768721681945_kind_real, &
 & 0.0010466556837152_kind_real, &
 & 0.0009194871729441_kind_real, &
 & 0.0007962738385646_kind_real, &
 & 0.0006779603157514_kind_real, &
 & 0.0005655291857041_kind_real, &
 & 0.0004600015128104_kind_real, &
 & 0.0003624374060631_kind_real, &
 & 0.0002739366053924_kind_real, &
 & 0.0001956390936098_kind_real, &
 & 0.0001287257346957_kind_real, &
 & 0.0000744189392065_kind_real, &
 & 0.0000339833576115_kind_real, &
 & 0.0000087266024200_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0029234699982405_kind_real, &
 & 0.0029197299279679_kind_real, &
 & 0.0029087821610907_kind_real, &
 & 0.0028906668802619_kind_real, &
 & 0.0028654504331607_kind_real, &
 & 0.0028332253551976_kind_real, &
 & 0.0027941104035885_kind_real, &
 & 0.0027482506028248_kind_real, &
 & 0.0026958173015805_kind_real, &
 & 0.0026370082411041_kind_real, &
 & 0.0025720476351541_kind_real, &
 & 0.0025011862615476_kind_real, &
 & 0.0024247015654016_kind_real, &
 & 0.0023428977741550_kind_real, &
 & 0.0022561060244742_kind_real, &
 & 0.0021646845011507_kind_real, &
 & 0.0020690185881134_kind_real, &
 & 0.0019695210316895_kind_real, &
 & 0.0018666321162558_kind_real, &
 & 0.0017608198524389_kind_real, &
 & 0.0016525801780296_kind_real, &
 & 0.0015424371717923_kind_real, &
 & 0.0014309432803617_kind_real, &
 & 0.0013186795584301_kind_real, &
 & 0.0012062559224458_kind_real, &
 & 0.0010943114180516_kind_real, &
 & 0.0009835145015100_kind_real, &
 & 0.0008745633353747_kind_real, &
 & 0.0007681860986832_kind_real, &
 & 0.0006651413119591_kind_real, &
 & 0.0005662181773315_kind_real, &
 & 0.0004722369340927_kind_real, &
 & 0.0003840492300327_kind_real, &
 & 0.0003025385089094_kind_real, &
 & 0.0002286204144268_kind_real, &
 & 0.0001632432111182_kind_real, &
 & 0.0001073882225466_kind_real, &
 & 0.0000620702872576_kind_real, &
 & 0.0000283382329416_kind_real, &
 & 0.0000072753692831_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0024468985014289_kind_real, &
 & 0.0024437714509645_kind_real, &
 & 0.0024346002225721_kind_real, &
 & 0.0024194186355019_kind_real, &
 & 0.0023982825745389_kind_real, &
 & 0.0023712700056720_kind_real, &
 & 0.0023384809997986_kind_real, &
 & 0.0023000377644821_kind_real, &
 & 0.0022560846837853_kind_real, &
 & 0.0022067883662088_kind_real, &
 & 0.0021523377007679_kind_real, &
 & 0.0020929439212500_kind_real, &
 & 0.0020288406786985_kind_real, &
 & 0.0019602841221757_kind_real, &
 & 0.0018875529878646_kind_real, &
 & 0.0018109486965739_kind_real, &
 & 0.0017307954597189_kind_real, &
 & 0.0016474403938543_kind_real, &
 & 0.0015612536438469_kind_real, &
 & 0.0014726285147758_kind_real, &
 & 0.0013819816126609_kind_real, &
 & 0.0012897529941236_kind_real, &
 & 0.0011964063250927_kind_real, &
 & 0.0011024290486734_kind_real, &
 & 0.0010083325623088_kind_real, &
 & 0.0009146524043660_kind_real, &
 & 0.0008219484502909_kind_real, &
 & 0.0007308051184817_kind_real, &
 & 0.0006418315860390_kind_real, &
 & 0.0005556620145610_kind_real, &
 & 0.0004729557861593_kind_real, &
 & 0.0003943977498798_kind_real, &
 & 0.0003206984787237_kind_real, &
 & 0.0002525945374725_kind_real, &
 & 0.0001908487615308_kind_real, &
 & 0.0001362505470105_kind_real, &
 & 0.0000896161522929_kind_real, &
 & 0.0000517890113121_kind_real, &
 & 0.0000236400588196_kind_real, &
 & 0.0000060680678970_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0020482224122976_kind_real, &
 & 0.0020456077956415_kind_real, &
 & 0.0020379257437829_kind_real, &
 & 0.0020252046930216_kind_real, &
 & 0.0020074916669175_kind_real, &
 & 0.0019848522870587_kind_real, &
 & 0.0019573707895016_kind_real, &
 & 0.0019251500468966_kind_real, &
 & 0.0018883115963081_kind_real, &
 & 0.0018469956727498_kind_real, &
 & 0.0018013612484534_kind_real, &
 & 0.0017515860778948_kind_real, &
 & 0.0016978667486057_kind_real, &
 & 0.0016404187378017_kind_real, &
 & 0.0015794764748615_kind_real, &
 & 0.0015152934096943_kind_real, &
 & 0.0014481420870402_kind_real, &
 & 0.0013783142267464_kind_real, &
 & 0.0013061208100708_kind_real, &
 & 0.0012318921720656_kind_real, &
 & 0.0011559781000994_kind_real, &
 & 0.0010787479385775_kind_real, &
 & 0.0010005906999280_kind_real, &
 & 0.0009219151819217_kind_real, &
 & 0.0008431500914010_kind_real, &
 & 0.0007647441744956_kind_real, &
 & 0.0006871663534074_kind_real, &
 & 0.0006109058698529_kind_real, &
 & 0.0005364724352542_kind_real, &
 & 0.0004643963877751_kind_real, &
 & 0.0003952288563054_kind_real, &
 & 0.0003295419314978_kind_real, &
 & 0.0002679288439709_kind_real, &
 & 0.0002110041497951_kind_real, &
 & 0.0001594039233824_kind_real, &
 & 0.0001137859579110_kind_real, &
 & 0.0000748299734148_kind_real, &
 & 0.0000432378326821_kind_real, &
 & 0.0000197337651047_kind_real, &
 & 0.0000050645986341_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0017161761202190_kind_real, &
 & 0.0017139878846020_kind_real, &
 & 0.0017075480898966_kind_real, &
 & 0.0016968806483184_kind_real, &
 & 0.0016820251281171_kind_real, &
 & 0.0016630367609579_kind_real, &
 & 0.0016399864533108_kind_real, &
 & 0.0016129608018540_kind_real, &
 & 0.0015820621128995_kind_real, &
 & 0.0015474084258498_kind_real, &
 & 0.0015091335406994_kind_real, &
 & 0.0014673870495927_kind_real, &
 & 0.0014223343724566_kind_real, &
 & 0.0013741567967256_kind_real, &
 & 0.0013230515211781_kind_real, &
 & 0.0012692317039094_kind_real, &
 & 0.0012129265144634_kind_real, &
 & 0.0011543811901514_kind_real, &
 & 0.0010938570965874_kind_real, &
 & 0.0010316317924699_kind_real, &
 & 0.0009679990986452_kind_real, &
 & 0.0009032691714884_kind_real, &
 & 0.0008377685806388_kind_real, &
 & 0.0007718403911329_kind_real, &
 & 0.0007058442499761_kind_real, &
 & 0.0006401564772007_kind_real, &
 & 0.0005751701614563_kind_real, &
 & 0.0005112952601863_kind_real, &
 & 0.0004489587044408_kind_real, &
 & 0.0003886045083851_kind_real, &
 & 0.0003306938835602_kind_real, &
 & 0.0002757053579592_kind_real, &
 & 0.0002241348999821_kind_real, &
 & 0.0001764960473387_kind_real, &
 & 0.0001333200409685_kind_real, &
 & 0.0000951559640521_kind_real, &
 & 0.0000625708861908_kind_real, &
 & 0.0000361500128346_kind_real, &
 & 0.0000164968400418_kind_real, &
 & 0.0000042333146573_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0014366873937287_kind_real, &
 & 0.0014348576518517_kind_real, &
 & 0.0014294647651632_kind_real, &
 & 0.0014205288097652_kind_real, &
 & 0.0014080830262118_kind_real, &
 & 0.0013921738245351_kind_real, &
 & 0.0013728607920945_kind_real, &
 & 0.0013502167042534_kind_real, &
 & 0.0013243275378884_kind_real, &
 & 0.0012952924877354_kind_real, &
 & 0.0012632239855810_kind_real, &
 & 0.0012282477223064_kind_real, &
 & 0.0011905026727942_kind_real, &
 & 0.0011501411237074_kind_real, &
 & 0.0011073287041542_kind_real, &
 & 0.0010622444192505_kind_real, &
 & 0.0010150806865955_kind_real, &
 & 0.0009660433756757_kind_real, &
 & 0.0009153518502140_kind_real, &
 & 0.0008632390134835_kind_real, &
 & 0.0008099513566046_kind_real, &
 & 0.0007557490098470_kind_real, &
 & 0.0007009057969587_kind_real, &
 & 0.0006457092925465_kind_real, &
 & 0.0005904608825321_kind_real, &
 & 0.0005354758277120_kind_real, &
 & 0.0004810833304474_kind_real, &
 & 0.0004276266045159_kind_real, &
 & 0.0003754629481534_kind_real, &
 & 0.0003249638203219_kind_real, &
 & 0.0002765149202345_kind_real, &
 & 0.0002305162701749_kind_real, &
 & 0.0001873823016489_kind_real, &
 & 0.0001475419449053_kind_real, &
 & 0.0001114387218695_kind_real, &
 & 0.0000795308425293_kind_real, &
 & 0.0000522913048188_kind_real, &
 & 0.0000302079980465_kind_real, &
 & 0.0000137838099145_kind_real, &
 & 0.0000035367371783_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0012029701218551_kind_real, &
 & 0.0012014398011000_kind_real, &
 & 0.0011969231904908_kind_real, &
 & 0.0011894371390177_kind_real, &
 & 0.0011790095594060_kind_real, &
 & 0.0011656794315201_kind_real, &
 & 0.0011494968077576_kind_real, &
 & 0.0011305228204330_kind_real, &
 & 0.0011088296911553_kind_real, &
 & 0.0010845007422028_kind_real, &
 & 0.0010576304098976_kind_real, &
 & 0.0010283242599867_kind_real, &
 & 0.0009966990050339_kind_real, &
 & 0.0009628825238290_kind_real, &
 & 0.0009270138828215_kind_real, &
 & 0.0008892433595865_kind_real, &
 & 0.0008497324683313_kind_real, &
 & 0.0008086539874516_kind_real, &
 & 0.0007661919891477_kind_real, &
 & 0.0007225418711117_kind_real, &
 & 0.0006779103902961_kind_real, &
 & 0.0006325156987779_kind_real, &
 & 0.0005865873817293_kind_real, &
 & 0.0005403664975107_kind_real, &
 & 0.0004941056198997_kind_real, &
 & 0.0004480688824718_kind_real, &
 & 0.0004025320251494_kind_real, &
 & 0.0003577824429363_kind_real, &
 & 0.0003141192368555_kind_real, &
 & 0.0002718532671094_kind_real, &
 & 0.0002313072084826_kind_real, &
 & 0.0001928156080071_kind_real, &
 & 0.0001567249449128_kind_real, &
 & 0.0001233936928849_kind_real, &
 & 0.0000931923846516_kind_real, &
 & 0.0000665036789274_kind_real, &
 & 0.0000437224297373_kind_real, &
 & 0.0000252557581473_kind_real, &
 & 0.0000115231264300_kind_real, &
 & 0.0000029564146930_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0010066914043780_kind_real, &
 & 0.0010054122218970_kind_real, &
 & 0.0010016320330656_kind_real, &
 & 0.0009953649635808_kind_real, &
 & 0.0009866344265108_kind_real, &
 & 0.0009754731245845_kind_real, &
 & 0.0009619230538789_kind_real, &
 & 0.0009460355089062_kind_real, &
 & 0.0009278710891007_kind_real, &
 & 0.0009074997067089_kind_real, &
 & 0.0008850005960843_kind_real, &
 & 0.0008604623243901_kind_real, &
 & 0.0008339828037127_kind_real, &
 & 0.0008056693045899_kind_real, &
 & 0.0007756384709579_kind_real, &
 & 0.0007440163365213_kind_real, &
 & 0.0007109383425515_kind_real, &
 & 0.0006765493571185_kind_real, &
 & 0.0006410036957625_kind_real, &
 & 0.0006044651436106_kind_real, &
 & 0.0005671069789461_kind_real, &
 & 0.0005291119982384_kind_real, &
 & 0.0004906725426382_kind_real, &
 & 0.0004519905259502_kind_real, &
 & 0.0004132774640885_kind_real, &
 & 0.0003747545060251_kind_real, &
 & 0.0003366524662416_kind_real, &
 & 0.0002992118586928_kind_real, &
 & 0.0002626829322936_kind_real, &
 & 0.0002273257079405_kind_real, &
 & 0.0001934100170775_kind_real, &
 & 0.0001612155418208_kind_real, &
 & 0.0001310318566531_kind_real, &
 & 0.0001031584717006_kind_real, &
 & 0.0000779048776082_kind_real, &
 & 0.0000555905920238_kind_real, &
 & 0.0000365452077095_kind_real, &
 & 0.0000211084422934_kind_real, &
 & 0.0000096301896773_kind_real, &
 & 0.0000024705731183_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0008436964890473_kind_real, &
 & 0.0008426255880953_kind_real, &
 & 0.0008394572523927_kind_real, &
 & 0.0008342033373594_kind_real, &
 & 0.0008268835021749_kind_real, &
 & 0.0008175252113122_kind_real, &
 & 0.0008061637370566_kind_real, &
 & 0.0007928421630110_kind_real, &
 & 0.0007776113885867_kind_real, &
 & 0.0007605301344827_kind_real, &
 & 0.0007416649491535_kind_real, &
 & 0.0007210902162682_kind_real, &
 & 0.0006988881631613_kind_real, &
 & 0.0006751488702792_kind_real, &
 & 0.0006499702816226_kind_real, &
 & 0.0006234582161903_kind_real, &
 & 0.0005957263804236_kind_real, &
 & 0.0005668963816585_kind_real, &
 & 0.0005370977425856_kind_real, &
 & 0.0005064679167240_kind_real, &
 & 0.0004751523049109_kind_real, &
 & 0.0004433042728140_kind_real, &
 & 0.0004110851694672_kind_real, &
 & 0.0003786643468389_kind_real, &
 & 0.0003462191804339_kind_real, &
 & 0.0003139350909366_kind_real, &
 & 0.0002820055669009_kind_real, &
 & 0.0002506321884907_kind_real, &
 & 0.0002200246522803_kind_real, &
 & 0.0001904007971183_kind_real, &
 & 0.0001619866310629_kind_real, &
 & 0.0001350163593959_kind_real, &
 & 0.0001097324137225_kind_real, &
 & 0.0000863854821632_kind_real, &
 & 0.0000652345406483_kind_real, &
 & 0.0000465468853207_kind_real, &
 & 0.0000305981660570_kind_real, &
 & 0.0000176724211150_kind_real, &
 & 0.0000080621129175_kind_real, &
 & 0.0000020681649810_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0007062412573591_kind_real, &
 & 0.0007053457742997_kind_real, &
 & 0.0007026936021016_kind_real, &
 & 0.0006982946756991_kind_real, &
 & 0.0006921654766410_kind_real, &
 & 0.0006843290341069_kind_real, &
 & 0.0006748149266161_kind_real, &
 & 0.0006636592844286_kind_real, &
 & 0.0006509047926391_kind_real, &
 & 0.0006366006949645_kind_real, &
 & 0.0006208027982260_kind_real, &
 & 0.0006035734775259_kind_real, &
 & 0.0005849816821216_kind_real, &
 & 0.0005651029419965_kind_real, &
 & 0.0005440193751308_kind_real, &
 & 0.0005218196954715_kind_real, &
 & 0.0004985992216065_kind_real, &
 & 0.0004744598861409_kind_real, &
 & 0.0004495102457812_kind_real, &
 & 0.0004238654921263_kind_real, &
 & 0.0003976474631700_kind_real, &
 & 0.0003709846555160_kind_real, &
 & 0.0003440122373090_kind_real, &
 & 0.0003168720618835_kind_real, &
 & 0.0002897126821349_kind_real, &
 & 0.0002626893656140_kind_real, &
 & 0.0002359641103501_kind_real, &
 & 0.0002097056614044_kind_real, &
 & 0.0001840895281585_kind_real, &
 & 0.0001592980023412_kind_real, &
 & 0.0001355201767974_kind_real, &
 & 0.0001129519650040_kind_real, &
 & 0.0000917961213351_kind_real, &
 & 0.0000722622620839_kind_real, &
 & 0.0000545668872425_kind_real, &
 & 0.0000389334030478_kind_real, &
 & 0.0000255921452949_kind_real, &
 & 0.0000147804034263_kind_real, &
 & 0.0000067424454003_kind_real, &
 & 0.0000017295433445_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0005915815957607_kind_real, &
 & 0.0005908322511362_kind_real, &
 & 0.0005886107410704_kind_real, &
 & 0.0005849253945481_kind_real, &
 & 0.0005797900342931_kind_real, &
 & 0.0005732239774362_kind_real, &
 & 0.0005652520366701_kind_real, &
 & 0.0005559045218908_kind_real, &
 & 0.0005452172423266_kind_real, &
 & 0.0005332315091544_kind_real, &
 & 0.0005199941386035_kind_real, &
 & 0.0005055574555489_kind_real, &
 & 0.0004899792975932_kind_real, &
 & 0.0004733230196379_kind_real, &
 & 0.0004556574989467_kind_real, &
 & 0.0004370571406990_kind_real, &
 & 0.0004176018840371_kind_real, &
 & 0.0003973772086065_kind_real, &
 & 0.0003764741415907_kind_real, &
 & 0.0003549892652432_kind_real, &
 & 0.0003330247249160_kind_real, &
 & 0.0003106882375868_kind_real, &
 & 0.0002880931008878_kind_real, &
 & 0.0002653582026352_kind_real, &
 & 0.0002426080308632_kind_real, &
 & 0.0002199726843633_kind_real, &
 & 0.0001975878837307_kind_real, &
 & 0.0001755949829211_kind_real, &
 & 0.0001541409813177_kind_real, &
 & 0.0001333785363129_kind_real, &
 & 0.0001134659764056_kind_real, &
 & 0.0000945673148164_kind_real, &
 & 0.0000768522636244_kind_real, &
 & 0.0000604962484271_kind_real, &
 & 0.0000456804235257_kind_real, &
 & 0.0000325916876401_kind_real, &
 & 0.0000214227001550_kind_real, &
 & 0.0000123718979010_kind_real, &
 & 0.0000056435124732_kind_real, &
 & 0.0000014475880905_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0004956578210565_kind_real, &
 & 0.0004950305819009_kind_real, &
 & 0.0004931694097413_kind_real, &
 & 0.0004900812874222_kind_real, &
 & 0.0004857778077412_kind_real, &
 & 0.0004802751738829_kind_real, &
 & 0.0004735942001953_kind_real, &
 & 0.0004657603133082_kind_real, &
 & 0.0004568035535946_kind_real, &
 & 0.0004467585769746_kind_real, &
 & 0.0004356646570621_kind_real, &
 & 0.0004235656876553_kind_real, &
 & 0.0004105101855707_kind_real, &
 & 0.0003965512938210_kind_real, &
 & 0.0003817467851383_kind_real, &
 & 0.0003661590658415_kind_real, &
 & 0.0003498551800498_kind_real, &
 & 0.0003329068142434_kind_real, &
 & 0.0003153903021694_kind_real, &
 & 0.0002973866300973_kind_real, &
 & 0.0002789814424215_kind_real, &
 & 0.0002602650476146_kind_real, &
 & 0.0002413324245298_kind_real, &
 & 0.0002222832290551_kind_real, &
 & 0.0002032218011195_kind_real, &
 & 0.0001842571720528_kind_real, &
 & 0.0001655030722993_kind_real, &
 & 0.0001470779394872_kind_real, &
 & 0.0001291049268551_kind_real, &
 & 0.0001117119120361_kind_real, &
 & 0.0000950315062013_kind_real, &
 & 0.0000792010635642_kind_real, &
 & 0.0000643626912474_kind_real, &
 & 0.0000506632595125_kind_real, &
 & 0.0000382544123559_kind_real, &
 & 0.0000272925784706_kind_real, &
 & 0.0000179389825775_kind_real, &
 & 0.0000103596571259_kind_real, &
 & 0.0000047254543672_kind_real, &
 & 0.0000012120588014_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0004150600858765_kind_real, &
 & 0.0004145353182658_kind_real, &
 & 0.0004129769288733_kind_real, &
 & 0.0004103907677628_kind_real, &
 & 0.0004067865502832_kind_real, &
 & 0.0004021778573460_kind_real, &
 & 0.0003965821359429_kind_real, &
 & 0.0003900206999032_kind_real, &
 & 0.0003825187308933_kind_real, &
 & 0.0003741052796550_kind_real, &
 & 0.0003648132674859_kind_real, &
 & 0.0003546794879606_kind_real, &
 & 0.0003437446088925_kind_real, &
 & 0.0003320531745375_kind_real, &
 & 0.0003196536080397_kind_real, &
 & 0.0003065982141187_kind_real, &
 & 0.0002929431819992_kind_real, &
 & 0.0002787485885837_kind_real, &
 & 0.0002640784018682_kind_real, &
 & 0.0002490004846014_kind_real, &
 & 0.0002335865981878_kind_real, &
 & 0.0002179124068357_kind_real, &
 & 0.0002020574819496_kind_real, &
 & 0.0001861053067691_kind_real, &
 & 0.0001701432812528_kind_real, &
 & 0.0001542627272102_kind_real, &
 & 0.0001385588936799_kind_real, &
 & 0.0001231309625567_kind_real, &
 & 0.0001080820544673_kind_real, &
 & 0.0000935192348952_kind_real, &
 & 0.0000795535205563_kind_real, &
 & 0.0000662998860257_kind_real, &
 & 0.0000538772706162_kind_real, &
 & 0.0000424085855097_kind_real, &
 & 0.0000320207211424_kind_real, &
 & 0.0000228445548448_kind_real, &
 & 0.0000150149587370_kind_real, &
 & 0.0000086708078814_kind_real, &
 & 0.0000039549886920_kind_real, &
 & 0.0000010144076036_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0003476292194718_kind_real, &
 & 0.0003471900827355_kind_real, &
 & 0.0003458850112875_kind_real, &
 & 0.0003437189063562_kind_real, &
 & 0.0003406999099721_kind_real, &
 & 0.0003368394051417_kind_real, &
 & 0.0003321520161897_kind_real, &
 & 0.0003266556092701_kind_real, &
 & 0.0003203712930465_kind_real, &
 & 0.0003133234195414_kind_real, &
 & 0.0003055395851540_kind_real, &
 & 0.0002970506318480_kind_real, &
 & 0.0002878906485083_kind_real, &
 & 0.0002780969724670_kind_real, &
 & 0.0002677101911996_kind_real, &
 & 0.0002567741441902_kind_real, &
 & 0.0002453359249673_kind_real, &
 & 0.0002334458833096_kind_real, &
 & 0.0002211576276225_kind_real, &
 & 0.0002085280274843_kind_real, &
 & 0.0001956172163650_kind_real, &
 & 0.0001824885945146_kind_real, &
 & 0.0001692088320243_kind_real, &
 & 0.0001558478720586_kind_real, &
 & 0.0001424789342605_kind_real, &
 & 0.0001291785183281_kind_real, &
 & 0.0001160264077652_kind_real, &
 & 0.0001031056738051_kind_real, &
 & 0.0000905026795072_kind_real, &
 & 0.0000783070840287_kind_real, &
 & 0.0000666118470711_kind_real, &
 & 0.0000555132335006_kind_real, &
 & 0.0000451108181456_kind_real, &
 & 0.0000355074907690_kind_real, &
 & 0.0000268094612179_kind_real, &
 & 0.0000191262647503_kind_real, &
 & 0.0000125707675392_kind_real, &
 & 0.0000072591723556_kind_real, &
 & 0.0000033110244301_kind_real, &
 & 0.0000008492174939_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0002911673325076_kind_real, &
 & 0.0002907998168763_kind_real, &
 & 0.0002897068459613_kind_real, &
 & 0.0002878925257956_kind_real, &
 & 0.0002853636792850_kind_real, &
 & 0.0002821298463136_kind_real, &
 & 0.0002782032839679_kind_real, &
 & 0.0002735989668799_kind_real, &
 & 0.0002683345876882_kind_real, &
 & 0.0002624305576184_kind_real, &
 & 0.0002559100071818_kind_real, &
 & 0.0002487987869927_kind_real, &
 & 0.0002411254687053_kind_real, &
 & 0.0002329213460688_kind_real, &
 & 0.0002242204361018_kind_real, &
 & 0.0002150594803859_kind_real, &
 & 0.0002054779464784_kind_real, &
 & 0.0001955180294446_kind_real, &
 & 0.0001852246535091_kind_real, &
 & 0.0001746454738273_kind_real, &
 & 0.0001638308783764_kind_real, &
 & 0.0001528339899665_kind_real, &
 & 0.0001417106683715_kind_real, &
 & 0.0001305195125812_kind_real, &
 & 0.0001193218631725_kind_real, &
 & 0.0001081818048028_kind_real, &
 & 0.0000971661688237_kind_real, &
 & 0.0000863445360153_kind_real, &
 & 0.0000757892394432_kind_real, &
 & 0.0000655753674364_kind_real, &
 & 0.0000557807666868_kind_real, &
 & 0.0000464860454718_kind_real, &
 & 0.0000377745769990_kind_real, &
 & 0.0000297325028734_kind_real, &
 & 0.0000224487366881_kind_real, &
 & 0.0000160149677384_kind_real, &
 & 0.0000105256648594_kind_real, &
 & 0.0000060780803880_kind_real, &
 & 0.0000027722542490_kind_real, &
 & 0.0000007110181665_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0002439225092506_kind_real, &
 & 0.0002436148593122_kind_real, &
 & 0.0002426993502171_kind_real, &
 & 0.0002411794221742_kind_real, &
 & 0.0002390607931396_kind_real, &
 & 0.0002363514588789_kind_real, &
 & 0.0002330616931121_kind_real, &
 & 0.0002292040477417_kind_real, &
 & 0.0002247933531649_kind_real, &
 & 0.0002198467186680_kind_real, &
 & 0.0002143835329052_kind_real, &
 & 0.0002084254644602_kind_real, &
 & 0.0002019964624917_kind_real, &
 & 0.0001951227574619_kind_real, &
 & 0.0001878328619489_kind_real, &
 & 0.0001801575715425_kind_real, &
 & 0.0001721299658240_kind_real, &
 & 0.0001637854094296_kind_real, &
 & 0.0001551615531970_kind_real, &
 & 0.0001462983353972_kind_real, &
 & 0.0001372379830490_kind_real, &
 & 0.0001280250133187_kind_real, &
 & 0.0001187062350029_kind_real, &
 & 0.0001093307500966_kind_real, &
 & 0.0000999499554453_kind_real, &
 & 0.0000906175444814_kind_real, &
 & 0.0000813895090456_kind_real, &
 & 0.0000723241412933_kind_real, &
 & 0.0000634820356854_kind_real, &
 & 0.0000549260910646_kind_real, &
 & 0.0000467215128170_kind_real, &
 & 0.0000389358151185_kind_real, &
 & 0.0000316388232678_kind_real, &
 & 0.0000249026761043_kind_real, &
 & 0.0000188018285120_kind_real, &
 & 0.0000134130540101_kind_real, &
 & 0.0000088154474294_kind_real, &
 & 0.0000050904276753_kind_real, &
 & 0.0000023217405777_kind_real, &
 & 0.0000005954618273_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0002043260794940_kind_real, &
 & 0.0002040685532100_kind_real, &
 & 0.0002033017609681_kind_real, &
 & 0.0002020285846757_kind_real, &
 & 0.0002002538154431_kind_real, &
 & 0.0001979841536168_kind_real, &
 & 0.0001952282088721_kind_real, &
 & 0.0001919965003639_kind_real, &
 & 0.0001883014569358_kind_real, &
 & 0.0001841574173880_kind_real, &
 & 0.0001795806308039_kind_real, &
 & 0.0001745892569347_kind_real, &
 & 0.0001692033666432_kind_real, &
 & 0.0001634449424055_kind_real, &
 & 0.0001573378788721_kind_real, &
 & 0.0001509079834874_kind_real, &
 & 0.0001441829771675_kind_real, &
 & 0.0001371924950371_kind_real, &
 & 0.0001299680872256_kind_real, &
 & 0.0001225432197212_kind_real, &
 & 0.0001149532752845_kind_real, &
 & 0.0001072355544210_kind_real, &
 & 0.0000994292764122_kind_real, &
 & 0.0000915755804063_kind_real, &
 & 0.0000837175265680_kind_real, &
 & 0.0000759000972868_kind_real, &
 & 0.0000681701984457_kind_real, &
 & 0.0000605766607484_kind_real, &
 & 0.0000531702411064_kind_real, &
 & 0.0000460036240855_kind_real, &
 & 0.0000391314234117_kind_real, &
 & 0.0000326101835374_kind_real, &
 & 0.0000264983812668_kind_real, &
 & 0.0000208564274415_kind_real, &
 & 0.0000157466686864_kind_real, &
 & 0.0000112333892152_kind_real, &
 & 0.0000073828126962_kind_real, &
 & 0.0000042631041790_kind_real, &
 & 0.0000019443720813_kind_real, &
 & 0.0000004986702361_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0001711235921467_kind_real, &
 & 0.0001709080557557_kind_real, &
 & 0.0001702659503130_kind_real, &
 & 0.0001691996894239_kind_real, &
 & 0.0001677132865046_kind_real, &
 & 0.0001658123547986_kind_real, &
 & 0.0001635041074341_kind_real, &
 & 0.0001607973575224_kind_real, &
 & 0.0001577025182977_kind_real, &
 & 0.0001542316032976_kind_real, &
 & 0.0001503982265848_kind_real, &
 & 0.0001462176030100_kind_real, &
 & 0.0001417065485158_kind_real, &
 & 0.0001368834804816_kind_real, &
 & 0.0001317684181099_kind_real, &
 & 0.0001263829828536_kind_real, &
 & 0.0001207503988844_kind_real, &
 & 0.0001148954936029_kind_real, &
 & 0.0001088446981888_kind_real, &
 & 0.0001026260481938_kind_real, &
 & 0.0000962691841748_kind_real, &
 & 0.0000898053523686_kind_real, &
 & 0.0000832674054084_kind_real, &
 & 0.0000766898030809_kind_real, &
 & 0.0000701086131255_kind_real, &
 & 0.0000635615120750_kind_real, &
 & 0.0000570877861372_kind_real, &
 & 0.0000507283321184_kind_real, &
 & 0.0000445256583890_kind_real, &
 & 0.0000385238858899_kind_real, &
 & 0.0000327687491812_kind_real, &
 & 0.0000273075975322_kind_real, &
 & 0.0000221893960540_kind_real, &
 & 0.0000174647268731_kind_real, &
 & 0.0000131857903474_kind_real, &
 & 0.0000094064063242_kind_real, &
 & 0.0000061820154402_kind_real, &
 & 0.0000035696804635_kind_real, &
 & 0.0000016280876783_kind_real, &
 & 0.0000004175483111_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0001433428845977_kind_real, &
 & 0.0001431624500237_kind_real, &
 & 0.0001426246564371_kind_real, &
 & 0.0001417315255293_kind_real, &
 & 0.0001404864196807_kind_real, &
 & 0.0001388940419667_kind_real, &
 & 0.0001369604361928_kind_real, &
 & 0.0001346929869576_kind_real, &
 & 0.0001321004197456_kind_real, &
 & 0.0001291928010482_kind_real, &
 & 0.0001259815385136_kind_real, &
 & 0.0001224793811259_kind_real, &
 & 0.0001187004194129_kind_real, &
 & 0.0001146600856822_kind_real, &
 & 0.0001103751542873_kind_real, &
 & 0.0001058637419214_kind_real, &
 & 0.0001011453079409_kind_real, &
 & 0.0000962406547176_kind_real, &
 & 0.0000911719280193_kind_real, &
 & 0.0000859626174205_kind_real, &
 & 0.0000806375567408_kind_real, &
 & 0.0000752229245128_kind_real, &
 & 0.0000697462444797_kind_real, &
 & 0.0000642363861202_kind_real, &
 & 0.0000587235652044_kind_real, &
 & 0.0000532393443775_kind_real, &
 & 0.0000478166337726_kind_real, &
 & 0.0000424896916537_kind_real, &
 & 0.0000372941250862_kind_real, &
 & 0.0000322668906382_kind_real, &
 & 0.0000274462951100_kind_real, &
 & 0.0000228719962929_kind_real, &
 & 0.0000185850037577_kind_real, &
 & 0.0000146276796723_kind_real, &
 & 0.0000110437396486_kind_real, &
 & 0.0000078782536184_kind_real, &
 & 0.0000051776467398_kind_real, &
 & 0.0000029897003317_kind_real, &
 & 0.0000013635528388_kind_real, &
 & 0.0000003497008255_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0001200828602216_kind_real, &
 & 0.0001199317908628_kind_real, &
 & 0.0001194813221459_kind_real, &
 & 0.0001187331475841_kind_real, &
 & 0.0001176900842478_kind_real, &
 & 0.0001163560727642_kind_real, &
 & 0.0001147361773370_kind_real, &
 & 0.0001128365857874_kind_real, &
 & 0.0001106646096141_kind_real, &
 & 0.0001082286840741_kind_real, &
 & 0.0001055383682841_kind_real, &
 & 0.0001026043453415_kind_real, &
 & 0.0000994384224658_kind_real, &
 & 0.0000960535311609_kind_real, &
 & 0.0000924637273965_kind_real, &
 & 0.0000886841918108_kind_real, &
 & 0.0000847312299332_kind_real, &
 & 0.0000806222724267_kind_real, &
 & 0.0000763758753517_kind_real, &
 & 0.0000720117204489_kind_real, &
 & 0.0000675506154435_kind_real, &
 & 0.0000630144943691_kind_real, &
 & 0.0000584264179121_kind_real, &
 & 0.0000538105737767_kind_real, &
 & 0.0000491922770700_kind_real, &
 & 0.0000445979707076_kind_real, &
 & 0.0000400552258391_kind_real, &
 & 0.0000355927422950_kind_real, &
 & 0.0000312403490532_kind_real, &
 & 0.0000270290047262_kind_real, &
 & 0.0000229907980687_kind_real, &
 & 0.0000191589485058_kind_real, &
 & 0.0000155678066818_kind_real, &
 & 0.0000122528550288_kind_real, &
 & 0.0000092507083569_kind_real, &
 & 0.0000065991144643_kind_real, &
 & 0.0000043369547680_kind_real, &
 & 0.0000025042449551_kind_real, &
 & 0.0000011421356551_kind_real, &
 & 0.0000002929131325_kind_real, &
 & 0.0000000000000000_kind_real, &
 & 0.0001005794766669_kind_real, &
 & 0.0001004530106011_kind_real, &
 & 0.0001000757524189_kind_real, &
 & 0.0000994491204463_kind_real, &
 & 0.0000985754743774_kind_real, &
 & 0.0000974581152716_kind_real, &
 & 0.0000961012855638_kind_real, &
 & 0.0000945101690897_kind_real, &
 & 0.0000926908911248_kind_real, &
 & 0.0000906505184381_kind_real, &
 & 0.0000883970593594_kind_real, &
 & 0.0000859394638611_kind_real, &
 & 0.0000832876236543_kind_real, &
 & 0.0000804523722993_kind_real, &
 & 0.0000774454853294_kind_real, &
 & 0.0000742796803902_kind_real, &
 & 0.0000709686173921_kind_real, &
 & 0.0000675268986778_kind_real, &
 & 0.0000639700692030_kind_real, &
 & 0.0000603146167328_kind_real, &
 & 0.0000565779720510_kind_real, &
 & 0.0000527785091842_kind_real, &
 & 0.0000489355456407_kind_real, &
 & 0.0000450693426622_kind_real, &
 & 0.0000412011054917_kind_real, &
 & 0.0000373529836539_kind_real, &
 & 0.0000335480712511_kind_real, &
 & 0.0000298104072728_kind_real, &
 & 0.0000261649759199_kind_real, &
 & 0.0000226377069427_kind_real, &
 & 0.0000192554759944_kind_real, &
 & 0.0000160461049975_kind_real, &
 & 0.0000130383625252_kind_real, &
 & 0.0000102619641977_kind_real, &
 & 0.0000077475730920_kind_real, &
 & 0.0000055268001664_kind_real, &
 & 0.0000036322046997_kind_real, &
 & 0.0000020972947443_kind_real, &
 & 0.0000009565275940_kind_real, &
 & 0.0000002453102666_kind_real, &
 & 0.0000000000000000_kind_real/), (/nc,nne/))

interface eval
   module procedure cor_var_eval
end interface

private
public :: eval

contains

!----------------------------------------------------------------------
! Function: cor_var_eval
!> Correlation variance
!----------------------------------------------------------------------
function cor_var_eval(mpl,cor_in,ne_in) result(var)

! Passed variables
type(mpl_type),intent(inout) :: mpl  !< MPI data
real(kind_real),intent(in) :: cor_in !< Input correlation
integer,intent(in) :: ne_in          !< Input ensemble size

! Returned variable
real(kind_real) :: var

! Local variables
integer :: ic,icm,icp,ine,inem,inep
real(kind_real) :: rcm,rcp,rnem,rnep

! Set name
@:set_name(cor_var_eval)

! Probe in
@:probe_in()

! Check bounds
if (sup(abs(cor_in),one)) call mpl%abort('${subr}$','absolute correlation over one')
if (inf(ne_in,minval(ne))) call mpl%abort('${subr}$','ensemble size too small')
if (sup(ne_in,maxval(ne))) call mpl%abort('${subr}$','ensemble size too large')

! Indices and coefficients
do ic=1,nc-1
   if (infeq(cor(ic),cor_in).and.inf(cor_in,cor(ic+1))) then
      icm = ic
      icp = ic+1
      rcm = (cor(icp)-cor_in)/(cor(icp)-cor(icm))
      rcp = (cor_in-cor(icm))/(cor(icp)-cor(icm))
   end if
end do
if (eq(cor_in,cor(nc))) then
   icm = nc-1
   icp = nc
   rcm = zero
   rcp = one
end if
do ine=1,nne-1
   if ((ne(ine)<=ne_in).and.(ne_in<ne(ine+1))) then
      inem = ine
      inep = ine+1
      rnem = real(ne(inep)-ne_in,kind_real)/real(ne(inep)-ne(inem),kind_real)
      rnep = real(ne_in-ne(inem),kind_real)/real(ne(inep)-ne(inem),kind_real)
   end if
end do
if (ne_in==ne(nne)) then
   inem = nne-1
   inep = nne
   rnem = zero
   rnep = one
end if

! Interpolated value
var = rcm*rnem*cor_var(icm,inem) &
 & + rcm*rnep*cor_var(icm,inep) &
 & + rcp*rnem*cor_var(icp,inem) &
 & + rcp*rnep*cor_var(icp,inep)

! Probe out
@:probe_out()

end function cor_var_eval

end module tools_cor_var
