#:include '../instrumentation.fypp'
#:include '../generics.fypp'
!----------------------------------------------------------------------
! Module: tools_gc99
!> Gaspari and Cohn (1999)-inspired functions and their square-roots
! Author: Benjamin Menetrier
! Licensing: this code is distributed under the CeCILL-C license
! Copyright 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
! WARNING: this module is generated by the python script
!            tools/saber_fit_function.py
!          to modify this module, update and rerun the python script
! 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
!----------------------------------------------------------------------
module tools_gc99

use tools_const, only: zero,half,one,two
use tools_kinds, only: kind_real
use tools_repro, only: rth,eq,inf,sup
use type_mpl, only: mpl_type
@:use_probe()

implicit none

integer,parameter :: nnd = 31
integer,parameter :: npk = 21
real(kind_real),parameter :: ndmin = 0.00000000_kind_real
real(kind_real),parameter :: ndmax = 1.00000000_kind_real
real(kind_real),parameter :: pkmin = 0.00000000_kind_real
real(kind_real),parameter :: pkmax = 4.00000000_kind_real
real(kind_real),parameter :: dnd = 0.03333333_kind_real
real(kind_real),parameter :: dpk = 0.20000000_kind_real
real(kind_real),parameter :: pkhdef = 0.40000000_kind_real
real(kind_real),parameter :: pkvdef = 0.40000000_kind_real
real(kind_real),parameter :: func_hor(nnd,npk) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.99358925_kind_real, &
 & 0.97513441_kind_real, &
 & 0.94461861_kind_real, &
 & 0.90487399_kind_real, &
 & 0.85620571_kind_real, &
 & 0.80057013_kind_real, &
 & 0.73979339_kind_real, &
 & 0.67437454_kind_real, &
 & 0.60763073_kind_real, &
 & 0.53894605_kind_real, &
 & 0.47201154_kind_real, &
 & 0.40620388_kind_real, &
 & 0.34423425_kind_real, &
 & 0.28660520_kind_real, &
 & 0.23457379_kind_real, &
 & 0.18828900_kind_real, &
 & 0.14824674_kind_real, &
 & 0.11465625_kind_real, &
 & 0.08553812_kind_real, &
 & 0.06223287_kind_real, &
 & 0.04369957_kind_real, &
 & 0.02940097_kind_real, &
 & 0.01869329_kind_real, &
 & 0.01106331_kind_real, &
 & 0.00592730_kind_real, &
 & 0.00274846_kind_real, &
 & 0.00101978_kind_real, &
 & 0.00025147_kind_real, &
 & 0.00002020_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99325315_kind_real, &
 & 0.97435787_kind_real, &
 & 0.94254559_kind_real, &
 & 0.90069232_kind_real, &
 & 0.85029369_kind_real, &
 & 0.79308855_kind_real, &
 & 0.73027633_kind_real, &
 & 0.66294420_kind_real, &
 & 0.59449395_kind_real, &
 & 0.52443976_kind_real, &
 & 0.45644601_kind_real, &
 & 0.39006714_kind_real, &
 & 0.32798921_kind_real, &
 & 0.27073079_kind_real, &
 & 0.21956015_kind_real, &
 & 0.17455077_kind_real, &
 & 0.13608734_kind_real, &
 & 0.10422365_kind_real, &
 & 0.07697430_kind_real, &
 & 0.05544135_kind_real, &
 & 0.03853937_kind_real, &
 & 0.02566789_kind_real, &
 & 0.01615543_kind_real, &
 & 0.00946499_kind_real, &
 & 0.00501974_kind_real, &
 & 0.00230429_kind_real, &
 & 0.00084646_kind_real, &
 & 0.00020665_kind_real, &
 & 0.00001643_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99293561_kind_real, &
 & 0.97333265_kind_real, &
 & 0.93994709_kind_real, &
 & 0.89620861_kind_real, &
 & 0.84380185_kind_real, &
 & 0.78460911_kind_real, &
 & 0.71982217_kind_real, &
 & 0.65064866_kind_real, &
 & 0.58074841_kind_real, &
 & 0.50956955_kind_real, &
 & 0.44087154_kind_real, &
 & 0.37424319_kind_real, &
 & 0.31229936_kind_real, &
 & 0.25573750_kind_real, &
 & 0.20554950_kind_real, &
 & 0.16199687_kind_real, &
 & 0.12518005_kind_real, &
 & 0.09500437_kind_real, &
 & 0.06953040_kind_real, &
 & 0.04963476_kind_real, &
 & 0.03419943_kind_real, &
 & 0.02257911_kind_real, &
 & 0.01408921_kind_real, &
 & 0.00818278_kind_real, &
 & 0.00430404_kind_real, &
 & 0.00195946_kind_real, &
 & 0.00071396_kind_real, &
 & 0.00017291_kind_real, &
 & 0.00001364_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99244032_kind_real, &
 & 0.97179167_kind_real, &
 & 0.93612986_kind_real, &
 & 0.88980734_kind_real, &
 & 0.83479932_kind_real, &
 & 0.77313721_kind_real, &
 & 0.70605460_kind_real, &
 & 0.63486130_kind_real, &
 & 0.56351091_kind_real, &
 & 0.49138144_kind_real, &
 & 0.42217883_kind_real, &
 & 0.35561982_kind_real, &
 & 0.29422277_kind_real, &
 & 0.23871382_kind_real, &
 & 0.18998104_kind_real, &
 & 0.14824678_kind_real, &
 & 0.11341449_kind_real, &
 & 0.08523455_kind_real, &
 & 0.06177011_kind_real, &
 & 0.04367836_kind_real, &
 & 0.02981759_kind_real, &
 & 0.01950870_kind_real, &
 & 0.01206627_kind_real, &
 & 0.00694780_kind_real, &
 & 0.00362371_kind_real, &
 & 0.00163630_kind_real, &
 & 0.00059149_kind_real, &
 & 0.00014214_kind_real, &
 & 0.00001113_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99157120_kind_real, &
 & 0.96919422_kind_real, &
 & 0.92979367_kind_real, &
 & 0.87944016_kind_real, &
 & 0.82065145_kind_real, &
 & 0.75564905_kind_real, &
 & 0.68564550_kind_real, &
 & 0.61207779_kind_real, &
 & 0.53869695_kind_real, &
 & 0.46651625_kind_real, &
 & 0.39723624_kind_real, &
 & 0.33132772_kind_real, &
 & 0.27119893_kind_real, &
 & 0.21748072_kind_real, &
 & 0.17092421_kind_real, &
 & 0.13173436_kind_real, &
 & 0.09957934_kind_real, &
 & 0.07395990_kind_real, &
 & 0.05297095_kind_real, &
 & 0.03704616_kind_real, &
 & 0.02502379_kind_real, &
 & 0.01620644_kind_real, &
 & 0.00992611_kind_real, &
 & 0.00566184_kind_real, &
 & 0.00292617_kind_real, &
 & 0.00130982_kind_real, &
 & 0.00046952_kind_real, &
 & 0.00011192_kind_real, &
 & 0.00000869_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98998878_kind_real, &
 & 0.96474895_kind_real, &
 & 0.91913786_kind_real, &
 & 0.86255081_kind_real, &
 & 0.79839999_kind_real, &
 & 0.72825986_kind_real, &
 & 0.65578408_kind_real, &
 & 0.57970496_kind_real, &
 & 0.50529961_kind_real, &
 & 0.43338225_kind_real, &
 & 0.36491393_kind_real, &
 & 0.30071622_kind_real, &
 & 0.24294520_kind_real, &
 & 0.19204731_kind_real, &
 & 0.14867879_kind_real, &
 & 0.11337251_kind_real, &
 & 0.08410160_kind_real, &
 & 0.06164682_kind_real, &
 & 0.04358082_kind_real, &
 & 0.03011407_kind_real, &
 & 0.02011165_kind_real, &
 & 0.01288608_kind_real, &
 & 0.00781262_kind_real, &
 & 0.00441353_kind_real, &
 & 0.00226009_kind_real, &
 & 0.00100291_kind_real, &
 & 0.00035655_kind_real, &
 & 0.00008432_kind_real, &
 & 0.00000650_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98721519_kind_real, &
 & 0.95188721_kind_real, &
 & 0.90022188_kind_real, &
 & 0.83697919_kind_real, &
 & 0.76616335_kind_real, &
 & 0.69105570_kind_real, &
 & 0.61599551_kind_real, &
 & 0.53800996_kind_real, &
 & 0.46377925_kind_real, &
 & 0.39361830_kind_real, &
 & 0.32681417_kind_real, &
 & 0.26617669_kind_real, &
 & 0.21200541_kind_real, &
 & 0.16496521_kind_real, &
 & 0.12560898_kind_real, &
 & 0.09427852_kind_real, &
 & 0.06888397_kind_real, &
 & 0.04979746_kind_real, &
 & 0.03476086_kind_real, &
 & 0.02374346_kind_real, &
 & 0.01570163_kind_real, &
 & 0.00995325_kind_real, &
 & 0.00597813_kind_real, &
 & 0.00334872_kind_real, &
 & 0.00170095_kind_real, &
 & 0.00074909_kind_real, &
 & 0.00026443_kind_real, &
 & 0.00006212_kind_real, &
 & 0.00000475_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98262948_kind_real, &
 & 0.93707937_kind_real, &
 & 0.87463980_kind_real, &
 & 0.80214576_kind_real, &
 & 0.72445449_kind_real, &
 & 0.64508142_kind_real, &
 & 0.56650524_kind_real, &
 & 0.49043763_kind_real, &
 & 0.41808793_kind_real, &
 & 0.35037390_kind_real, &
 & 0.28802367_kind_real, &
 & 0.23168122_kind_real, &
 & 0.18198651_kind_real, &
 & 0.13941419_kind_real, &
 & 0.10439666_kind_real, &
 & 0.07718098_kind_real, &
 & 0.05558842_kind_real, &
 & 0.03946525_kind_real, &
 & 0.02741215_kind_real, &
 & 0.01854257_kind_real, &
 & 0.01215503_kind_real, &
 & 0.00764348_kind_real, &
 & 0.00455720_kind_real, &
 & 0.00253547_kind_real, &
 & 0.00127975_kind_real, &
 & 0.00056031_kind_real, &
 & 0.00019672_kind_real, &
 & 0.00004598_kind_real, &
 & 0.00000350_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97551530_kind_real, &
 & 0.91608712_kind_real, &
 & 0.84123062_kind_real, &
 & 0.75958171_kind_real, &
 & 0.67621458_kind_real, &
 & 0.59431599_kind_real, &
 & 0.51579815_kind_real, &
 & 0.44177602_kind_real, &
 & 0.37286218_kind_real, &
 & 0.30944499_kind_real, &
 & 0.25184535_kind_real, &
 & 0.20039345_kind_real, &
 & 0.15548216_kind_real, &
 & 0.11742882_kind_real, &
 & 0.08658051_kind_real, &
 & 0.06315990_kind_real, &
 & 0.04494526_kind_real, &
 & 0.03159341_kind_real, &
 & 0.02176026_kind_real, &
 & 0.01461049_kind_real, &
 & 0.00951464_kind_real, &
 & 0.00594776_kind_real, &
 & 0.00352720_kind_real, &
 & 0.00195281_kind_real, &
 & 0.00098122_kind_real, &
 & 0.00042783_kind_real, &
 & 0.00014963_kind_real, &
 & 0.00003485_kind_real, &
 & 0.00000265_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96520751_kind_real, &
 & 0.88881190_kind_real, &
 & 0.80155950_kind_real, &
 & 0.71237203_kind_real, &
 & 0.62546611_kind_real, &
 & 0.54313792_kind_real, &
 & 0.46648941_kind_real, &
 & 0.39592278_kind_real, &
 & 0.33142714_kind_real, &
 & 0.27290661_kind_real, &
 & 0.22030804_kind_real, &
 & 0.17375218_kind_real, &
 & 0.13342778_kind_real, &
 & 0.10005920_kind_real, &
 & 0.07239687_kind_real, &
 & 0.05222546_kind_real, &
 & 0.03680772_kind_real, &
 & 0.02569100_kind_real, &
 & 0.01758115_kind_real, &
 & 0.01174162_kind_real, &
 & 0.00761079_kind_real, &
 & 0.00473792_kind_real, &
 & 0.00279929_kind_real, &
 & 0.00154457_kind_real, &
 & 0.00077369_kind_real, &
 & 0.00033639_kind_real, &
 & 0.00011735_kind_real, &
 & 0.00002727_kind_real, &
 & 0.00000206_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95129373_kind_real, &
 & 0.85614395_kind_real, &
 & 0.75814125_kind_real, &
 & 0.66391040_kind_real, &
 & 0.57577067_kind_real, &
 & 0.49482439_kind_real, &
 & 0.42132024_kind_real, &
 & 0.35498357_kind_real, &
 & 0.29527246_kind_real, &
 & 0.24167385_kind_real, &
 & 0.19387693_kind_real, &
 & 0.15183133_kind_real, &
 & 0.11562434_kind_real, &
 & 0.08600721_kind_real, &
 & 0.06137447_kind_real, &
 & 0.04387659_kind_real, &
 & 0.03070284_kind_real, &
 & 0.02131500_kind_real, &
 & 0.01452076_kind_real, &
 & 0.00966251_kind_real, &
 & 0.00624299_kind_real, &
 & 0.00387539_kind_real, &
 & 0.00228388_kind_real, &
 & 0.00125730_kind_real, &
 & 0.00062849_kind_real, &
 & 0.00027274_kind_real, &
 & 0.00009498_kind_real, &
 & 0.00002203_kind_real, &
 & 0.00000167_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93378006_kind_real, &
 & 0.81969609_kind_real, &
 & 0.71359300_kind_real, &
 & 0.61691601_kind_real, &
 & 0.52945788_kind_real, &
 & 0.45112642_kind_real, &
 & 0.38144015_kind_real, &
 & 0.31957118_kind_real, &
 & 0.26455406_kind_real, &
 & 0.21556992_kind_real, &
 & 0.17211932_kind_real, &
 & 0.13404758_kind_real, &
 & 0.10140427_kind_real, &
 & 0.07428452_kind_real, &
 & 0.05285425_kind_real, &
 & 0.03751776_kind_real, &
 & 0.02611559_kind_real, &
 & 0.01806080_kind_real, &
 & 0.01226579_kind_real, &
 & 0.00814092_kind_real, &
 & 0.00524825_kind_real, &
 & 0.00325157_kind_real, &
 & 0.00191295_kind_real, &
 & 0.00105147_kind_real, &
 & 0.00052486_kind_real, &
 & 0.00022748_kind_real, &
 & 0.00007913_kind_real, &
 & 0.00001834_kind_real, &
 & 0.00000138_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91311548_kind_real, &
 & 0.78132061_kind_real, &
 & 0.67001956_kind_real, &
 & 0.57308420_kind_real, &
 & 0.48764028_kind_real, &
 & 0.41260445_kind_real, &
 & 0.34694349_kind_real, &
 & 0.28942167_kind_real, &
 & 0.23876459_kind_real, &
 & 0.19393114_kind_real, &
 & 0.15429632_kind_real, &
 & 0.11964907_kind_real, &
 & 0.09003294_kind_real, &
 & 0.06553211_kind_real, &
 & 0.04623123_kind_real, &
 & 0.03239360_kind_real, &
 & 0.02263035_kind_real, &
 & 0.01560783_kind_real, &
 & 0.01057688_kind_real, &
 & 0.00700737_kind_real, &
 & 0.00451057_kind_real, &
 & 0.00279081_kind_real, &
 & 0.00163993_kind_real, &
 & 0.00090044_kind_real, &
 & 0.00044904_kind_real, &
 & 0.00019445_kind_real, &
 & 0.00006758_kind_real, &
 & 0.00001565_kind_real, &
 & 0.00000118_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.89005919_kind_real, &
 & 0.74268327_kind_real, &
 & 0.62880026_kind_real, &
 & 0.53320181_kind_real, &
 & 0.45057074_kind_real, &
 & 0.37910092_kind_real, &
 & 0.31738568_kind_real, &
 & 0.26390328_kind_real, &
 & 0.21716630_kind_real, &
 & 0.17598725_kind_real, &
 & 0.13965342_kind_real, &
 & 0.10792863_kind_real, &
 & 0.08086996_kind_real, &
 & 0.05857222_kind_real, &
 & 0.04102424_kind_real, &
 & 0.02861780_kind_real, &
 & 0.01994027_kind_real, &
 & 0.01372574_kind_real, &
 & 0.00928719_kind_real, &
 & 0.00614516_kind_real, &
 & 0.00395135_kind_real, &
 & 0.00244252_kind_real, &
 & 0.00143409_kind_real, &
 & 0.00078684_kind_real, &
 & 0.00039212_kind_real, &
 & 0.00016970_kind_real, &
 & 0.00005895_kind_real, &
 & 0.00001364_kind_real, &
 & 0.00000103_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.86547078_kind_real, &
 & 0.70503202_kind_real, &
 & 0.59064907_kind_real, &
 & 0.49742647_kind_real, &
 & 0.41800750_kind_real, &
 & 0.35011761_kind_real, &
 & 0.29211717_kind_real, &
 & 0.24229350_kind_real, &
 & 0.19902262_kind_real, &
 & 0.16102579_kind_real, &
 & 0.12753299_kind_real, &
 & 0.09829674_kind_real, &
 & 0.07340473_kind_real, &
 & 0.05296777_kind_real, &
 & 0.03687217_kind_real, &
 & 0.02563357_kind_real, &
 & 0.01782679_kind_real, &
 & 0.01225372_kind_real, &
 & 0.00828208_kind_real, &
 & 0.00547517_kind_real, &
 & 0.00351787_kind_real, &
 & 0.00217313_kind_real, &
 & 0.00127517_kind_real, &
 & 0.00069928_kind_real, &
 & 0.00034833_kind_real, &
 & 0.00015068_kind_real, &
 & 0.00005232_kind_real, &
 & 0.00001211_kind_real, &
 & 0.00000091_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.84012966_kind_real, &
 & 0.66915317_kind_real, &
 & 0.55578860_kind_real, &
 & 0.46554425_kind_real, &
 & 0.38947573_kind_real, &
 & 0.32503809_kind_real, &
 & 0.27045977_kind_real, &
 & 0.22390769_kind_real, &
 & 0.18367871_kind_real, &
 & 0.14844411_kind_real, &
 & 0.11739851_kind_real, &
 & 0.09029170_kind_real, &
 & 0.06724459_kind_real, &
 & 0.04839046_kind_real, &
 & 0.03350968_kind_real, &
 & 0.02323456_kind_real, &
 & 0.01613564_kind_real, &
 & 0.01107991_kind_real, &
 & 0.00748276_kind_real, &
 & 0.00494353_kind_real, &
 & 0.00317454_kind_real, &
 & 0.00196010_kind_real, &
 & 0.00114969_kind_real, &
 & 0.00063024_kind_real, &
 & 0.00031383_kind_real, &
 & 0.00013572_kind_real, &
 & 0.00004711_kind_real, &
 & 0.00001090_kind_real, &
 & 0.00000082_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.81464838_kind_real, &
 & 0.63545110_kind_real, &
 & 0.52413825_kind_real, &
 & 0.43716899_kind_real, &
 & 0.36443178_kind_real, &
 & 0.30325114_kind_real, &
 & 0.25179144_kind_real, &
 & 0.20815059_kind_real, &
 & 0.17058806_kind_real, &
 & 0.13775499_kind_real, &
 & 0.10882724_kind_real, &
 & 0.08355558_kind_real, &
 & 0.06209239_kind_real, &
 & 0.04459635_kind_real, &
 & 0.03074314_kind_real, &
 & 0.02127278_kind_real, &
 & 0.01475774_kind_real, &
 & 0.01012607_kind_real, &
 & 0.00683458_kind_real, &
 & 0.00451316_kind_real, &
 & 0.00289700_kind_real, &
 & 0.00178812_kind_real, &
 & 0.00104849_kind_real, &
 & 0.00057460_kind_real, &
 & 0.00028605_kind_real, &
 & 0.00012368_kind_real, &
 & 0.00004293_kind_real, &
 & 0.00000993_kind_real, &
 & 0.00000075_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.78947702_kind_real, &
 & 0.60407769_kind_real, &
 & 0.49547281_kind_real, &
 & 0.41187438_kind_real, &
 & 0.34235999_kind_real, &
 & 0.28421519_kind_real, &
 & 0.23558430_kind_real, &
 & 0.19453322_kind_real, &
 & 0.15931356_kind_real, &
 & 0.12857737_kind_real, &
 & 0.10149392_kind_real, &
 & 0.07781714_kind_real, &
 & 0.05772621_kind_real, &
 & 0.04140601_kind_real, &
 & 0.02843196_kind_real, &
 & 0.01964222_kind_real, &
 & 0.01361579_kind_real, &
 & 0.00933722_kind_real, &
 & 0.00629884_kind_real, &
 & 0.00415827_kind_real, &
 & 0.00266840_kind_real, &
 & 0.00164659_kind_real, &
 & 0.00096528_kind_real, &
 & 0.00052889_kind_real, &
 & 0.00026325_kind_real, &
 & 0.00011380_kind_real, &
 & 0.00003949_kind_real, &
 & 0.00000913_kind_real, &
 & 0.00000069_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.76495361_kind_real, &
 & 0.57505348_kind_real, &
 & 0.46953295_kind_real, &
 & 0.38927199_kind_real, &
 & 0.32282206_kind_real, &
 & 0.26748674_kind_real, &
 & 0.22141605_kind_real, &
 & 0.18267218_kind_real, &
 & 0.14951850_kind_real, &
 & 0.12062223_kind_real, &
 & 0.09515498_kind_real, &
 & 0.07287497_kind_real, &
 & 0.05398277_kind_real, &
 & 0.03868870_kind_real, &
 & 0.02647481_kind_real, &
 & 0.01826727_kind_real, &
 & 0.01265506_kind_real, &
 & 0.00867466_kind_real, &
 & 0.00584994_kind_real, &
 & 0.00386088_kind_real, &
 & 0.00247701_kind_real, &
 & 0.00152818_kind_real, &
 & 0.00089572_kind_real, &
 & 0.00049070_kind_real, &
 & 0.00024421_kind_real, &
 & 0.00010556_kind_real, &
 & 0.00003663_kind_real, &
 & 0.00000847_kind_real, &
 & 0.00000064_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.74135354_kind_real, &
 & 0.54834879_kind_real, &
 & 0.44608430_kind_real, &
 & 0.36904393_kind_real, &
 & 0.30547130_kind_real, &
 & 0.25271958_kind_real, &
 & 0.20896348_kind_real, &
 & 0.17227768_kind_real, &
 & 0.14095134_kind_real, &
 & 0.11367597_kind_real, &
 & 0.08963191_kind_real, &
 & 0.06858228_kind_real, &
 & 0.05074372_kind_real, &
 & 0.03635040_kind_real, &
 & 0.02479928_kind_real, &
 & 0.01709429_kind_real, &
 & 0.01183695_kind_real, &
 & 0.00811119_kind_real, &
 & 0.00546856_kind_real, &
 & 0.00360844_kind_real, &
 & 0.00231266_kind_real, &
 & 0.00142780_kind_real, &
 & 0.00083677_kind_real, &
 & 0.00045836_kind_real, &
 & 0.00022808_kind_real, &
 & 0.00009858_kind_real, &
 & 0.00003420_kind_real, &
 & 0.00000791_kind_real, &
 & 0.00000060_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.71891417_kind_real, &
 & 0.52392063_kind_real, &
 & 0.42493474_kind_real, &
 & 0.35094330_kind_real, &
 & 0.29004324_kind_real, &
 & 0.23965401_kind_real, &
 & 0.19798472_kind_real, &
 & 0.16313462_kind_real, &
 & 0.13342689_kind_real, &
 & 0.10758266_kind_real, &
 & 0.08479520_kind_real, &
 & 0.06483286_kind_real, &
 & 0.04792374_kind_real, &
 & 0.03432376_kind_real, &
 & 0.02335364_kind_real, &
 & 0.01608516_kind_real, &
 & 0.01113415_kind_real, &
 & 0.00762764_kind_real, &
 & 0.00514154_kind_real, &
 & 0.00339211_kind_real, &
 & 0.00217372_kind_real, &
 & 0.00134187_kind_real, &
 & 0.00078633_kind_real, &
 & 0.00043069_kind_real, &
 & 0.00021430_kind_real, &
 & 0.00009261_kind_real, &
 & 0.00003213_kind_real, &
 & 0.00000743_kind_real, &
 & 0.00000056_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nnd,npk/))
real(kind_real),parameter :: func_ver(nnd,npk) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.99383412_kind_real, &
 & 0.97485283_kind_real, &
 & 0.94583172_kind_real, &
 & 0.90746911_kind_real, &
 & 0.86097487_kind_real, &
 & 0.80778894_kind_real, &
 & 0.74934557_kind_real, &
 & 0.68698538_kind_real, &
 & 0.62197340_kind_real, &
 & 0.55796050_kind_real, &
 & 0.49023581_kind_real, &
 & 0.42405794_kind_real, &
 & 0.36165292_kind_real, &
 & 0.30474971_kind_real, &
 & 0.25000000_kind_real, &
 & 0.20311486_kind_real, &
 & 0.16288047_kind_real, &
 & 0.12809287_kind_real, &
 & 0.09863972_kind_real, &
 & 0.07415693_kind_real, &
 & 0.05414957_kind_real, &
 & 0.03810783_kind_real, &
 & 0.02556122_kind_real, &
 & 0.01608809_kind_real, &
 & 0.00928873_kind_real, &
 & 0.00474856_kind_real, &
 & 0.00201747_kind_real, &
 & 0.00061378_kind_real, &
 & 0.00006384_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99324883_kind_real, &
 & 0.97231937_kind_real, &
 & 0.94079725_kind_real, &
 & 0.89947281_kind_real, &
 & 0.84976496_kind_real, &
 & 0.79335957_kind_real, &
 & 0.73190645_kind_real, &
 & 0.66690546_kind_real, &
 & 0.59972390_kind_real, &
 & 0.53439460_kind_real, &
 & 0.46419459_kind_real, &
 & 0.39865790_kind_real, &
 & 0.33644729_kind_real, &
 & 0.28031706_kind_real, &
 & 0.22710756_kind_real, &
 & 0.18223974_kind_real, &
 & 0.14435322_kind_real, &
 & 0.11214366_kind_real, &
 & 0.08531653_kind_real, &
 & 0.06337305_kind_real, &
 & 0.04572545_kind_real, &
 & 0.03179977_kind_real, &
 & 0.02108016_kind_real, &
 & 0.01311338_kind_real, &
 & 0.00748377_kind_real, &
 & 0.00378195_kind_real, &
 & 0.00158850_kind_real, &
 & 0.00047781_kind_real, &
 & 0.00004914_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99250016_kind_real, &
 & 0.96919326_kind_real, &
 & 0.93473380_kind_real, &
 & 0.89004313_kind_real, &
 & 0.83692716_kind_real, &
 & 0.77724477_kind_real, &
 & 0.71290469_kind_real, &
 & 0.64554740_kind_real, &
 & 0.57660881_kind_real, &
 & 0.50744119_kind_real, &
 & 0.43942247_kind_real, &
 & 0.37397294_kind_real, &
 & 0.31244922_kind_real, &
 & 0.25752474_kind_real, &
 & 0.20613456_kind_real, &
 & 0.16347025_kind_real, &
 & 0.12800600_kind_real, &
 & 0.09833066_kind_real, &
 & 0.07398872_kind_real, &
 & 0.05437032_kind_real, &
 & 0.03881874_kind_real, &
 & 0.02671948_kind_real, &
 & 0.01753429_kind_real, &
 & 0.01080006_kind_real, &
 & 0.00610403_kind_real, &
 & 0.00305550_kind_real, &
 & 0.00127147_kind_real, &
 & 0.00037897_kind_real, &
 & 0.00003862_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99135721_kind_real, &
 & 0.96457060_kind_real, &
 & 0.92599317_kind_real, &
 & 0.87683999_kind_real, &
 & 0.81959655_kind_real, &
 & 0.75571296_kind_real, &
 & 0.68813040_kind_real, &
 & 0.61836233_kind_real, &
 & 0.54787247_kind_real, &
 & 0.47797870_kind_real, &
 & 0.40999735_kind_real, &
 & 0.34528229_kind_real, &
 & 0.28513280_kind_real, &
 & 0.23211187_kind_real, &
 & 0.18317702_kind_real, &
 & 0.14331217_kind_real, &
 & 0.11077999_kind_real, &
 & 0.08404389_kind_real, &
 & 0.06248450_kind_real, &
 & 0.04538939_kind_real, &
 & 0.03204795_kind_real, &
 & 0.02182318_kind_real, &
 & 0.01417301_kind_real, &
 & 0.00864232_kind_real, &
 & 0.00483718_kind_real, &
 & 0.00239865_kind_real, &
 & 0.00098907_kind_real, &
 & 0.00029221_kind_real, &
 & 0.00002953_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98816318_kind_real, &
 & 0.95664781_kind_real, &
 & 0.91176998_kind_real, &
 & 0.85565987_kind_real, &
 & 0.79199140_kind_real, &
 & 0.72322432_kind_real, &
 & 0.65182388_kind_real, &
 & 0.57963673_kind_real, &
 & 0.50805394_kind_real, &
 & 0.43824222_kind_real, &
 & 0.37134276_kind_real, &
 & 0.30854255_kind_real, &
 & 0.25100144_kind_real, &
 & 0.20112360_kind_real, &
 & 0.15578265_kind_real, &
 & 0.11979105_kind_real, &
 & 0.09112114_kind_real, &
 & 0.06808722_kind_real, &
 & 0.04990102_kind_real, &
 & 0.03576166_kind_real, &
 & 0.02492874_kind_real, &
 & 0.01676988_kind_real, &
 & 0.01076551_kind_real, &
 & 0.00649224_kind_real, &
 & 0.00359556_kind_real, &
 & 0.00176505_kind_real, &
 & 0.00072083_kind_real, &
 & 0.00021100_kind_real, &
 & 0.00002113_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98368304_kind_real, &
 & 0.94255853_kind_real, &
 & 0.88696997_kind_real, &
 & 0.82141087_kind_real, &
 & 0.74949229_kind_real, &
 & 0.67465403_kind_real, &
 & 0.59949497_kind_real, &
 & 0.52573667_kind_real, &
 & 0.45446547_kind_real, &
 & 0.38647815_kind_real, &
 & 0.32255636_kind_real, &
 & 0.26357521_kind_real, &
 & 0.21044841_kind_real, &
 & 0.16538318_kind_real, &
 & 0.12500000_kind_real, &
 & 0.09406887_kind_real, &
 & 0.07018752_kind_real, &
 & 0.05152455_kind_real, &
 & 0.03715340_kind_real, &
 & 0.02623036_kind_real, &
 & 0.01803265_kind_real, &
 & 0.01197479_kind_real, &
 & 0.00759462_kind_real, &
 & 0.00452815_kind_real, &
 & 0.00248109_kind_real, &
 & 0.00120574_kind_real, &
 & 0.00048775_kind_real, &
 & 0.00014149_kind_real, &
 & 0.00001405_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97847864_kind_real, &
 & 0.91851830_kind_real, &
 & 0.84787261_kind_real, &
 & 0.76994962_kind_real, &
 & 0.68901140_kind_real, &
 & 0.60873881_kind_real, &
 & 0.53149778_kind_real, &
 & 0.45847371_kind_real, &
 & 0.39009769_kind_real, &
 & 0.32653072_kind_real, &
 & 0.26801273_kind_real, &
 & 0.21499335_kind_real, &
 & 0.16807551_kind_real, &
 & 0.12778251_kind_real, &
 & 0.09481189_kind_real, &
 & 0.06961275_kind_real, &
 & 0.05087007_kind_real, &
 & 0.03666419_kind_real, &
 & 0.02601092_kind_real, &
 & 0.01809822_kind_real, &
 & 0.01227917_kind_real, &
 & 0.00805657_kind_real, &
 & 0.00505334_kind_real, &
 & 0.00298228_kind_real, &
 & 0.00161865_kind_real, &
 & 0.00077972_kind_real, &
 & 0.00031283_kind_real, &
 & 0.00009006_kind_real, &
 & 0.00000888_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96622056_kind_real, &
 & 0.88075059_kind_real, &
 & 0.79165298_kind_real, &
 & 0.70119089_kind_real, &
 & 0.61301797_kind_real, &
 & 0.53017291_kind_real, &
 & 0.45413807_kind_real, &
 & 0.38510835_kind_real, &
 & 0.32257398_kind_real, &
 & 0.26590878_kind_real, &
 & 0.21475744_kind_real, &
 & 0.16915470_kind_real, &
 & 0.12943324_kind_real, &
 & 0.09593176_kind_real, &
 & 0.06904551_kind_real, &
 & 0.04940594_kind_real, &
 & 0.03538759_kind_real, &
 & 0.02508008_kind_real, &
 & 0.01753956_kind_real, &
 & 0.01205317_kind_real, &
 & 0.00808855_kind_real, &
 & 0.00525514_kind_real, &
 & 0.00326702_kind_real, &
 & 0.00191252_kind_real, &
 & 0.00103037_kind_real, &
 & 0.00049298_kind_real, &
 & 0.00019655_kind_real, &
 & 0.00005625_kind_real, &
 & 0.00000551_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.94641971_kind_real, &
 & 0.82722035_kind_real, &
 & 0.71975753_kind_real, &
 & 0.62005392_kind_real, &
 & 0.52888527_kind_real, &
 & 0.44763081_kind_real, &
 & 0.37641496_kind_real, &
 & 0.31424774_kind_real, &
 & 0.25964823_kind_real, &
 & 0.21126267_kind_real, &
 & 0.16824482_kind_real, &
 & 0.13034126_kind_real, &
 & 0.09773846_kind_real, &
 & 0.07067340_kind_real, &
 & 0.04924362_kind_real, &
 & 0.03436431_kind_real, &
 & 0.02418554_kind_real, &
 & 0.01690390_kind_real, &
 & 0.01168761_kind_real, &
 & 0.00795497_kind_real, &
 & 0.00529428_kind_real, &
 & 0.00341468_kind_real, &
 & 0.00210906_kind_real, &
 & 0.00122743_kind_real, &
 & 0.00065778_kind_real, &
 & 0.00031319_kind_real, &
 & 0.00012432_kind_real, &
 & 0.00003544_kind_real, &
 & 0.00000346_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.91721150_kind_real, &
 & 0.75914849_kind_real, &
 & 0.63766803_kind_real, &
 & 0.53447589_kind_real, &
 & 0.44529454_kind_real, &
 & 0.36939410_kind_real, &
 & 0.30556345_kind_real, &
 & 0.25178939_kind_real, &
 & 0.20583123_kind_real, &
 & 0.16581244_kind_real, &
 & 0.13056934_kind_real, &
 & 0.09971433_kind_real, &
 & 0.07342277_kind_real, &
 & 0.05191591_kind_real, &
 & 0.03497090_kind_real, &
 & 0.02384416_kind_real, &
 & 0.01654241_kind_real, &
 & 0.01143827_kind_real, &
 & 0.00784176_kind_real, &
 & 0.00530029_kind_real, &
 & 0.00350671_kind_real, &
 & 0.00225015_kind_real, &
 & 0.00138349_kind_real, &
 & 0.00080191_kind_real, &
 & 0.00042818_kind_real, &
 & 0.00020320_kind_real, &
 & 0.00008042_kind_real, &
 & 0.00002286_kind_real, &
 & 0.00000223_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.87807377_kind_real, &
 & 0.68098449_kind_real, &
 & 0.55263890_kind_real, &
 & 0.45196208_kind_real, &
 & 0.36875819_kind_real, &
 & 0.30053368_kind_real, &
 & 0.24515968_kind_real, &
 & 0.19995226_kind_real, &
 & 0.16221523_kind_real, &
 & 0.12978342_kind_real, &
 & 0.10133039_kind_real, &
 & 0.07644636_kind_real, &
 & 0.05539116_kind_real, &
 & 0.03843582_kind_real, &
 & 0.02499999_kind_real, &
 & 0.01669568_kind_real, &
 & 0.01145417_kind_real, &
 & 0.00785723_kind_real, &
 & 0.00535400_kind_real, &
 & 0.00360110_kind_real, &
 & 0.00237275_kind_real, &
 & 0.00151715_kind_real, &
 & 0.00092993_kind_real, &
 & 0.00053753_kind_real, &
 & 0.00028631_kind_real, &
 & 0.00013558_kind_real, &
 & 0.00005355_kind_real, &
 & 0.00001519_kind_real, &
 & 0.00000148_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.83026862_kind_real, &
 & 0.59878695_kind_real, &
 & 0.47104791_kind_real, &
 & 0.37742739_kind_real, &
 & 0.30249972_kind_real, &
 & 0.24279631_kind_real, &
 & 0.19577584_kind_real, &
 & 0.15843225_kind_real, &
 & 0.12789226_kind_real, &
 & 0.10190013_kind_real, &
 & 0.07907403_kind_real, &
 & 0.05903701_kind_real, &
 & 0.04217584_kind_real, &
 & 0.02885172_kind_real, &
 & 0.01809904_kind_real, &
 & 0.01187062_kind_real, &
 & 0.00807527_kind_real, &
 & 0.00550759_kind_real, &
 & 0.00373682_kind_real, &
 & 0.00250482_kind_real, &
 & 0.00164575_kind_real, &
 & 0.00104976_kind_real, &
 & 0.00064209_kind_real, &
 & 0.00037046_kind_real, &
 & 0.00019699_kind_real, &
 & 0.00009314_kind_real, &
 & 0.00003674_kind_real, &
 & 0.00001041_kind_real, &
 & 0.00000101_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.77648702_kind_real, &
 & 0.51824848_kind_real, &
 & 0.39702055_kind_real, &
 & 0.31299544_kind_real, &
 & 0.24714203_kind_real, &
 & 0.19578879_kind_real, &
 & 0.15636432_kind_real, &
 & 0.12579760_kind_real, &
 & 0.10124532_kind_real, &
 & 0.08050622_kind_real, &
 & 0.06221185_kind_real, &
 & 0.04603213_kind_real, &
 & 0.03247878_kind_real, &
 & 0.02202100_kind_real, &
 & 0.01330528_kind_real, &
 & 0.00859280_kind_real, &
 & 0.00580873_kind_real, &
 & 0.00394538_kind_real, &
 & 0.00266877_kind_real, &
 & 0.00178464_kind_real, &
 & 0.00117027_kind_real, &
 & 0.00074522_kind_real, &
 & 0.00045516_kind_real, &
 & 0.00026227_kind_real, &
 & 0.00013931_kind_real, &
 & 0.00006580_kind_real, &
 & 0.00002593_kind_real, &
 & 0.00000734_kind_real, &
 & 0.00000071_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.71996091_kind_real, &
 & 0.44347542_kind_real, &
 & 0.33241935_kind_real, &
 & 0.25882295_kind_real, &
 & 0.20185020_kind_real, &
 & 0.15813941_kind_real, &
 & 0.12530095_kind_real, &
 & 0.10036150_kind_real, &
 & 0.08064148_kind_real, &
 & 0.06408810_kind_real, &
 & 0.04939118_kind_real, &
 & 0.03626200_kind_real, &
 & 0.02530746_kind_real, &
 & 0.01710539_kind_real, &
 & 0.00993929_kind_real, &
 & 0.00633585_kind_real, &
 & 0.00426309_kind_real, &
 & 0.00288694_kind_real, &
 & 0.00194861_kind_real, &
 & 0.00130087_kind_real, &
 & 0.00085187_kind_real, &
 & 0.00054184_kind_real, &
 & 0.00033060_kind_real, &
 & 0.00019033_kind_real, &
 & 0.00010102_kind_real, &
 & 0.00004768_kind_real, &
 & 0.00001878_kind_real, &
 & 0.00000531_kind_real, &
 & 0.00000052_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.66362175_kind_real, &
 & 0.37674146_kind_real, &
 & 0.27749149_kind_real, &
 & 0.21402744_kind_real, &
 & 0.16521186_kind_real, &
 & 0.12822500_kind_real, &
 & 0.10094089_kind_real, &
 & 0.08057705_kind_real, &
 & 0.06469116_kind_real, &
 & 0.05142982_kind_real, &
 & 0.03957061_kind_real, &
 & 0.02885608_kind_real, &
 & 0.01994751_kind_real, &
 & 0.01352068_kind_real, &
 & 0.00754222_kind_real, &
 & 0.00475562_kind_real, &
 & 0.00318878_kind_real, &
 & 0.00215477_kind_real, &
 & 0.00145216_kind_real, &
 & 0.00096829_kind_real, &
 & 0.00063346_kind_real, &
 & 0.00040258_kind_real, &
 & 0.00024546_kind_real, &
 & 0.00014123_kind_real, &
 & 0.00007491_kind_real, &
 & 0.00003534_kind_real, &
 & 0.00001391_kind_real, &
 & 0.00000394_kind_real, &
 & 0.00000038_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.60967810_kind_real, &
 & 0.31884816_kind_real, &
 & 0.23158352_kind_real, &
 & 0.17734519_kind_real, &
 & 0.13574132_kind_real, &
 & 0.10452815_kind_real, &
 & 0.08185152_kind_real, &
 & 0.06516676_kind_real, &
 & 0.05229815_kind_real, &
 & 0.04160974_kind_real, &
 & 0.03198444_kind_real, &
 & 0.02318818_kind_real, &
 & 0.01589712_kind_real, &
 & 0.01086842_kind_real, &
 & 0.00580932_kind_real, &
 & 0.00362977_kind_real, &
 & 0.00242761_kind_real, &
 & 0.00163782_kind_real, &
 & 0.00110254_kind_real, &
 & 0.00073452_kind_real, &
 & 0.00048019_kind_real, &
 & 0.00030499_kind_real, &
 & 0.00018586_kind_real, &
 & 0.00010689_kind_real, &
 & 0.00005668_kind_real, &
 & 0.00002673_kind_real, &
 & 0.00001052_kind_real, &
 & 0.00000297_kind_real, &
 & 0.00000029_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.55959195_kind_real, &
 & 0.26965175_kind_real, &
 & 0.19366431_kind_real, &
 & 0.14749241_kind_real, &
 & 0.11210646_kind_real, &
 & 0.08576938_kind_real, &
 & 0.06687427_kind_real, &
 & 0.05313067_kind_real, &
 & 0.04262927_kind_real, &
 & 0.03394733_kind_real, &
 & 0.02608046_kind_real, &
 & 0.01881348_kind_real, &
 & 0.01280611_kind_real, &
 & 0.00887869_kind_real, &
 & 0.00453874_kind_real, &
 & 0.00281447_kind_real, &
 & 0.00187869_kind_real, &
 & 0.00126600_kind_real, &
 & 0.00085153_kind_real, &
 & 0.00056694_kind_real, &
 & 0.00037044_kind_real, &
 & 0.00023518_kind_real, &
 & 0.00014327_kind_real, &
 & 0.00008236_kind_real, &
 & 0.00004366_kind_real, &
 & 0.00002058_kind_real, &
 & 0.00000810_kind_real, &
 & 0.00000229_kind_real, &
 & 0.00000022_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.51423300_kind_real, &
 & 0.22849613_kind_real, &
 & 0.16262058_kind_real, &
 & 0.12331396_kind_real, &
 & 0.09319246_kind_real, &
 & 0.07092098_kind_real, &
 & 0.05510533_kind_real, &
 & 0.04370540_kind_real, &
 & 0.03506021_kind_real, &
 & 0.02794279_kind_real, &
 & 0.02146052_kind_real, &
 & 0.01541504_kind_real, &
 & 0.01042878_kind_real, &
 & 0.00736811_kind_real, &
 & 0.00359574_kind_real, &
 & 0.00221566_kind_real, &
 & 0.00147682_kind_real, &
 & 0.00099431_kind_real, &
 & 0.00066837_kind_real, &
 & 0.00044478_kind_real, &
 & 0.00029051_kind_real, &
 & 0.00018438_kind_real, &
 & 0.00011229_kind_real, &
 & 0.00006454_kind_real, &
 & 0.00003420_kind_real, &
 & 0.00001612_kind_real, &
 & 0.00000634_kind_real, &
 & 0.00000179_kind_real, &
 & 0.00000017_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.47403422_kind_real, &
 & 0.19448797_kind_real, &
 & 0.13738798_kind_real, &
 & 0.10381538_kind_real, &
 & 0.07808804_kind_real, &
 & 0.05917051_kind_real, &
 & 0.04584682_kind_real, &
 & 0.03631036_kind_real, &
 & 0.02912137_kind_real, &
 & 0.02322485_kind_real, &
 & 0.01783304_kind_real, &
 & 0.01276339_kind_real, &
 & 0.00858985_kind_real, &
 & 0.00621046_kind_real, &
 & 0.00288888_kind_real, &
 & 0.00177072_kind_real, &
 & 0.00117893_kind_real, &
 & 0.00079322_kind_real, &
 & 0.00053295_kind_real, &
 & 0.00035453_kind_real, &
 & 0.00023150_kind_real, &
 & 0.00014689_kind_real, &
 & 0.00008944_kind_real, &
 & 0.00005139_kind_real, &
 & 0.00002723_kind_real, &
 & 0.00001284_kind_real, &
 & 0.00000505_kind_real, &
 & 0.00000143_kind_real, &
 & 0.00000014_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.43909662_kind_real, &
 & 0.16665299_kind_real, &
 & 0.11699660_kind_real, &
 & 0.08814955_kind_real, &
 & 0.06604885_kind_real, &
 & 0.04987404_kind_real, &
 & 0.03855670_kind_real, &
 & 0.03049975_kind_real, &
 & 0.02445424_kind_real, &
 & 0.01951177_kind_real, &
 & 0.01497893_kind_real, &
 & 0.01068822_kind_real, &
 & 0.00716130_kind_real, &
 & 0.00531696_kind_real, &
 & 0.00235468_kind_real, &
 & 0.00143691_kind_real, &
 & 0.00095585_kind_real, &
 & 0.00064279_kind_real, &
 & 0.00043172_kind_real, &
 & 0.00028712_kind_real, &
 & 0.00018744_kind_real, &
 & 0.00011891_kind_real, &
 & 0.00007239_kind_real, &
 & 0.00004159_kind_real, &
 & 0.00002204_kind_real, &
 & 0.00001038_kind_real, &
 & 0.00000408_kind_real, &
 & 0.00000115_kind_real, &
 & 0.00000011_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.40926359_kind_real, &
 & 0.14402696_kind_real, &
 & 0.10058492_kind_real, &
 & 0.07559681_kind_real, &
 & 0.05646408_kind_real, &
 & 0.04251738_kind_real, &
 & 0.03280972_kind_real, &
 & 0.02592678_kind_real, &
 & 0.02078063_kind_real, &
 & 0.01658523_kind_real, &
 & 0.01272952_kind_real, &
 & 0.00906006_kind_real, &
 & 0.00604746_kind_real, &
 & 0.00462357_kind_real, &
 & 0.00194806_kind_real, &
 & 0.00118435_kind_real, &
 & 0.00078730_kind_real, &
 & 0.00052924_kind_real, &
 & 0.00035536_kind_real, &
 & 0.00023628_kind_real, &
 & 0.00015422_kind_real, &
 & 0.00009782_kind_real, &
 & 0.00005954_kind_real, &
 & 0.00003421_kind_real, &
 & 0.00001812_kind_real, &
 & 0.00000854_kind_real, &
 & 0.00000336_kind_real, &
 & 0.00000095_kind_real, &
 & 0.00000009_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nnd,npk/))

interface fit_func
   module procedure gc99_fit_func
end interface
interface fit_func_sqrt
   module procedure gc99_fit_func_sqrt
end interface

public ! TODO: make useless public stuff private

contains

!----------------------------------------------------------------------
! Function: gc99_fit_func
!> Fit function
!----------------------------------------------------------------------
function gc99_fit_func(mpl,dir,nd,pk) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
character(len=*),intent(in) :: dir  !< Direction
real(kind_real),intent(in) :: nd    !< Normalized distance
real(kind_real),intent(in) :: pk    !< Peakness

! Returned variable
real(kind_real) :: value

! Local variables
integer :: indm,indp,ipkm,ipkp
real(kind_real) :: bnd,bpk,rndm,rndp,rpkm,rpkp

! Set name
@:set_name(gc99_fit_func)

! Probe in
@:probe_in()

! Check bounds
if (nd<zero) call mpl%abort('${subr}$','negative normalized distance')
if ((pk<pkmin).or.(pk>pkmax)) call mpl%abort('${subr}$','peakness out of bounds')

if (eq(nd,zero)) then
   ! Origin
   value = one
elseif (sup(nd,one)) then
   ! Out of support
   value = zero
else
   ! Bounded values
   bnd = max(ndmin,min(nd,ndmax))
   bpk = max(pkmin,min(pk,pkmax))

   ! Indices
   indm = floor(bnd/dnd)+1
   indp = indm+1
   ipkm = floor((bpk-pkmin)/dpk)+1
   ipkp = ipkm+1

   ! Coefficients
   rndm = real(indp-1,kind_real)-bnd/dnd
   rndp = (one-rndm)
   rpkm = real(ipkp-1,kind_real)-(bpk-pkmin)/dpk
   rpkp = (one-rpkm)

   ! Interpolated value
   if (dir=='hor') then
      ! Horizontal fit function
      value = rndm*rpkm*func_hor(indm,ipkm) &
 & +rndp*rpkm*func_hor(indp,ipkm) &
 & +rndm*rpkp*func_hor(indm,ipkp) &
 & +rndp*rpkp*func_hor(indp,ipkp)
   elseif (dir=='ver') then
      ! Vertical fit function
      value = rndm*rpkm*func_ver(indm,ipkm) &
 & +rndp*rpkm*func_ver(indp,ipkm) &
 & +rndm*rpkp*func_ver(indm,ipkp) &
 & +rndp*rpkp*func_ver(indp,ipkp)
   else
      call mpl%abort('${subr}$','wrong direction: '//dir)
   end if
end if

! Probe out
@:probe_out()

end function gc99_fit_func

!----------------------------------------------------------------------
! Function: gc99_fit_func_sqrt
!> Fit function function square-root
!----------------------------------------------------------------------
function gc99_fit_func_sqrt(mpl,nd,pk) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: nd    !< Normalized distance
real(kind_real),intent(in) :: pk    !< Peakness

! Returned variable
real(kind_real) :: value

! Set name
@:set_name(gc99_fit_func_sqrt)

! Probe in
@:probe_in()

! Check bounds
if (nd<zero) call mpl%abort('${subr}$','negative normalized distance')

if (eq(nd,zero)) then
   ! Origin
   value = one
elseif (sup(nd,half)) then
   ! Out of support
   value = zero
else
   if (pk>zero) then
      value = (one/(one+pk**4*two*nd)-one/(one+pk**4))/(one-one/(one+pk**4))
   else
      value = one-(two*nd)**(one+pk**2)
   end if
end if

! Probe out
@:probe_out()

end function gc99_fit_func_sqrt

end module tools_gc99