#:include '../instrumentation.fypp'
#:include '../generics.fypp'
!----------------------------------------------------------------------
! Module: tools_gc99
!> Gaspari and Cohn (1999)-inspired functions and their square-roots
! Author: Benjamin Menetrier
! Licensing: this code is distributed under the CeCILL-C license
! Copyright 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
! WARNING: this module is generated by the python script
!            tools/saber_fit_function.py
!          to modify this module, update and rerun the python script
! 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
!----------------------------------------------------------------------
module tools_gc99

use tools_const, only: zero,half,one,two
use tools_kinds, only: kind_real
use tools_repro, only: rth,eq,inf,sup
use type_mpl, only: mpl_type
@:use_probe()

implicit none

integer,parameter :: nnd = 31
integer,parameter :: npk = 26
real(kind_real),parameter :: f0 = 0.00100000_kind_real
real(kind_real),parameter :: ndmin = 0.00000000_kind_real
real(kind_real),parameter :: ndmax = 1.00000000_kind_real
real(kind_real),parameter :: pkmin = -6.00000000_kind_real
real(kind_real),parameter :: pkmax = 4.00000000_kind_real
real(kind_real),parameter :: dnd = 0.03333333_kind_real
real(kind_real),parameter :: dpk = 0.40000000_kind_real
real(kind_real),parameter :: pkhdef = -0.40000000_kind_real
real(kind_real),parameter :: pkvdef = -0.80000000_kind_real
real(kind_real),parameter :: func_hor(nnd,npk) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.98245288_kind_real, &
 & 0.94716958_kind_real, &
 & 0.90507428_kind_real, &
 & 0.86082736_kind_real, &
 & 0.81567928_kind_real, &
 & 0.77041788_kind_real, &
 & 0.72530240_kind_real, &
 & 0.68084812_kind_real, &
 & 0.63612216_kind_real, &
 & 0.59197328_kind_real, &
 & 0.54847329_kind_real, &
 & 0.50534738_kind_real, &
 & 0.46309002_kind_real, &
 & 0.42133799_kind_real, &
 & 0.38117365_kind_real, &
 & 0.34404224_kind_real, &
 & 0.30370906_kind_real, &
 & 0.26672840_kind_real, &
 & 0.23122160_kind_real, &
 & 0.19674715_kind_real, &
 & 0.16418719_kind_real, &
 & 0.13377759_kind_real, &
 & 0.10520660_kind_real, &
 & 0.07888229_kind_real, &
 & 0.05516237_kind_real, &
 & 0.03453439_kind_real, &
 & 0.01809473_kind_real, &
 & 0.00657228_kind_real, &
 & 0.00082828_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98407541_kind_real, &
 & 0.95002974_kind_real, &
 & 0.90833588_kind_real, &
 & 0.86403556_kind_real, &
 & 0.81874355_kind_real, &
 & 0.77294667_kind_real, &
 & 0.72725295_kind_real, &
 & 0.68223417_kind_real, &
 & 0.63717131_kind_real, &
 & 0.59204437_kind_real, &
 & 0.54826354_kind_real, &
 & 0.50501584_kind_real, &
 & 0.46216175_kind_real, &
 & 0.42019460_kind_real, &
 & 0.37956151_kind_real, &
 & 0.34184745_kind_real, &
 & 0.30132419_kind_real, &
 & 0.26389785_kind_real, &
 & 0.22805028_kind_real, &
 & 0.19356462_kind_real, &
 & 0.16101111_kind_real, &
 & 0.13031244_kind_real, &
 & 0.10173837_kind_real, &
 & 0.07554474_kind_real, &
 & 0.05211130_kind_real, &
 & 0.03205128_kind_real, &
 & 0.01645544_kind_real, &
 & 0.00573419_kind_real, &
 & 0.00070226_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98545017_kind_real, &
 & 0.95261904_kind_real, &
 & 0.91179704_kind_real, &
 & 0.86774577_kind_real, &
 & 0.82212382_kind_real, &
 & 0.77625638_kind_real, &
 & 0.72994085_kind_real, &
 & 0.68421790_kind_real, &
 & 0.63841882_kind_real, &
 & 0.59316472_kind_real, &
 & 0.54840486_kind_real, &
 & 0.50461979_kind_real, &
 & 0.46120088_kind_real, &
 & 0.41876815_kind_real, &
 & 0.37751404_kind_real, &
 & 0.33914558_kind_real, &
 & 0.29835212_kind_real, &
 & 0.26057508_kind_real, &
 & 0.22444725_kind_real, &
 & 0.18966776_kind_real, &
 & 0.15679884_kind_real, &
 & 0.12627845_kind_real, &
 & 0.09761619_kind_real, &
 & 0.07166182_kind_real, &
 & 0.04868711_kind_real, &
 & 0.02931318_kind_real, &
 & 0.01460639_kind_real, &
 & 0.00491172_kind_real, &
 & 0.00056150_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98660256_kind_real, &
 & 0.95569695_kind_real, &
 & 0.91582007_kind_real, &
 & 0.87189105_kind_real, &
 & 0.82612039_kind_real, &
 & 0.77963140_kind_real, &
 & 0.73283375_kind_real, &
 & 0.68626741_kind_real, &
 & 0.64000637_kind_real, &
 & 0.59395207_kind_real, &
 & 0.54849679_kind_real, &
 & 0.50384964_kind_real, &
 & 0.45987356_kind_real, &
 & 0.41681567_kind_real, &
 & 0.37502879_kind_real, &
 & 0.33580015_kind_real, &
 & 0.29465037_kind_real, &
 & 0.25658207_kind_real, &
 & 0.21994076_kind_real, &
 & 0.18495207_kind_real, &
 & 0.15179030_kind_real, &
 & 0.12107977_kind_real, &
 & 0.09266839_kind_real, &
 & 0.06713008_kind_real, &
 & 0.04481142_kind_real, &
 & 0.02634119_kind_real, &
 & 0.01265347_kind_real, &
 & 0.00412235_kind_real, &
 & 0.00044971_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98767098_kind_real, &
 & 0.95847306_kind_real, &
 & 0.92019452_kind_real, &
 & 0.87674282_kind_real, &
 & 0.83073156_kind_real, &
 & 0.78367024_kind_real, &
 & 0.73613283_kind_real, &
 & 0.68886375_kind_real, &
 & 0.64163050_kind_real, &
 & 0.59481253_kind_real, &
 & 0.54842264_kind_real, &
 & 0.50290390_kind_real, &
 & 0.45805853_kind_real, &
 & 0.41421522_kind_real, &
 & 0.37159976_kind_real, &
 & 0.33003389_kind_real, &
 & 0.28991593_kind_real, &
 & 0.25127540_kind_real, &
 & 0.21427803_kind_real, &
 & 0.17868489_kind_real, &
 & 0.14576136_kind_real, &
 & 0.11495567_kind_real, &
 & 0.08689107_kind_real, &
 & 0.06186367_kind_real, &
 & 0.04045959_kind_real, &
 & 0.02326839_kind_real, &
 & 0.01079075_kind_real, &
 & 0.00338547_kind_real, &
 & 0.00035287_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98883490_kind_real, &
 & 0.96144402_kind_real, &
 & 0.92475157_kind_real, &
 & 0.88206436_kind_real, &
 & 0.83600277_kind_real, &
 & 0.78851069_kind_real, &
 & 0.74025788_kind_real, &
 & 0.69183787_kind_real, &
 & 0.64352242_kind_real, &
 & 0.59564585_kind_real, &
 & 0.54814633_kind_real, &
 & 0.50146210_kind_real, &
 & 0.45564569_kind_real, &
 & 0.41069252_kind_real, &
 & 0.36711376_kind_real, &
 & 0.32482833_kind_real, &
 & 0.28380354_kind_real, &
 & 0.24439122_kind_real, &
 & 0.20688755_kind_real, &
 & 0.17131472_kind_real, &
 & 0.13806451_kind_real, &
 & 0.10761658_kind_real, &
 & 0.08007098_kind_real, &
 & 0.05595983_kind_real, &
 & 0.03581242_kind_real, &
 & 0.02000547_kind_real, &
 & 0.00897815_kind_real, &
 & 0.00276026_kind_real, &
 & 0.00027085_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98994041_kind_real, &
 & 0.96465793_kind_real, &
 & 0.92928826_kind_real, &
 & 0.88758210_kind_real, &
 & 0.84205811_kind_real, &
 & 0.79399241_kind_real, &
 & 0.74542066_kind_real, &
 & 0.69526051_kind_real, &
 & 0.64615781_kind_real, &
 & 0.59623188_kind_real, &
 & 0.54731912_kind_real, &
 & 0.49918417_kind_real, &
 & 0.45203375_kind_real, &
 & 0.40596079_kind_real, &
 & 0.36130125_kind_real, &
 & 0.31782230_kind_real, &
 & 0.27605902_kind_real, &
 & 0.23691296_kind_real, &
 & 0.19770030_kind_real, &
 & 0.16194030_kind_real, &
 & 0.12882146_kind_real, &
 & 0.09887378_kind_real, &
 & 0.07228426_kind_real, &
 & 0.04947547_kind_real, &
 & 0.03084431_kind_real, &
 & 0.01668472_kind_real, &
 & 0.00727225_kind_real, &
 & 0.00215513_kind_real, &
 & 0.00020308_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99099615_kind_real, &
 & 0.96755462_kind_real, &
 & 0.93414361_kind_real, &
 & 0.89334451_kind_real, &
 & 0.84812843_kind_real, &
 & 0.79968738_kind_real, &
 & 0.74997989_kind_real, &
 & 0.69876101_kind_real, &
 & 0.64804151_kind_real, &
 & 0.59648395_kind_real, &
 & 0.54574599_kind_real, &
 & 0.49590073_kind_real, &
 & 0.44697665_kind_real, &
 & 0.39919422_kind_real, &
 & 0.35311884_kind_real, &
 & 0.30829695_kind_real, &
 & 0.26550854_kind_real, &
 & 0.22546623_kind_real, &
 & 0.18611412_kind_real, &
 & 0.15032023_kind_real, &
 & 0.11778757_kind_real, &
 & 0.08879035_kind_real, &
 & 0.06350811_kind_real, &
 & 0.04244839_kind_real, &
 & 0.02577832_kind_real, &
 & 0.01354935_kind_real, &
 & 0.00572040_kind_real, &
 & 0.00161095_kind_real, &
 & 0.00014859_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99192249_kind_real, &
 & 0.97036274_kind_real, &
 & 0.93848712_kind_real, &
 & 0.89940061_kind_real, &
 & 0.85440837_kind_real, &
 & 0.80549876_kind_real, &
 & 0.75481910_kind_real, &
 & 0.70189802_kind_real, &
 & 0.64915879_kind_real, &
 & 0.59545084_kind_real, &
 & 0.54295889_kind_real, &
 & 0.49027111_kind_real, &
 & 0.43917550_kind_real, &
 & 0.38939661_kind_real, &
 & 0.34155007_kind_real, &
 & 0.29520337_kind_real, &
 & 0.25148368_kind_real, &
 & 0.21085700_kind_real, &
 & 0.17147897_kind_real, &
 & 0.13717522_kind_real, &
 & 0.10480449_kind_real, &
 & 0.07737968_kind_real, &
 & 0.05410833_kind_real, &
 & 0.03528213_kind_real, &
 & 0.02082204_kind_real, &
 & 0.01065688_kind_real, &
 & 0.00436491_kind_real, &
 & 0.00119039_kind_real, &
 & 0.00010608_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99270777_kind_real, &
 & 0.97273501_kind_real, &
 & 0.94261549_kind_real, &
 & 0.90459641_kind_real, &
 & 0.85999153_kind_real, &
 & 0.81062211_kind_real, &
 & 0.75872318_kind_real, &
 & 0.70380408_kind_real, &
 & 0.64878338_kind_real, &
 & 0.59217884_kind_real, &
 & 0.53689834_kind_real, &
 & 0.48123445_kind_real, &
 & 0.42738370_kind_real, &
 & 0.37544625_kind_real, &
 & 0.32558958_kind_real, &
 & 0.27789857_kind_real, &
 & 0.23338637_kind_real, &
 & 0.19256345_kind_real, &
 & 0.15399559_kind_real, &
 & 0.12079037_kind_real, &
 & 0.09042217_kind_real, &
 & 0.06530132_kind_real, &
 & 0.04459037_kind_real, &
 & 0.02832273_kind_real, &
 & 0.01630278_kind_real, &
 & 0.00811984_kind_real, &
 & 0.00323355_kind_real, &
 & 0.00085656_kind_real, &
 & 0.00007403_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99332542_kind_real, &
 & 0.97460971_kind_real, &
 & 0.94567822_kind_real, &
 & 0.90841446_kind_real, &
 & 0.86391073_kind_real, &
 & 0.81368819_kind_real, &
 & 0.76016184_kind_real, &
 & 0.70293045_kind_real, &
 & 0.64489728_kind_real, &
 & 0.58492884_kind_real, &
 & 0.52622512_kind_real, &
 & 0.46723225_kind_real, &
 & 0.41042599_kind_real, &
 & 0.35599683_kind_real, &
 & 0.30434931_kind_real, &
 & 0.25573170_kind_real, &
 & 0.21112311_kind_real, &
 & 0.17120553_kind_real, &
 & 0.13413080_kind_real, &
 & 0.10312286_kind_real, &
 & 0.07543864_kind_real, &
 & 0.05324006_kind_real, &
 & 0.03551091_kind_real, &
 & 0.02204479_kind_real, &
 & 0.01238087_kind_real, &
 & 0.00601483_kind_real, &
 & 0.00233670_kind_real, &
 & 0.00060310_kind_real, &
 & 0.00005076_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99364119_kind_real, &
 & 0.97559274_kind_real, &
 & 0.94699407_kind_real, &
 & 0.90972406_kind_real, &
 & 0.86454517_kind_real, &
 & 0.81297383_kind_real, &
 & 0.75707476_kind_real, &
 & 0.69675550_kind_real, &
 & 0.63526388_kind_real, &
 & 0.57165094_kind_real, &
 & 0.50919639_kind_real, &
 & 0.44678602_kind_real, &
 & 0.38720544_kind_real, &
 & 0.33071868_kind_real, &
 & 0.27791221_kind_real, &
 & 0.22939133_kind_real, &
 & 0.18576025_kind_real, &
 & 0.14771501_kind_real, &
 & 0.11334968_kind_real, &
 & 0.08536104_kind_real, &
 & 0.06113479_kind_real, &
 & 0.04224081_kind_real, &
 & 0.02756769_kind_real, &
 & 0.01674277_kind_real, &
 & 0.00920175_kind_real, &
 & 0.00437439_kind_real, &
 & 0.00166313_kind_real, &
 & 0.00042009_kind_real, &
 & 0.00003458_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99338432_kind_real, &
 & 0.97523444_kind_real, &
 & 0.94581455_kind_real, &
 & 0.90724892_kind_real, &
 & 0.86007847_kind_real, &
 & 0.80607530_kind_real, &
 & 0.74699318_kind_real, &
 & 0.68334301_kind_real, &
 & 0.61820606_kind_real, &
 & 0.55091514_kind_real, &
 & 0.48540838_kind_real, &
 & 0.42035148_kind_real, &
 & 0.35886475_kind_real, &
 & 0.30132338_kind_real, &
 & 0.24875727_kind_real, &
 & 0.20142913_kind_real, &
 & 0.16002235_kind_real, &
 & 0.12483147_kind_real, &
 & 0.09393268_kind_real, &
 & 0.06890777_kind_real, &
 & 0.04877866_kind_real, &
 & 0.03307788_kind_real, &
 & 0.02119352_kind_real, &
 & 0.01263773_kind_real, &
 & 0.00682101_kind_real, &
 & 0.00318563_kind_real, &
 & 0.00119027_kind_real, &
 & 0.00029553_kind_real, &
 & 0.00002391_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99321053_kind_real, &
 & 0.97457062_kind_real, &
 & 0.94254128_kind_real, &
 & 0.90066407_kind_real, &
 & 0.85046213_kind_real, &
 & 0.79369941_kind_real, &
 & 0.73126881_kind_real, &
 & 0.66415584_kind_real, &
 & 0.59620012_kind_real, &
 & 0.52644132_kind_real, &
 & 0.45861165_kind_real, &
 & 0.39226659_kind_real, &
 & 0.33011887_kind_real, &
 & 0.27280240_kind_real, &
 & 0.22143470_kind_real, &
 & 0.17636717_kind_real, &
 & 0.13777830_kind_real, &
 & 0.10576082_kind_real, &
 & 0.07831532_kind_real, &
 & 0.05657433_kind_real, &
 & 0.03945372_kind_real, &
 & 0.02636772_kind_real, &
 & 0.01665646_kind_real, &
 & 0.00979590_kind_real, &
 & 0.00521605_kind_real, &
 & 0.00240429_kind_real, &
 & 0.00088694_kind_real, &
 & 0.00021748_kind_real, &
 & 0.00001737_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99248794_kind_real, &
 & 0.97338233_kind_real, &
 & 0.93784608_kind_real, &
 & 0.89243806_kind_real, &
 & 0.83924876_kind_real, &
 & 0.78011780_kind_real, &
 & 0.71516743_kind_real, &
 & 0.64539213_kind_real, &
 & 0.57514909_kind_real, &
 & 0.50509242_kind_real, &
 & 0.43644434_kind_real, &
 & 0.36979809_kind_real, &
 & 0.30798143_kind_real, &
 & 0.25162894_kind_real, &
 & 0.20179582_kind_real, &
 & 0.15880447_kind_real, &
 & 0.12266557_kind_real, &
 & 0.09315018_kind_real, &
 & 0.06825094_kind_real, &
 & 0.04881437_kind_real, &
 & 0.03371751_kind_real, &
 & 0.02232708_kind_real, &
 & 0.01397896_kind_real, &
 & 0.00815071_kind_real, &
 & 0.00430384_kind_real, &
 & 0.00196787_kind_real, &
 & 0.00072031_kind_real, &
 & 0.00017528_kind_real, &
 & 0.00001390_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99209826_kind_real, &
 & 0.97284376_kind_real, &
 & 0.93422413_kind_real, &
 & 0.88851034_kind_real, &
 & 0.83408474_kind_real, &
 & 0.77285303_kind_real, &
 & 0.70821684_kind_real, &
 & 0.63744442_kind_real, &
 & 0.56671046_kind_real, &
 & 0.49656334_kind_real, &
 & 0.42774113_kind_real, &
 & 0.36114935_kind_real, &
 & 0.29964636_kind_real, &
 & 0.24381356_kind_real, &
 & 0.19463275_kind_real, &
 & 0.15251447_kind_real, &
 & 0.11735552_kind_real, &
 & 0.08876138_kind_real, &
 & 0.06479529_kind_real, &
 & 0.04618290_kind_real, &
 & 0.03179483_kind_real, &
 & 0.02098747_kind_real, &
 & 0.01310041_kind_real, &
 & 0.00761613_kind_real, &
 & 0.00401019_kind_real, &
 & 0.00182862_kind_real, &
 & 0.00066758_kind_real, &
 & 0.00016204_kind_real, &
 & 0.00001282_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99146365_kind_real, &
 & 0.97170751_kind_real, &
 & 0.93006651_kind_real, &
 & 0.88238982_kind_real, &
 & 0.82607680_kind_real, &
 & 0.76329612_kind_real, &
 & 0.69771143_kind_real, &
 & 0.62590664_kind_real, &
 & 0.55470547_kind_real, &
 & 0.48487317_kind_real, &
 & 0.41596167_kind_real, &
 & 0.34984826_kind_real, &
 & 0.28919551_kind_real, &
 & 0.23420303_kind_real, &
 & 0.18613583_kind_real, &
 & 0.14582085_kind_real, &
 & 0.11128670_kind_real, &
 & 0.08381133_kind_real, &
 & 0.06117922_kind_real, &
 & 0.04356727_kind_real, &
 & 0.03007537_kind_real, &
 & 0.01989738_kind_real, &
 & 0.01251714_kind_real, &
 & 0.00734057_kind_real, &
 & 0.00392913_kind_real, &
 & 0.00189031_kind_real, &
 & 0.00070279_kind_real, &
 & 0.00018998_kind_real, &
 & 0.00001913_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99042011_kind_real, &
 & 0.96957469_kind_real, &
 & 0.92329689_kind_real, &
 & 0.87235225_kind_real, &
 & 0.81296851_kind_real, &
 & 0.74748395_kind_real, &
 & 0.67799546_kind_real, &
 & 0.60640722_kind_real, &
 & 0.53431042_kind_real, &
 & 0.46433123_kind_real, &
 & 0.39477910_kind_real, &
 & 0.33006156_kind_real, &
 & 0.27056894_kind_real, &
 & 0.21705745_kind_real, &
 & 0.17076084_kind_real, &
 & 0.13252256_kind_real, &
 & 0.10013796_kind_real, &
 & 0.07473067_kind_real, &
 & 0.05402109_kind_real, &
 & 0.03814245_kind_real, &
 & 0.02605202_kind_real, &
 & 0.01707315_kind_real, &
 & 0.01062774_kind_real, &
 & 0.00616862_kind_real, &
 & 0.00326021_kind_real, &
 & 0.00154326_kind_real, &
 & 0.00056417_kind_real, &
 & 0.00014776_kind_real, &
 & 0.00001403_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98906103_kind_real, &
 & 0.95884378_kind_real, &
 & 0.91498762_kind_real, &
 & 0.86034955_kind_real, &
 & 0.79763258_kind_real, &
 & 0.72940946_kind_real, &
 & 0.65789833_kind_real, &
 & 0.58505886_kind_real, &
 & 0.51243441_kind_real, &
 & 0.44279657_kind_real, &
 & 0.37369921_kind_real, &
 & 0.31013857_kind_real, &
 & 0.25213027_kind_real, &
 & 0.20049413_kind_real, &
 & 0.15622668_kind_real, &
 & 0.12008795_kind_real, &
 & 0.08993284_kind_real, &
 & 0.06653919_kind_real, &
 & 0.04769503_kind_real, &
 & 0.03340678_kind_real, &
 & 0.02264096_kind_real, &
 & 0.01472680_kind_real, &
 & 0.00910035_kind_real, &
 & 0.00524292_kind_real, &
 & 0.00275277_kind_real, &
 & 0.00129433_kind_real, &
 & 0.00047003_kind_real, &
 & 0.00012228_kind_real, &
 & 0.00001152_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98727840_kind_real, &
 & 0.95297205_kind_real, &
 & 0.90467674_kind_real, &
 & 0.84578613_kind_real, &
 & 0.77940451_kind_real, &
 & 0.70834163_kind_real, &
 & 0.63491450_kind_real, &
 & 0.56107494_kind_real, &
 & 0.48829164_kind_real, &
 & 0.41790253_kind_real, &
 & 0.35125823_kind_real, &
 & 0.28930693_kind_real, &
 & 0.23324608_kind_real, &
 & 0.18378271_kind_real, &
 & 0.14180793_kind_real, &
 & 0.10797564_kind_real, &
 & 0.08011261_kind_real, &
 & 0.05852291_kind_real, &
 & 0.04178214_kind_real, &
 & 0.02904239_kind_real, &
 & 0.01954241_kind_real, &
 & 0.01262432_kind_real, &
 & 0.00775299_kind_real, &
 & 0.00444058_kind_real, &
 & 0.00231961_kind_real, &
 & 0.00108716_kind_real, &
 & 0.00039367_kind_real, &
 & 0.00010269_kind_real, &
 & 0.00000987_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98495583_kind_real, &
 & 0.94556225_kind_real, &
 & 0.89199236_kind_real, &
 & 0.82828815_kind_real, &
 & 0.75794572_kind_real, &
 & 0.68400407_kind_real, &
 & 0.60883739_kind_real, &
 & 0.53432632_kind_real, &
 & 0.46181348_kind_real, &
 & 0.39246877_kind_real, &
 & 0.32747789_kind_real, &
 & 0.26760708_kind_real, &
 & 0.21391771_kind_real, &
 & 0.16696859_kind_real, &
 & 0.12753778_kind_real, &
 & 0.09616736_kind_real, &
 & 0.07068149_kind_real, &
 & 0.05118250_kind_real, &
 & 0.03624758_kind_real, &
 & 0.02498926_kind_real, &
 & 0.01671710_kind_real, &
 & 0.01072987_kind_real, &
 & 0.00655415_kind_real, &
 & 0.00373681_kind_real, &
 & 0.00194385_kind_real, &
 & 0.00091047_kind_real, &
 & 0.00032966_kind_real, &
 & 0.00008681_kind_real, &
 & 0.00000854_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98196697_kind_real, &
 & 0.93633707_kind_real, &
 & 0.87662955_kind_real, &
 & 0.80757415_kind_real, &
 & 0.73305606_kind_real, &
 & 0.65630589_kind_real, &
 & 0.57967454_kind_real, &
 & 0.50492086_kind_real, &
 & 0.43317693_kind_real, &
 & 0.36542402_kind_real, &
 & 0.30259770_kind_real, &
 & 0.24528568_kind_real, &
 & 0.19437853_kind_real, &
 & 0.15102010_kind_real, &
 & 0.11359735_kind_real, &
 & 0.08479387_kind_real, &
 & 0.06172830_kind_real, &
 & 0.04434104_kind_real, &
 & 0.03113589_kind_real, &
 & 0.02130500_kind_real, &
 & 0.01416389_kind_real, &
 & 0.00903649_kind_real, &
 & 0.00549436_kind_real, &
 & 0.00311976_kind_real, &
 & 0.00161955_kind_real, &
 & 0.00074030_kind_real, &
 & 0.00027628_kind_real, &
 & 0.00007382_kind_real, &
 & 0.00000751_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97817312_kind_real, &
 & 0.92503274_kind_real, &
 & 0.85833055_kind_real, &
 & 0.78348005_kind_real, &
 & 0.70470895_kind_real, &
 & 0.62534907_kind_real, &
 & 0.54766545_kind_real, &
 & 0.47316931_kind_real, &
 & 0.40276171_kind_real, &
 & 0.33717828_kind_real, &
 & 0.27700569_kind_real, &
 & 0.22270527_kind_real, &
 & 0.17495399_kind_real, &
 & 0.13473585_kind_real, &
 & 0.10018569_kind_real, &
 & 0.07401761_kind_real, &
 & 0.05336636_kind_real, &
 & 0.03798471_kind_real, &
 & 0.02648326_kind_real, &
 & 0.01799473_kind_real, &
 & 0.01189915_kind_real, &
 & 0.00755138_kind_real, &
 & 0.00457558_kind_real, &
 & 0.00259116_kind_real, &
 & 0.00134364_kind_real, &
 & 0.00061617_kind_real, &
 & 0.00023198_kind_real, &
 & 0.00006329_kind_real, &
 & 0.00000677_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97343483_kind_real, &
 & 0.91142957_kind_real, &
 & 0.83694123_kind_real, &
 & 0.75599392_kind_real, &
 & 0.67305066_kind_real, &
 & 0.59143392_kind_real, &
 & 0.51319950_kind_real, &
 & 0.43955340_kind_real, &
 & 0.37108489_kind_real, &
 & 0.30819009_kind_real, &
 & 0.25119777_kind_real, &
 & 0.20030709_kind_real, &
 & 0.15600198_kind_real, &
 & 0.11913716_kind_real, &
 & 0.08754123_kind_real, &
 & 0.06361468_kind_real, &
 & 0.04570460_kind_real, &
 & 0.03226003_kind_real, &
 & 0.02232673_kind_real, &
 & 0.01507114_kind_real, &
 & 0.00991634_kind_real, &
 & 0.00626380_kind_real, &
 & 0.00378671_kind_real, &
 & 0.00214102_kind_real, &
 & 0.00111121_kind_real, &
 & 0.00051243_kind_real, &
 & 0.00019483_kind_real, &
 & 0.00005490_kind_real, &
 & 0.00000625_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96763090_kind_real, &
 & 0.89539273_kind_real, &
 & 0.81246808_kind_real, &
 & 0.72531807_kind_real, &
 & 0.63847742_kind_real, &
 & 0.55511592_kind_real, &
 & 0.47693279_kind_real, &
 & 0.40478219_kind_real, &
 & 0.33880325_kind_real, &
 & 0.27914689_kind_real, &
 & 0.22574138_kind_real, &
 & 0.17856855_kind_real, &
 & 0.13792734_kind_real, &
 & 0.10452281_kind_real, &
 & 0.07587907_kind_real, &
 & 0.05454638_kind_real, &
 & 0.03883224_kind_real, &
 & 0.02719020_kind_real, &
 & 0.01868936_kind_real, &
 & 0.01254106_kind_real, &
 & 0.00822681_kind_real, &
 & 0.00517962_kind_real, &
 & 0.00312944_kind_real, &
 & 0.00177044_kind_real, &
 & 0.00092467_kind_real, &
 & 0.00042856_kind_real, &
 & 0.00016541_kind_real, &
 & 0.00004840_kind_real, &
 & 0.00000592_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96067341_kind_real, &
 & 0.87691838_kind_real, &
 & 0.78512139_kind_real, &
 & 0.69189704_kind_real, &
 & 0.60162809_kind_real, &
 & 0.51715998_kind_real, &
 & 0.43970726_kind_real, &
 & 0.36966656_kind_real, &
 & 0.30676563_kind_real, &
 & 0.25069318_kind_real, &
 & 0.20119618_kind_real, &
 & 0.15797191_kind_real, &
 & 0.12113851_kind_real, &
 & 0.09016632_kind_real, &
 & 0.06537876_kind_real, &
 & 0.04647554_kind_real, &
 & 0.03281740_kind_real, &
 & 0.02280689_kind_real, &
 & 0.01558147_kind_real, &
 & 0.01040307_kind_real, &
 & 0.00681036_kind_real, &
 & 0.00428218_kind_real, &
 & 0.00258845_kind_real, &
 & 0.00147379_kind_real, &
 & 0.00076970_kind_real, &
 & 0.00036424_kind_real, &
 & 0.00014241_kind_real, &
 & 0.00004357_kind_real, &
 & 0.00000578_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nnd,npk/))
real(kind_real),parameter :: func_ver(nnd,npk) = reshape((/ &
 & 1.00000000_kind_real, &
 & 0.98340297_kind_real, &
 & 0.95344627_kind_real, &
 & 0.91850642_kind_real, &
 & 0.88257020_kind_real, &
 & 0.84672458_kind_real, &
 & 0.81243846_kind_real, &
 & 0.77417673_kind_real, &
 & 0.73809104_kind_real, &
 & 0.70248132_kind_real, &
 & 0.66621926_kind_real, &
 & 0.63066940_kind_real, &
 & 0.59435277_kind_real, &
 & 0.55896224_kind_real, &
 & 0.52081999_kind_real, &
 & 0.48575603_kind_real, &
 & 0.44994036_kind_real, &
 & 0.41372811_kind_real, &
 & 0.37754363_kind_real, &
 & 0.34135255_kind_real, &
 & 0.30546147_kind_real, &
 & 0.27116884_kind_real, &
 & 0.23290747_kind_real, &
 & 0.20097003_kind_real, &
 & 0.16125313_kind_real, &
 & 0.12534281_kind_real, &
 & 0.09015850_kind_real, &
 & 0.05593902_kind_real, &
 & 0.02647196_kind_real, &
 & 0.00451288_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98547648_kind_real, &
 & 0.95634685_kind_real, &
 & 0.92088743_kind_real, &
 & 0.88530067_kind_real, &
 & 0.84856416_kind_real, &
 & 0.81364360_kind_real, &
 & 0.77526379_kind_real, &
 & 0.73877614_kind_real, &
 & 0.70270534_kind_real, &
 & 0.67115160_kind_real, &
 & 0.63004987_kind_real, &
 & 0.59336512_kind_real, &
 & 0.55749178_kind_real, &
 & 0.51917628_kind_real, &
 & 0.48359387_kind_real, &
 & 0.44734469_kind_real, &
 & 0.41156596_kind_real, &
 & 0.37416965_kind_real, &
 & 0.33812039_kind_real, &
 & 0.30127899_kind_real, &
 & 0.26886158_kind_real, &
 & 0.22796322_kind_real, &
 & 0.19150003_kind_real, &
 & 0.15552537_kind_real, &
 & 0.11940048_kind_real, &
 & 0.08430664_kind_real, &
 & 0.05093214_kind_real, &
 & 0.02315794_kind_real, &
 & 0.00374436_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98662370_kind_real, &
 & 0.95858485_kind_real, &
 & 0.92364093_kind_real, &
 & 0.88785864_kind_real, &
 & 0.85078924_kind_real, &
 & 0.81386775_kind_real, &
 & 0.77657028_kind_real, &
 & 0.73958688_kind_real, &
 & 0.70296531_kind_real, &
 & 0.66585094_kind_real, &
 & 0.62927872_kind_real, &
 & 0.59212708_kind_real, &
 & 0.55568134_kind_real, &
 & 0.51708466_kind_real, &
 & 0.48089646_kind_real, &
 & 0.44412113_kind_real, &
 & 0.40776116_kind_real, &
 & 0.37027900_kind_real, &
 & 0.33337958_kind_real, &
 & 0.29608797_kind_real, &
 & 0.25912120_kind_real, &
 & 0.22183617_kind_real, &
 & 0.18492986_kind_real, &
 & 0.14855948_kind_real, &
 & 0.11233233_kind_real, &
 & 0.07761235_kind_real, &
 & 0.04551331_kind_real, &
 & 0.01985048_kind_real, &
 & 0.00304528_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98778274_kind_real, &
 & 0.96102772_kind_real, &
 & 0.92703420_kind_real, &
 & 0.89091268_kind_real, &
 & 0.85349053_kind_real, &
 & 0.81601750_kind_real, &
 & 0.77815621_kind_real, &
 & 0.74055386_kind_real, &
 & 0.70326021_kind_real, &
 & 0.66566460_kind_real, &
 & 0.62829125_kind_real, &
 & 0.59054225_kind_real, &
 & 0.55340278_kind_real, &
 & 0.51438411_kind_real, &
 & 0.47747100_kind_real, &
 & 0.44004493_kind_real, &
 & 0.40298242_kind_real, &
 & 0.36493579_kind_real, &
 & 0.32740920_kind_real, &
 & 0.28954179_kind_real, &
 & 0.25196741_kind_real, &
 & 0.21415370_kind_real, &
 & 0.17677237_kind_real, &
 & 0.14008484_kind_real, &
 & 0.10399660_kind_real, &
 & 0.06977264_kind_real, &
 & 0.03978419_kind_real, &
 & 0.01662723_kind_real, &
 & 0.00242263_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98893755_kind_real, &
 & 0.96365014_kind_real, &
 & 0.93055524_kind_real, &
 & 0.89452572_kind_real, &
 & 0.85676514_kind_real, &
 & 0.81865991_kind_real, &
 & 0.78159181_kind_real, &
 & 0.74171277_kind_real, &
 & 0.70358126_kind_real, &
 & 0.66518584_kind_real, &
 & 0.62698619_kind_real, &
 & 0.59278872_kind_real, &
 & 0.55046205_kind_real, &
 & 0.51083331_kind_real, &
 & 0.47302978_kind_real, &
 & 0.43478205_kind_real, &
 & 0.39685026_kind_real, &
 & 0.35806541_kind_real, &
 & 0.31974532_kind_real, &
 & 0.28114610_kind_real, &
 & 0.24284264_kind_real, &
 & 0.20593476_kind_real, &
 & 0.16662969_kind_real, &
 & 0.12984778_kind_real, &
 & 0.09432516_kind_real, &
 & 0.06156647_kind_real, &
 & 0.03389340_kind_real, &
 & 0.01356927_kind_real, &
 & 0.00188073_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99006942_kind_real, &
 & 0.96640893_kind_real, &
 & 0.93446727_kind_real, &
 & 0.90049563_kind_real, &
 & 0.86069781_kind_real, &
 & 0.82189643_kind_real, &
 & 0.78374593_kind_real, &
 & 0.74309755_kind_real, &
 & 0.70390058_kind_real, &
 & 0.66446565_kind_real, &
 & 0.62519875_kind_real, &
 & 0.58577859_kind_real, &
 & 0.54655510_kind_real, &
 & 0.50605784_kind_real, &
 & 0.46712934_kind_real, &
 & 0.42782105_kind_real, &
 & 0.38878877_kind_real, &
 & 0.34903379_kind_real, &
 & 0.30971149_kind_real, &
 & 0.27020981_kind_real, &
 & 0.23108754_kind_real, &
 & 0.19340454_kind_real, &
 & 0.15411352_kind_real, &
 & 0.11768829_kind_real, &
 & 0.08353418_kind_real, &
 & 0.05280589_kind_real, &
 & 0.02803016_kind_real, &
 & 0.01075430_kind_real, &
 & 0.00142102_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99094325_kind_real, &
 & 0.96923908_kind_real, &
 & 0.93869941_kind_real, &
 & 0.90494068_kind_real, &
 & 0.86532331_kind_real, &
 & 0.82579659_kind_real, &
 & 0.78641196_kind_real, &
 & 0.74471546_kind_real, &
 & 0.70414242_kind_real, &
 & 0.66332913_kind_real, &
 & 0.62264841_kind_real, &
 & 0.58184361_kind_real, &
 & 0.54118640_kind_real, &
 & 0.49945532_kind_real, &
 & 0.45906431_kind_real, &
 & 0.41836039_kind_real, &
 & 0.37791422_kind_real, &
 & 0.33689975_kind_real, &
 & 0.29635268_kind_real, &
 & 0.25582834_kind_real, &
 & 0.21593223_kind_real, &
 & 0.17775282_kind_real, &
 & 0.13896978_kind_real, &
 & 0.10364709_kind_real, &
 & 0.07155853_kind_real, &
 & 0.04380202_kind_real, &
 & 0.02240864_kind_real, &
 & 0.00824915_kind_real, &
 & 0.00104199_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99193558_kind_real, &
 & 0.97204865_kind_real, &
 & 0.94311319_kind_real, &
 & 0.90984704_kind_real, &
 & 0.87056006_kind_real, &
 & 0.83032117_kind_real, &
 & 0.78955098_kind_real, &
 & 0.74647496_kind_real, &
 & 0.70410863_kind_real, &
 & 0.66143536_kind_real, &
 & 0.61883220_kind_real, &
 & 0.57611903_kind_real, &
 & 0.53351717_kind_real, &
 & 0.49002750_kind_real, &
 & 0.44769378_kind_real, &
 & 0.40514479_kind_real, &
 & 0.36290344_kind_real, &
 & 0.32034103_kind_real, &
 & 0.27844234_kind_real, &
 & 0.23698196_kind_real, &
 & 0.19667123_kind_real, &
 & 0.15865811_kind_real, &
 & 0.12126192_kind_real, &
 & 0.08850246_kind_real, &
 & 0.05902670_kind_real, &
 & 0.03495522_kind_real, &
 & 0.01724383_kind_real, &
 & 0.00610272_kind_real, &
 & 0.00073932_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99292774_kind_real, &
 & 0.97471000_kind_real, &
 & 0.94747431_kind_real, &
 & 0.91492767_kind_real, &
 & 0.87609981_kind_real, &
 & 0.83517280_kind_real, &
 & 0.79285450_kind_real, &
 & 0.74872290_kind_real, &
 & 0.70329025_kind_real, &
 & 0.65807638_kind_real, &
 & 0.61271992_kind_real, &
 & 0.56740351_kind_real, &
 & 0.52210344_kind_real, &
 & 0.47919958_kind_real, &
 & 0.43122232_kind_real, &
 & 0.38631933_kind_real, &
 & 0.34195672_kind_real, &
 & 0.29775122_kind_real, &
 & 0.25471326_kind_real, &
 & 0.21286459_kind_real, &
 & 0.17302060_kind_real, &
 & 0.13632662_kind_real, &
 & 0.10225318_kind_real, &
 & 0.07204332_kind_real, &
 & 0.04660113_kind_real, &
 & 0.02670530_kind_real, &
 & 0.01272245_kind_real, &
 & 0.00434050_kind_real, &
 & 0.00050621_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99376167_kind_real, &
 & 0.97704549_kind_real, &
 & 0.95144451_kind_real, &
 & 0.91962189_kind_real, &
 & 0.88122458_kind_real, &
 & 0.83952305_kind_real, &
 & 0.79539419_kind_real, &
 & 0.74881996_kind_real, &
 & 0.70043841_kind_real, &
 & 0.65186980_kind_real, &
 & 0.60268629_kind_real, &
 & 0.55358042_kind_real, &
 & 0.50457450_kind_real, &
 & 0.45778110_kind_real, &
 & 0.40714405_kind_real, &
 & 0.35956978_kind_real, &
 & 0.31314625_kind_real, &
 & 0.26776494_kind_real, &
 & 0.22447937_kind_real, &
 & 0.18348923_kind_real, &
 & 0.14595183_kind_real, &
 & 0.11177649_kind_real, &
 & 0.08156927_kind_real, &
 & 0.05583308_kind_real, &
 & 0.03504021_kind_real, &
 & 0.01945935_kind_real, &
 & 0.00897478_kind_real, &
 & 0.00296178_kind_real, &
 & 0.00033391_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99439654_kind_real, &
 & 0.97843230_kind_real, &
 & 0.95431890_kind_real, &
 & 0.92288366_kind_real, &
 & 0.88453086_kind_real, &
 & 0.84171856_kind_real, &
 & 0.79497313_kind_real, &
 & 0.74514590_kind_real, &
 & 0.69306508_kind_real, &
 & 0.63956741_kind_real, &
 & 0.58544950_kind_real, &
 & 0.53136556_kind_real, &
 & 0.47767214_kind_real, &
 & 0.42643263_kind_real, &
 & 0.37289934_kind_real, &
 & 0.32277324_kind_real, &
 & 0.27550775_kind_real, &
 & 0.23044085_kind_real, &
 & 0.18856312_kind_real, &
 & 0.15048699_kind_real, &
 & 0.11653500_kind_real, &
 & 0.08689064_kind_real, &
 & 0.06169213_kind_real, &
 & 0.04106130_kind_real, &
 & 0.02504664_kind_real, &
 & 0.01351454_kind_real, &
 & 0.00605450_kind_real, &
 & 0.00194052_kind_real, &
 & 0.00021246_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99447529_kind_real, &
 & 0.97906536_kind_real, &
 & 0.95465038_kind_real, &
 & 0.92257178_kind_real, &
 & 0.88271188_kind_real, &
 & 0.83732686_kind_real, &
 & 0.78701530_kind_real, &
 & 0.73274958_kind_real, &
 & 0.67554025_kind_real, &
 & 0.61646143_kind_real, &
 & 0.55661369_kind_real, &
 & 0.49702795_kind_real, &
 & 0.43850621_kind_real, &
 & 0.38327183_kind_real, &
 & 0.32772974_kind_real, &
 & 0.27699108_kind_real, &
 & 0.23067347_kind_real, &
 & 0.18815150_kind_real, &
 & 0.15008893_kind_real, &
 & 0.11674975_kind_real, &
 & 0.08811466_kind_real, &
 & 0.06403305_kind_real, &
 & 0.04431298_kind_real, &
 & 0.02875123_kind_real, &
 & 0.01709891_kind_real, &
 & 0.00899714_kind_real, &
 & 0.00393158_kind_real, &
 & 0.00122942_kind_real, &
 & 0.00013136_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99430015_kind_real, &
 & 0.98005420_kind_real, &
 & 0.95073928_kind_real, &
 & 0.91510067_kind_real, &
 & 0.87162312_kind_real, &
 & 0.82151566_kind_real, &
 & 0.76729401_kind_real, &
 & 0.70627818_kind_real, &
 & 0.64356377_kind_real, &
 & 0.58024091_kind_real, &
 & 0.51425980_kind_real, &
 & 0.45032289_kind_real, &
 & 0.38849919_kind_real, &
 & 0.33134050_kind_real, &
 & 0.27579371_kind_real, &
 & 0.22701109_kind_real, &
 & 0.18425381_kind_real, &
 & 0.14656656_kind_real, &
 & 0.11409663_kind_real, &
 & 0.08666874_kind_real, &
 & 0.06391529_kind_real, &
 & 0.04541068_kind_real, &
 & 0.03074065_kind_real, &
 & 0.01952042_kind_real, &
 & 0.01136759_kind_real, &
 & 0.00585981_kind_real, &
 & 0.00250973_kind_real, &
 & 0.00076954_kind_real, &
 & 0.00008065_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99219968_kind_real, &
 & 0.97079165_kind_real, &
 & 0.93870005_kind_real, &
 & 0.89699477_kind_real, &
 & 0.84743681_kind_real, &
 & 0.79075891_kind_real, &
 & 0.72954925_kind_real, &
 & 0.66497389_kind_real, &
 & 0.59829017_kind_real, &
 & 0.53070047_kind_real, &
 & 0.46348339_kind_real, &
 & 0.39803911_kind_real, &
 & 0.33579014_kind_real, &
 & 0.27995156_kind_real, &
 & 0.22630464_kind_real, &
 & 0.18165699_kind_real, &
 & 0.14410313_kind_real, &
 & 0.11218903_kind_real, &
 & 0.08558072_kind_real, &
 & 0.06376893_kind_real, &
 & 0.04617234_kind_real, &
 & 0.03223269_kind_real, &
 & 0.02145380_kind_real, &
 & 0.01340286_kind_real, &
 & 0.00768318_kind_real, &
 & 0.00390076_kind_real, &
 & 0.00164626_kind_real, &
 & 0.00049763_kind_real, &
 & 0.00005143_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99173344_kind_real, &
 & 0.95962689_kind_real, &
 & 0.92091343_kind_real, &
 & 0.87289577_kind_real, &
 & 0.81689782_kind_real, &
 & 0.75527823_kind_real, &
 & 0.69014144_kind_real, &
 & 0.62301427_kind_real, &
 & 0.55498918_kind_real, &
 & 0.48699898_kind_real, &
 & 0.42007570_kind_real, &
 & 0.35552503_kind_real, &
 & 0.29488131_kind_real, &
 & 0.23955110_kind_real, &
 & 0.19088789_kind_real, &
 & 0.15042576_kind_real, &
 & 0.11744195_kind_real, &
 & 0.09011228_kind_real, &
 & 0.06782330_kind_real, &
 & 0.04990876_kind_real, &
 & 0.03571381_kind_real, &
 & 0.02465496_kind_real, &
 & 0.01623657_kind_real, &
 & 0.01004093_kind_real, &
 & 0.00570019_kind_real, &
 & 0.00286708_kind_real, &
 & 0.00119919_kind_real, &
 & 0.00035936_kind_real, &
 & 0.00003683_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.99102810_kind_real, &
 & 0.95329440_kind_real, &
 & 0.91151779_kind_real, &
 & 0.86080595_kind_real, &
 & 0.80237920_kind_real, &
 & 0.73885223_kind_real, &
 & 0.67248297_kind_real, &
 & 0.60478191_kind_real, &
 & 0.53672563_kind_real, &
 & 0.46909476_kind_real, &
 & 0.40278326_kind_real, &
 & 0.33903299_kind_real, &
 & 0.27941512_kind_real, &
 & 0.22542517_kind_real, &
 & 0.17810749_kind_real, &
 & 0.13939673_kind_real, &
 & 0.10821055_kind_real, &
 & 0.08260325_kind_real, &
 & 0.06188042_kind_real, &
 & 0.04533844_kind_real, &
 & 0.03231208_kind_real, &
 & 0.02222147_kind_real, &
 & 0.01458103_kind_real, &
 & 0.00898605_kind_real, &
 & 0.00508456_kind_real, &
 & 0.00254939_kind_real, &
 & 0.00106309_kind_real, &
 & 0.00031765_kind_real, &
 & 0.00003246_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98920623_kind_real, &
 & 0.94433021_kind_real, &
 & 0.89777381_kind_real, &
 & 0.84285182_kind_real, &
 & 0.78082499_kind_real, &
 & 0.71460605_kind_real, &
 & 0.64659543_kind_real, &
 & 0.57826027_kind_real, &
 & 0.51042929_kind_real, &
 & 0.44369901_kind_real, &
 & 0.37878946_kind_real, &
 & 0.31681979_kind_real, &
 & 0.25930858_kind_real, &
 & 0.20747287_kind_real, &
 & 0.16232101_kind_real, &
 & 0.12596655_kind_real, &
 & 0.09694551_kind_real, &
 & 0.07361920_kind_real, &
 & 0.05492091_kind_real, &
 & 0.04011362_kind_real, &
 & 0.02853254_kind_real, &
 & 0.01961338_kind_real, &
 & 0.01289160_kind_real, &
 & 0.00798482_kind_real, &
 & 0.00456534_kind_real, &
 & 0.00233520_kind_real, &
 & 0.00101289_kind_real, &
 & 0.00033185_kind_real, &
 & 0.00004125_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98641650_kind_real, &
 & 0.93190259_kind_real, &
 & 0.87893712_kind_real, &
 & 0.81846266_kind_real, &
 & 0.75177028_kind_real, &
 & 0.68210257_kind_real, &
 & 0.61198854_kind_real, &
 & 0.54280847_kind_real, &
 & 0.47519747_kind_real, &
 & 0.40953279_kind_real, &
 & 0.34633712_kind_real, &
 & 0.28658825_kind_real, &
 & 0.23172267_kind_real, &
 & 0.18298535_kind_real, &
 & 0.14094239_kind_real, &
 & 0.10786839_kind_real, &
 & 0.08202287_kind_real, &
 & 0.06155377_kind_real, &
 & 0.04540335_kind_real, &
 & 0.03280192_kind_real, &
 & 0.02308406_kind_real, &
 & 0.01570089_kind_real, &
 & 0.01020989_kind_real, &
 & 0.00625358_kind_real, &
 & 0.00353238_kind_real, &
 & 0.00178158_kind_real, &
 & 0.00075878_kind_real, &
 & 0.00024136_kind_real, &
 & 0.00002852_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.98264122_kind_real, &
 & 0.91647180_kind_real, &
 & 0.85626152_kind_real, &
 & 0.78988701_kind_real, &
 & 0.71856476_kind_real, &
 & 0.64579906_kind_real, &
 & 0.57415714_kind_real, &
 & 0.50484242_kind_real, &
 & 0.43822564_kind_real, &
 & 0.37441315_kind_real, &
 & 0.31368980_kind_real, &
 & 0.25685536_kind_real, &
 & 0.20522811_kind_real, &
 & 0.15998244_kind_real, &
 & 0.12129156_kind_real, &
 & 0.09155651_kind_real, &
 & 0.06878373_kind_real, &
 & 0.05104876_kind_real, &
 & 0.03726603_kind_real, &
 & 0.02666099_kind_real, &
 & 0.01858881_kind_real, &
 & 0.01253147_kind_real, &
 & 0.00807958_kind_real, &
 & 0.00490817_kind_real, &
 & 0.00275043_kind_real, &
 & 0.00137652_kind_real, &
 & 0.00058185_kind_real, &
 & 0.00018369_kind_real, &
 & 0.00002154_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97760145_kind_real, &
 & 0.89754558_kind_real, &
 & 0.82926443_kind_real, &
 & 0.75672547_kind_real, &
 & 0.68091874_kind_real, &
 & 0.60550509_kind_real, &
 & 0.53297596_kind_real, &
 & 0.46426000_kind_real, &
 & 0.39939591_kind_real, &
 & 0.33817649_kind_real, &
 & 0.28061914_kind_real, &
 & 0.22731854_kind_real, &
 & 0.17944490_kind_real, &
 & 0.13805678_kind_real, &
 & 0.10294326_kind_real, &
 & 0.07659980_kind_real, &
 & 0.05683295_kind_real, &
 & 0.04171297_kind_real, &
 & 0.03013974_kind_real, &
 & 0.02135746_kind_real, &
 & 0.01475827_kind_real, &
 & 0.00986588_kind_real, &
 & 0.00631120_kind_real, &
 & 0.00380625_kind_real, &
 & 0.00211915_kind_real, &
 & 0.00105485_kind_real, &
 & 0.00044428_kind_real, &
 & 0.00014036_kind_real, &
 & 0.00001660_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.97102507_kind_real, &
 & 0.87481495_kind_real, &
 & 0.79780127_kind_real, &
 & 0.71905667_kind_real, &
 & 0.63913801_kind_real, &
 & 0.56171441_kind_real, &
 & 0.48906464_kind_real, &
 & 0.42174150_kind_real, &
 & 0.35939223_kind_real, &
 & 0.30146605_kind_real, &
 & 0.24769610_kind_real, &
 & 0.19845550_kind_real, &
 & 0.15474459_kind_real, &
 & 0.11747859_kind_real, &
 & 0.08607554_kind_real, &
 & 0.06309365_kind_real, &
 & 0.04620815_kind_real, &
 & 0.03353554_kind_real, &
 & 0.02398326_kind_real, &
 & 0.01683464_kind_real, &
 & 0.01153144_kind_real, &
 & 0.00764666_kind_real, &
 & 0.00485562_kind_real, &
 & 0.00290934_kind_real, &
 & 0.00161106_kind_real, &
 & 0.00079896_kind_real, &
 & 0.00033627_kind_real, &
 & 0.00010695_kind_real, &
 & 0.00001290_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.96265650_kind_real, &
 & 0.84814956_kind_real, &
 & 0.76200435_kind_real, &
 & 0.67729592_kind_real, &
 & 0.59388961_kind_real, &
 & 0.51527630_kind_real, &
 & 0.44337154_kind_real, &
 & 0.37825748_kind_real, &
 & 0.31914583_kind_real, &
 & 0.26512905_kind_real, &
 & 0.21565457_kind_real, &
 & 0.17086981_kind_real, &
 & 0.13159332_kind_real, &
 & 0.09858264_kind_real, &
 & 0.07090883_kind_real, &
 & 0.05116358_kind_real, &
 & 0.03696769_kind_real, &
 & 0.02652632_kind_real, &
 & 0.01877662_kind_real, &
 & 0.01305709_kind_real, &
 & 0.00886776_kind_real, &
 & 0.00583496_kind_real, &
 & 0.00367985_kind_real, &
 & 0.00219216_kind_real, &
 & 0.00120873_kind_real, &
 & 0.00059826_kind_real, &
 & 0.00025237_kind_real, &
 & 0.00008127_kind_real, &
 & 0.00001011_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.95228498_kind_real, &
 & 0.81763835_kind_real, &
 & 0.72230057_kind_real, &
 & 0.63217641_kind_real, &
 & 0.54614261_kind_real, &
 & 0.46729970_kind_real, &
 & 0.39704942_kind_real, &
 & 0.33492549_kind_real, &
 & 0.27968163_kind_real, &
 & 0.23006016_kind_real, &
 & 0.18523755_kind_real, &
 & 0.14514425_kind_real, &
 & 0.11041584_kind_real, &
 & 0.08164999_kind_real, &
 & 0.05760516_kind_real, &
 & 0.04088208_kind_real, &
 & 0.02912578_kind_real, &
 & 0.02066253_kind_real, &
 & 0.01447763_kind_real, &
 & 0.00997569_kind_real, &
 & 0.00671944_kind_real, &
 & 0.00438923_kind_real, &
 & 0.00275092_kind_real, &
 & 0.00163084_kind_real, &
 & 0.00089659_kind_real, &
 & 0.00044379_kind_real, &
 & 0.00018825_kind_real, &
 & 0.00006176_kind_real, &
 & 0.00000800_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.93977718_kind_real, &
 & 0.78361806_kind_real, &
 & 0.67940852_kind_real, &
 & 0.58470875_kind_real, &
 & 0.49709308_kind_real, &
 & 0.41905266_kind_real, &
 & 0.35134051_kind_real, &
 & 0.29289103_kind_real, &
 & 0.24200312_kind_real, &
 & 0.19709569_kind_real, &
 & 0.15710425_kind_real, &
 & 0.12176277_kind_real, &
 & 0.09153295_kind_real, &
 & 0.06686150_kind_real, &
 & 0.04623510_kind_real, &
 & 0.03224651_kind_real, &
 & 0.02263848_kind_real, &
 & 0.01587940_kind_real, &
 & 0.01101559_kind_real, &
 & 0.00752328_kind_real, &
 & 0.00506847_kind_real, &
 & 0.00326261_kind_real, &
 & 0.00206333_kind_real, &
 & 0.00120127_kind_real, &
 & 0.00065957_kind_real, &
 & 0.00032729_kind_real, &
 & 0.00014014_kind_real, &
 & 0.00004715_kind_real, &
 & 0.00000643_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.92510870_kind_real, &
 & 0.74667747_kind_real, &
 & 0.63430162_kind_real, &
 & 0.53610619_kind_real, &
 & 0.44806103_kind_real, &
 & 0.37184408_kind_real, &
 & 0.30745570_kind_real, &
 & 0.25321360_kind_real, &
 & 0.20699135_kind_real, &
 & 0.16692913_kind_real, &
 & 0.13176357_kind_real, &
 & 0.10106182_kind_real, &
 & 0.07512933_kind_real, &
 & 0.05428003_kind_real, &
 & 0.03753614_kind_real, &
 & 0.02517927_kind_real, &
 & 0.01740763_kind_real, &
 & 0.01207525_kind_real, &
 & 0.00829618_kind_real, &
 & 0.00561870_kind_real, &
 & 0.00376454_kind_real, &
 & 0.00240503_kind_real, &
 & 0.00152029_kind_real, &
 & 0.00087970_kind_real, &
 & 0.00048335_kind_real, &
 & 0.00024114_kind_real, &
 & 0.00010467_kind_real, &
 & 0.00003637_kind_real, &
 & 0.00000528_kind_real, &
 & 0.00000000_kind_real, &
 & 1.00000000_kind_real, &
 & 0.90839054_kind_real, &
 & 0.70763472_kind_real, &
 & 0.58814057_kind_real, &
 & 0.48768445_kind_real, &
 & 0.40037276_kind_real, &
 & 0.32690349_kind_real, &
 & 0.26646290_kind_real, &
 & 0.21677058_kind_real, &
 & 0.17532766_kind_real, &
 & 0.14005339_kind_real, &
 & 0.10953505_kind_real, &
 & 0.08320817_kind_real, &
 & 0.06124572_kind_real, &
 & 0.04385347_kind_real, &
 & 0.02909784_kind_real, &
 & 0.01954108_kind_real, &
 & 0.01329400_kind_real, &
 & 0.00912304_kind_real, &
 & 0.00626687_kind_real, &
 & 0.00417393_kind_real, &
 & 0.00275211_kind_real, &
 & 0.00176664_kind_real, &
 & 0.00109322_kind_real, &
 & 0.00064390_kind_real, &
 & 0.00037307_kind_real, &
 & 0.00017857_kind_real, &
 & 0.00007894_kind_real, &
 & 0.00002852_kind_real, &
 & 0.00000444_kind_real, &
 & 0.00000000_kind_real/), &
 & (/nnd,npk/))

interface fit_func
   module procedure gc99_fit_func
end interface
interface fit_func_sqrt
   module procedure gc99_fit_func_sqrt
end interface

public ! TODO: make useless public stuff private

contains

!----------------------------------------------------------------------
! Function: gc99_fit_func
!> Fit function
!----------------------------------------------------------------------
function gc99_fit_func(mpl,dir,nd,pk) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
character(len=*),intent(in) :: dir  !< Direction
real(kind_real),intent(in) :: nd    !< Normalized distance
real(kind_real),intent(in) :: pk    !< Peakness

! Returned variable
real(kind_real) :: value

! Local variables
integer :: indm,indp,ipkm,ipkp
real(kind_real) :: bnd,bpk,rndm,rndp,rpkm,rpkp

! Set name
@:set_name(gc99_fit_func)

! Probe in
@:probe_in()

! Check bounds
if (nd<zero) call mpl%abort('${subr}$','negative normalized distance')
if ((pk<pkmin).or.(pk>pkmax)) call mpl%abort('${subr}$','peakness out of bounds')

if (eq(nd,zero)) then
   ! Origin
   value = one
elseif (sup(nd,one)) then
   ! Out of support
   value = zero
else
   ! Bounded values
   bnd = max(ndmin,min(nd,ndmax))
   bpk = max(pkmin,min(pk,pkmax))

   ! Indices
   indm = floor(bnd/dnd)+1
   if (indm==nnd) then
      indp = indm
   else
      indp = indm+1
   end if
   ipkm = floor((bpk-pkmin)/dpk)+1
   if (ipkm==npk) then
      ipkp = ipkm
   else
      ipkp = ipkm+1
   end if

   ! Coefficients
   if (indm==nnd) then
      rndm = one
   else
      rndm = real(indp-1,kind_real)-bnd/dnd
   end if
   rndp = (one-rndm)
   if (ipkm==npk) then
      rpkm = one
   else
      rpkm = real(ipkp-1,kind_real)-(bpk-pkmin)/dpk
   end if
   rpkp = (one-rpkm)

   ! Interpolated value
   if (dir=='hor') then
      ! Horizontal fit function
      value = rndm*rpkm*func_hor(indm,ipkm) &
 & +rndp*rpkm*func_hor(indp,ipkm) &
 & +rndm*rpkp*func_hor(indm,ipkp) &
 & +rndp*rpkp*func_hor(indp,ipkp)
   elseif (dir=='ver') then
      ! Vertical fit function
      value = rndm*rpkm*func_ver(indm,ipkm) &
 & +rndp*rpkm*func_ver(indp,ipkm) &
 & +rndm*rpkp*func_ver(indm,ipkp) &
 & +rndp*rpkp*func_ver(indp,ipkp)
   else
      call mpl%abort('${subr}$','wrong direction: '//dir)
   end if
end if

! Probe out
@:probe_out()

end function gc99_fit_func

!----------------------------------------------------------------------
! Function: gc99_fit_func_sqrt
!> Fit function function square-root
!----------------------------------------------------------------------
function gc99_fit_func_sqrt(mpl,nd,pk) result(value)

! Passed variables
type(mpl_type),intent(inout) :: mpl !< MPI data
real(kind_real),intent(in) :: nd    !< Normalized distance
real(kind_real),intent(in) :: pk    !< Peakness

! Returned variable
real(kind_real) :: value

! Set name
@:set_name(gc99_fit_func_sqrt)

! Probe in
@:probe_in()

! Check bounds
if (nd<zero) call mpl%abort('${subr}$','negative normalized distance')

if (eq(nd,zero)) then
   ! Origin
   value = one
elseif (sup(nd,half)) then
   ! Out of support
   value = zero
else
   if (pk>zero) then
      value = exp(log(f0+exp(-pk))*sqrt(two*nd))-exp(-pk)
   else
      value = one-sqrt(two*nd)**(1+pk**2)
   end if
end if

! Probe out
@:probe_out()

end function gc99_fit_func_sqrt

end module tools_gc99
